{{{0.006097560975609756, 305, 50020}, {0.005969739400546141, 
   0.006097560975609756, 0.00012858921919191058}, 
  {0.9589353508726017, 0.006097560975609756, 9.575640991483749*^-8, 
   0.00012858921919191058}}, 
 {{}, {11, {"BCL - FA", "CFA - ORS - II - V2", "CFA - ORS - I - V2", 
    "CFA - ORS - V2", "Characteristic Fossil Assemblage Principle - V2", 
    "Characteristic Rock Type Principle - V2", "CRT - ORS - V2", 
    "Lyellian Principle - V2", "Scottish ORS as LV - Fauna and Flora", 
    "Scottish ORS as LV - Sedimentation", 
    "Scottland - Body of Evidence - Region"}}}}
