{{{0.006097560975609756, 101, 16564}, {0.005968608883588637, 
   0.006097560975609756, 0.0001297263780334845}, 
  {0.9585796767402648, 0.006097560975609756, 1.6188297964522634*^-7, 
   0.0001297263780334845}}, 
 {{38, {"BCL as CAM", "BCL as ML", "BCL at Youngest ORS", 
    "BCL at Youngest SIL", "BCL - FA", "CFA - ORS - II - V2", 
    "CFA - ORS - I - V2", "CFA - ORS - V2", 
    "Characteristic Fossil Assemblage Principle - V2", 
    "Characteristic Rock Type Principle - V2", "CRT - ORS - V2", 
    "Lyellian Principle - V2", "Main Culm as CAM", "Main Culm as CM", 
    "MC at Youngest ORS", "MC at Youngest SIL", "NC at Youngest ORS", 
    "NC at Youngest SIL", "No BCL as CAM", "No BCL as CM", "No BCL as ML", 
    "No BCL as ORS", "No BCL as SIL", "No Main Culm as CAM", 
    "No Main Culm as CM", "No Main Culm as ML", "No Main Culm as ORS", 
    "No Main Culm as SIL", "Non-Culm as CAM", "Non-Culm as ORS", 
    "No Non-Culm as CAM", "No Non-Culm as CM", "No Non-Culm as ML", 
    "No Non-Culm as ORS", "No Non-Culm as SIL", 
    "Scottish ORS as LV - Fauna and Flora", 
    "Scottish ORS as LV - Sedimentation", 
    "Scottland - Body of Evidence - Region"}}, 
  {11, {"BCL - FA", "CFA - ORS - II - V2", "CFA - ORS - I - V2", 
    "CFA - ORS - V2", "Characteristic Fossil Assemblage Principle - V2", 
    "Characteristic Rock Type Principle - V2", "CRT - ORS - V2", 
    "Lyellian Principle - V2", "Scottish ORS as LV - Fauna and Flora", 
    "Scottish ORS as LV - Sedimentation", 
    "Scottland - Body of Evidence - Region"}}}}
