{{{1., 160, 160}, {1., 1., 0.0001990894973653823}, 
  {1, 1., 7.807431269230679*^-7, 0.0001990894973653823}}, 
 {{10, {"Carb and Pre-ORS - Sufficiently Different", "CFA - ORS", 
    "CFA - ORS - I", "CFA - ORS - II", "CF - ORS", 
    "Characteristic CM Fossils in Main Culm", 
    "Characteristic Fossil Assemblage Principle", 
    "Characteristic Fossil Principle", "Lyellian Principle", 
    "Scottish ORS - Fossils"}}, 
  {10, {"Carb and Pre-ORS - Sufficiently Different", "CFA - ORS", 
    "CFA - ORS - I", "CFA - ORS - II", "CF - ORS", 
    "Characteristic CM Fossils in Main Culm", 
    "Characteristic Fossil Assemblage Principle", 
    "Characteristic Fossil Principle", "Lyellian Principle", 
    "Scottish ORS - Fossils"}}}}
