{{{1., 36, 36}, {1., 1., 0.00012919391183921594}, 
  {1, 1., 3.37909098097339*^-8, 0.00012919391183921594}}, 
 {{8, {"Carb and Pre-ORS - Sufficiently Different", "CFA - ORS", 
    "CFA - ORS - I", "CFA - ORS - II", "CF - ORS", 
    "Characteristic Fossil - Some Time", "Lyellian Principle", 
    "Scottish ORS - Fossils"}}, 
  {8, {"Carb and Pre-ORS - Sufficiently Different", "CFA - ORS", 
    "CFA - ORS - I", "CFA - ORS - II", "CF - ORS", 
    "Characteristic Fossil - Some Time", "Lyellian Principle", 
    "Scottish ORS - Fossils"}}}}
