{{{0.004084014002333722, 28, 6856}, {0.004028746319542899, 
   0.004084014002333722, 0.00005549124293155141}, 
  {0.9732960030290081, 0.004084014002333722, 1.5764204991303477*^-10, 
   0.00005549124293155141}}, 
 {{37, {"BCL as CAM", "BCL at Youngest ORS", "BCL at Youngest SIL", 
    "Carboniferous Plants in North Devon", 
    "Devon ORS as LV - Fauna and Flora", 
    "Devon ORS - Body of Evidence - Fossils", 
    "Devon ORS - Body of Evidence - Region", "Main Culm as CAM", 
    "Main Culm as CM", "MC at Youngest ORS", "MC at Youngest SIL", 
    "NC at Youngest ORS", "NC at Youngest SIL", "No BCL as CAM", 
    "No BCL as CM", "No BCL as ML", "No BCL as ORS", "No BCL as SIL", 
    "No Carb Fossils in NC Strata", "No Main Culm as CAM", 
    "No Main Culm as CM", "No Main Culm as ML", "No Main Culm as ORS", 
    "No Main Culm as SIL", "Non-Culm as CAM", "Non-Culm as ORS", 
    "No Non-Culm as CAM", "No Non-Culm as CM", "No Non-Culm as ML", 
    "No Non-Culm as ORS", "No Non-Culm as SIL", "Some CM in North Devon", 
    "Some ML in North Devon", "Some North Devonian Strata - FA - 2", 
    "Some North Devon NC at Oldest ML", "Some North Devon NC at Oldest ORS", 
    "Some ORS in North Devon"}}, {6, {"Carboniferous Plants in North Devon", 
    "Devon ORS as LV - Fauna and Flora", 
    "Devon ORS - Body of Evidence - Fossils", 
    "Devon ORS - Body of Evidence - Region", "No Carb Fossils in NC Strata", 
    "Some North Devonian Strata - FA - 2"}}}}
