{{{0.005050505050505051, 1, 198}, {0.004811186795291053, 
   0.005050505050505051, 0.00024047522644808072}, 
  {0.9095174861681061, 0.005050505050505051, 4.750426497609525*^-8, 
   0.00024047522644808072}}, 
 {{34, {"BCL as CAM", "BCL as CM", "BCL as ML", "BCL at Oldest ML", 
    "BCL at Youngest ORS", "BCL at Youngest SIL", 
    "Conformable Passage - BCL and NC", "Conformable Passages - 2", 
    "Main Culm as CAM", "Main Culm as CM", "MC at Oldest ML", 
    "MC at Youngest ORS", "MC at Youngest SIL", "NC at Oldest ML", 
    "NC at Youngest ORS", "NC at Youngest SIL", "No BCL as CAM", 
    "No BCL as CM", "No BCL as ML", "No BCL as ORS", "No BCL as SIL", 
    "No Main Culm as CAM", "No Main Culm as CM", "No Main Culm as ML", 
    "No Main Culm as ORS", "No Main Culm as SIL", "Non-Culm as CAM", 
    "Non-Culm as ORS", "No Non-Culm as CAM", "No Non-Culm as CM", 
    "No Non-Culm as ML", "No Non-Culm as ORS", "No Non-Culm as SIL", 
    "Unbroken Sequence of Devon Strata"}}, {}}}
