{{0.011235955056179775, 1, 89}, 
 {{18, {"NC at Youngest ORS", "NC - FA - 1", "NC - FA - 2", 
    "Non-Culm as ORS", "No Non-Culm as CAM", "No Non-Culm as ML", 
    "No Non-Culm as ORS", "No Non-Culm as SIL", 
    "ORS Between South Devonian LSTs", "Some ML in North Devon", 
    "Some North Devonian Strata - FA - 2", 
    "Some North Devon NC at Oldest ML", "Some ORS in North Devon", 
    "Some South Devon LSTs as ML", "Some South Devon LSTs as ORS", 
    "Some South Devon LSTs at Oldest ML", "South Devon LSTs - FA - 1", 
    "South Devon LSTs - FA - 2"}}, {}}}
