
===
title: Prelimenary Reconstruction of the GDC 
author: Corinna Günth-Stiegeler
date: 28/06/2019  
color:
    tagColors:
        GRE: "#b8860b"
        COA: "#ff8c00"
        DEV: "#eead0e"
        ev:  "#ffff00"
        pri: "#f5f5dc"
        dat-met: "#c6e2ff"
    groupColorScheme:
        - "#ffff00"
        - "#c6e2ff"
        - "#b9d3ee"
        - "#9fb6cd"
        - "#eedfcc"
        - "#eeb4b4"
        - "#cd9b9b"
        - "#8b6969"
        - "#698b69"
group:
    groupDepth: 3
dot: 
    graphVizSettings: 
      rankdir: TB  
      ranksep: 1
model:
    mode: strict
selection:
    selectedTags:
        - chron-hyp 
    excludeDisconnected: false
    statementSelectionMode: "all"
===

[Standard Sequence]:  Given the strata are undisturbed, the Primary strata are overlain by Cambrian strata, Silurian strata, Old Red Sandstone strata, Mountain Limestone strata, Coal Measures strata, New Red Sandstone strata and Oolitic stata, respectively #pri

[Formation of strata]: Strata are originally formed from sediments that were deposited in flat horizontal sheets - the younger sediments 
deposited on older ones. #pri

// [Definition Trough]: Iff strata are folded into an archlike form, with the concave side upward, then they form a trough #GRE #pri

/*selection:
    selectedTags:
        - GRE
        - pri
        - ev
    excludeDisconnected: false
    statementSelectionMode: "all"*/

/*selection:
    selectedTags:
        - chron-hyp 
    excludeDisconnected: false
    statementSelectionMode: "all"*/

/*selection:
    selectedTags:
        - dat-met
        - roc-hyp
        - fos-hyp
        - ev
    excludeDisconnected: false
    statementSelectionMode: "all"*/ 


/* 

GRE.1

+ COA.1 Late 1834: MUR immediately as response to DLB; 

+ Characteristic Fossil Method

 */


# Evidence {color: 0}



[Unbroken Sequence of Devon Strata]: In Devon, *all* the strata - older than the New Red Sandstone - form an unbroken sequence of strata #ev

/*
S.93 On the west coast of Devon, near Bideford, there are seams of coal (culm or anthracite) 
and also some fossil plants in strata closely associated with it

culm : British English: Imperfect anthracite of Devon and Cornwall
        originating during the Carboniferous Period that occur in southwest England
        They are so called because of the occasional presence of a soft, often lenticular (linsenförmig), sooty (rußig) coal
        which in Devon is known as Culm
anthracite: A hard, compact variety of coal (highest carbon content, fewest impurities)

OLD: [CM Plants in Devon Culm]: In Devon, the Culm contain Coal Measures fossil plants #ev #E2
*/

[CM Plants in Devon Culm]: Near Bideford (North Devon), there are CM fossil plants in the main part of the Culm strata 
(in close association with seams of imperfect anthracite) #ev

[North of Exmoor]: Passing Exmoor northwards, the strata become older #ev

[Trough through Exmoor]: There is a trough through Exmoor - formed by a band of limestone running out to the north coast at Ilfracombe 
and south of Barnstaple #ev
 
// S.78

[Instances of Coal in Ancient Strata]: In Munster, North America and North Devon there are coal deposits in pre-Old Red Sandstone strata #ev

// S.101?? DLB's rock specimens looked like ordinary pre-ORS strata

[Devonshire - Characteristic CAM Rock Type]: In Devon, *all* the strata - older than the New Red Sandstone - are of caracteristic CAM appearance #ev 

[Unconformity in Devon]: Between the Devon Culm and the juxtaposed strata, there is at least one formation missing from the standard sequence #ev
    -> [Unbroken Sequence of Devon Strata] 
    - [Unbroken Sequence of Devon Strata]

/*
E1 und E6 können beide zugleich falsch sein (Es gibt eine Lücke, aber nicht zwischen Culm und non-Culm)
E1 und E6 können nicht beide zugleich wahr sein: If all the strata form an unbroken sequence, then there is no gap in the sequence (E1 -> NOT:E5)
                                                  If there is a gap in the sequence, then the strata do not form an unbroken sequence (E5 -> NOT:E1)
[Gap in a Sequence of Strata]: There is a gap in a local sequence of strata, iff there are strata juxtaposed belonging to different but not successive geological periods #GRE #pri
[Gap in a Sequence of Strata II]: There is a gap in a local sequence of strata, iff certain formations are missing in that particular area from the standard sequence #GRE #pri
[Unconformity]: A lower set of strata is truncated at an angle and overlain by an upper set lying in a different orientation
                signalling that certain formations are missing in that particular area from the standard sequence
*/

/*
[Swiss Glarus Slate - Rock Type and Fossils]: In an ancient-looking black slate (Glarus slate) in the Swiss Alps, there is some Chalk fossil fish #ev
*/ 



# Rocks, Fossils and Time - Principles {color: 1}


// Rock Type Method

[Characteristic Rock Types]: A rock type r is characteristic for some time interval dt iff 
(i) r only exisits during dt and (ii) during dt, every region supports r #dat-met

[Existence of Characteristic Rock Types]: For every time intervall dt, there is some charactersitic rock type r #dat-met

[CRTP - 2]: If two strata support the same characteristic rock types, then they are of the same age #dat-met

/* Identification of strata, and their succession, by means of their rock types */

[Characteristic Rock Type Principle]: There is a bijection between the age of some strata t and its characteristic rock types #dat-met
    + [Characteristic Rock Types]
    + [Existence of Characteristic Rock Types]
    +> [CRTP - 2]

/*  
[CRTP - 1]: If two strata are of the same age, then they support the same characteristic rock types
    + [Characteristic Rock Type Principle]
*/
 


[Characteristic Fossils]: A fossil species f is characteristic for some time interval dt iff 
(i) f only exisits during dt and (ii) during dt, every region supports f #dat-met

[Existence of Characteristic Fossils]: For every time intervall dt, there is some charactersitic fossil species f #dat-met

[CFP - 2]: If two strata support the same characteristic fossils, then they are of the same age #dat-met


/* 1831 - A father figure for Geology 

William Smith: Identification of strata, and their succession, by means of their imbedded fossils 

S. 122 "... earlier belief that every rock of the oolitic suite had its own peculiar fossils
It may seem surprising that the nephew and pupil of William Smith should have dismissed as a fantasy 
Smith's own view of the various formations of the Oolitic sequence, for these were the surpreme example of 
the use of characteristic fossils."*/


[Characteristic Fossils Principle]: There is a bijection between the age of some strata t and its characteristic fossils #dat-met
    + [Characteristic Fossils]
    + [Existence of Characteristic Fossils]
    +> [CFP - 2]


/*
1832-33 - Weaver and the Irish Question

<Lyellian Principals>: a theoretical model to acount for constant but piecemal change in 
the composition of the faunas and floras at the earth's surface,
 in correlation with ever-changing physical environments; 
 it followed that while particular species might have had long ranges in time, 
an assemblage of many species would not remain unchanged for long; 
two formations deposited at widely separated periods would be expected to have few if any species in common
*/

[Lyellian Principle]: At the earth's surface, there is a constant but piecemeal change in the composition of the faunas and floras, 
in correlation with ever-changing physical environments #dat-met
    +> [L2 - Maximal Difference in Fossils]


// Two formations deposited at widely separated periods have few if any species in common

[L2 - Maximal Difference in Fossils]: If two strata are suffienciently different in age, then they do not support similar fossil species #dat-met



// Against Rock Type Principle - Suisse Glarus Slate Analogon  

// S. 102 AGAS mentioned that some well-known fossil fish found in an ancient-looking black slate (Glarus slate) in the Swiss Alps 
// were of species known elswhere from the Chalk


/*
 [Fossil in Glarus Slate Characteristic of Chalk]: The fossil fish found in the Swiss Glarus slate is characteristic for the Chalk #COA #fos-hyp

<Glarus Slate as Chalk>: If strata can be identified by means of their characteristic fossils and 
the Swiss Glaurs slate contains a characteristic Chalk fossil, then the Glarus Slate is Chalk in age #COA

    (1) [CFP - 2] 
    (2) [Swiss Glarus Slate - Rock Type and Fossils]
    (3) [Fossil in Glarus Slate Characteristic of Chalk]
    ----
    (4) [Glarus Slate as Chalk] 
            -> [Glarus Slate as pre-ORS]


[Glarus Slate - characterististic pre-ORS rock type]: The Swiss Glarus slate is of characteristic pre-ORS rock type #GRE #roc-hyp

<Glarus Slate as pre-ORS>: If strata can be identified by means of their characteristic rock types and 
the Swiss Glaurs slate is of characteristic pre-ORS rock type, then the Glarus Slate is pre-ORS in age #COA

    (1) [CRTP -2] 
    (2) [Swiss Glarus Slate - Rock Type and Fossils]
    (3) [Glarus Slate - characterististic pre-ORS rock type]
    ----
    (4) [Glarus Slate as pre-ORS]
    */

 



# Aporia I : Coal in Ancient Strata {color: 2}


[Coal in Ancient Strata]: There are coal deposits in pre-ORS strata #GRE

// [Instances of Coal in Ancient Strata]: In Munster, North America and North Devon there are coal deposits in pre-Old Red Sandstone strata #ev #E5

[Instances of Pre-ORS Strata]: In Munster, North America and North Devon, some strata closely associated with seams of coal are pre-ORS in age #GRE #chron-hyp
    + [Main Culm as CAM]

<Coal in Ancient Strata>: If there are no coal deposits in pre-ORS strata, then there are no coal deposits in the pre-ORS strata 
of Munster, North America or North Devon #GRE
    
    (1) [Instances of Pre-ORS Strata]
    (2) There are no coal deposits in pre-ORS strata
         >< [Coal in Ancient Strata]
    ----
    (3) There are no coal deposits in the pre-ORS strata of Munster, North America and North Devon
        -> [Instances of Coal in Ancient Strata]
 



# Aporia II : CM Plants in non-CM Strata {color: 3}



[Flora Similarities as Best Explanation]: The best explanation of the existence of coal in some strata G 
is the similarity between G's flora and the one of the CM (the CM being noted for the great amounts of coal they contain) #GRE #aux

         
[CM and Pre-ORS - Similar Fossils]: In pre-ORS strata, there are fossils similar to those of the CM #GRE


<Coal and CM Plants>: If the similarity between the floras of the Coal Measures and some pre-ORS strata G is the best explanation 
for the existence of coal deposists in G, then G's flora is similar to the one of the CM. #GRE

    (1) [Coal in Ancient Strata]
    (2) [Flora Similarities as Best Explanation]
    ----
    (3) [CM and Pre-ORS - Similar Fossils]
 
     
<Culm and CM Plants>: If the Devon Culm strata are pre-ORS in age and there are no CM fossil plants in pre-ORS strata, 
then there are no CM fossil plants in the Devon Culm strata  #GRE

    (1) [Main Culm as CAM]
    (2) [Standard Sequence]
    (3) There are no CM fossil plants in pre-ORS strata
         >< [CM and Pre-ORS - Similar Fossils]
    ----
    (4) There are no CM Plants in Devon Culm strata
         -> [CM Plants in Devon Culm]
 


[CM and pre-ORS Sufficiently Different]: Pre-ORS strata and CM strata are suffienciently different in age #COA #aux

<Lyellian Principles, Pre-ORS and CM>: If CM and pre-ORS strata are suffienciently different in age, then they do not support similar fossil species #COA

        (1) [L2 - Maximal Difference in Fossils]
        (2) [Standard Sequence]
        (3) [CM and pre-ORS Sufficiently Different]
        ----
        (4) Pre-ORS strata and CM strata do not support similar fossil species
                -> [CM and Pre-ORS - Similar Fossils]
 



# Dating of the Main Culm  {color: 4}

[Some Main Culm as CM]: Some part of the main Culm is CM in age #pri #chron-hyp

[Some Main Culm as ML]: Some part of the main Culm is ML in age #pri #chron-hyp

[Some Main Culm as ORS]: Some part of the main Culm is ORS in age #pri #chron-hyp

[Some Main Culm as SIL]: Some part of the main Culm is SIL in age #pri #chron-hyp

[Some Main Culm as CAM]: Some part of the main Culm is CAM in age #pri #chron-hyp

// Eine Partition P einer Menge M ist eine Menge von nichtleeren Teilmengen von M, sodass jedes Element von M in genau einem Element von P enthalten ist.
// Also:  Eine Partition einer Menge ist eine Zerlegung dieser Menge in nichtleere paarweise disjunkte Teilmengen. 
// A_i are exhaustive and exclusive sets

[Main Culm as Post-Primary and Pre-NRS]: The main Culm strata are older than Primary strata and younger than New Red Sandstone strata #pri #chron-hyp


<Standard Sequence as Partition - Main Culm>: If some main Culm strata are neiter CM, ML, OR nor SIL in age, then it is CAM in age #pri #chron-hyp
    
    (1) No part of the main Culm is CM in age
            >< [Some Main Culm as CM]
    (2) No part of the main Culm is ML in age
            >< [Some Main Culm as ML]
    (3) No part of the main Culm is ORS in age
            >< [Some Main Culm as ORS]
    (4) No part of the main Culm is SIL in age
            >< [Some Main Culm as SIL]
    (5) [Standard Sequence]
    (6) [Main Culm as Post-Primary and Pre-NRS]
    ----
    (5) [Some Main Culm as CAM]


[Main Culm as CAM]: The whole of the main Culm is CAM in age #GRE #chron-hyp // Alles MC ist CAM 
        -> [Some Main Culm as CM]
        -> [Some Main Culm as ML]
        -> [Some Main Culm as ORS]
        -> [Some Main Culm as SIL]
        +> [Some Main Culm as CAM]

<Dating the Main Culm - GRE.1> #GRE #chron-hyp

    (1) No CM Main Culm strata
            >< [Some Main Culm as CM]
    (2) No ML Main Culm strata
        >< [Some Main Culm as ML]
    (3) No ORS Main Culm strata
            ><  [Some Main Culm as ORS]
    (4) No SIL Main Culm strata
            >< [Some Main Culm as SIL]
    (5) [Some Main Culm as CAM]
    ----
    (6) [Main Culm as CAM]
    
// S.101 The reliance on rock type or "mineralogical character" above fossil content as a crieterion of relative age,
// implicitely made by DLB, and explicitely by GREE

// [RTP - 2]: If two strata support the same characteristic rock types, then they are of the same age
// MT: If they are not of the same age, two strata do not support the same characteristic rock types

<Main Culm as CAM - CRTP>: If strata can be identified by means of their characteristic rock type and 
the main Culm strata are not CAM in age, then they are not of characteristic CAM appearance #GRE

    (1) [CRTP - 2]
    (2) Main Culm not CAM in age
            >< [Some Main Culm as CAM]
    ----
    (3)  Main Culm strata are not of characteristic CAM appearance
        -> [Devonshire - Characteristic CAM Rock Type]

/*
ALTRENATIVE:

[Characteristic CAM Appearance of Main Culm]: The ancient appearance of the main Culm is characteristic of the CAM #GRE #roc-hyp

<Main Culm as CAM - CRTP>: If strata can be identified by means of their characteristic rock type and 
the appearance of the main Culm strata is characteristic of the CAM, then they are CAM in age #GRE

    (1) [RTP - 2]
    (2) [Devonshire - Rock Type]
    (3) [Characteristic CAM Appearance of Main Culm]
    ----
    (4)  [Main Culm as CAM]

*/

/*
ALTERNATIVE:

[Main Culm as CAM]: The whole of the main Culm is CM in age #GRE #chron-hyp // Alles MC ist CAM        
    +> [Some Main Culm Strata as CAM]   // Einiges MC ist CAM
    -> [Some Main Culm Strata as CM]    // Einiges MC ist CM  
    - [Some Main Culm Strata as CM]
    -> [Some Main Culm Strata as ML]    // Einiges MC ist ML
    - [Some Main Culm Strata as ML]
    -> [Some Main Culm Strata as ORS]   // Einiges MC ist ORS
    - [Some Main Culm Strata as ORS]
    -> [Some Main Culm Strata as SIL]   // Einiges MC ist SIL
    - [Some Main Culm Strata as SIL]

*/

 

/*
[CM Plants in Devon Culm]: Near Bideford (North Devon), in strata closely associated with seams of imperfect anthracite (known in Devon as culm), 
there are some Coal Measures fossil plants #ev #E2

[CFP - 2]: If two strata support the same characteristic fossils, then they are of the same age
*/

[Characteristic CM fossils in Main Culm]: Near Bideford (North Devon), the CM fossil plants supported by some main Culm strata are 
characteristic CM fossils #COA #fos-hyp

<Main Culm as CM - CFP>: If strata can be identified by means of their characteristic fossils and 
the whole main Culm strata are not CM in age, then there are no characteristic CM fossils in the main Culm strata,
 especially not near Bideford #COA

    (1) [CFP - 2] 
    (2) The whole main Culm strata are not CM in age
        >< [Some Main Culm as CM] 
    (3) [Characteristic CM fossils in Main Culm]
    ----
    (4) There are no characteristic CM fossils in the main Culm strata, especially not near Bideford (North Devon)
        -> [CM Plants in Devon Culm] 

// [Instances of Pre-ORS Strata]: In Munster, North America and North Devon, some strata closely associated with seams of coal are pre-ORS in age #GRE #chron-hyp

[Main Culm as CM]: The whole of the main Culm is CM in age #COA #chron-hyp // Alles MC ist CAM     
    +> [Some Main Culm as CM]
    -> [Some Main Culm as ML]
    -> [Some Main Culm as ORS]
    -> [Some Main Culm as SIL]
    -> [Some Main Culm as CAM]
    -> [Instances of Pre-ORS Strata]

<Redating the Main Culm - COA.1> #COA #chron-hyp

    (1) [Some Main Culm as CM]
    (2) No ML Main Culm strata
        >< [Some Main Culm as ML]
    (3) No ORS Main Culm strata
            ><  [Some Main Culm as ORS]
    (4) No SIL Main Culm strata
            >< [Some Main Culm as SIL]
    (5) No CAM Main Culm strata
            >< [Some Main Culm as CAM]
    ----
    (6) [Main Culm as CM]
                     

/*
[Main Culm as CAM]
    -> [Main Culm as CM]
    - [Main Culm as CM]
*/


// "Alles MC ist CAM" und "Alles MC ist CM" sind konträr, d.h. sie können zugleich falsch, aber nicht wahr sein,
// unter der Annahme, dass die durch die Eigenschaften "CM-Sein" und "CAM-Sein" generierten Mengen sind disjunkt sind,
// (Es existiert kein Ding, auf das zugeich "CM-Sein" und "CAM-Sein" zutrifft)



 



# Dating of the Culm Limestone  {color: 5}

[Some BCL as CM]: Some part of the black Culm Limestone is CM in age #pri #chron-hyp

[Some BCL as ML]: Some part of the black Culm Limestone is ML in age #pri #chron-hyp

[Some BCL as ORS]: Some part of the black Culm Limestone is ORS in age #pri #chron-hyp

[Some BCL as SIL]: Some part of the black Culm Limestone is SIL in age #pri #chron-hyp

[Some BCL as CAM]: Some part of the black Culm Limestone is CAM in age #pri #chron-hyp

// Eine Partition P einer Menge M ist eine Menge von nichtleeren Teilmengen von M, sodass jedes Element von M in genau einem Element von P enthalten ist.
// Also:  Eine Partition einer Menge ist eine Zerlegung dieser Menge in nichtleere paarweise disjunkte Teilmengen. 
// A_i are exhaustive and exclusive sets

[BCL as Post-Primary and Pre-NRS]: The black Culm Limestone is older than Primary strata and younger than New Red Sandstone strata #pri #chron-hyp

<Standard Sequence as Partition - BCL>: If some part of the black Culm Limestone is neiter CM, ML, ORS nor SIL in age, then it is CAM in age #pri #chron-hyp
    
    (1) No part of the black Culm Limestone is CM in age
            >< [Some BCL as CM]
    (2) No part of the black Culm Limestone is ML in age
            >< [Some BCL as ML]
    (3) No part of the black Culm Limestone is ORS in age
            >< [Some BCL as ORS]
    (4) No part of the black Culm Limestone is SIL in age
            >< [Some BCL as SIL]
    (5) [Standard Sequence]
    (6) [BCL as Post-Primary and Pre-NRS]
    ----
    (7) [Some BCL as CAM]

[BCL as CAM]: The black Culm Limestone is nothing but Cambrian in age #GRE #chron-hyp 
    -> [Some BCL as CM]
    -> [Some BCL as ML]
    -> [Some BCL as ORS]
    -> [Some BCL as SIL]
    +> [Some BCL as CAM]

<Dating the BCL - GRE.1> #GRE #chron-hyp

    (1) No CM BCL strata
        >< [Some BCL as CM]
    (2) No ML BCL strata
        >< [Some BCL as ML]
    (3) No ORS BCL strata
        ><  [Some BCL as ORS]
    (4) No SIL BCL strata
        >< [Some BCL as SIL]
    (5) [Some BCL as CAM]
    ----
    (6) [BCL as CAM]

// S.101 The reliance on rock type or "mineralogical character" above fossil content as a crieterion of relative age,
// implicitely made by DLB, and explicitely by GREE

<BCL as CAM - CRTP>: If strata can be identified by means of their characteristic rock type and 
the BCL strata are not CAM in age, then they are not of characteristic CAM appearance #GRE

    (1) [CRTP - 2]
    (2) BCL not CAM in age
            >< [Some BCL as CAM]
    ----
    (3)  BCL strata are not of characteristic CAM appearance
        -> [Devonshire - Characteristic CAM Rock Type]

/*
[Characteristic CAM Appearance of BCL]: The ancient appearance of the BCL is characteristic of the CAM #GRE #roc-hyp

<BCL as CAM - CRTP>: If strata can be identified by means of their characteristic rock type and 
the appearance of the BCL is characteristic of the CAM, then they are CAM in age #GRE

    (1) [RTP - 2]
    (2) [Devonshire - Rock Type]
    (3) [Characteristic CAM Appearance of BCL]
    ----
    (4)  [BCL as CAM] */


    


 
[BCL as CM]: The black Culm Limestone is nothing but Coal Mesaures in age #COA #chron-hyp 
        +> [Some BCL as CM]
        -> [Some BCL as ML]
        -> [Some BCL as ORS]
        -> [Some BCL as SIL]
        -> [Some BCL as CAM]

<Redating the BCL - COA.1> #COA #chron-hyp

    (1) [Some BCL as CM]
    (2) No ML BCL strata
        >< [Some BCL as ML]
    (3) No ORS BCL strata
            ><  [Some BCL as ORS]
    (4) No SIL BCL strata
            >< [Some BCL as SIL]
    (5) No CAM BCL strata
            >< [Some BCL as CAM]
    ----
    (6) [BCL as CM]
                     


/*
[BCL as CAM]
    -> [BCL as CM]
    - [BCL as CM]
*/
 



# Dating of the Non-Culm {color: 6}

[Some Non-Culm as CM]: Some part of the non-Culm strata is CM in age #pri #chron-hyp

[Some Non-Culm as ML]: Some part of the non-Culm strata is ML in age #pri #chron-hyp

[Some Non-Culm as ORS]: Some part of the non-Culm strata is ORS in age #pri #chron-hyp

[Some Non-Culm as SIL]: Some part of the non-Culm strata is SIL in age #pri #chron-hyp

[Some Non-Culm as CAM]: Some part of the non-Culm strata is CAM in age #pri #chron-hyp

// Eine Partition P einer Menge M ist eine Menge von nichtleeren Teilmengen von M, sodass jedes Element von M in genau einem Element von P enthalten ist.
// Also:  Eine Partition einer Menge ist eine Zerlegung dieser Menge in nichtleere paarweise disjunkte Teilmengen. 
// A_i are exhaustive and exclusive sets


[Non-Culm as Post-Primary and Pre-NRS]: The non-Culm strata are older than Primary strata and younger than New Red Sandstone strata #pri #chron-hyp

<Standard Sequence as Partition - Non-Culm>: If some part of the non-Culm strata is neiter CM, ML, OR nor SIL in age, then it is CAM in age #pri #chron-hyp
    
    (1) No part of the non-Culm strata is CM in age
            >< [Some Non-Culm as CM]
    (2) No part of the non-Culm strata is ML in age
            >< [Some Non-Culm as ML]
    (3) No part of the non-Culm strata is ORS in age
            >< [Some Non-Culm as ORS]
    (4) No part of the non-Culm strata is SIL in age
            >< [Some Non-Culm as SIL]
    (5) [Standard Sequence]
    (6) [Non-Culm as Post-Primary and Pre-NRS]
    ----
    (7) [Some Non-Culm as CAM]

[Non-Culm as CAM]: The non-Culm strata is nothing but Cambrian in age #GRE #chron-hyp 
        -> [Some Non-Culm as CM]
        -> [Some Non-Culm as ML]
        -> [Some Non-Culm as ORS]
        -> [Some Non-Culm as SIL]
        +> [Some Non-Culm as CAM]

<Dating the Non-Culm- GRE.1> #GRE #chron-hyp

    (1) No CM Non-Culm strata
            >< [Some Non-Culm as CM]
    (2) No ML Non-Culm strata
            >< [Some Non-Culm as ML]
    (3) No ORS Non-Culm strata
            ><  [Some Non-Culm as ORS]
    (4) No SIL Non-Culm strata
            >< [Some Non-Culm as SIL]
    (5) [Some Non-Culm as CAM]
    ----
    (6) [Non-Culm as CAM]

// S.101 The reliance on rock type or "mineralogical character" above fossil content as a crieterion of relative age,
// implicitely made by DLB, and explicitely by GREE

// [CRTP - 2]: If two strata support the same characteristic rock types, then they are of the same age
// MT: If two strata are not of the same age, then they do not support the same characteristic rock type
<Non-Culm as CAM - CRTP>: If strata can be identified by means of their characteristic rock type and 
the non-Culm strata are not CAM in age, then they are not of characteristic CAM appearance #GRE

    (1) [CRTP - 2]
    (2) Non-Culm not CAM in age
            >< [Some Non-Culm as CAM]
    ----
    (3)  Non-Culm strata are not of characteristic CAM appearance
        -> [Devonshire - Characteristic CAM Rock Type]

/*
ALTRENATIVE

[Characteristic CAM Appearance of Non-Culm]: The ancient appearance of the nonCulm is characteristic of the CAM #GRE #roc-hyp

<Non-Culm as CAM - CRTP>: If strata can be identified by means of their characteristic rock type and 
the appearance of the non-Culm strata is characteristic of the CAM, then they are CAM in age #GRE

    (1) [RTP - 2]
    (2) [Devonshire - Rock Type]
    (3) [Characteristic CAM Appearance of Non-Culm]
    ----
    (4)  [Non-Culm as CAM]

*/ 



# Youngest Devonian Strata {color: 7}



[Traversing Northward]: The strata south of Exmoor become progessively younger the furhter one traverses northward #GRE #chron-hyp

[Exmoor Trough as Best Explanation]: Assuming that the strata south of Exmoor become progessively younger the furhter one traverses northward 
and that, originally, younger strata rest upon older ones, 
the existence of a trough running trough Exmoor is the best explanation of the strata north of Exmoor being older  #GRE #aux


<Trough through Exmoor - GRE.1a>: If the existence of a trough running trough Exmoor is the best explanation of 
the Exmoor strata being juxtaposed solely with older strata, then there is a trough through Exmoor  #GRE

    (1) [North of Exmoor]
    (2) [Traversing Northward]
    (3) [Formation of strata] 
    (4) [Exmoor Trough as Best Explanation]
    ----
    (5) [Trough through Exmoor]

[Exmoor Youngest Devonian strata]: In Devon, among all the strata older than the New Red Sandstone, the strata of Exmoor are the youngest #GRE #chron-hyp

<Exmoor and Devonian Strata>: Assuming that, originally, younger strata rest upon older ones, it holds: 
If the Exmoor strata is not the youngest, then there is no trough through Exmoor  #GRE

    (1) Exmoor not the Youngest strata 
            >< [Exmoor Youngest Devonian strata]
    (2) [Formation of strata] 
    ---- 
    (3) There is no trough in Exmoor
            >< [Trough through Exmoor]


/*
<Exmoor and Devonian Strata>: Assuming that, in Devon, the strata become progessively younger the furhter one traverses northward 
and that, originally, younger strata rest upon older ones, it holds: If there is a trough through Exmoor, then the Exmoor strata is the youngest #GRE

    (1) [Trough through Exmoor]
    (2) [Traversing Northward]
    (3) [Formation of strata] 
    ---- 
    (4) [Exmoor Youngest Devonian strata]
    
*/


 

[Culm Youngest Devonian Strata]: In Devon, among all the strata older than the New Red Sandstone, the Culm strata are the youngest #COA #chron-hyp
    -> [Exmoor Youngest Devonian strata]
    - [Exmoor Youngest Devonian strata]
// Beides kann zugleich falsch sein (z.B. Great Limestone as Youngest Strata)
// Beides kann nicht zugleich wahr sein ("Being Youngest Devonian Strata" generiert Gruppe mit genau einem Element
//                                         Entweder Culm Strata ist Element dieser Gruppe, dann Exmoor strata nicht, oder umgekehrt)

<Culm as Youngest Strata>: If, the non-Culm strata are Cambrian in age, then the Culm strata -  being Coal Measures in age - are the youngest Devonian strata #COA

    (1) [Main Culm as CM]
    (2) [BCL as CM]
    (3) [Non-Culm as CAM]
    ----
    (3) [Culm Youngest Devonian Strata] 



# Gap in the Sequence   {color: 8}


[Gap in a Sequence of Strata]: There is a gap in a local sequence of strata, iff there are strata juxtaposed belonging to different 
but not successive geological periods #pri

<Unbroken Sequence - GRE.1a>: If, in Devon, all the strata are Cambrian in age, i.e. belonging to the same geological period, then there is no gap in the 
local sequence. #GRE

    (1) [Gap in a Sequence of Strata]
    (2) [Main Culm as CAM]
    (3) [BCL as CAM]
    (4) [Non-Culm as CAM]
    ----
    (5) [Unbroken Sequence of Devon Strata] 
   
<Postulating A Major Gap - COA.1>: If the Culm strata are Coal Measures in age and juxtaposed with Cambrian strata, then there is a major gap in the local sequence #COA

    (1) [Gap in a Sequence of Strata]
    (2) [Standard Sequence]
    (3) [Main Culm as CM]
    (4) [BCL as CM]
    (5) [Non-Culm as CAM]
    ----
    (5) [Unconformity in Devon] 


