{{{0.013333333333333334, 5, 375}, {0.0129954286282764, 0.013333333333333334, 
   0.0003423537386329627}, {0.9505670658197798, 0.013333333333333334, 
   5.489426055946598*^-10, 0.0003423537386329627}}, 
 {{20, {"CFA - ORS - II - V2", "CFA - ORS - I - V2", "CFA - ORS - V2", 
    "Conformable Passage - BCL and NC", "Conformable Passages - 2", 
    "Main Culm as CM", "NC at Oldest ML", "NC at Youngest ORS", 
    "NC at Youngest SIL", "No Main Culm as CM", "No Main Culm as ML", 
    "Non-Culm as CAM", "Non-Culm as ORS", "No Non-Culm as CAM", 
    "No Non-Culm as ML", "No Non-Culm as ORS", "No Non-Culm as SIL", 
    "Some ORS in North Devon", "Some South Devon LSTs as ORS", 
    "Unbroken Sequence of Devon Strata"}}, 
  {3, {"CFA - ORS - II - V2", "CFA - ORS - I - V2", "CFA - ORS - V2"}}}}
