{{{0.013333333333333334, 5, 375}, {0.013280052725691468, 
   0.013333333333333334, 0.000053997699944189724}, 
  {0.992039718501364, 0.013333333333333334, 6.060733192308625*^-10, 
   0.000053997699944189724}}, 
 {{20, {"CFA - ORS - II - V2", "CFA - ORS - I - V2", "CFA - ORS - V2", 
    "Conformable Passage - BCL and NC", "Conformable Passages - 2", 
    "Main Culm as CM", "NC at Oldest ML", "NC at Youngest ORS", 
    "NC at Youngest SIL", "No Main Culm as CM", "No Main Culm as ML", 
    "Non-Culm as CAM", "Non-Culm as ORS", "No Non-Culm as CAM", 
    "No Non-Culm as ML", "No Non-Culm as ORS", "No Non-Culm as SIL", 
    "Some ORS in North Devon", "Some South Devon LSTs as ORS", 
    "Unbroken Sequence of Devon Strata"}}, 
  {3, {"CFA - ORS - II - V2", "CFA - ORS - I - V2", "CFA - ORS - V2"}}}}
