{{{0.022222222222222223, 5, 225}, {0.02208966116102861, 0.022222222222222223, 
   0.00013555543481726118}, {0.9881402508346433, 0.022222222222222223, 
   3.582634758152412*^-9, 0.00013555543481726118}}, 
 {{19, {"CFA - ORS - II - V2", "CFA - ORS - I - V2", "CFA - ORS - V2", 
    "Conformable Passage - BCL and NC", "Conformable Passages - 2", 
    "Main Culm as CM", "NC at Oldest ML", "NC at Youngest ORS", 
    "NC at Youngest SIL", "No Main Culm as CM", "No Main Culm as ML", 
    "Non-Culm as CAM", "Non-Culm as ORS", "No Non-Culm as CAM", 
    "No Non-Culm as ML", "No Non-Culm as ORS", "No Non-Culm as SIL", 
    "Some ORS in North Devon", "Unbroken Sequence of Devon Strata"}}, 
  {3, {"CFA - ORS - II - V2", "CFA - ORS - I - V2", "CFA - ORS - V2"}}}}
