{{{0.04, 5, 125}, {0.03994876886211174, 0.04, 0.000053362920880320324}, 
  {0.9974417196958624, 0.04, 2.961735017300577*^-11, 
   0.000053362920880320324}}, 
 {{17, {"CFA - ORS - II - V2", "CFA - ORS - I - V2", "CFA - ORS - V2", 
    "Conformable Passage - BCL and NC", "Conformable Passages - 2", 
    "NC at Oldest ML", "NC at Youngest ORS", "NC at Youngest SIL", 
    "Non-Culm as CAM", "Non-Culm as ORS", "No Non-Culm as CAM", 
    "No Non-Culm as ML", "No Non-Culm as ORS", "No Non-Culm as SIL", 
    "Some ORS in North Devon", "Some South Devon LSTs as ORS", 
    "Unbroken Sequence of Devon Strata"}}, 
  {3, {"CFA - ORS - II - V2", "CFA - ORS - I - V2", "CFA - ORS - V2"}}}}
