{{{0.03333333333333333, 5, 150}, {0.033100818033597504, 0.03333333333333333, 
   0.00024047522644808072}, {0.9861457219641538, 0.03333333333333333, 
   3.5988079527344885*^-8, 0.00024047522644808072}}, 
 {{18, {"CFA - ORS - II - V2", "CFA - ORS - I - V2", "CFA - ORS - V2", 
    "Conformable Passage - BCL and NC", "Conformable Passages - 2", 
    "Main Culm as CM", "NC at Oldest ML", "NC at Youngest ORS", 
    "NC at Youngest SIL", "No Main Culm as CM", "No Main Culm as ML", 
    "Non-Culm as CAM", "Non-Culm as ORS", "No Non-Culm as CAM", 
    "No Non-Culm as ML", "No Non-Culm as ORS", "No Non-Culm as SIL", 
    "Unbroken Sequence of Devon Strata"}}, 
  {3, {"CFA - ORS - II - V2", "CFA - ORS - I - V2", "CFA - ORS - V2"}}}}
