{{{0.023255813953488372, 1, 43}, {0.022921307410141624, 0.023255813953488372, 
   0.0003423537386329627}, {0.9716403561883252, 0.023255813953488372, 
   6.294541877485432*^-11, 0.0003423537386329627}}, 
 {{17, {"BCL as CM", "BCL as ML", "BCL at Oldest ML", 
    "Conformable Passage - BCL and NC", "Conformable Passages - 2", 
    "NC at Youngest ORS", "NC at Youngest SIL", "No BCL as CM", 
    "No BCL as ML", "No BCL as ORS", "No BCL as SIL", 
    "No Carb Fossils in NC Strata", "No Non-Culm as CM", "No Non-Culm as ML", 
    "No Non-Culm as ORS", "Some South Devon LSTs as ORS", 
    "Unbroken Sequence of Devon Strata"}}, {}}}
