{{{0.023255813953488372, 1, 43}, {0.023203069165910785, 0.023255813953488372, 
   0.000053997699944189724}, {0.9954742128706003, 0.023255813953488372, 
   6.949640727180557*^-11, 0.000053997699944189724}}, 
 {{17, {"BCL as CM", "BCL as ML", "BCL at Oldest ML", 
    "Conformable Passage - BCL and NC", "Conformable Passages - 2", 
    "NC at Youngest ORS", "NC at Youngest SIL", "No BCL as CM", 
    "No BCL as ML", "No BCL as ORS", "No BCL as SIL", 
    "No Carb Fossils in NC Strata", "No Non-Culm as CM", "No Non-Culm as ML", 
    "No Non-Culm as ORS", "Some South Devon LSTs as ORS", 
    "Unbroken Sequence of Devon Strata"}}, {}}}
