{{{0.008849557522123894, 1, 113}, {0.008506754367185398, 
   0.008849557522123894, 0.00034574431691635345}, 
  {0.925415643058069, 0.008849557522123894, 1.799278789649878*^-9, 
   0.00034574431691635345}}, 
 {{25, {"BCL as CM", "BCL as ML", "BCL at Oldest ML", "BCL at Youngest ORS", 
    "Conformable Passage - BCL and NC", "Conformable Passages - 2", 
    "Main Culm as CM", "MC at Oldest ML", "MC at Youngest ORS", 
    "NC at Oldest ML", "NC at Youngest ORS", "No BCL as CM", "No BCL as ML", 
    "No BCL as ORS", "No Main Culm as CM", "No Main Culm as ML", 
    "No Main Culm as ORS", "Non-Culm as ORS", "No Non-Culm as CAM", 
    "No Non-Culm as CM", "No Non-Culm as ML", "No Non-Culm as ORS", 
    "No Non-Culm as SIL", "Some ORS in North Devon", 
    "Unbroken Sequence of Devon Strata"}}, {}}}
