{{{0.006134969325153374, 5, 815}, {0.0058098707142790924, 
   0.006134969325153374, 0.0003269984294732928}, 
  {0.899351333734058, 0.006134969325153374, 1.171890808303738*^-8, 
   0.0003269984294732928}}, 
 {{34, {"BCL as CAM", "BCL as CM", "BCL at Oldest ML", "BCL at Youngest ORS", 
    "BCL at Youngest SIL", "CFA - ORS - II - V2", "CFA - ORS - I - V2", 
    "CFA - ORS - V2", "Main Culm as CAM", "Main Culm as CM", 
    "MC at Oldest ML", "MC at Youngest ORS", "MC at Youngest SIL", 
    "NC at Oldest ML", "NC at Youngest ORS", "NC at Youngest SIL", 
    "No BCL as CAM", "No BCL as CM", "No BCL as ML", "No BCL as ORS", 
    "No BCL as SIL", "No Main Culm as CAM", "No Main Culm as CM", 
    "No Main Culm as ML", "No Main Culm as ORS", "No Main Culm as SIL", 
    "Non-Culm as CAM", "Non-Culm as ORS", "No Non-Culm as CAM", 
    "No Non-Culm as CM", "No Non-Culm as ML", "No Non-Culm as ORS", 
    "No Non-Culm as SIL", "Some ORS in North Devon"}}, 
  {3, {"CFA - ORS - II - V2", "CFA - ORS - I - V2", "CFA - ORS - V2"}}}}
