
// CM Plants in Devon Culm: Near Bideford (North Devon), there are CM fossil plants in the main part of the Culm strata 

[Characteristic CM Fossils in Main Culm]: MC strata support fossil plants which are characteristic of the CM era (near Bideford, North Devon) #COA #fos-hyp
    +> [CM Plants in Devon Culm]

<Main Culm as CM - CFP>:If strata can be identified by means of their characteristic fossils and 
the MC strata support characteristic CM fossils, then they are CM in age #COA

    (1) [Characteristic Fossil Principle] 
    (2) [Characteristic CM Fossils in Main Culm]
    ----
    (3) [Main Culm as CM]

<Main Culm as CM - CFP -2>:If strata can be identified by means of their characteristic fossils and 
the MC strata are CM in age, then they support characteristic CM fossils #COA

    (1) [Characteristic Fossil Principle] 
    (3) [Main Culm as CM]
    ----
    (4) [Characteristic CM Fossils in Main Culm]

