
[Definition Saddle]: Iff the strata are folded into an archlike form, with the convex side upward, then they form a saddle #pri

[Upper SIL in South Devon]: The strata immediately south of the Culm are upper Silurian in age #GRE #chron-hyp
    +> [Some Main Culm as SIL]

<Culm Saddle>: If the Culm is not overlain by the strata immediately south of the Culm, then there is no Culm saddle on the south side of the Culm trough  #GRE

    (1) The Culm strata are not overlain by the strata immediately south of the Culm
        >< [Culm and Adjacent Strata]
    (2) [Definition Saddle]
    ----
    (3) There is no Culm saddle on the south side of the Culm trough 
        >< [Culm Saddle]


<Main Culm as SIL>: If the Culm strata are overlain by strata being upper Silurian in age, then the main Culm is older than upper Silurian in age #GRE

    (1) [Culm and Adjacent Strata]
    (2) [Upper SIL in South Devon]
    ----
    (3) [Main Culm as SIL]

[Culm and Adjacent Strata]: The Culm strata are overlain by the strata immediately south of the Culm #GRE #spat-hyp
