
/*
S.89 ยง4.6 1834

"DLB had assigned the patches [of limestone] around Tor Bay to the ML, mantaining that they formed outliers overlying the pre-ORS strata unconformably ...
GREE doubted the field evidence for an unconformity and objected that the fossils (at least those from the limestone around Newton Abott) were 
"either such as are found no where else, or such as are common both to the pre-ORS and ML""

S.222 ยง9.2 OCT 1837
"a similar [to ML] affinity was being claimed for the fossils from [...] the limestones of south Devon and Cornwall...
GREE had commented to DLB a decade earlier, they seemed to be a mixture of ML and pre-ORS types (ยง4.6) ..."

AUS: "Commenting on the fossils from the from what he considered as the uppermost limestone (around Tor Bay) he had asked SED, "can it be ML? [...] 
Do you see any objection to the Great Limestone of this district being the equivalent of the ML ? So many fossils are the same"

[ML Fossils in South Devon]: Around Tor Bay (south Devon), the great limestone support many ML fossil shells #ev ????

S.222/223
DLB:  "Like AUS, but in a different area, he was finding fossil plants in - according to SED - CAM rocks [...] He found particularly the distinctive 
chambered shell Goniatites, which was generally regarded as a Carboniferous genius, in the - according to SED - CAM rocks of South Petherwin"

[Carboniferous Fossil Shell in Cornwall]: At South Petherwin (Cornwall), CAM rocks support a Carboniferous fossil shell (Goniatites) #ev ????

DLB: After seeing AUS's collection: "Fossil shells ressembling those of the ML were mixed with those found in pre-ORS elsewhere in Devon and Cornwall ... 
attributed all the anomalies to the diversity of local environmental conditions at the epoch of the fossil potting there"
PHIL "DLB's fossil shells were strangely analogous to Carboniferous limestone fossils"

S.224 ยง9.3 DEC 1837
AUS: "The "Great Limestone" (at Netwon Abott and around Torbay) near the top was separated by a thick sequence of reddish strata from some 
much lower limestones (at Ashburton and Chudleigh)... judging by its fossils, it might be equivalent to the ML..."

[Reddish Strata in South Devon]: The Great Limestone (at Netwon Abott and around Torbay) near the top 
was separated by a thick sequence of reddish strata from some much lower limestones (at Ashburton and Chudleigh) #ev

S.227 
AUS: [He] diplayed on the table no fewer than thirty-six species of "shells" characteristic of the ML 

S.228/9
LON and SOW on AUS's collection: There were also a great many new species
LON on AUS' collection:  Dated by its fossils, strata younger than SIL ... . 
                            not one single fossil in common... total contrast to the SIL fauna.. some affinity to Carboniferous
                        
                        Corals were not ML ... "looking at the shells, they (Corals????) could not be of much greater age then ML

                        Sufficient Difference from the ML fauna, might be equivalent with PHIL's transition group
                        (Strong Difference from the ORS fauna/rock type: ORS: Few and peculiar fossils, distinctive rock type (reddish))

SOW on AUS' collection: Examined 43 species of shells, all of which he pronounced to be well known ML shells
                        Dated by its fossils, strata must be Carboniferous [Limestone] (= ML?)
                        Insbesondere: Corals were ML







*/

// OLD : [ML Fauna in South Devon]: Around Tor Bay (south Devon), the great limestone support many fossil corals and shells dated at the base of the ML #ev

[South Devonian Fossil Fauna]: Around Tor Bay and Netwon Abott, the limestones support not one single SIL fossil, 
 but many ML shells and a great many new species #ev 


[Scottish ORS]: In Scotland, the ORS strata support a distinct rock type, namely red sandstone, and only few fossils 
 (most of them peculiar fish not known from other periods) #ev

