[Lyellian Principals]: At the earth's surface, there is a constant but piecemeal change in the composition of the faunas and floras (in correlation with ever-changing physical environments) #COA

[Common Species]: Two formations deposited at widely separated periods have few if any species in common #COA
        >< [CM Plants in Ancient Strata]
    

<Assemblages of Species>: From Lyellian principals, it follows that while particular species might have long ranges in time, an assemblage of many species does not remain unchanged for long; therefore, two formations deposited at widely separated periods have few if any species in common #COA

    (1) [Lyellian Principals]
    ----
    (2) [Common Species]

