 


 /*
APR 1841 ยง14.1  S.373
"[PHIL] was well aware that taxonomic lumoers and splitters  might identify different numbers of "species"  in any given collection ...
got round [this] problem by relying throughout on his own identifications...
To compare with his 275 species from Devon and Cornwall, he had 336 species from the SIL and 420 from the Carboniferous. 
Not only did his detailed tabular analysis show that the Devon fossils as a whole were clearly intermediate between SIL and Carboniferous, 
as LON had demonstrated the previous year from much smaller collections (ยง13.3). 
Further than that, PHIL divided the fossils of Devon and Cornwall into three subordinate groups on the basis of a gradually changing 
faunal composition. In inferred chronological order, the fauna of the south Devon limestones (e.g. around Tor Bay and Plymouth)
was nearest to that of the SIL; then came the faunas of the upper part of the north Devon sequence (e.g. Barnstaple); and 
finally those of the Cornish strata (e.g. South Petherwin), which had the strongest affinities to the true Carboniferous faunas ...
[He] regarded the Devonian rocks a series of faunas that reflected an imperceptibly gradual process of piecemeal faunal change.
Only by the analysis of large numbers of species could the distorting effecs of local ecological variations been ironed out, as it were, 
to reveal the overall effects of temporal change"
*/


[Single Standard]: Reliance troughout on the identifications of one and the same taxonomist #dat-met
    -> [Taxonomic Variations]


[Sufficiently Large FSA]: Comparison of assemblages of fossil species which are sufficiently large  #dat-met
    -> [LV in Fauna and Flora]