
/*
[CM Plants in Devon Culm]: Near Bideford (North Devon), in strata closely associated with seams of imperfect anthracite (known in Devon as culm), 
there are some Coal Measures fossil plants #ev #E2

[CFP - 2]: If two strata support the same characteristic fossils, then they are of the same age
*/

[Characteristic CM fossils in Main Culm]: Near Bideford (North Devon), the CM fossil plants supported by some main Culm strata are 
characteristic CM fossils #COA #fos-hyp

<Main Culm as CM - CFP>: If strata can be identified by means of their characteristic fossils and 
the whole main Culm strata are not CM in age, then there are no characteristic CM fossils in the main Culm strata,
 especially not near Bideford #COA

    (1) [CFP - 2] 
    (2) The whole main Culm strata are not CM in age
        >< [Some Main Culm as CM] 
    (3) [Characteristic CM fossils in Main Culm]
    ----
    (4) There are no characteristic CM fossils in the main Culm strata, especially not near Bideford (North Devon)
        -> [CM Plants in Devon Culm] 

// [Instances of Pre-ORS Strata]: In Munster, North America and North Devon, some strata closely associated with seams of coal are pre-ORS in age #GRE #chron-hyp

[Main Culm as CM]: The whole of the main Culm is CM in age #COA #chron-hyp // Alles MC ist CAM     
    +> [Some Main Culm as CM]
    -> [Some Main Culm as ML]
    -> [Some Main Culm as ORS]
    -> [Some Main Culm as SIL]
    -> [Some Main Culm as CAM]
    -> [Instances of Pre-ORS Strata]

<Redating the Main Culm - COA.1> #COA #chron-hyp

    (1) [Some Main Culm as CM]
    (2) No ML Main Culm strata
        >< [Some Main Culm as ML]
    (3) No ORS Main Culm strata
            ><  [Some Main Culm as ORS]
    (4) No SIL Main Culm strata
            >< [Some Main Culm as SIL]
    (5) No CAM Main Culm strata
            >< [Some Main Culm as CAM]
    ----
    (6) [Main Culm as CM]
                     

/*
[Main Culm as CAM]
    -> [Main Culm as CM]
    - [Main Culm as CM]
*/


// "Alles MC ist CAM" und "Alles MC ist CM" sind konträr, d.h. sie können zugleich falsch, aber nicht wahr sein,
// unter der Annahme, dass die durch die Eigenschaften "CM-Sein" und "CAM-Sein" generierten Mengen sind disjunkt sind,
// (Es existiert kein Ding, auf das zugeich "CM-Sein" und "CAM-Sein" zutrifft)



