[Some Main Culm as CM]: Some part of the main Culm is CM in age #pri #chron-hyp

[Some Main Culm as ML]: Some part of the main Culm is ML in age #pri #chron-hyp

[Some Main Culm as ORS]: Some part of the main Culm is ORS in age #pri #chron-hyp

[Some Main Culm as SIL]: Some part of the main Culm is SIL in age #pri #chron-hyp

[Some Main Culm as CAM]: Some part of the main Culm is CAM in age #pri #chron-hyp

// Eine Partition P einer Menge M ist eine Menge von nichtleeren Teilmengen von M, sodass jedes Element von M in genau einem Element von P enthalten ist.
// Also:  Eine Partition einer Menge ist eine Zerlegung dieser Menge in nichtleere paarweise disjunkte Teilmengen. 
// A_i are exhaustive and exclusive sets


<Standard Sequence as Partition - Main Culm>: If some main Culm strata is neiter CM, ML, OR nor SIL in age, then it is CAM in age #pri #chron-hyp
    
    (1) No part of the main Culm is CM in age
            >< [Some Main Culm as CM]
    (2) No part of the main Culm is ML in age
            >< [Some Main Culm as ML]
    (3) No part of the main Culm is ORS in age
            >< [Some Main Culm as ORS]
    (4) No part of the main Culm is SIL in age
            >< [Some Main Culm as SIL]
    ----
    (5) [Some Main Culm as CAM]

[Main Culm as CAM]: The whole of the main Culm is CAM in age #GRE #chron-hyp // Alles MC ist CAM  

<Dating the Main Culm - GRE.1> #GRE #chron-hyp

    (1) No CM Main Culm strata
            >< [Some Main Culm as CM]
    (2) No ML Main Culm strata
        >< [Some Main Culm as ML]
    (3) No ORS Main Culm strata
            ><  [Some Main Culm as ORS]
    (4) No SIL Main Culm strata
            >< [Some Main Culm as SIL]
    (5) [Some Main Culm as CAM]
    ----
    (6) [Main Culm as CAM]
    
 
/*
ALTERNATIVE:

[Main Culm as CAM]: The whole of the main Culm is CM in age #GRE #chron-hyp // Alles MC ist CAM        
    +> [Some Main Culm Strata as CAM]   // Einiges MC ist CAM
    -> [Some Main Culm Strata as CM]    // Einiges MC ist CM  
    - [Some Main Culm Strata as CM]
    -> [Some Main Culm Strata as ML]    // Einiges MC ist ML
    - [Some Main Culm Strata as ML]
    -> [Some Main Culm Strata as ORS]   // Einiges MC ist ORS
    - [Some Main Culm Strata as ORS]
    -> [Some Main Culm Strata as SIL]   // Einiges MC ist SIL
    - [Some Main Culm Strata as SIL]

*/

