

[Limestones in northwest France]: In the Bocage, the limestones are as old as the base of the Mountain Limestone #DEV #chron-hyp
     -> [Ancient French Strata]
     - [Ancient French Strata]
    
[South Devon and Bocage]: The south Devon limestones are as old as the limestones in the Bocage #DEV #chron-hyp
     
<South Devon and French Limestones I>: If strata can be identified by means of their embedded fossils and the south Devon limestones are not as old as the limestones in the Bocage, then there are no similarities in fossils between them #DEV

    (1) The south Devon limestones are not as old as the limestones in the Bocage
        >< [South Devon and Bocage] 
    (2) [Fossil Criterion]
    ----
    (3) There are no similarities - in fossils - between the Yorkshire Limestone and the Black Culm Limestone
        >< [French Similarities]

    
<South Devon and French Limestones II>: If the south Devon limestones - being as old as the base of the Mountain Limestone - are as old as the limestones in the Bocage, then the French limestones are as old as the base of the Mountain Limestone, too #DEV 

    (1) [South Devon and Bocage]
    (2) [Upper ORS in South Devon] 
    ----
    (3) [Limestones in northwest France] 


[Zoological Transitions]: There are true zoological transistions all the way from the lower Cambrian to the New Red Sandstone #DEV 

<Zoological Transitions>: If there is a constant but piecemeal faunal change, then there are true zoological transitions from the Cambrian to the New Red Sandstone #DEV

    (1) [Lyellian Principals]
    ----
    (2) [Zoological Transitions]


<Devon and Piecemeal Faunal Change>: If there are true zoological transitions from the Cambrian to the New Red Sandstone and 
the non-Culm strata is not intercalated between the Silurian and Mountain Limestone, then the fauna and flora of the non-Culm strata 
are not intermediate in character between the Silurian and the Mountain Limestone #DEV

    (1) [Zoological Transitions]
    (2) The non-Culm strata is not intercalated between the Silurian and Mountain Limestone
        >< [Non-Culm Strata between SIL and ML]
    ----
    (3) The fauna and flora of the non-Culm strata are not intermediate in character between the Silurian and the Mountain Limestone
        >< [Non-Culm Fauna between SIL and ML]



