

<Postulating A Minor Gap - COA.2b>: If the Culm strata - at oldest Mountain Limestone in age - are juxtaposed with Cambrian and Silurian strata, then there is a gap in the local sequence  #COA

    (1) [Gap in a Sequence of Strata]
    (2) [Standard Sequence]
    (3) [Main Culm as CM]
    (4) [BCL as ML]
    (5) [Non-Culm as SIL and CAM]
    ----
    (5) [Unconformity in Devon]


<Devonian Interpretation - DEV.1>: If the Culm strata - at oldest Old Red Sandstone in age - are juxtaposed with Silurian and Cambrian strata, then there is no gap in the local sequence #DEV

    (1) [Gap in a Sequence of Strata]
    (2) [Standard Sequence] 
    (3) [Main Culm as ML]
    (4) [BCL as ORS]
    (5) [Non-Culm as SIL and CAM]
    ----
    (5) [Unbroken Sequence of Devon Strata]
