



[CFA - ORS]: ORS strata support few fossils and most of these are peculiar fish fossils only known from the ORS #GRE #fos-hyp
    +> [Scottish ORS]

[CFA - ORS - II]: The characteristic fossil assemblage of ORS strata is intermediate in character between those of SIL strata and ML strata #DEV #fos-hyp
        -> [CFA - ORS]
        - [CFA - ORS]

//[LP - 1]: If two strata are similar in age, then they support similar characteristic fossil assemblages
 
<ORS CFA - Intermediate>: If ORS strata are intermediate in age between SIL strata and ML strata, then they support a CFA intermediate
 between those of SIL strata and ML strata #DEV
        
        (1) ORS strata are intermediate in age between SIL strata and ML strata
                + [Standard Sequence]
        (2) [LP - 1]
        ----
        (3) [CFA - ORS - II]


[Some South Devon LSTs as Upper ORS]: In south Devon, around Tor Bay and Netwon Abott, the limestones are upper ORS in age #DEV #chron-hyp
    +> [Some Non-Culm as ORS]

// [South Devonian Fossil Fauna]: Around Tor Bay and Netwon Abott, the limestones support not one single SIL fossil species, but many ML species of shells
 // and a great many new species #ev #E15

    
<South Devon LSTs - CFA >: If strata can be identified by means of their characteristic fossil assemblages and 
 in south Devon, around Tor Bay and Netwon Abott, the limestones are upper ORS in age, 
 then their fossil assemblages are more similar to those of ML strata than SIL strata #DEV

        (1) [CFAP - 1] 
        (2) [Some South Devon LSTs as Upper ORS]
        (3) [CFA - ORS - II]
        ----
        (4) In south Devon, around Tor Bay and Netwon Abott, the limestones support a FA characteristic of the upper ORS, 
            that is, a FA more similar to the CFAs of ML strata than SIL strata
                +> [South Devonian Fossil Fauna]




[Non-Culm as CAM, SIL and ORS]: In Devon, the non-Culm strata range from Cambrian to Old Red Sandstone in age #COA #chron-hyp
    -> [Some Non-Culm as CM]
    -> [Some Non-Culm as ML]
    +> [Some Non-Culm as ORS]
    +> [Some Non-Culm as SIL]
    +> [Some Non-Culm as CAM]

<Extending the Non-Culm Upwards - DEV.2a> #COA #chron-hyp

    (1) No CM Non-Culm strata
            >< [Some Non-Culm as CM]
    (2) No ML Non-Culm strata
            >< [Some Non-Culm as ML]
    (3) [Some Non-Culm as ORS]
    (4) [Some Non-Culm as SIL]
    (5) [Some Non-Culm as CAM]
    ----
    (6) [Non-Culm as CAM, SIL and ORS]


/*
[Non-Culm as CAM, SIL and ORS]
    -> [Non-Culm as CAM] 
    - [Non-Culm as CAM]
    -> [Non-Culm as SIL and CAM]
    - [Non-Culm as SIL and CAM]
    -> [Non-Culm as SIL and ORS]
    - [Non-Culm as SIL and ORS]*/



