
[BCL as SIL, ORS, ML]: The Culm limestone ranges from the upper part of the Silurian to the Mountain Limestone in age #DEV #chron-hyp
    -> [Some BCL as CM]
    +> [Some BCL as ML]
    +> [Some BCL as ORS]
    +> [Some BCL as SIL]
    -> [Some BCL as CAM]


<Redating the BCL - DEV.2b> #DEV #chron-hyp

    (1) No CM BCL strata
           >< [Some BCL as CM]
    (2) [Some BCL as ML]
    (3) [Some BCL as ORS]
    (4) [Some BCL as SIL]
    (5) No CAM BCL strata
            >< [Some BCL as CAM]
    ----
    (6) [BCL as SIL, ORS, ML]
                     
/*
[BCL as SIL, ORS, ML]
    -> [BCL as CAM]
    - [BCL as CAM]
    -> [BCL as CM]
    - [BCL as CM]
    -> [BCL as SIL]
    - [BCL as SIL]
    -> [BCL as SIL and ORS]
    - [BCL as SIL and ORS]
    -> [BCL as ML]
    - [BCL as ML]
    -> [BCL as ORS]
    - [BCL as ORS] */
    

  