
/* 
Anthracites and Associated Fossils of Brittany and Normandy

MAY 1839 ยง12.2 S.302
MUR: "Studying the fossils from Brittany in the Paris museums, [MUR] concluded that the strata with coal seams 
in the *terrrain de transistion superieur* were either Devonian or Carboniferous, but definitely not Silurian

AUG 1839 ยง12.4 S.324
"[DeVER] claimed that the anthracites of Brittany and Normandy - so long emphasized by DLB - were in the USIL, directly above "
Caradoc sandstone" with large SIL trilobites... MUR claimed instead that the fossils he had seen in Paris earlier in the year 
implied that the anthracites were more probably Devonian or Carboniferous ($12.1)"
*/

/*

[Breton and Norman Fossils as ORS]: In the Paris museums, the fossils from northwest France are charcteristic of the ORS or Carboniferous #ev

[Breton and Norman LSIL Fossils]: In Brittany and Normandy, the strata supporting coal seams are directly above strata supporting characteristic LSIL fossils #ev

*/

[Some Breton and Norman Strata as USIL]:  Some strata supporting coal seams in northwest France are USIL in age #GRE #chron-hyp
    +>  [Pre-ORS Strata in northwest France]

<Some Breton and Norman Strata as USIL - CFP>: If strata can be identified by means of their characteristic fossils and 
the strata supporting coal seams in northwest France are not USIL in age, then there are no characteristic LSIL fossils in the strata 
directly below #GRE

    (1) [CFP - 2] 
    (2) The whole strata supporting coal seams in northwest France are not USIL in age
            >< [Some Breton and Norman Strata as USIL]
    ----
    (4) there are no characteristic LSIL fossils below the strata supporting coal seams in northwest France
        -> [Breton and Norman LSIL Fossils]

// [Pre-ORS Strata in northwest France]: The whole strata supporting coal seams in northwest France are pre-ORS in age #GRE #chron-hyp

[Breton and Norman Strata as ORS]:  The whole strata supporting coal seams in northwest France are ORS in age (or younger) #DEV #chron-hyp
    -> [Pre-ORS Strata in northwest France]
    - [Pre-ORS Strata in northwest France]

// [CFP - 2]: If two strata support the same characteristic fossils, then they are of the same age
// [CFP - 1]: If two strata are of the same age, then they support the same characteristic fossils

<Breton and Norman Strata as ORS - CFP>: If strata can be identified by means of their characteristic fossils and 
the strata supporting coal seams in northwest France are ORS or Carboniferous in age, then there are characteristic 
ORS or Carboniferous fossils in these strata #DEV

    (1) [CFP - 1] 
    (2) [Breton and Norman Strata as ORS]
    ----
    (4) Fossils from northwest France are charcteristic of the ORS (or a younger formation)
        +> [Breton and Norman Fossils as ORS]


[French LST as Upper ORS]: In northwest France, some limestones are upper ORS in age #DEV #chron-hyp
    +> [Breton and Norman Strata as ORS]

// [France and South Devon - Limestones - CFA]: The south Devon limesstones and some limestones in northwest France support
// the same charactersitic fossil assemblages  #ev #E17

// [LP - 1]: If two strata are similar in age, then they support similar characteristic fossil assemblages
// S6 DNC [Some South Devon LSTs as Upper ORS]: In south Devon, around Tor Bay and Netwon Abott, the limestones are upper ORS in age #DEV #chron-hyp

<Some Breton and Norman Strata as ORS - CFAP>: If strata can be identified by means of their characteristic fossil assemblages and 
the limestones in northwest France are as old as the south Devon limestones, namely upper ORS, 
then they support the same characteristic fossil species assemblages #DEV

    (1) [LP - 1] 
    (2) [French LST as Upper ORS]
    (3) [Some South Devon LSTs as Upper ORS]
    ----
    (4) [France and South Devon - Limestones - CFA]

