
[Pennsylvania and CM]: In Pennsylvannia, the anthracite coal is Coal Measures in age #ev #E18
    -> [Instances of Coal in Ancient Strata]
   
 
[Russian ORS fish and DEV shells]: In Russia, there is a distinct Old Red Sandstone fossil fish among formations full of Devonian shells and corals #ev #E19

   
[Russian Superposition]: The non-Culm strata in Devon are similar - in fossils - to some strata in Russia sandwiched between Silurian and Mountain Limestone (e.g. near St. Petersburg or Lake Lagoda) #ev #E20


[Culm Saddle]: There is a Culm saddle on the south side of the Culm trough #ev #E21


[Culm and Adjacent Strata]: The Culm strata are overlain by the strata immediately south of the Culm #ev #E22
