
[SIL in North Devon]: In north Devon (around Pilton), some non-Culm strata are Silurian in age #ev #E9

[Culm trough in Central Devon]: In central Devon, there is a Culm trough #ev #E10

[Distinct Limestones at Ilfracombe and Barnstaple]: The limestone at Ilfracombe and the limestone south of Barnstaple are distinct #ev #E11
    -> [Trough through Exmoor] 

/*

<Trough through Exmoor>
    (1) The limestone outcrops at Ilfracombe and south of Barnstaple belong to the same band of limestone forming a trough
            >< [Distinct Limestones at Ilfracombe and Barnstaple]
    ----
    (2) [Trough through Exmoor]

*/