
/*
S.237/8  §9.6 JAN 1838

AUS: "a disitnctive formation of reddish strata lay above the Plymouth limestone but below the Great Limestone in his home area... 
    my notion is that our limestones and the red shales and sandstones which dip under them, are about the age of the ML and ORS...
    I find my ORS containing everywhere abundance of fossils. Undeterred by the knowledge that that formation elsewhere contained few fossls 
     and most of these peculiar"

*/

[Reddish Strata in South Devon]: Above the Plymouth limestone but below the Great Limestone, there is a distinctive formation of reddish strata 
containing everywhere abundance of fossils (but no peculiar ORS fish fossils) #ev

/*
S.236 §9.6 JAN 1838

AUS: "The difference between his "Devon shells" and those from the ML were well within the range of variation of living molluscan species...
By criticizing LON as too great a splitter in fossil taxonomy, AUS brought into the open the issue that underlay any use of "statistical" estimates
of the affinities (Ähnlichkeiten) of fossil faunas. For as LYE had already discovered in his analysis of Tertiary faunas, such estimates were of little use 
unless relaistic allowances were made for the range of variation within any biological species" 
*/

/* OLD
[Taxonomic Differences]:  For each taxonomy, there are differences between lumpers and splitters #ev
*/

[Variation Within Species - Today]: Today, there is a range of variation within any biological species #ev

/* 
IN S5 WEGGELASSEN

§8.2 JAN 1837

S.188/87 "...eastward past Launceston, [SED] had found instead a thick series of coarse sandstones and shales,
lying conformably below the distinctive Culm limestone"

[Sandstone in Devon]: East of Launceston, there is a thick series of coarse sandstones and shales,
lying conformably below the BCL #ev #E14

"Annexing these thick [series] to the Culm, thereby tacitly displacing the anticipated [...] unconformity between the Culm 
and the Cambrian to a still lower [...] part of the sequence ... The BCL [do] not form the actual base of the culm series ...
There is an enormous development of the lower members [of the culm series] (many 1000 feet in thickness) under the BCL, 
- especially on the south demarcation [of the Culm trough] ...
SED conjectured that the Culm sequence [...] might even encompass the equivalents of the "transition group" [...] lying between 
the ML proper and the ORS "

Vergleiche:

S.243 §9.8 May 1938

"[SED] now stated publicly that in his opinion the base of the Culm was "lower than the base of the ordinary English carboniferous series"...
"the lowest part of the culmiferous series" of Devon was there listed, albeit with a question mark, at the end of his list of examples of the SIL system ...
By conjecturing that the Culm represented the whole of the Carboniferous group, and even some SIL too, SED could hope to preserve almost all the older strata 
for his CAM...This defensive maneuver had become the more necessary since SED had evidently concluded that the major unconformity he and MUR had claimed 
betwen the Culm and the older strata had to be abandonded "

*/