[Some Main Culm as CM]: Some part of the main Culm is CM in age #pri #chron-hyp

[Some Main Culm as ML]: Some part of the main Culm is ML in age #pri #chron-hyp

[Some Main Culm as ORS]: Some part of the main Culm is ORS in age #pri #chron-hyp

[Some Main Culm as SIL]: Some part of the main Culm is SIL in age #pri #chron-hyp

[Some Main Culm as CAM]: Some part of the main Culm is CAM in age #pri #chron-hyp

[No Main Culm as CM]: No part of the main Culm is CM in age #pri #chron-hyp
        >< [Some Main Culm as CM]

[No Main Culm as ML]: No part of the main Culm is ML in age #pri #chron-hyp
        >< [Some Main Culm as ML]

[No Main Culm as ORS]: No part of the main Culm is ORS in age #pri #chron-hyp
        >< [Some Main Culm as ORS]

[No Main Culm as SIL]: No part of the main Culm is SIL in age #pri #chron-hyp
        >< [Some Main Culm as SIL]

[No Main Culm as CAM]: No part of the main Culm is CAM in age #pri #chron-hyp
        >< [Some Main Culm as CAM]



[Main Culm as Post-Primary and Pre-NRS]: The MC strata are older than Primary strata and younger than New Red Sandstone strata #pri #chron-hyp


<Standard Sequence as Partition - Main Culm>: If some MC strata are neiter CM, ML, OR nor SIL in age, then it is CAM in age #pri #chron-hyp
    
    (1) [No Main Culm as CM]        
    (2) [No Main Culm as ML]
    (3) [No Main Culm as ORS]
    (4) [No Main Culm as SIL]
    (5) [Standard Sequence]
    (6) [Main Culm as Post-Primary and Pre-NRS]
    ----
    (7) [Some Main Culm as CAM]


/// MC as Conformable Formation

<MC as Conformable Formation - ML Missing 1>: If there are some CM but no ML MC strata, then there are no ORS MC strata #pri #chron-hyp

        (1) [Standard Sequence]
        (2) [Some Main Culm as CM]
        (3) [No Main Culm as ML]
        ----
        (4) [No Main Culm as ORS]

<MC as Conformable Formation - ML Missing 2>: If there are some ORS but no ML MC strata, then there are no CM MC strata #pri #chron-hyp

        (1) [Standard Sequence]
        (2) [Some Main Culm as ORS]
        (3) [No Main Culm as ML]
        ----
        (4) [No Main Culm as CM]

<MC as Conformable Formation - ORS Missing 1>: If there are some ML but no ORS MC strata, then there are no SIL MC strata #pri #chron-hyp

        (1) [Standard Sequence]
        (2) [Some Main Culm as ML]
        (3) [No Main Culm as ORS]
        ----
        (4) [No Main Culm as SIL]

<MC as Conformable Formation - ORS Missing 2>: If there are some SIL but no ORS MC strata, then there are no ML MC strata #pri #chron-hyp

        (1) [Standard Sequence]
        (2) [Some Main Culm as SIL]
        (3) [No Main Culm as ORS]
        ----
        (4) [No Main Culm as ML]

<MC as Conformable Formation - SIL Missing 1>: If there are some ORS but no SIL MC strata, then there are no CAM MC strata #pri #chron-hyp

        (1) [Standard Sequence]
        (2) [Some Main Culm as ORS]
        (3) [No Main Culm as SIL]
        ----
        (4) [No Main Culm as CAM]

<MC as Conformable Formation - SIL Missing 2>: If there are some CAM but no SIL MC strata, then there are no ORS MC strata #pri #chron-hyp

        (1) [Standard Sequence]
        (2) [Some Main Culm as CAM]
        (3) [No Main Culm as SIL]
        ----
        (4) [No Main Culm as ORS]


/// MC as CAM CRTP       
[Main Culm as CAM]: The whole MC strata are CAM in age #chron-hyp
        +> [No Main Culm as CM]
        +> [No Main Culm as ML]
        +> [No Main Culm as ORS]
        +> [No Main Culm as SIL]
        +> [Some Main Culm as CAM]

<Main Culm as CAM> #chron-hyp

        (1) [No Main Culm as CM]
        (2) [No Main Culm as ML]
        (3) [No Main Culm as ORS]
        (4) [No Main Culm as SIL]
        (5) [Some Main Culm as CAM]
        ----
        (6) [Main Culm as CAM]

<Main Culm as CAM - CRTP - Devon>: If strata can be identified by means of their characteristic rock type and 
the MC strata are CAM in age, then they are of characteristic CAM rock type #GRE

    (1) [Characteristic Rock Type Principle]
    (2) [Main Culm as CAM]
    ----
    (3) [MC CRT - CAM]
 
<Main Culm as CAM - CRTP - Devon - 2>: If strata can be identified by means of their characteristic rock type and 
the MC strata are of characteristic CAM rock type, then they are are CAM in age #GRE

    (1) [Characteristic Rock Type Principle]
    (2) [MC CRT - CAM]
    ----
    (3) [Main Culm as CAM]

[Main Culm as CM]: The whole Main Culm strata are CM in age #chron-hyp
        +> [Some Main Culm as CM]
        +> [No Main Culm as ML]
        +> [No Main Culm as ORS]
        +> [No Main Culm as SIL]
        +> [No Main Culm as CAM]

<Main Culm as CM> #chron-hyp

        (1) [Some Main Culm as CM]
        (2) [No Main Culm as ML]
        (3) [No Main Culm as ORS]
        (4) [No Main Culm as SIL]
        (5) [No Main Culm as CAM]
        ----
        (6) [Main Culm as CM]
    
