

[Non-Culm as SIL and ORS]: In Devon, the non-Culm strata range from Silurian to Old Red Sandstone in age #COA #chron-hyp
    -> [Some Non-Culm as CM]
    -> [Some Non-Culm as ML]
    +> [Some Non-Culm as ORS]
    +> [Some Non-Culm as SIL]
    -> [Some Non-Culm as CAM]

<Extending the Non-Culm Upwards - COA.4> #COA #chron-hyp

    (1) No CM Non-Culm strata
            >< [Some Non-Culm as CM]
    (2) No ML Non-Culm strata
            >< [Some Non-Culm as ML]
    (3) [Some Non-Culm as ORS]
    (4) [Some Non-Culm as SIL]
    (5) No CAM Non-Culm strata
            >< [Some Non-Culm as CAM]
    ----
    (3) [Non-Culm as SIL and ORS]


/*
[Non-Culm as SIL and ORS]
    -> [Non-Culm as CAM] 
    - [Non-Culm as CAM]
    -> [Non-Culm as SIL and CAM]
    - [Non-Culm as SIL and CAM]*/


