
[Ancient French Strata]: In the Bocage, there are pre-Old Red Sandstone strata. #GRE #chron-hyp

<French Ancient Strata and CM Plants>: If there are no Coal Measures plants in pre-Old Red Sandstone strata, then there were no Coal Measures plants in French pre-Old Red Sandstone strata  #GRE

    (1) [Ancient French Strata]
    (2) There are no CM plants in ancient strata
            >< [CM Plants in Ancient Strata]
    ----
    (3) There are no CM plants in ancient French strata
            >< [CM Plants in Ancient French Strata]