[Some Main Culm as CM]: Some part of the main Culm is CM in age #pri #chron-hyp

[Some Main Culm as ML]: Some part of the main Culm is ML in age #pri #chron-hyp

[Some Main Culm as ORS]: Some part of the main Culm is ORS in age #pri #chron-hyp

[Some Main Culm as SIL]: Some part of the main Culm is SIL in age #pri #chron-hyp

[Some Main Culm as CAM]: Some part of the main Culm is CAM in age #pri #chron-hyp

// Eine Partition P einer Menge M ist eine Menge von nichtleeren Teilmengen von M, sodass jedes Element von M in genau einem Element von P enthalten ist.
// Also:  Eine Partition einer Menge ist eine Zerlegung dieser Menge in nichtleere paarweise disjunkte Teilmengen. 
// A_i are exhaustive and exclusive sets

[Main Culm as Post-Primary and Pre-NRS]: The main Culm strata are older than Primary strata and younger than New Red Sandstone strata #pri #chron-hyp


<Standard Sequence as Partition - Main Culm>: If some main Culm strata are neiter CM, ML, OR nor SIL in age, then it is CAM in age #pri #chron-hyp
    
    (1) No part of the main Culm is CM in age
            >< [Some Main Culm as CM]
    (2) No part of the main Culm is ML in age
            >< [Some Main Culm as ML]
    (3) No part of the main Culm is ORS in age
            >< [Some Main Culm as ORS]
    (4) No part of the main Culm is SIL in age
            >< [Some Main Culm as SIL]
    (5) [Standard Sequence]
    (6) [Main Culm as Post-Primary and Pre-NRS]
    ----
    (5) [Some Main Culm as CAM]


[Main Culm as CAM]: The whole of the main Culm is CAM in age #GRE #chron-hyp // Alles MC ist CAM 
        -> [Some Main Culm as CM]
        -> [Some Main Culm as ML]
        -> [Some Main Culm as ORS]
        -> [Some Main Culm as SIL]
        +> [Some Main Culm as CAM]

<Dating the Main Culm - GRE.1> #GRE #chron-hyp

    (1) No CM Main Culm strata
            >< [Some Main Culm as CM]
    (2) No ML Main Culm strata
        >< [Some Main Culm as ML]
    (3) No ORS Main Culm strata
            ><  [Some Main Culm as ORS]
    (4) No SIL Main Culm strata
            >< [Some Main Culm as SIL]
    (5) [Some Main Culm as CAM]
    ----
    (6) [Main Culm as CAM]
    
// S.101 The reliance on rock type or "mineralogical character" above fossil content as a crieterion of relative age,
// implicitely made by DLB, and explicitely by GREE

// [RTP - 2]: If two strata support the same characteristic rock types, then they are of the same age
// MT: If they are not of the same age, two strata do not support the same characteristic rock types

<Main Culm as CAM - CRTP>: If strata can be identified by means of their characteristic rock type and 
the main Culm strata are not CAM in age, then they are not of characteristic CAM appearance #GRE

    (1) [CRTP - 2]
    (2) Main Culm not CAM in age
            >< [Some Main Culm as CAM]
    ----
    (3)  Main Culm strata are not of characteristic CAM appearance
        -> [Devonshire - Characteristic CAM Rock Type]

/*
ALTRENATIVE:

[Characteristic CAM Appearance of Main Culm]: The ancient appearance of the main Culm is characteristic of the CAM #GRE #roc-hyp

<Main Culm as CAM - CRTP>: If strata can be identified by means of their characteristic rock type and 
the appearance of the main Culm strata is characteristic of the CAM, then they are CAM in age #GRE

    (1) [RTP - 2]
    (2) [Devonshire - Rock Type]
    (3) [Characteristic CAM Appearance of Main Culm]
    ----
    (4)  [Main Culm as CAM]

*/

/*
ALTERNATIVE:

[Main Culm as CAM]: The whole of the main Culm is CM in age #GRE #chron-hyp // Alles MC ist CAM        
    +> [Some Main Culm Strata as CAM]   // Einiges MC ist CAM
    -> [Some Main Culm Strata as CM]    // Einiges MC ist CM  
    - [Some Main Culm Strata as CM]
    -> [Some Main Culm Strata as ML]    // Einiges MC ist ML
    - [Some Main Culm Strata as ML]
    -> [Some Main Culm Strata as ORS]   // Einiges MC ist ORS
    - [Some Main Culm Strata as ORS]
    -> [Some Main Culm Strata as SIL]   // Einiges MC ist SIL
    - [Some Main Culm Strata as SIL]

*/

