[Some Non-Culm as CM]: Some part of the non-Culm strata is CM in age #pri #chron-hyp

[Some Non-Culm as ML]: Some part of the non-Culm strata is ML in age #pri #chron-hyp

[Some Non-Culm as ORS]: Some part of the non-Culm strata is ORS in age #pri #chron-hyp

[Some Non-Culm as SIL]: Some part of the non-Culm strata is SIL in age #pri #chron-hyp

[Some Non-Culm as CAM]: Some part of the non-Culm strata is CAM in age #pri #chron-hyp

[No Non-Culm as CM]: No part of the non-Culm strata is CM in age #pri #chron-hyp
        >< [Some Non-Culm as CM]

[No Non-Culm as ML]: No part of the non-Culm strata is ML in age #pri #chron-hyp
         >< [Some Non-Culm as ML]

[No Non-Culm as ORS]: No part of the non-Culm strata is ORS in age #pri #chron-hyp
         >< [Some Non-Culm as ORS]

[No Non-Culm as SIL]: No part of the non-Culm strata is SIL in age #pri #chron-hyp
         >< [Some Non-Culm as SIL]

[No Non-Culm as CAM]: No part of the non-Culm strata is CAM in age #pri #chron-hyp
         >< [Some Non-Culm as CAM]


[Non-Culm as Post-Primary and Pre-NRS]: The non-Culm strata are older than Primary strata and younger than New Red Sandstone strata #pri #chron-hyp

<Standard Sequence as Partition - Non-Culm>: If some part of the non-Culm strata is neiter CM, ML, OR nor SIL in age, then it is CAM in age #pri #chron-hyp
    
    (1) [No Non-Culm as CM]            
    (2) [No Non-Culm as ML]           
    (3) [No Non-Culm as ORS]           
    (4) [No Non-Culm as SIL]           
    (5) [Standard Sequence]
    (6) [Non-Culm as Post-Primary and Pre-NRS]
    ----
    (7) [Some Non-Culm as CAM]



// S.101 The reliance on rock type or "mineralogical character" above fossil content as a crieterion of relative age,
// implicitely made by DLB, and explicitely by GREE


[Non-Culm as CAM]: The whole Non-Culm strata are CAM in age #chron-hyp
        +> [No Non-Culm as CM]  
        +> [No Non-Culm as ML] 
        +> [No Non-Culm as ORS] 
        +> [No Non-Culm as SIL]
        +> [Some Non-Culm as CAM]   

<Non-Culm as CAM> #chron-hyp

        (1) [No Non-Culm as CM]
        (2) [No Non-Culm as ML]
        (3) [No Non-Culm as ORS]
        (4) [No Non-Culm as SIL]
        (5) [Some Non-Culm as CAM]
        ----
        (6) [Non-Culm as CAM]

<Non-Culm as CAM - CRTP - Devon>: If strata can be identified by means of their characteristic rock type and 
the non-Culm strata are CAM in age, then they are of characteristic CAM rock type #GRE

    (1) [Characteristic Rock Type Principle]
    (2) [Non-Culm as CAM]  
    ----
    (3)  [NC CRT - CAM]


<Non-Culm as CAM - CRTP - Devon - 2>: If strata can be identified by means of their characteristic rock type and 
the non-Culm strata are of characteristic CAM rock type, then they are CAM in age  #GRE

    (1) [Characteristic Rock Type Principle]
    (2) [NC CRT - CAM]
    ----
    (3) [Non-Culm as CAM]


[Non-Culm as ORS]: The whole Non-Culm strata are ORS in age #chron-hyp
        +> [No Non-Culm as CM]  
        +> [No Non-Culm as ML] 
        +> [Some Non-Culm as ORS] 
        +> [No Non-Culm as SIL]
        +> [No Non-Culm as CAM]   

<Non-Culm as ORS> #chron-hyp

        (1) [No Non-Culm as CM]
        (2) [No Non-Culm as ML]
        (3) [Some Non-Culm as ORS]
        (4) [No Non-Culm as SIL]
        (5) [No Non-Culm as CAM]
        ----
        (6) [Non-Culm as ORS]
        