
[CM Plants in Ancient French Strata]: In the Bocage, the limestones are pre-Old Red Sandstone in age and contain some Coal Measures fossil plants #ev #E7

[Munster Coal as Carboniferous]: In Munster, the limestone and coal seams are pre-Carboniferous in age #ev #E8
     -> [Instances of Coal in Ancient Strata] 

/*
[Munster Coal as Carboniferous]: In Munster, there are no coal seams in pre-ORS strata

<Instances of Coal in Ancient Strata>
    (1) In Munster, there are coal seams in pre-ORS strata
    (2) In Pennsylvannia, there are coal seams in pre-ORS strata
    ----
    (3) In Munster and Pennsylvannia, there are coal seams in pre-ORS strata
*/
    