
/*
S. 83 OKT 1834 
"[...] the ORS was divided into three parts, icluding a middle part with fossil fish. MUR insisted on the virtual absence of any plant fossils [...]
The lowest part of the of the ORS, according to MUR, contained a few fossil shells and passed conformably downward into the UGRE series"

S.263 JAN 39
"[The SIL region] contained a "true zoological transition" between the UCAM & LSIL, LSIL & USIL, USIL & LORS, ML & CM, CM & NRS. [...] 
There was no faunal graduation between LORS (which contained a few residual fossil like those of the USIL) and the ML. Between those fomrations 
lay the middle part of the ORS, with a peculiar fauna consisting mainly of the bizarre fish that Agassiz had described for him [Holoptychius] 
and the UORS with virtually no fossis at all."

S.277 FEB 39
"[MUR] thought the ORS probably of marine origin, since in Siluria its lowest part contained fossils similar to those of the 
underlying SIL. [...] the rest of the ORS in Siluria, and the wholeof it in the Scottish Highlands, contained little else than fossil fish, and was 
conspicuously lackin gin any ordinary marine fossils, such as the mollusks, brachiopods, and corals that characterized the SIL below and ML above."

*/

[Scottish ORS - Rocks]: Scottish ORS strata support a distinct RT, namely red sandstone #ev


[Scottish ORS - Fossils]: Scottish ORS strata support only a few peculiar fish fossils not known from other strata (e.g **Holoptychius**), lacking in any ordinary marine fossils (such as mollusks, brachiopods and corals) #ev
