[Some BCL as CM]: Some part of the black Culm Limestone is CM in age #pri #chron-hyp

[Some BCL as ML]: Some part of the black Culm Limestone is ML in age #pri #chron-hyp

[Some BCL as ORS]: Some part of the black Culm Limestone is ORS in age #pri #chron-hyp

[Some BCL as SIL]: Some part of the black Culm Limestone is SIL in age #pri #chron-hyp

[Some BCL as CAM]: Some part of the black Culm Limestone is CAM in age #pri #chron-hyp

// Eine Partition P einer Menge M ist eine Menge von nichtleeren Teilmengen von M, sodass jedes Element von M in genau einem Element von P enthalten ist.
// Also:  Eine Partition einer Menge ist eine Zerlegung dieser Menge in nichtleere paarweise disjunkte Teilmengen. 
// A_i are exhaustive and exclusive sets

[BCL as Post-Primary and Pre-NRS]: The black Culm Limestone is older than Primary strata and younger than New Red Sandstone strata #pri #chron-hyp

<Standard Sequence as Partition - BCL>: If some part of the black Culm Limestone is neiter CM, ML, ORS nor SIL in age, then it is CAM in age #pri #chron-hyp
    
    (1) No part of the black Culm Limestone is CM in age
            >< [Some BCL as CM]
    (2) No part of the black Culm Limestone is ML in age
            >< [Some BCL as ML]
    (3) No part of the black Culm Limestone is ORS in age
            >< [Some BCL as ORS]
    (4) No part of the black Culm Limestone is SIL in age
            >< [Some BCL as SIL]
    (5) [Standard Sequence]
    (6) [BCL as Post-Primary and Pre-NRS]
    ----
    (7) [Some BCL as CAM]

[BCL as CAM]: The black Culm Limestone is nothing but Cambrian in age #GRE #chron-hyp 
    -> [Some BCL as CM]
    -> [Some BCL as ML]
    -> [Some BCL as ORS]
    -> [Some BCL as SIL]
    +> [Some BCL as CAM]

<Dating the BCL - GRE.1> #GRE #chron-hyp

    (1) No CM BCL strata
        >< [Some BCL as CM]
    (2) No ML BCL strata
        >< [Some BCL as ML]
    (3) No ORS BCL strata
        ><  [Some BCL as ORS]
    (4) No SIL BCL strata
        >< [Some BCL as SIL]
    (5) [Some BCL as CAM]
    ----
    (6) [BCL as CAM]

// S.101 The reliance on rock type or "mineralogical character" above fossil content as a crieterion of relative age,
// implicitely made by DLB, and explicitely by GREE

<BCL as CAM - CRTP>: If strata can be identified by means of their characteristic rock type and 
the BCL strata are not CAM in age, then they are not of characteristic CAM appearance #GRE

    (1) [CRTP - 2]
    (2) BCL not CAM in age
            >< [Some BCL as CAM]
    ----
    (3)  BCL strata are not of characteristic CAM appearance
        -> [Devonshire - Characteristic CAM Rock Type]

/*
[Characteristic CAM Appearance of BCL]: The ancient appearance of the BCL is characteristic of the CAM #GRE #roc-hyp

<BCL as CAM - CRTP>: If strata can be identified by means of their characteristic rock type and 
the appearance of the BCL is characteristic of the CAM, then they are CAM in age #GRE

    (1) [RTP - 2]
    (2) [Devonshire - Rock Type]
    (3) [Characteristic CAM Appearance of BCL]
    ----
    (4)  [BCL as CAM] */


    


