

[CM and pre-ORS Sufficiently Different]: Pre-ORS strata and CM strata are suffienciently different in age #COA #aux

<Lyellian Principles, Pre-ORS and CM>: If CM and pre-ORS strata are suffienciently different in age, then they do not support similar fossil species #COA

        (1) [L2 - Maximal Difference in Fossils]
        (2) [Standard Sequence]
        (3) [CM and pre-ORS Sufficiently Different]
        ----
        (4) Pre-ORS strata and CM strata do not support similar fossil species
                -> [CM and Pre-ORS - Similar Fossils]
