

<Postulating A Gap - COA.3.1>: If the main part of the Culm strata are Coal Measures and underlain by the black Culm limestone which is at youngest Silurian in age, then there is a major gap in the local sequence #COA

    (1) [Gap in a Sequence of Strata] 
    (2) [Standard Sequence]
    (3) [Main Culm as CM]
    (4) [BCL as SIL]
    (5) [Non-Culm as SIL and CAM]
    ----
    (6) [Unconformity in Devon II]


<Postulating A Gap - COA.3.2>: If the main part of the Culm strata are Coal Measures and underlain by the black Culm limestone which is at youngest Old Red Sandstone in age, then there is a gap in the local sequence #COA

    (1) [Gap in a Sequence of Strata] 
    (2) [Standard Sequence]
    (3) [Main Culm as CM]
    (4) [BCL as SIL and ORS]
    (5) [Non-Culm as SIL and CAM]
    ----
    (5) [Unconformity in Devon II]