

[Characteristic Fossils]: A fossil species f is characteristic for some time interval dt iff 
(i) f only exisits during dt and (ii) during dt, every region supports f #dat-met

[CFP - 2]: If two strata support the same characteristic fossils, then they are of the same age #dat-met


/* 1831 - A father figure for Geology 

William Smith: Identification of strata, and their succession, by means of their imbedded fossils 

S. 122 "... earlier belief that every rock of the oolitic suite had its own peculiar fossils
It may seem surprising that the nephew and pupil of William Smith should have dismissed as a fantasy 
Smith's own view of the various formations of the Oolitic sequence, for these were the surpreme example of 
the use of characteristic fossils."*/


[Characteristic Fossils Principle]: There is a bijection between the age of some strata t and its characteristic fossils #dat-met
    + [Characteristic Fossils]
    +> [CFP - 2]


/*
1832-33 - Weaver and the Irish Question

<Lyellian Principals>: a theoretical model to acount for constant but piecemal change in 
the composition of the faunas and floras at the earth's surface,
 in correlation with ever-changing physical environments; 
 it followed that while particular species might have had long ranges in time, 
an assemblage of many species would not remain unchanged for long; 
two formations deposited at widely separated periods would be expected to have few if any species in common
*/

[Lyellian Principle]: At the earth's surface, there is a constant but piecemeal change in the composition of the faunas and floras, 
in correlation with ever-changing physical environments #dat-met
    +> [L2 - Maximal Difference in Fossils]


// Two formations deposited at widely separated periods have few if any species in common

[L2 - Maximal Difference in Fossils]: If two strata are suffienciently different in age, then they do not support similar fossil species #dat-met



// Against Rock Type Principle - Suisse Glarus Slate Analogon  

// S. 102 AGAS mentioned that some well-known fossil fish found in an ancient-looking black slate (Glarus slate) in the Swiss Alps 
// were of species known elswhere from the Chalk


/*
 [Fossil in Glarus Slate Characteristic of Chalk]: The fossil fish found in the Swiss Glarus slate is characteristic for the Chalk #COA #fos-hyp

<Glarus Slate as Chalk>: If strata can be identified by means of their characteristic fossils and 
the Swiss Glaurs slate contains a characteristic Chalk fossil, then the Glarus Slate is Chalk in age #COA

    (1) [CFP - 2] 
    (2) [Swiss Glarus Slate - Rock Type and Fossils]
    (3) [Fossil in Glarus Slate Characteristic of Chalk]
    ----
    (4) [Glarus Slate as Chalk] 
            -> [Glarus Slate as pre-ORS]


[Glarus Slate - characterististic pre-ORS rock type]: The Swiss Glarus slate is of characteristic pre-ORS rock type #GRE #roc-hyp

<Glarus Slate as pre-ORS>: If strata can be identified by means of their characteristic rock types and 
the Swiss Glaurs slate is of characteristic pre-ORS rock type, then the Glarus Slate is pre-ORS in age #COA

    (1) [CRTP -2] 
    (2) [Swiss Glarus Slate - Rock Type and Fossils]
    (3) [Glarus Slate - characterististic pre-ORS rock type]
    ----
    (4) [Glarus Slate as pre-ORS]
    */

