
// [CM and Pre-ORS - Similar Fossils]: In pre-ORS strata, there are fossils similar to those of the CM #GRE


<South Devon and CM Plants>: If the non-Culm strata are pre-ORS in age and there are no fossils similar to those of the CM in pre-ORS strata, 
then -  given that ML fossils are similar to CM fossils - the non-Culm strata do not support ML fossils #COA

    (1) [Non-Culm as SIL and CAM]
    (2) [CM and ML - Similar Fossils]
    (3) There are no fossils similar to those of the CM in SIL and CAM strata
         >< [CM and Pre-ORS - Similar Fossils]
    ----
    (4)  There are no Mountain Limestone fossils in south Devonian non-Culm strata
            -> [South Devonian Fossil Fauna]



//  ML fossils are similar to CM fossils. WIrd das begründet oder ist das eine Evidenz? Es lässt sich begründen...

[CM and ML - Similar Fossils]: In ML strata, there are fossils similar to those of the CM #COA


[CM and ML Sufficiently Similar]: ML strata and CM strata are suffienciently similar in age  #COA #aux


<Lyellian Principles, ML and CM>: If CM and ML strata are suffienciently similar in age, then they do support similar fossil species #COA

        (1) [L2 - Maximal Difference in Fossils]
        (2) [Standard Sequence]
        (3) [CM and ML Sufficiently Similar]
        ----
        (4) [CM and ML - Similar Fossils]



   