


<Non-Culm as Youngest Strata -  GRE.3a>: If, the Culm strata are SIL and some south Devonian limestones upper ORS in age, 
 then the youngest Devonian strata are some south Devonian limestones #GRE #chron-hyp

    (1) [Main Culm as SIL]
    (2) [BCL as SIL]
    (3) [Non-Culm as CAM, SIL and ORS]
    (4) [Some South Devon LSTs as Upper ORS]
    ----
    (5) [Youngest Devonian Strata in South Devon]

[Youngest Devonian Strata in South Devon]: In Devon, among all the strata older than the New Red Sandstone, 
 the youngest strata are some limestones in south Devon #COA #chron-hyp
    -> [Culm Youngest Devonian Strata]
    - [Culm Youngest Devonian Strata]
    -> [Exmoor Youngest Devonian strata]
    - [Exmoor Youngest Devonian strata]



