


// S.115 Fig 5.5: A mine producing anthracitic coal from pre-ORS strata near Angers in northwest France

// S.101: There are cases of anthracite in the pre-ORS strata of Normandy (in the Bocage, departement Calvados)

[Pre-ORS Strata in northwest France]: The whole strata supporting coal seams in northwest France are pre-ORS in age #GRE #chron-hyp

<Coal in Ancient French Strata>: If there are no coal deposits in pre-ORS strata, then there are no coal deposits in the pre-ORS strata 
of northwest France #GRE
    
    (1) [Pre-ORS Strata in northwest France]
    (2) There are no coal deposits in pre-ORS strata
         >< [Coal in Ancient Strata]
    ----
    (3) There are no coal deposits in the pre-ORS strata of northwest France
        -> [Coal in French Pre-ORS Strata]

