
[Non-Culm as ORS]: The Devonian non-Culm strata are nothing but Old Red Sandstone in age #DEV #chron-hyp


[Non-Culm Strata between SIL and ML]: The non-Culm strata are intercalated between the Silurian and the Mountain Limestone #DEV #chron-hyp


<DEV and ORS contemporanous>: If both are intercalated between the Silurian and Mountain Limestone, 
then the Old Red Sandstone and the non-Culm strata are contemporanous #DEV #chron-hyp

    (1) [Standard Sequence]
    (2) [Non-Culm Strata between SIL and ML]
    ----
    (3) [Non-Culm as ORS]


<Extending the Non-Culm Upwards - DEV.3> #COA #chron-hyp

    (1) No CM Non-Culm strata
            >< [Some Non-Culm as CM]
    (2) No ML Non-Culm strata
            >< [Some Non-Culm as ML]
    (3) [Some Non-Culm as ORS]
    (4)  No SIL Non-Culm strata
            >< [Some Non-Culm as SIL]
    (5)  No CAM Non-Culm strata
            >< [Some Non-Culm as CAM]
    ----
    (6) [Non-Culm as ORS]



[Non-Culm as ORS]
    -> [Non-Culm as CAM] 
    - [Non-Culm as CAM]
    -> [Non-Culm as SIL and CAM]
    - [Non-Culm as SIL and CAM]
    -> [Non-Culm as SIL and ORS]
    - [Non-Culm as SIL and ORS]
    -> [Non-Culm as CAM, SIL and ORS]
    - [Non-Culm as CAM, SIL and ORS]
