
[Culm Youngest Devonian Strata]: In Devon, among all the strata older than the New Red Sandstone, the Culm strata are the youngest #COA #chron-hyp
    -> [Exmoor Youngest Devonian strata]
    - [Exmoor Youngest Devonian strata]
// Beides kann zugleich falsch sein (z.B. Great Limestone as Youngest Strata)
// Beides kann nicht zugleich wahr sein ("Being Youngest Devonian Strata" generiert Gruppe mit genau einem Element
//                                         Entweder Culm Strata ist Element dieser Gruppe, dann Exmoor strata nicht, oder umgekehrt)

<Culm as Youngest Strata>: If, the non-Culm strata are Cambrian in age, then the Culm strata -  being Coal Measures in age - are the youngest Devonian strata #COA

    (1) [Main Culm as CM]
    (2) [BCL as CM]
    (3) [Non-Culm as CAM]
    ----
    (3) [Culm Youngest Devonian Strata]