
<Extending the Sequence Upwards - GRE.2>: If the Culm strata - being Silurian in age - are juxtaposed with strata ranging from Cambrian to Silurian, then there is no gap in the local sequence #GRE

    (1) [Gap in a Sequence of Strata]
    (2) [Standard Sequence] 
    (3) [Main Culm as SIL]
    (4) [BCL as SIL]
    (5) [Non-Culm as SIL and CAM]
    ----
    (6) [Unbroken Sequence of Devon Strata]


<Postulating A Gap - COA.4>: If the Culm strata - being at oldest Coal Measures in age - are juxtaposed with strata ranging from Silurian to Old Red Sandstone, then there is a gap in the local sequence #COA

    (1) [Gap in a Sequence of Strata]
    (2) [Standard Sequence]  
    (3) [Main Culm as CM]
    (4) [BCL as CM]
    (5) [Non-Culm as SIL and ORS]
    ----
    (6) [Unconformity in Devon]