[BCL as SIL]: The black Culm Limestone is nothing but SIL in age #COA #chron-hyp 

<Redating the BCL - COA.3.1> #COA

    (1) No CM BCL strata
        >< [Some BCL as CM]
    (2) No ML BCL strata
        >< [Some BCL as ML]
    (3) No ORS BCL strata
            ><  [Some BCL as ORS]
    (4) [Some BCL as SIL]
    (5) No CAM BCL strata
            >< [Some BCL as CAM]
    ----
    (6) [BCL as SIL]
                     

[BCL as SIL]
    -> [BCL as CAM]
    - [BCL as CAM]
    -> [BCL as CM]
    - [BCL as CM]


[BCL as SIL and ORS]: The black Culm Limestone ranges from Silurian to Old Red Sandstone in age #COA #chron-hyp 

<Redating the BCL - COA.3.2> #COA #chron-hyp

    (1) No CM BCL strata
        >< [Some BCL as CM]
    (2) No ML BCL strata
        >< [Some BCL as ML]
    (3) [Some BCL as ORS]
    (4) [Some BCL as SIL]
    (5) No CAM BCL strata
            >< [Some BCL as CAM]
    ----
    (6) [BCL as SIL and ORS]
                     

[BCL as SIL]
    -> [BCL as CAM]
    - [BCL as CAM]
    -> [BCL as CM]
    - [BCL as CM]
    -> [BCL as SIL]
    - [BCL as SIL]

