

[Flora Similarities as Best Explanation]: The best explanation of the existence of coal in some strata G 
is the similarity between G's flora and the one of the CM (the CM being noted for the great amounts of coal they contain) #GRE #aux

         
[CM and Pre-ORS - Similar Fossils]: In pre-ORS strata, there are fossils similar to those of the CM #GRE


<Coal and CM Plants>: If the similarity between the floras of the Coal Measures and some pre-ORS strata G is the best explanation 
for the existence of coal deposists in G, then G's flora is similar to the one of the CM. #GRE

    (1) [Coal in Ancient Strata]
    (2) [Flora Similarities as Best Explanation]
    ----
    (3) [CM and Pre-ORS - Similar Fossils]
 
     
<Culm and CM Plants>: If the Devon Culm strata are pre-ORS in age and there are no CM fossil plants in pre-ORS strata, 
then there are no CM fossil plants in the Devon Culm strata  #GRE

    (1) [Main Culm as CAM]
    (2) [Standard Sequence]
    (3) There are no CM fossil plants in pre-ORS strata
         >< [CM and Pre-ORS - Similar Fossils]
    ----
    (4) There are no CM Plants in Devon Culm strata
         -> [CM Plants in Devon Culm]
