

[CRTP - 1]: If two strata are of the same age, then they support the same characteristic rock types #dat-met
    + [Characteristic Rock Type Principle]

  
    
/*
S.236 §9.6 JAN 1838

AUS: "THe difference between his "Devon shells" and those from the ML were well within the range of variation of living molluscan species...
By criticizing LON as too great a splitter in fossil taxonomy, AUS brought into the open the issue that underlay any use of "statistical" estimates
of the affinities (Ähnlichkeiten) of fossil faunas. For as LYE had already discovered in his analysis of Tertiary faunas, such estimates were of little use 
unless relaistic allowances were made for the range of variation within any biological species" 

S.373 $14.1 APR 1841
"Taxonomic lumpers and splitters might identify different numbers of "species" in any given collections"

*/

[Taxonomic Variations]: For each time intervall, there are variations in the taxonomy of biological species respectively a 
range of variation within any biological species #dat-met
    +> [Variation Within Species - Today]
    +> [No Characteristic Fossils]
    +> [No Characteristic Fossil Assemblage]



