
// Rock Type Method

[Characteristic Rock Types]: A rock type r is characteristic for some time interval dt iff 
(i) r only exisits during dt and (ii) during dt, every region supports r #dat-met

[CRTP - 2]: If two strata support the same characteristic rock types, then they are of the same age #dat-met

/* Identification of strata, and their succession, by means of their rock types */

[Characteristic Rock Type Principle]: There is a bijection between the age of some strata t and its characteristic rock types #dat-met
    + [Characteristic Rock Types]
    +> [CRTP - 2]

/*  
[CRTP - 1]: If two strata are of the same age, then they support the same characteristic rock types
    + [Characteristic Rock Type Principle]
*/
