
[Non-Culm as SIL and CAM]: In Devon, the non-Culm strata range from Cambrian to Silurian in age #COA #chron-hyp
        -> [Some Non-Culm as CM]
        -> [Some Non-Culm as ML]
        -> [Some Non-Culm as ORS]
        +> [Some Non-Culm as SIL]
        +> [Some Non-Culm as CAM]

<Extending the Non-Culm Upwards - COA.2a> #COA #chron-hyp

    (1) [Some Non-Culm as SIL]
                + [SIL in North Devon]
    (2) [Some Non-Culm as CAM]
    (3) No ORS Non-Culm strata
            ><  [Some Non-Culm as ORS]
    (4) No ML Non-Culm strata
            >< [Some Non-Culm as ML]
    (5) No CM Non-Culm strata
            >< [Some Non-Culm as CM]
    ----
    (3) [Non-Culm as SIL and CAM]


/*
[Non-Culm as SIL and CAM]
    -> [Non-Culm as CAM] 
    - [Non-Culm as CAM]
*/



