
/* [Valday Hills]:  In the Valday Hills (Russia), sandwiched between undisturbed SIL strata and ML strata, there are 
both limestones with south Devonian shells and sandstones and with Scottish ORS fish #ev */

// [CFA - ORS - II]: The CFA of ORS strata is intermediate in character between the CFAs of SIL strata and ML strata #DEV #fos-hyp
// [CFA - ORS]: ORS strata support few fossils and most of these are peculiar fish fossils only known from the ORS #GRE #fos-hyp

[CFA - ORS - III]: The CFA of ORS strata is intermediate in character between the CFAs of SIL strata and ML strata and support distinct ORS fish #DEV #fos-hyp
    +> [CFA - ORS - II]
    - [No Characteristic Fossil Assemblage]


// [LV in Fauna and Flora]: For every time intervall, there are local variations in the fauna and flora

<Ecological Variations and ORS>: If, there are always local variations in the fauna and flora, then, during ORS, 
there is a region which do not support a fossil assemblage intermediate between those of the SIL and ML as well as distinct ORS fish fossils #DEV

    (1) [LV in Fauna and Flora]
    (2) [CFA - ORS - III]
    ----
    (3) During the ORS period, there is a region which do not support a FA intermediate between the SIL and ML (distinct ORS fish)
        +> [Scottish ORS]

[Some Valday Hills Strata as ORS]: In the Valday Hills (Russia), some undisturbed strata -  sandwiched between SIL strata and ML strata and supporting both 
limestones with south Devon fossils as well as sandstones with Scottish ORS fish - are ORS in age #DEV #chron-hyp

<Russian FA as Intermediate - CFA>: If strata can be identified by means of their characteristic fossil assemblages and 
some strata in the Valday Hills are ORS in age, then they support fossils intermediate between those of SIL strata and ML 
strata as well as distinct ORS fish #DEV

        (1) [CFAP - 1] 
        (2) [Some Valday Hills Strata as ORS]
        (3) [CFA - ORS - III]
        ----
        (4) [Valday Hills]

<Russian Strata as ORS>: If some undisturbed Russian strata are not ORS in age, than they are not sandwiched between ML strata and SIL strata #DEV

    (1) [Formation of strata]
    (2) [Standard Sequence]
    (3) Some undisturbed Russian strata are not ORS in age
            >< [Some Valday Hills Strata as ORS]
    ----
    (4) Some undisturbed Russian strata are not sandwiched between ML strata and SIL strata
            ->  [Valday Hills]



<Devon Non-Culm and Russia - CFA>: If strata can be identified by means of their characteristic fossil assemblages and some non-Culm are 
not as old as some strata in the Valday Hills, namely ORS, then these two strata do not support the same characteristic fossil assemblages #DEV

    (1) [CFAP - 2] 
    (2) The whole non-Culm strata are not ORS in age
                >< [Some Non-Culm as ORS]
    (3) [Some Valday Hills Strata as ORS]
    ----
    (4) The Devon non-Culm and some strata in the Valday Hills sandwiched between ML and SIL strata do not support the same characteristic fossil assemblages
                -> [Valday Hills]



// [CRT - ORS]: ORS strata support one single characteristic rock typ, namely red sandstone #GRE #roc-hyp

[CRT - ORS - II]: The characeristic rock types of the ORS period are limestone and red sandstone #DEV #roc-hyp
    +> [CRT - ORS]
    - [No Characteristic Rock Type]

// [LV in Rock Type]: For every time intervall, there are local variations in the rock type

<Rock Type Variations and ORS>: If, there are always local variations in rock type, then, during ORS, 
there is a region which do not support limestone #DEV

    (1) [LV in Rock Type]
    (2) [CRT - ORS - II]
    ----
    (3) During the ORS period, there is a region which do not support limestone
        +> [Scottish ORS]
        
