

// S.135 JUL 1835 PHIL "All such groups of formations needed to be identified by by their distinctive assemblages, not by single "characteristic" fossils"


[Characteristic Fossil Assemblage]: An assemblage of fossil species AS is characteristic for some time interval dt iff 
(i) AS only exisits during dt and (ii) during dt, every region supports AS #dat-met

[Characteristic Fossil Assemblage Principle]: There is a bijection between the age of some strata and its characteristic fossil assemblages #dat-met
    + [Lyellian Principle]
    + [Characteristic Fossil Assemblage]
    - [No Characteristic Fossil Assemblage]
    +> [CFAP - 2]


[CFAP - 2]: If two strata support the same characteristic fossil assemblages, then they are of the same age #dat-met

[No Characteristic Fossil Assemblage]: There is no fossil species assemblage FSA and no time intervall dt such that, during dt, every region supports FSA #dat-met
    + [LV in Fauna and Flora]





[Environmental Conditions and Rock Type]: There is a bijection between rock type and the environmental conditions during rock formation #dat-met

<Local Ecological Variations - RT>: If there are always local environmental variations and a bijection betweenrock type and 
    the environmental conditions during rock formation, then there are always local variations in the rock type #dat-met

    (1) [LV in Evironments - Today]
    (2) [LV in Evironments - In the Past]
    (3) [Environmental Conditions and Rock Type]
    ----
    (4) [LV in Rock Type]

// [LV in Fauna and Flora - In the Past]: In the past, there have been local variations in fauna and flora #ev 


[LV in Rock Type]: For every time intervall, there are local variations in the rock type #dat-met
    +> [No Characteristic Rock Type]
