
[Culm Trough as Best Explanation]: Assuming that originally, younger strata rest upon older ones,
the existence of a Culm trough is the best explanation of the Culm strata being juxtaposed solely with older strata  #COA #aux


<Culm Trough - COA.2a>: If the existence of a Culm trough is the best explanation of 
the Culm strata being juxtaposed solely with older strata, then there is a Culm trough #COA

    (1) [Formation of strata]
    (2) [Culm Trough as Best Explanation]
    (3) [Devon Strata - Temporal Order - 2]
    ----
    (8) [Culm trough in Central Devon]
