
// [CM Plants in Ancient Strata]: In pre-Old Red Sandstone strata, there are fossil plants similar to those of the Coal Measures  #GRE


<South Devon and CM Plants>: If the non-Culm strata are pre-Old Red Sandstone in age and 
there are no Coal Measures plants in pre-Old Red Sandstone strata, 
then there are no Coal Measures plants in the north Devonian non-Culm strata  #GRE

    (1) [Non-Culm as SIL and CAM]
    (2) There are no fossils similar to those of the CM in SIL and CAM strata
         >< [CM Plants in Ancient Strata]
    ----
    (3)  There are no Mountain Limestone fossils in south Devonian non-Culm strata
            -> [ML Fauna in South Devon]

// ???? Missing: ML fossils are similar to CM fossils


   