

// [CM Plants in North Devon]: In north Devon, the non-Culm strata contain fossils similar to Coal Measures plants #ev
// [CM Plants in Ancient Strata]: In pre-Old Red Sandstone strata, there are fossil plants similar to those of the Coal Measures  #GRE


<North Devon and CM Plants>: If the non-Culm strata are pre-Old Red Sandstone in age and 
there are no Coal Measures plants in pre-Old Red Sandstone strata, 
then there are no Coal Measures plants in the north Devonian non-Culm strata  #GRE

    (1) [Non-Culm as SIL and CAM]
    (2) There are no fossil plants similar to those of the CM in SIL and CAM strata
         >< [CM Plants in Ancient Strata]
    ----
    (3) There are no fossils similar to Coal Measures plants in north Devonian non-Culm strata
         -> [CM Plants in North Devon]

   