
<DEV and ORS contemporanous II>: If strata can be identified by means of their embedded fossils and 
the non-Culm strata in Devon are not Old Red Sandstone in age, then 
there is no strata containing distinct Old Red Sandstone fish as well as Devonian corals and shells #DEV

    (1) [Fossil Criterion]
    (2) The Devonian non-Culm strata are not as old as Old Red Sandstone
        >< [Non-Culm as ORS]
    ----
    (3) There is no strata containing distinct Old Red Sandstone fish as well as Devonian corals and shells
        -> [Russian ORS fish and DEV shells]

    
[Devon and Russia]: Certain Russian strata - sandwiched between Silurian and Mountain Limestone strata - are as old as the non-Culm strata in Devon #DEV #chron-hyp

<Devon and Russia - Superposition I>: If strata can be identified by means of their embedded fossils and the Russian strata - sandwiched between Silurian and Mountain Limestone strata - are not as old as the non-Culm strata, then there are no similarities in fossils between them #DEV

    (1) Certain Russian strata - sandwiched between Silurian and Mountain Limestone strata - are not as old as the non-Culm strata
         >< [Devon and Russia] 
    (2) [Fossil Criterion]
    ----
    (3) There are no similarities - in fossils - between certain Russian strata and the non-Culm strata
         -> [Russian Superposition]

<Devon and Russia - Superposition II>: If the non-Culm strata are as old as certain Russian strata sandwiched between Silurian and Mountain Limestone strata, 
then the non-Culm strata are sandwiched between the Silurian and Mountain Limestone, too  #DEV #chron-hyp
    
    (1) [Devon and Russia]
    ----
    (2) [Non-Culm Strata between SIL and ML]

