

//[Instances of Pre-ORS Strata]: In Munster, North America and North Devon, some strata closely associated with seams of coal are pre-ORS in age #GRE #chron-hyp
  
[Main Culm as ML]: The whole of the main Culm is ML in age #DEV #chron-hyp
        -> [Some Main Culm as CM]
        +> [Some Main Culm as ML]
        -> [Some Main Culm as ORS]
        -> [Some Main Culm as SIL]
        -> [Some Main Culm as CAM]
        -> [Instances of Pre-ORS Strata]


<Redating the Main Culm - DEV.1> #DEV #chron-hyp

    (1) No CM Main Culm strata
            >< [Some Main Culm as CM]
    (2) [Some Main Culm as ML]
    (3) No ORS Main Culm strata
            ><  [Some Main Culm as ORS]
    (4) No SIL Main Culm strata
            >< [Some Main Culm as SIL]
    (5) No CAM Main Culm strata 
            >< [Some Main Culm as CAM]
    ----
    (6) [Main Culm as ML]

/*
[Main Culm as ML]
    -> [Main Culm as CAM]
    - [Main Culm as CAM]
    -> [Main Culm as CM]
    - [Main Culm as CM]
*/