
[Yorkshire Limestone as ML]: In Yorkshire, the limestone is ML in age #COA #chron-hyp

// [CFAP - 2]: If two strata support the same characteristic fossil assemblages, then they are of the same age


<BCL as ML - Yorkshire - CFA>: If strata can be identified by means of their characteristic fossil assemblages and 
the BCL is not as old as the Yorkshire limestone, namely ML, then the two limestones do not support 
the same characteristic fossil assemblages #COA

        (1) [CFAP - 2] 
        (2) The BCL is not ML in age
                >< [Some BCL as ML]
        (3) [Yorkshire Limestone as ML]
        ----
        (4) BCL and Yorkshire limestone do not support the same characteristic fossil assemblages
                -> [Yorkshire and Culm Limestone]

// [CRTP - 2]: If two strata support the same characteristic rock types, then they are of the same age

<BCL as ML - Yorkshire - RTC>: If strata can be identified by means of their characteristic rock types and 
the BCL is not as old as the Yorkshire limestone, namely ML, then the two limestones do not support 
the same characteristic rock types #COA

        (1) [CRTP - 2] 
        (2) The BCL is not ML in age
                >< [Some BCL as ML]
        (3) [Yorkshire Limestone as ML]
        ----
        (4)  BCL and Yorkshire limestone do not support the same characteristic rock type
                -> [Yorkshire and Culm Limestone]



[BCL as ML]: The black Culm Limestone is nothing but ML in age #COA #chron-hyp 
        -> [Some BCL as CM]
        +> [Some BCL as ML]
        -> [Some BCL as ORS]
        -> [Some BCL as SIL]
        -> [Some BCL as CAM]

<Redating the BCL - COA.2.b> #COA #chron-hyp

    (1) No CM BCL strata
           >< [Some BCL as CM]
    (2) [Some BCL as ML]
    (3) No ORS BCL strata
            ><  [Some BCL as ORS]
    (4) No SIL BCL strata
            >< [Some BCL as SIL]
    (5) No CAM BCL strata
            >< [Some BCL as CAM]
    ----
    (6) [BCL as ML]
                     

[BCL as ORS]: The black Culm Limestone is nothing but ORS in age #DEV #chron-hyp 
        -> [Some BCL as CM]
        -> [Some BCL as ML]
        +> [Some BCL as ORS]
        -> [Some BCL as SIL]
        -> [Some BCL as CAM]

<Redating the BCL - DEV.1> #DEV #chron-hyp

    (1) No CM BCL strata
           >< [Some BCL as CM]
    (2) No ML BCL strata
           >< [Some BCL as ML]
    (3) [Some BCL as ORS]
    (4) No SIL BCL strata
            >< [Some BCL as SIL]
    (5) No CAM BCL strata
            >< [Some BCL as CAM]
    ----
    (6) [BCL as ORS]
                     
/*
[BCL as ORS]
    -> [BCL as CAM]
    - [BCL as CAM]
    -> [BCL as CM]
    - [BCL as CM]
    -> [BCL as SIL]
    - [BCL as SIL]
    -> [BCL as SIL and ORS]
    - [BCL as SIL and ORS]
    -> [BCL as ML]
    - [BCL as ML]*/

/*
[BCL as ML]
    -> [BCL as CAM]
    - [BCL as CAM]
    -> [BCL as CM]
    - [BCL as CM]
    -> [BCL as SIL]
    - [BCL as SIL]
    -> [BCL as SIL and ORS]
    - [BCL as SIL and ORS]*/
    
