
<Extending the Sequence Upwards - GRE.3b>: If the Culm strata - being Old Red Sandstone in age - are juxtaposed with strata ranging from Cambrian to Old Red Sandstone, then there is no gap in the local sequence #GRE

    (1) [Gap in a Sequence of Strata]
    (2) [Standard Sequence] 
    (3) [Main Culm as ORS]
    (4) [BCL as ORS]
    (5) [Non-Culm as CAM, SIL and ORS]
    ----
    (6) [Unbroken Sequence of Devon Strata]


<Devonian Interpretation - DEV.3>: If the Culm strata - being at oldest Mountain Limestone in age - are juxtaposed with strata being Old Red Sandstone in age, then there is no gap in the local sequence #DEV

    (1) [Gap in a Sequence of Strata]
    (2) [Standard Sequence] 
    (3) [Main Culm as CM]
    (4) [BCL as ML]
    (5) [Non-Culm as ORS]
    ----
    (6) [Unbroken Sequence of Devon Strata]