
[Main Culm as ML]: The whole of the main Culm is ML in age #DEV #chron-hyp     

<Redating the Main Culm - DEV.1> #DEV #chron-hyp

    (1) No CM Main Culm strata
            >< [Some Main Culm as CM]
    (2) [Some Main Culm as ML]
    (3) No ORS Main Culm strata
            ><  [Some Main Culm as ORS]
    (4) No SIL Main Culm strata
            >< [Some Main Culm as SIL]
    (5) No CAM Main Culm strata 
            >< [Some Main Culm as CAM]
    ----
    (6) [Main Culm as ML]

[Main Culm as ML]
    -> [Main Culm as CAM]
    - [Main Culm as CAM]
    -> [Main Culm as CM]
    - [Main Culm as CM]