

<Reversing the Sequence - GRE.3a>: If the Culm strata are Silurian in age and juxtaposed with Cambrian, Silurian or Old Red Sandstone strata, then there is no gap in the local sequence  #GRE

    (1) [Gap in a Sequence of Strata]
    (2) [Standard Sequence] 
    (3) [Main Culm as SIL]
    (4) [BCL as SIL]
    (5) [Non-Culm as CAM, SIL and ORS]
    ----
    (6) [Unbroken Sequence of Devon Strata]


<Devonian Interpretation - DEV.2b>: If the Culm strata - at oldest Silurian in age - are juxtaposed with strata ranging from Cambrian to Silurian, then there is no gap in the local sequence #DEV

    (1) [Gap in a Sequence of Strata]
    (2) [Standard Sequence] 
    (3) [Main Culm as CM]
    (4) [BCL as SIL, ORS, ML]
    (5) [Non-Culm as SIL and CAM]
    ----
    (6) [Unbroken Sequence of Devon Strata]
