[Some BCL as CM]: Some part of the black Culm Limestone is CM in age #pri #chron-hyp

[Some BCL as ML]: Some part of the black Culm Limestone is ML in age #pri #chron-hyp

[Some BCL as ORS]: Some part of the black Culm Limestone is ORS in age #pri #chron-hyp

[Some BCL as SIL]: Some part of the black Culm Limestone is SIL in age #pri #chron-hyp

[Some BCL as CAM]: Some part of the black Culm Limestone is CAM in age #pri #chron-hyp

// Eine Partition P einer Menge M ist eine Menge von nichtleeren Teilmengen von M, sodass jedes Element von M in genau einem Element von P enthalten ist.
// Also:  Eine Partition einer Menge ist eine Zerlegung dieser Menge in nichtleere paarweise disjunkte Teilmengen. 
// A_i are exhaustive and exclusive sets


<Standard Sequence as Partition - BCL>: If some part of the black Culm Limestone is neiter CM, ML, OR nor SIL in age, then it is CAM in age #pri #chron-hyp
    
    (1) No part of the black Culm Limestone is CM in age
            >< [Some BCL as CM]
    (2) No part of the black Culm Limestone is ML in age
            >< [Some BCL as ML]
    (3) No part of the black Culm Limestone is ORS in age
            >< [Some BCL as ORS]
    (4) No part of the black Culm Limestone is SIL in age
            >< [Some BCL as SIL]
    ----
    (5) [Some BCL as CAM]

[BCL as CAM]: The black Culm Limestone is nothing but Cambrian in age #GRE #chron-hyp 

<Dating the BCL - GRE.1> #GRE #chron-hyp

    (1) No CM BCL strata
        >< [Some BCL as CM]
    (2) No ML BCL strata
        >< [Some BCL as ML]
    (3) No ORS BCL strata
        ><  [Some BCL as ORS]
    (4) No SIL BCL strata
        >< [Some BCL as SIL]
    (5) [Some BCL as CAM]
    ----
    (6) [BCL as CAM]
    


