


<Non-Culm as Youngest Strata -  GRE.3a>: If, the Culm strata are Silurian in age and the non-Culm strata in south Devon as young as the base of the Mountain Limestone, 
then the youngest Devonian strata are in south Devon #GRE #chron-hyp

    (1) [Main Culm as SIL]
    (2) [BCL as SIL]
    (3) [Non-Culm as CAM, SIL and ORS]
    (4) [Upper ORS in South Devon]
    ----
    (5) [Youngest Devonian Strata in South Devon]

[Youngest Devonian Strata in South Devon]: In Devon, among all the strata older than the New Red Sandstone, the youngest strata are some limestones in south Devon #COA #chron-hyp
    -> [Culm Youngest Devonian Strata]
    - [Culm Youngest Devonian Strata]
    -> [Exmoor Youngest Devonian strata]
    - [Exmoor Youngest Devonian strata]



