[CM Plants in Ancient Strata]: In pre-Old Red Sandstone strata, there are fossil plants similar to those of the Coal Measures  #GRE


<Culm and CM Plants>: If the Devon Culm strata are pre-Old Red Sandstone in age and there are no Coal Measures plants in pre-Old Red Sandstone strata, 
then there are no Coal Measures plants in the Devon Culm strata  #GRE

    (1) [Main Culm as CAM]
    (2) There are no CM plants in CAM strata
         >< [CM Plants in Ancient Strata]
    ----
    (3) There are no CM Plants in Devon Culm strata
         -> [CM Plants in Devon Culm]


[Flora Similarities as Best Explanation]: The best explanation of the existence of coal in some strata G is the similarity between G's flora 
and the one of the Coal Measures (the Coal Measures being noted for the great amounts of coal they contain) #GRE #aux


<Coal and CM Plants>: If the similarity between the floras of the Coal Measures and pre-Old Red Sandstone formations is the best explanation 
for the existence of coal deposists in pre-Old Red Sandstone strata, then there are Coal Measures plants in pre-Old Red Sandstone strata. #GRE

    (1) [Coal in Ancient Strata]
    (2) [Flora Similarities as Best Explanation]
    ----
    (3) [CM Plants in Ancient Strata]
