===
title: Prelimenary Reconstruction of the GDC - S3 - 1836.1
author: Corinna Günth-Stiegeler
date: 14/06/2019  
transformStatementRelations: true // using strict mode
color:
    tagColors:
        GRE: "#f4a460"
        COA: "#ffc1c1"
        DEV: "#eedd82"
    groupColorScheme:
        - "#ffff00"
        - "#c6e2ff"
        - "#9fb6cd"
        - "#e6e6fa"
        - "#f0ffff"
        - "#bfefff"
        - "#f0f8ff"
        - "#8470ff"
group:
    groupDepth: 3
dot: 
    graphVizSettings: 
      "rankdir": "TB"  
      "ranksep": "1"   
===

# Rival Hypotheses

[Devonian Strata as CAM]: In Devon, *all* the strata - older than the New Red Sandstone - are Cambrian in age #GRE #H1
 
[Culm as CM]: The Devonian Culm strata are Coal Measures in age #COA #H2

/* The explanations were understood to be rivals: */

[Culm as CM]
    -> [Devonian Strata as CAM] // H1 and H2 are contrary
    - [Devonian Strata as CAM]


# Evidence

/* The following items of evidence were considered to be relevant for deciding which of the three hypotheses is correct. */


[Unbroken Sequence of Devon Strata]: In Devon, *all* the strata - older than the New Red Sandstone - form an unbroken sequence of strata #ev #E1
 
[CM Plants in Devon Culm]: In Devon, the Culm strata contain Coal Measures fossil plants #ev #E2

[Trough through Exmoor]: There is a trough through Exmoor - formed by a band of limestone running out to the north coast at Ilfracombe and south of Barnstaple #ev #E3

[Instances of Coal in Ancient Strata]: In Munster and Pennsylvannia, there are coal deposits in pre-Old Red Sandstone strata #ev #E4

[Unconformity in Devon]: In Devon, there is a major unconformity between the Culm and the juxtaposed strata #ev #E5
    -> [Unbroken Sequence of Devon Strata] // E1 and E6 are contrary
    - [Unbroken Sequence of Devon Strata]
 
[CM Plants in Ancient French Strata]: In the Bocage, the limestones are pre-Old Red Sandstone in age and contain some Coal Measures fossil plants #ev #E6

[Munster Coal as Carboniferous]: In Munster, the limestone and coal seams are pre-Carboniferous in age #ev #E7
     -> [Instances of Coal in Ancient Strata] // E9 and E5 are subcontrary ? "Some coal is deposited in pre-ORS strata" vs "Some coal is not deposited in pre-ORS strata"
     - [Instances of Coal in Ancient Strata]
    
[Culm trough in Central Devon]: In central Devon, there is a Culm trough #ev #E8

[Distinct Limestones at Ilfracombe and Barnstaple]: The limestone at Ilfracombe and the limestone south of Barnstaple are distinct #ev #E9
    -> [Trough through Exmoor] // E3 and E4 are contrary
    - [Trough through Exmoor]

[Unconformity in Devon II]: In Devon, there is a major unconformity between the main part of the Culm and black Culm limestone #ev #E10
    -> [Unconformity in Devon] // E10 and E6 are contrary 
    - [Unconformity in Devon] 
    -> [Unbroken Sequence of Devon Strata]
    - [Unbroken Sequence of Devon Strata] // E1 and E10 are contrary





# Arguments and Further Theses {isGroup: false}

/* The arguments reconstructed in this section detail whether the two hypotheses can explain or whether they conflict with the available evidence.
Arguments are tagged according to whether the lay out explanatory relations or conflicts of hypothesis GRE and COA. 
In addition to these arguments, the section makes further auxiliary assumptions explicit. */


/* 

GRE.1a  DLB's proposal, late in 1834 

COA.1 Late 1834: MUR and Lyell immediately as response to DLB; 
         denying @[CM Plants in Ancient Strata]

+ COA.3 ( bzw. COA.3' + COA.3'') 1836: Devon Campaign: MUR as response of conformable passage between Culm and the older strata
    and  Culm trough in central Devon

+ COA.2a At the Bristol meeting: Devon Campaign: Official summary
        Culm as altered CM at the top of the sequence 
        LSIL fossil dating of non-Culm strata

 */



// [Existence of a Global Sequence]: There is a sequence of distinctive major groups of strata which can be recognized throughout the world  #COA #pri


[Standard Sequence]: Cambrian strata are overlain by Silurian strata, Old Red Sandstone strata, Mountain Limestone strata, Coal Measures strata and New Red Sandstone strata, respectively #COA #pri


[Fossil Criterion]: Strata can be identified by means of their imbedded fossils #COA #pri

<Fossil Criterion and Common Species>: If two formations deposited at widely separated periods have more than only a few species in common, then strata cannot be identified by means of their imbedded fossils #COA

    (1) Two widely separated formations have more than a few species in common
        >< [Common Species]
    ----
    (2) Strata cannot be identified by means of their embedded fossils
         >< [Fossil Criterion]


// ## ORS in Devon {color: 7}

[ORS in Devon]: In Devon, a significant part of strata is equivalent to the Old Red Sandstone #DEV #chron-hyp
    -> [Devonian Strata as CAM]
    - [Devonian Strata as CAM]



## Gap in the Sequence {color: 4}

[Gap in a Sequence of Strata]: There is a gap in a local sequence of strata, iff there are strata juxtaposed belonging to different but not successive geological periods #GRE #pri

<Unbroken Sequence - GRE.1a>: If, in Devon, all the strata are Cambrian in age, i.e. belonging to the same geological period, then there is no gap in the local sequence. #GRE

    (1) [Devonian Strata as CAM]
    (2) [Gap in a Sequence of Strata]
    ----
    (3) [Unbroken Sequence of Devon Strata]

    
<Postulating A Major Gap - COA.1>: If the Culm strata are Coal Measures in age and juxtaposed with Cambrian strata, then there is a major gap in the local sequence #COA

    (1) [Gap in a Sequence of Strata]
    (2) [Standard Sequence]
    (3) [Non-Culm Strata as CAM]
    (4) [Culm as CM]
    ----
    (5) [Unconformity in Devon]


<Postulating A Major Gap - COA.3.1>: If the main part of the Culm strata are Coal Measures and underlain by the black Culm limestone which is at youngest Silurian in age, then there is a major gap in the local sequence #COA

    (1) [Gap in a Sequence of Strata] 
    (2) [Standard Sequence]
    (3) [Black Culm Limestone as USIL]
    (4) [Main part of the Culm as CM]
    ----
    (5) [Unconformity in Devon II]


<Postulating A Minor Gap - COA.3.2>: If the main part of the Culm strata are Coal Measures and underlain by the black Culm limestone which is at youngest Old Red Sandstone in age, then there is a gap in the local sequence #COA

    (1) [Gap in a Sequence of Strata] 
    (2) [Standard Sequence]
    (3) [Black Culm Limestone as USIL and ORS]
    (4) [Main part of the Culm as CM]
    ----
    (5) [Unconformity in Devon II]


<Postulating A Major Gap - COA.2a>: If the Culm strata are Coal Measures in age and juxtaposed with Silurian and Cambrian strata, then there is a major gap in the local sequence #COA

    (1) [Gap in a Sequence of Strata]
    (2) [Standard Sequence]
    (3) [Non-Culm Strata as SIL and CAM]
    (4) [Culm as CM]
    ----
    (5) [Unconformity in Devon]




## Dating of the Culm {color: 5}

[Culm as CAM]: The whole Culm strata of Devonshire is Cambrian in age #GRE #chron-hyp

<Culm as CAM>: If, in Devon, all the strata are Cambrian in age, then the Culm strata are Cambrian in age, too #GRE

    (1) [Devonian Strata as CAM]
    ----
    (2) [Culm as CAM] 


<Culm as CM>: If strata can be identified by means of their embedded fossils and the Culm strata are not Coal Measures in age, then the Culm strata do not contain Coal Measures plants #COA

    (1) [Fossil Criterion]
    (2) Culm strata are not Coal Measures in age
            >< [Culm as CM]
    ----
    (3) There are no Coal Measures plants in Culm strata
            -> [CM Plants in Devon Culm]

[Culm as CM]
    -> [Culm as CAM]
    - [Culm as CAM]


[Black Culm Limestone as USIL]: The Culm limestone belongs to the upper part of the Silurian system. #COA #chron-hyp
     -> [Culm as CM] 
     - [Culm as CM]
     -> [Culm as CAM] 
     - [Culm as CAM]

[Main part of Culm Limestone as USIL]: In Devon, the main part of the black Culm limestone is upper Silurian in age #COA #chron-hyp
    + [Black Culm Limestone as USIL] // If 100% of the BCL are USIL, then 90% of the BCL are USIL

[Part of Culm Limestone as ORS]: Some part of the black Culm limestone is Old Red Sandstone in age #COA #chron-hyp
    +> [ORS in Devon]

[Black Culm Limestone as USIL and ORS]: The balck Culm limestone encompasses the upper part of the Silurian and the whole of the Old Red Sandstone. #COA #chron-hyp
    -> [Culm as CM] 
    - [Culm as CM]
    -> [Culm as CAM] 
    - [Culm as CAM]
    >< [Black Culm Limestone as USIL] // "The whole BCL is USIL" vs "There is some BCL which is not USIL"


<Extending the Sequence Onwards - COA.3>: If, in Devon, the main part of the black Culm limestone is upper Silurian and its upper part Old Red Sandstone in age, then the balck Culm limestone encompasses the upper part of the Silurian and the whole of the Old Red Sandstone #COA

    (1) [Part of Culm Limestone as ORS]
    (2) [Main part of Culm Limestone as USIL]
    ----
    (3) [Black Culm Limestone as USIL and ORS]
    



## Dating of the Non-Culm Strata {color: 6}


[Non-Culm Strata as CAM]: In Devon, the non-Culm strata are Cambrian in age #COA #chron-hyp
    + [Devonian Strata as CAM] // If the whole of the Devonian strata are CAM, then the non-Culm strata are CAM

[SIL in North Devon]: In north Devon (around Pilton), some non-Culm strata are Silurian in age #COA #chron-hyp
    - [Non-Culm Strata as CAM]
    -> [Non-Culm Strata as CAM]

[Main part of non-Culm as CAM]: In Devon, the main part of the non-Culm strata is Cambrian in age #COA #chron-hyp
    + [Non-Culm Strata as CAM] // If 100% of the non-Culm strata are CAM, then 90% of the non-Culm strata are CAM 

<Extending the Sequence Onwards II - COA.3a>: If, in Devon, the main part of the non-Culm strata is Cambrian and some smaller part Silurian in age, then the non-Culm strata encompass the Cambrian and the Silurian #COA

    (1) [SIL in North Devon]
    (2) [Main part of non-Culm as CAM]
    ----
    (3) [Non-Culm Strata as SIL and CAM]

[Non-Culm Strata as SIL and CAM]: In Devon, the non-Culm strata range from Cambrian to Silurian in age #COA #chron-hyp
    >< [Non-Culm Strata as CAM] //  "The whole Non-Culm strata are CAM" vs "There is some Non-Culm strata which are not CAM"




## Aporia I : Coal in Ancient Strata {color: 1}

[Coal in Ancient Strata]: There are coal deposits in pre-Old Red Sandstone strata #GRE #pri

[Instances of Ancient Strata]: In Munster and Pennsylvannia, there are pre-Old Red Sandstone strata #GRE #chron-hyp

<Coal in Ancient Strata>: If there are no coal deposits in Pre-Old Red Sandstone strata, then there are no coal deposits in the pre-Old Red Sandstone strata of Munster and Pennsylvannia #GRE
    
    (1) [Instances of Ancient Strata]
    (2) There are no coal deposits in pre-Old Red Sandstone strata
         >< [Coal in Ancient Strata]
    ----
    (3) There are no coal deposits in the pre-Old Red Sandstone strata of Munster and Pennsylvannia 
        -> [Instances of Coal in Ancient Strata]



## Aporia II : CM Plants in Ancient Strata {color: 2}

[CM Plants in Ancient Strata]: In pre-Old Red Sandstone strata, there are fossil plants similar to those of the Coal Measures  #GRE #pri


<Culm and CM Plants>: If the Devon Culm strata are pre-Old Red Sandstone in age and there are no Coal Measures plants in pre-Old Red Sandstone strata, then there are no Coal Measures plants in the Devon Culm strata  #GRE

    (1) [Culm as CAM]
    (2) There are no CM plants in CAM strata
         >< [CM Plants in Ancient Strata]
    ----
    (3) There are no CM Plants in Devon Culm strata
         >< [CM Plants in Devon Culm]


[Flora Similarities as Best Explanation]: The best explanation of the existence of coal in some strata G is the similarity between G's flora and the one of the Coal Measures (the Coal Measures being noted for the great amounts of coal they contain) #GRE


<Coal and CM Plants>: If the similarity between the floras of the Coal Measures and pre-Old Red Sandstone formations is the best explanation for the existence of coal deposists in pre-Old Red Sandstone strata, then there are Coal Measures plants in pre-Old Red Sandstone strata. #GRE

    (1) [Coal in Ancient Strata]
    (2) [Flora Similarities as Best Explanation]
    ----
    (3) [CM Plants in Ancient Strata]


[Ancient French Strata]: In the Bocage, there are pre-Old Red Sandstone strata. #GRE #chron-hyp

<French Ancient Strata and CM Plants>: If there are no Coal Measures plants in pre-Old Red Sandstone strata, then there were no Coal Measures plants in French pre-Old Red Sandstone strata  #GRE

    (1) [Ancient French Strata]
    (2) There are no CM plants in ancient strata
            >< [CM Plants in Ancient Strata]
    ----
    (3) There are no CM plants in ancient French strata
            >< [CM Plants in Ancient French Strata]


[Lyellian Principals]: At the earth's surface, there is a constant but piecemeal change in the composition of the faunas and floras (in correlation with ever-changing physical environments) #COA #pri

[Common Species]: Two formations deposited at widely separated periods have few if any species in common #COA #pri
        >< [CM Plants in Ancient Strata]
    

<Assemblages of Species>: From Lyellian principals, it follows that while particular species might have long ranges in time, an assemblage of many species does not remain unchanged for long; therefore, two formations deposited at widely separated periods have few if any species in common #COA

    (1) [Lyellian Principals]
    ----
    (2) [Common Species]




## Youngest Devonian Strata {color: 3}

[Formation of strata]: Strata are originally formed from sediments that were deposited in flat horizontal sheets - the younger sediments deposited on older ones. #GRE #pri

[Definition Trough]: Iff the strata are folded into an archlike form, with the concave side upward, then they form a trough #GRE #pri

[Exmoor Youngest Devonian strata]: In Devon, among all the strata older than the New Red Sandstone, the strata of Exmoor are the youngest #GRE #chron-hyp

<Trough through Exmoor - GRE.1a>: If originally younger strata rest upon older ones and the strata of Exmoor are sandwiched between older strata, then the strata of Exmoor are located in a trough  #GRE

    (1) [Exmoor Youngest Devonian strata]
    (2) [Formation of strata] 
    (3) [Definition Trough]
    ----
    (4) [Trough through Exmoor]


[Culm Youngest Devonian Strata]: In Devon, among all the strata older than the New Red Sandstone, the Culm strata are the youngest #COA #chron-hyp
    -> [Exmoor Youngest Devonian strata]
    - [Exmoor Youngest Devonian strata]

<Culm as Youngest Strata>: If, the non-Culm strata are Cambrian in age, then the Culm strata -  being Coal Measures in age - are the youngest Devonian strata #COA

    (1) [Culm as CM]
    (2) [Non-Culm Strata as CAM]
    ----
    (3) [Culm Youngest Devonian Strata]


<Culm trough - COA.2a>: If originally younger strata rest upon older ones and the Culm strata are sandwiched between older strata, then the Culm strata are located in a trough #COA

    (1) [Culm Youngest Devonian Strata] 
    (2) [Formation of strata]
    (3) [Definition Trough]
    ----
    (4) [Culm trough in Central Devon]













