

@include(_GDC_Fig_15_3_5_S1_GS.argdown) 


# Evidence

@include(_GDC_Fig_15_3_5_S1_EV.argdown) 



# Aporia I : Coal in Ancient Strata {color: 1}

@include(_GDC_Fig_15_3_5_S1_A1.argdown) 



# Aporia II : CM Plants in Ancient Strata {color: 2}

@include(_GDC_Fig_15_3_5_S1_A2.argdown) 



# Gap in the Sequence   {color: 4}

@include(_GDC_Fig_15_3_5_S1_GAP.argdown) 



# Dating of the Main Culm  {color: 5}

@include(_GDC_Fig_15_3_5_S1_DMC.argdown) 



# Dating of the Culm Limestone  {color: 6}

@include(_GDC_Fig_15_3_5_S1_DCL.argdown) 



# Dating of the Non-Culm {color: 7}

@include(_GDC_Fig_15_3_5_S1_DNC.argdown) 



# Youngest Devonian Strata {color: 3}

@include(_GDC_Fig_15_3_5_S1_YDS.argdown) 



