===
title: Prelimenary Reconstruction of the GDC - S3 - 1836.1
author: Corinna Günth-Stiegeler
date: 14/06/2019  
transformStatementRelations: true // using strict mode
color:
    tagColors:
        GRE: "#f4a460"
        COA: "#ffc1c1"
        DEV: "#eedd82"
    groupColorScheme:
        - "#ffff00"
        - "#c6e2ff"
        - "#9fb6cd"
        - "#e6e6fa"
        - "#f0ffff"
        - "#bfefff"
        - "#f0f8ff"
        - "#8470ff"
        - "#f5f5dc"
        - "#eee8cd"
        - "#e5e5e5"
group:
    groupDepth: 4
dot: 
    graphVizSettings: 
      "rankdir": "TB"  
      "ranksep": "1"   
===

# Rival Hypotheses

[Devonian Strata as CAM]: In Devon, *all* the strata - older than the New Red Sandstone - are Cambrian in age #GRE #chron-hyp
 
[Culm as CM]: The Devonian Culm strata are Coal Measures in age #COA #chron-hyp

/* The explanations were understood to be rivals: */

[Culm as CM]
    -> [Devonian Strata as CAM] 
    - [Devonian Strata as CAM]

// Beides kann zugleich falsch sein
// Beides kann nicht zugleich wahr sein

# Evidence

/* The following items of evidence were considered to be relevant for deciding which of the three hypotheses is correct. */

[Unbroken Sequence of Devon Strata]: In Devon, *all* the strata - older than the New Red Sandstone - form an unbroken sequence of strata #ev #E1
 
[CM Plants in Devon Culm]: In Devon, the Culm strata contain Coal Measures fossil plants #ev #E2

[North of Exmoor]: Passing Exmoor northwards, the strata become older #ev #E3

[Trough through Exmoor]: There is a trough through Exmoor - formed by a band of limestone running out to the north coast at Ilfracombe 
and south of Barnstaple #ev #E4
 
[Instances of Coal in Ancient Strata]: In Munster and Pennsylvannia, there are coal deposits in pre-Old Red Sandstone strata #ev #E5


[Unconformity in Devon]: Between the Devon Culm and the juxtaposed strata, there is at least one formation missing from the standard sequence #ev #E6
    -> [Unbroken Sequence of Devon Strata] 
    - [Unbroken Sequence of Devon Strata]

/*
E1 und E6 können beide zugleich falsch sein (Es gibt eine Lücke, aber nicht zwischen Culm und non-Culm)
E1 und E6 können nicht beide zugleich wahr sein: If all the strata form an unbroken sequence, then there is no gap in the sequence (E1 -> NOT:E5)
                                                  If there is a gap in the sequence, then the strata do not form an unbroken sequence (E5 -> NOT:E1)
[Gap in a Sequence of Strata]: There is a gap in a local sequence of strata, iff there are strata juxtaposed belonging to different but not successive geological periods #GRE #pri
[Gap in a Sequence of Strata II]: There is a gap in a local sequence of strata, iff certain formations are missing in that particular area from the standard sequence #GRE #pri
[Unconformity]: A lower set of strata is truncated at an angle and overlain by an upper set lying in a different orientation
                signalling that certain formations are missing in that particular area from the standard sequence
*/

[CM Plants in Ancient French Strata]: In the Bocage, the limestones are pre-Old Red Sandstone in age and contain some Coal Measures fossil plants #ev #E7

[Munster Coal as Carboniferous]: In Munster, the limestone and coal seams are pre-Carboniferous in age, i.e there are no coal seams in pre- Old Red Sandstone strata #ev #E8
     -> [Instances of Coal in Ancient Strata] 

/*
[Munster Coal as Carboniferous]: In Munster, there are no coal seams in pre-ORS strata
    -> <Instances of Coal in Ancient Strata>

<Instances of Coal in Ancient Strata>
    (1) In Munster, there are coal seams in pre-ORS strata 
    (2) In Pennsylvannia, there are coal seams in pre-ORS strata
    ----
    (3) In Munster and Pennsylvannia, there are coal seams in pre-ORS strata (1 AND 2)
*/
    

[Culm trough in Central Devon]: In central Devon, there is a Culm trough #ev #E9

[Distinct Limestones at Ilfracombe and Barnstaple]: The limestone at Ilfracombe and the limestone south of Barnstaple are distinct #ev #E10
    -> [Trough through Exmoor] 

/*

<Trough through Exmoor>
    (1) The limestone outcrops at Ilfracombe and south of Barnstaple belong to the same band of limestone forming a trough
            >< [Distinct Limestones at Ilfracombe and Barnstaple]
    ----
    (2) [Trough through Exmoor]

*/




# Arguments and Further Theses {isGroup: false}

/* The arguments reconstructed in this section detail whether the two hypotheses can explain or whether they conflict with the available evidence.
Arguments are tagged according to whether the lay out explanatory relations or conflicts of hypothesis GRE and COA. 
In addition to these arguments, the section makes further auxiliary assumptions explicit. */


/* 

GRE.1a  DLB's proposal, late in 1834 

COA.1 Late 1834: MUR and Lyell immediately as response to DLB; 
         denying @[CM Plants in Ancient Strata]

+ COA.3 ( bzw. COA.3' + COA.3'') 1836: Devon Campaign: MUR as response of conformable passage between Culm and the older strata
    and  Culm trough in central Devon

+ COA.2a At the Bristol meeting: Devon Campaign: Official summary
        Culm as altered CM at the top of the sequence 
        LSIL fossil dating of non-Culm strata

 */



// [Existence of a Global Sequence]: There is a sequence of distinctive major groups of strata which can be recognized throughout the world  #COA #pri


[Standard Sequence]: Given the strata are undisturbed, Cambrian strata are overlain by Silurian strata, Old Red Sandstone strata, Mountain Limestone strata, Coal Measures strata and New Red Sandstone strata, respectively #COA #pri


[Fossil Criterion]: Strata can be identified by means of their imbedded fossils #COA #pri

<Fossil Criterion and Common Species>: If two formations deposited at widely separated periods have few if any species in common, then strata can be identified by means of their imbedded fossils #COA

    (1) [Common Species]
    ----
    (2) [Fossil Criterion]



// ## ORS in Devon {color: 7}

[ORS in Devon]: In Devon, a significant part of strata is equivalent to the Old Red Sandstone #DEV #chron-hyp
    -> [Devonian Strata as CAM]
    - [Devonian Strata as CAM]

// Beides kann zugleich falsch sein (z.B. In Devon, all the strata are SIL, ML or CM in age)
// Beides kann nicht zugleich wahr sein


## Gap in the Sequence {color: 4}

[Gap in a Sequence of Strata]: There is a gap in a local sequence of strata, iff there are strata juxtaposed belonging to different but not successive geological periods #GRE #pri

<Unbroken Sequence - GRE.1a>: If, in Devon, all the strata are Cambrian in age, i.e. belonging to the same geological period, then there is no gap in the local sequence. #GRE

    (1) [Devonian Strata as CAM]
    (2) [Gap in a Sequence of Strata]
    ----
    (3) [Unbroken Sequence of Devon Strata]

    
<Postulating A Gap - COA.1>: If the Culm strata are Coal Measures in age and juxtaposed with Cambrian strata, then there is a major gap in the local sequence #COA

    (1) [Gap in a Sequence of Strata]
    (2) [Standard Sequence]
    (3) [Non-Culm Strata as CAM]
    (4) [Culm as CM]
    ----
    (5) [Unconformity in Devon]


<Postulating A Gap - COA.2a>: If the Culm strata are Coal Measures in age and juxtaposed with Silurian and Cambrian strata, then there is a major gap in the local sequence #COA

    (1) [Gap in a Sequence of Strata]
    (2) [Standard Sequence]
    (3) [Non-Culm Strata as SIL and CAM]
    (4) [Culm as CM]
    ----
    (5) [Unconformity in Devon]




## Dating of the Culm {color: 5}

// Culm as CAM

// Alles S ist P -> Einiges S ist P    

[Culm as CAM]: The whole Culm strata of Devonshire are Cambrian in age #GRE #chron-hyp
    + [Devonian Strata as CAM]

[Main part of the Culm as CAM]: Then main part of the Culm is Cambrian in age #GRE #chron-hyp
    + [Culm as CAM]

[Black Culm Limestone as CAM]: The black Culm limestone is Cambrian in age #GRE #chron-hyp
    + [Culm as CAM]




### Culm as CM {color: 8}

[Culm as CM]
    -> [Culm as CAM]
    - [Culm as CAM]
// Beides kann zugleich falsch sein (z.B. Culm strata are ORS in age)
// Beides kann nicht zugleich wahr sein


[Some CM dating of Culm]: Some part of the Devon Culm is CM in age #COA #chron-hyp
    + [Culm as CM]
    -> [Culm as CAM]
    - [Culm as CAM]


[No CM dating of Culm]: No part of the Devon Culm is CM in age #COA #chron-hyp // NON-B : "Kein S ist P" 
    >< [Some CM dating of Culm] // B : "Einiges S ist P"
    -> [Culm as CM] // A : "Alles S ist P"
    - [Culm as CM]


//  A -> B  Mit A : [Culm as CM] ("Alles S ist P")
//              B : [Some CM dating of Culm] ("Einiges S ist P")
// NON-B ist konträr zu A, d.h beide können zugleich falsch aber nicht wahr sein ( mit  NON-B : "Kein S ist P" )
// NON-A ist subkonträr zu B, d.h beide können zugleich wahr aber nicht falsch sein ( mit  NON-A : "Einiges S ist nicht P" )


<Culm as CM>: If strata can be identified by means of their embedded fossils and the Culm strata are not Coal Measures in age, 
then the Culm strata do not contain Coal Measures plants #COA

    (1) [Fossil Criterion]
    (2) [No CM dating of Culm]
    ----
    (3) There are no Coal Measures plants in Culm strata
            -> [CM Plants in Devon Culm]


[Main part of the Culm as CM]: In Devon, the main part of the Culm strata is Coal Measures in age #COA #chron-hyp
    +> [Some CM dating of Culm]
    + [Culm as CM]
    -> [Main part of the Culm as CAM]
    - [Main part of the Culm as CAM]
    
[Black Culm Limestone as CM]: The black Culm limestone is Coal Measures in age #COA #chron-hyp
    +> [Some CM dating of Culm]
    + [Culm as CM]
    -> [Black Culm Limestone as CAM]
    - [Black Culm Limestone as CAM]


## Dating of the Non-Culm Strata {color: 6}

// Alles S ist P -> Einiges S ist P

[Non-Culm Strata as CAM]: In Devon, the non-Culm strata are Cambrian in age #COA #chron-hyp
    + [Devonian Strata as CAM] 


[Some part of Non-Culm as CAM]: In Devon, some part of the non-Culm strata is Cambrian in age #COA #chron-hyp
    + [Non-Culm Strata as CAM] 



### Some NON-Culm as SIL {color: 8}

[Some part of Non-Culm as SIL]: In Devon, some part of the non-Culm strata is Silurian in age #COA #chron-hyp
    - [Non-Culm Strata as CAM]
    -> [Non-Culm Strata as CAM]

// Beides kann zugleich falsch sein (z.B The whole non-Culm strata as ORS)
// Beides kann nicht zugleich wahr sein
    

[SIL in North Devon]: In north Devon (around Pilton), some non-Culm strata are Silurian in age #COA #chron-hyp
    +> [Some part of Non-Culm as SIL]
    - [Non-Culm Strata as CAM]
    -> [Non-Culm Strata as CAM]


<Extending the Sequence Onwards II - COA.2a>: If, in Devon, the main part of the non-Culm strata is Cambrian and some smaller part Silurian in age, then the non-Culm strata encompass the Cambrian and the Silurian #COA

    (1) [Some part of Non-Culm as SIL]
    (2) [Some part of Non-Culm as CAM]
    ----
    (3) [Non-Culm Strata as SIL and CAM]

[Non-Culm Strata as SIL and CAM]: In Devon, the non-Culm strata range from Cambrian to Silurian in age #COA #chron-hyp
    -> [Non-Culm Strata as CAM] 
    - [Non-Culm Strata as CAM]
    -> [Devonian Strata as CAM]
    - [Devonian Strata as CAM]

// Beides kann zugleich falsch sein (z.B The whole non-Culm strata as ORS)
// Beides kann nicht zugleich wahr sein 

/*
[Non-Culm Strata as SIL and CAM] : B UND C : Ein Teil des Non-Culm ist SIL und ein Teil ist CAM ((Einiges S ist P) UND (Einiges S ist Q))
[Non-Culm Strata as CM]: A : Der ganze Non-Culm ist CAM (Alles S ist P)

"A und (B UND C) sind konträr" folgt aus "A und C konträr sind" !                                         
*/




## Aporia I : Coal in Ancient Strata {color: 1}

[Coal in Ancient Strata]: There are coal deposits in pre-Old Red Sandstone strata #GRE #pri

[Instances of Ancient Strata]: In Munster and Pennsylvannia, there are pre-Old Red Sandstone strata #GRE #chron-hyp

<Coal in Ancient Strata>: If there are no coal deposits in Pre-Old Red Sandstone strata, then there are no coal deposits in the pre-Old Red Sandstone strata of Munster and Pennsylvannia #GRE
    
    (1) [Instances of Ancient Strata]
    (2) There are no coal deposits in pre-Old Red Sandstone strata
         >< [Coal in Ancient Strata]
    ----
    (3) There are no coal deposits in the pre-Old Red Sandstone strata of Munster and Pennsylvannia 
        -> [Instances of Coal in Ancient Strata]



## Aporia II : CM Plants in Ancient Strata {color: 2}

[CM Plants in Ancient Strata]: In pre-Old Red Sandstone strata, there are fossil plants similar to those of the Coal Measures  #GRE #pri


<Culm and CM Plants>: If the Devon Culm strata are pre-Old Red Sandstone in age and there are no Coal Measures plants in pre-Old Red Sandstone strata, then there are no Coal Measures plants in the Devon Culm strata  #GRE

    (1) [Culm as CAM]
    (2) There are no CM plants in CAM strata
         >< [CM Plants in Ancient Strata]
    ----
    (3) There are no CM Plants in Devon Culm strata
         -> [CM Plants in Devon Culm]


[Flora Similarities as Best Explanation]: The best explanation of the existence of coal in some strata G is the similarity between G's flora and the one of the Coal Measures (the Coal Measures being noted for the great amounts of coal they contain) #GRE


<Coal and CM Plants>: If the similarity between the floras of the Coal Measures and pre-Old Red Sandstone formations is the best explanation for the existence of coal deposists in pre-Old Red Sandstone strata, then there are Coal Measures plants in pre-Old Red Sandstone strata. #GRE

    (1) [Coal in Ancient Strata]
    (2) [Flora Similarities as Best Explanation]
    ----
    (3) [CM Plants in Ancient Strata]


[Ancient French Strata]: In the Bocage, there are pre-Old Red Sandstone strata. #GRE #chron-hyp

<French Ancient Strata and CM Plants>: If there are no Coal Measures plants in pre-Old Red Sandstone strata, then there were no Coal Measures plants in French pre-Old Red Sandstone strata  #GRE

    (1) [Ancient French Strata]
    (2) There are no CM plants in ancient strata
            >< [CM Plants in Ancient Strata]
    ----
    (3) There are no CM plants in ancient French strata
            -> [CM Plants in Ancient French Strata]


[Lyellian Principals]: At the earth's surface, there is a constant but piecemeal change in the composition of the faunas and floras (in correlation with ever-changing physical environments) #COA #pri

[Common Species]: Two formations deposited at widely separated periods have few if any species in common #COA #pri
        >< [CM Plants in Ancient Strata]
    

<Assemblages of Species>: From Lyellian principals, it follows that while particular species might have long ranges in time, an assemblage of many species does not remain unchanged for long; therefore, two formations deposited at widely separated periods have few if any species in common #COA

    (1) [Lyellian Principals]
    ----
    (2) [Common Species]



## Youngest Devonian Strata {color: 3}

[Formation of strata]: Strata are originally formed from sediments that were deposited in flat horizontal sheets - the younger sediments 
deposited on older ones. #GRE #pri

// [Definition Trough]: Iff strata are folded into an archlike form, with the concave side upward, then they form a trough #GRE #pri

[Traversing Northward]: The strata south of Exmoor become progessively younger the furhter one traverses northward #GRE #chron-hyp

[Exmoor Trough as Best Explanation]: Assuming that the strata south of Exmoor become progessively younger the furhter one traverses northward 
and that, originally, younger strata rest upon older ones, 
the existence of a trough running trough Exmoor is the best explanation of the strata north of Exmoor being older  #GRE #aux


<Trough through Exmoor - GRE.1a>: If the existence of a trough running trough Exmoor is the best explanation of 
the Exmoor strata being juxtaposed solely by older strata, then there is a trough through Exmoor  #GRE

    (1) [North of Exmoor]
    (2) [Traversing Northward]
    (3) [Formation of strata] 
    (4) [Exmoor Trough as Best Explanation]
    ----
    (5) [Trough through Exmoor]

[Exmoor Youngest Devonian strata]: In Devon, among all the strata older than the New Red Sandstone, the strata of Exmoor are the youngest #GRE #chron-hyp

<Exmoor and Devonian Strata>: Assuming that, originally, younger strata rest upon older ones, it holds: 
If the Exmoor strata is not the youngest, then there is no trough through Exmoor  #GRE

    (1) Exmoor not the Youngest strata 
            >< [Exmoor Youngest Devonian strata]
    (2) [Formation of strata] 
    ---- 
    (3) There is no trough in Exmoor
            >< [Trough through Exmoor]

[Culm Youngest Devonian Strata]: In Devon, among all the strata older than the New Red Sandstone, the Culm strata are the youngest #COA #chron-hyp
    -> [Exmoor Youngest Devonian strata]
    - [Exmoor Youngest Devonian strata]
// Beides kann zugleich falsch sein (z.B. Great Limestone as Youngest Strata)
// Beides kann nicht zugleich wahr sein ("Being Youngest Devonian Strata" generiert Gruppe mit genau einem Element
//                                         Entweder Culm Strata ist Element dieser Gruppe, dann Exmoor strata nicht, oder umgekehrt)

<Culm as Youngest Strata>: If, the non-Culm strata are Cambrian in age, then the Culm strata -  being Coal Measures in age - are the youngest Devonian strata #COA

    (1) [Culm as CM]
    (2) [Non-Culm Strata as CAM]
    ----
    (3) [Culm Youngest Devonian Strata]

<Culm trough - COA.2a>: Assuming that, originally, younger strata rest upon older ones, it holds: 
If the Culm strata is not the youngest, then there is no Culm trough #COA

    (1) Culm not the youngest strata
        >< [Culm Youngest Devonian Strata] 
    (2) [Formation of strata]
    ----
    (3) There is no Culm trough in central Devon
        >< [Culm trough in Central Devon]













