
@include(_GDC_Fig_15_3_5_S1_GS.argdown)


/* 

GRE.1

+ COA.1 Late 1834: MUR and Lyell immediately as response to DLB; 
         denying @[CM Plants in Ancient Strata]

+ Lyellian Principals

+ French and Irish Evidence 

+ COA.2a At the Bristol meeting: Devon Campaign: Official summary

        LSIL fossil dating of non-Culm strata
        Culm trough


+ COA.3 ( bzw. COA.3' + COA.3'') 1836: Devon Campaign: MUR as response of conformable passage between Culm and the older strata
    and  Culm trough in central Devon

 */



@include(_GDC_Fig_15_3_5_S2a_FC.argdown) 


# Evidence

@include(_GDC_Fig_15_3_5_S1_EV.argdown) 
@include(_GDC_Fig_15_3_5_S2a_EV.argdown) 
@include(_GDC_Fig_15_3_5_S2b_EV.argdown) 
@include(_GDC_Fig_15_3_5_S3a_EV.argdown)
@include(_GDC_Fig_15_3_5_S3b_EV.argdown)




# Aporia I : Coal in Ancient Strata {color: 1}

@include(_GDC_Fig_15_3_5_S1_A1.argdown) 



# Aporia II : CM Plants in Ancient Strata {color: 2}

@include(_GDC_Fig_15_3_5_S1_A2.argdown) 
@include(_GDC_Fig_15_3_5_S2a_A2.argdown) 
@include(_GDC_Fig_15_3_5_S2b_A2.argdown)



# Gap in the Sequence   {color: 4}

@include(_GDC_Fig_15_3_5_S1_GAP.argdown)
@include(_GDC_Fig_15_3_5_S2a_GAP.argdown) 
@include(_GDC_Fig_15_3_5_S3a_GAP.argdown)
@include(_GDC_Fig_15_3_5_S3b_GAP.argdown) 




# Dating of the Main Culm  {color: 5}

@include(_GDC_Fig_15_3_5_S1_DMC.argdown) 
@include(_GDC_Fig_15_3_5_S2a_DMC.argdown) 



# Dating of the Culm Limestone  {color: 6}

@include(_GDC_Fig_15_3_5_S1_DCL.argdown)
@include(_GDC_Fig_15_3_5_S2a_DCL.argdown) 
@include(_GDC_Fig_15_3_5_S3b_DCL.argdown) 




# Dating of the Non-Culm {color: 7}

@include(_GDC_Fig_15_3_5_S1_DNC.argdown) 
@include(_GDC_Fig_15_3_5_S3a_DNC.argdown) 



# Youngest Devonian Strata {color: 3}

@include(_GDC_Fig_15_3_5_S1_YDS.argdown) 
@include(_GDC_Fig_15_3_5_S2a_YDS.argdown) 
@include(_GDC_Fig_15_3_5_S3a_YDS.argdown) 


