===
title: Prelimenary Reconstruction of the GDC 
author: Corinna Günth-Stiegeler
date: 28/06/2019  
color:
    tagColors:
        GRE: "#f4a460"
        COA: "#ffc1c1"
        DEV: "#eedd82"
        pri: "#ffe4b5"
        ev:  "#ffff00"
    groupColorScheme:
        - "#ffff00"
        - "#c6e2ff"
        - "#9fb6cd"
        - "#e6e6fa"
        - "#f0ffff"
        - "#ffe1ff"
        - "#eed2ee"
        - "#d8bfd8"
group:
    groupDepth: 3
dot: 
    graphVizSettings: 
      rankdir: "TB"  
      ranksep: 1
===

# Evidence

[CM Plants in Devon Culm]: In Devon, the Culm strata contain Coal Measures fossil plants #ev #E2

[CM Plants in North Devon]: In north Devon, the non-Culm strata contain fossils similar to Coal Measures plants #ev #E14


# Aporia II {color: 2}


[CM Plants in Ancient Strata]: In pre-Old Red Sandstone strata, there are fossil plants similar to those of the Coal Measures  #GRE

[Lyellian Principals]: At the earth's surface, there is a constant but piecemeal change in the composition of the faunas and floras (in correlation with ever-changing physical environments) #COA

[Common Species]: Two formations deposited at widely separated periods have few if any species in common #COA
        >< [CM Plants in Ancient Strata]


[Zoological Transitions]: There are true zoological transistions all the way from the lower Cambrian to the New Red Sandstone #DEV 
    

<Assemblages of Species>: From Lyellian principals, it follows that while particular species might have long ranges in time, an assemblage of many species does not remain unchanged for long; therefore, two formations deposited at widely separated periods have few if any species in common #COA

    (1) [Lyellian Principals]
    ----
    (2) [Common Species]


<Zoological Transitions>: If there is a constant but piecemeal faunal change, then there are true zoological transitions from the Cambrian to the New Red Sandstone #DEV

    (1) [Lyellian Principals]
    ----
    (2) [Zoological Transitions]


## Dating Main Culm


[Some Main Culm as CM]: Some part of the main Culm is CM in age #pri #chron-hyp

<Main Culm as CM>: If strata can be identified by means of their embedded fossils and no part of the main Culm strata is Coal Measures in age, 
then the main Culm strata do not contain Coal Measures plants #COA

    (1) [Fossil Criterion]
    (2) No part of the main Culm is CM in age
        >< [Some Main Culm as CM]
    ----
    (3) There are no Coal Measures plants in the main part of the Culm strata
            -> [CM Plants in Devon Culm]  


## Dating Non-Culm

[ORS in North Devon]: In north Devon, some non-Culm strata are ORS in age #DEV #chron-hyp

<ORS Non-Culm Strata in North Devon>: If strata can be identified by means of their embedded fossil and 
some north Devonian non-Culm strata are not Old Red Sandstone in age, 
then there are no fossils similar to Coal Measures plants in north Devon #DEV

    (1) [Fossil Criterion]
    (2) In north Devon, there is no ORS non-Culm strata
        >< [ORS in North Devon]
    ----
    (3) In north Devon, there are no fossils similar to Coal Measures plants
            -> [CM Plants in North Devon]

 
# FC

[Fossil Criterion]: Strata can be identified by means of their imbedded fossils #COA

<Fossil Criterion and Common Species>: If two formations deposited at widely separated periods have few if any species in common, then strata can be identified by means of their imbedded fossils #COA

    (1) [Common Species]
    ----
    (2) [Fossil Criterion] 

