{{0.010416666666666666, 5, 480}, 
 {{21, {"CFA - ORS - II - V2", "CFA - ORS - I - V2", "CFA - ORS - V2", 
    "Conformable Passage - BCL and NC", "Conformable Passages - 2", 
    "Main Culm as CM", "NC at Youngest ORS", "NC at Youngest SIL", 
    "No Main Culm as CM", "No Main Culm as ML", "Non-Culm as CAM", 
    "Non-Culm as ORS", "No Non-Culm as CAM", "No Non-Culm as ML", 
    "No Non-Culm as ORS", "No Non-Culm as SIL", "Some ML in North Devon", 
    "Some North Devon NC at Oldest ML", "Some North Devon NC at Oldest ORS", 
    "Some ORS in North Devon", "Unbroken Sequence of Devon Strata"}}, 
  {3, {"CFA - ORS - II - V2", "CFA - ORS - I - V2", "CFA - ORS - V2"}}}}
