{{{0.004273504273504274, 5, 1170}, {0.0032866822671888192, 
   0.004273504273504274, 0.0009900760717837544}, 
  {0.6248057805458892, 0.004273504273504274, 5.149311006343317*^-6, 
   0.0009900760717837544}}, 
 {{28, {"BCL as CM", "BCL as ML", "BCL at Oldest ML", 
    "Conformable Passage - BCL and NC", "Conformable Passages - 1", 
    "Conformable Passages - 2", "Devon Strata - Temporal Order - 1", 
    "Devon Strata - Temporal Order - 2", "Exmoor Youngest Devonian Strata", 
    "Main Culm Youngest Devonian Strata", "NC at Oldest ML", 
    "NC at Youngest ORS", "NC at Youngest SIL", "No BCL as CAM", 
    "No BCL as CM", "No BCL as ML", "No BCL as ORS", "No BCL as SIL", 
    "Non-Culm as CAM", "Non-Culm as ORS", "No Non-Culm as CAM", 
    "No Non-Culm as CM", "No Non-Culm as ML", "No Non-Culm as ORS", 
    "No Non-Culm as SIL", "Passing Devon Northwards", 
    "SIL Fossils in North Devon", "Unbroken Sequence of Devon Strata"}}, 
  {4, {"Devon Strata - Temporal Order - 2", 
    "Exmoor Youngest Devonian Strata", "Main Culm Youngest Devonian Strata", 
    "Unbroken Sequence of Devon Strata"}}}}
