{{{0.023255813953488372, 1, 43}, {0.023123393020266423, 0.023255813953488372, 
   0.00013555543481726118}, {0.98867627814896, 0.023255813953488372, 
   6.846813093357943*^-10, 0.00013555543481726118}}, 
 {{18, {"BCL as CM", "BCL as ML", "BCL at Oldest ML", 
    "Carboniferous Plants in North Devon", 
    "Conformable Passage - BCL and NC", "Conformable Passages - 2", 
    "NC at Youngest ORS", "NC at Youngest SIL", "No BCL as CM", 
    "No BCL as ML", "No BCL as ORS", "No BCL as SIL", 
    "No Carb Fossils in NC Strata", "No Non-Culm as CM", "No Non-Culm as ML", 
    "No Non-Culm as ORS", "Some North Devonian Strata - FA - 2", 
    "Unbroken Sequence of Devon Strata"}}, {}}}
