{{{0.023255813953488372, 1, 43}, {0.022925283102104073, 0.023255813953488372, 
   0.0003382861573101561}, {0.9719726940211597, 0.023255813953488372, 
   9.226802748776509*^-12, 0.0003382861573101561}}, 
 {{17, {"BCL as CM", "BCL as ML", "BCL at Oldest ML", 
    "Conformable Passage - BCL and NC", "Conformable Passages - 2", 
    "NC at Youngest ORS", "NC at Youngest SIL", "No BCL as CM", 
    "No BCL as ML", "No BCL as ORS", "No BCL as SIL", 
    "No Carb Fossils in NC Strata", "No Non-Culm as CM", "No Non-Culm as ML", 
    "No Non-Culm as ORS", "Some South Devon LSTs as ORS", 
    "Unbroken Sequence of Devon Strata"}}, {}}}
