{{{0.006426735218508998, 40, 6224}, {0.005401251329262736, 
   0.006426735218508998, 0.0010310528649033603}, 
  {0.7247842892383354, 0.006426735218508998, 0.00004713038360134044, 
   0.0010310528649033603}}, 
 {{32, {"BCL as CM", "BCL as ML", "BCL at Oldest ML", 
    "Characteristic Rock Type - Some Time", 
    "Conformable Passage - BCL and NC", "Conformable Passages - 1", 
    "Conformable Passages - 2", "CRT - CAM", "CRT - ORS", 
    "Devon Strata - Temporal Order - 1", "Devon Strata - Temporal Order - 2", 
    "Exmoor Youngest Devonian Strata", "LV in Sedimentation", 
    "Main Culm Youngest Devonian Strata", "NC at Oldest ML", 
    "NC at Youngest ORS", "NC at Youngest SIL", "No BCL as CAM", 
    "No BCL as CM", "No BCL as ML", "No BCL as ORS", "No BCL as SIL", 
    "Non-Culm as CAM", "Non-Culm as ORS", "No Non-Culm as CAM", 
    "No Non-Culm as CM", "No Non-Culm as ML", "No Non-Culm as ORS", 
    "No Non-Culm as SIL", "Passing Devon Northwards", 
    "Pembrokeshire - Characteristic CAM Rock Type", 
    "Unbroken Sequence of Devon Strata"}}, 
  {9, {"Characteristic Rock Type - Some Time", "CRT - CAM", "CRT - ORS", 
    "Devon Strata - Temporal Order - 2", "Exmoor Youngest Devonian Strata", 
    "LV in Sedimentation", "Main Culm Youngest Devonian Strata", 
    "Pembrokeshire - Characteristic CAM Rock Type", 
    "Unbroken Sequence of Devon Strata"}}}}
