{{{0.004878048780487805, 5, 1025}, {0.0030424871951719177, 
   0.004878048780487805, 0.0018411633010836544}, 
  {0.45318197354274076, 0.004878048780487805, 1.5004431219587367*^-9, 
   0.0018411633010836544}}, 
 {{29, {"BCL as CM", "BCL as ML", "BCL at Oldest ML", "BCL at Youngest ORS", 
    "Conformable Passage - BCL and NC", "Conformable Passages - 2", 
    "Main Culm as CM", "MC at Oldest ML", "MC at Youngest ORS", 
    "NC at Oldest ML", "NC at Youngest ORS", "No BCL as CM", "No BCL as ML", 
    "No BCL as ORS", "No Main Culm as CM", "No Main Culm as ML", 
    "No Main Culm as ORS", "Non-Culm as ORS", "No Non-Culm as CAM", 
    "No Non-Culm as CM", "No Non-Culm as ML", "No Non-Culm as ORS", 
    "No Non-Culm as SIL", "Some ORS in North Devon", 
    "Some South Devon LSTs as ORS", "South Devonian Fossil Fauna", 
    "South Devon LSTs - FA - 1", "South Devon LSTs - FA - 2", 
    "Unbroken Sequence of Devon Strata"}}, 
  {3, {"South Devonian Fossil Fauna", "South Devon LSTs - FA - 1", 
    "South Devon LSTs - FA - 2"}}}}
