{{{0.0625, 3, 48}, {0.06227450024810103, 0.0625, 0.00024047522644808072}, 
  {0.9928099496124893, 0.0625, 1.1516185448750364*^-8, 
   0.00024047522644808072}}, 
 {{17, {"BCL as CM", "BCL as ML", "BCL at Oldest ML", "BCL - FA", 
    "Characteristic Fossil Assemblage Principle - V2", 
    "Conformable Passage - BCL and NC", "Conformable Passages - 2", 
    "NC at Youngest ORS", "NC at Youngest SIL", "No BCL as CM", 
    "No BCL as ML", "No BCL as ORS", "No BCL as SIL", "No Non-Culm as CM", 
    "No Non-Culm as ML", "No Non-Culm as ORS", 
    "Unbroken Sequence of Devon Strata"}}, 
  {2, {"BCL - FA", "Characteristic Fossil Assemblage Principle - V2"}}}}
