{{{0.023255813953488372, 1, 43}, {0.023203689249241592, 0.023255813953488372, 
   0.000053362920880320324}, {0.9955273003750176, 0.023255813953488372, 
   1.0188368459513983*^-11, 0.000053362920880320324}}, 
 {{17, {"BCL as CM", "BCL as ML", "BCL at Oldest ML", 
    "Conformable Passage - BCL and NC", "Conformable Passages - 2", 
    "NC at Youngest ORS", "NC at Youngest SIL", "No BCL as CM", 
    "No BCL as ML", "No BCL as ORS", "No BCL as SIL", 
    "No Carb Fossils in NC Strata", "No Non-Culm as CM", "No Non-Culm as ML", 
    "No Non-Culm as ORS", "Some South Devon LSTs as ORS", 
    "Unbroken Sequence of Devon Strata"}}, {}}}
