{{{0.011627906976744186, 3, 258}, {0.011570775115920036, 
   0.011627906976744186, 0.00005780065925393178}, 
  {0.9902213656936307, 0.011627906976744186, 1.1787729355098464*^-15, 
   0.00005780065925393178}}, 
 {{17, {"Main Culm as CM", "MC - FA", "NC at Youngest ORS", "NC - FA - 1", 
    "NC - FA - 2", "No Main Culm as CM", "No Main Culm as ML", 
    "Non-Culm as ORS", "Non-Culm Fossil Mixture - Devon", 
    "No Non-Culm as CAM", "No Non-Culm as ML", "No Non-Culm as SIL", 
    "Some ML in North Devon", "Some North Devonian Strata - FA - 2", 
    "Some North Devon NC at Oldest ML", "Some North Devon NC at Oldest ORS", 
    "Some ORS in North Devon"}}, {3, {"Some North Devonian Strata - FA - 2", 
    "Some North Devon NC at Oldest ORS", "Some ORS in North Devon"}}}}
