{{{0.004098360655737705, 16, 3904}, {0.0034884323265392202, 
   0.004098360655737705, 0.0006120634711973034}, 
  {0.740912959612333, 0.004098360655737705, 5.6135726571997464*^-8, 
   0.0006120634711973034}}, 
 {{41, {"BCL as CAM", "BCL as CM", "BCL as ML", "BCL at Oldest ML", 
    "BCL at Youngest ORS", "BCL at Youngest SIL", 
    "Carboniferous Plants in North Devon", 
    "Conformable Passage - BCL and NC", "Conformable Passages - 2", 
    "Devon NC as LV - Fauna and Flora", "Main Culm as CAM", 
    "Main Culm as CM", "MC at Oldest ML", "MC at Youngest ORS", 
    "MC at Youngest SIL", "NC at Oldest ML", "NC at Youngest ORS", 
    "NC at Youngest SIL", "No BCL as CAM", "No BCL as CM", "No BCL as ML", 
    "No BCL as ORS", "No BCL as SIL", "No Carb Fossils in NC Strata", 
    "No Main Culm as CAM", "No Main Culm as CM", "No Main Culm as ML", 
    "No Main Culm as ORS", "No Main Culm as SIL", "Non-Culm as CAM", 
    "Non-Culm as ORS", "Non-Culm - Body of Evidence - Fossils", 
    "Non-Culm - Body of Evidence - Region", "No Non-Culm as CAM", 
    "No Non-Culm as CM", "No Non-Culm as ML", "No Non-Culm as ORS", 
    "No Non-Culm as SIL", "Some North Devonian Strata - FA - 2", 
    "Some ORS in North Devon", "Unbroken Sequence of Devon Strata"}}, 
  {6, {"Carboniferous Plants in North Devon", 
    "Devon NC as LV - Fauna and Flora", "No Carb Fossils in NC Strata", 
    "Non-Culm - Body of Evidence - Fossils", 
    "Non-Culm - Body of Evidence - Region", 
    "Some North Devonian Strata - FA - 2"}}}}
