<|"DLB" -> {"DOJ" -> {1, {{"S8b", 1}}}, 
   "Z" -> {3, {{"S4a", 14/25}, {"S5a", 1}, {"S8b", 1}}}, 
   "F" -> {2, {{"S4a", 14/25}, {"S8b", 1}}}}, 
 "MUR" -> {"DOJ" -> {6, {{"S5a", 11/18}, {"S5b", 34/67}, {"S6a", 34/67}, 
      {"S7b", 1}, {"S8a", 1}, {"S8b", 1}}}, 
   "Z" -> {6, {{"S5a", 11/16}, {"S5b", 8/9}, {"S6a", 8/9}, {"S7b", 1}, 
      {"S8a", 1}, {"S8b", 1}}}, 
   "F" -> {6, {{"S5a", 11/16}, {"S5b", 8/9}, {"S6a", 8/9}, {"S7b", 1}, 
      {"S8a", 1}, {"S8b", 1}}}}, 
 "LYE" -> {"DOJ" -> {4, {{"S6b", 2/3}, {"S7a", 2/3}, {"S7b", 1}, 
      {"S8b", 1}}}, "Z" -> {6, {{"S5a", 1}, {"S6a", 1}, {"S6b", 1}, 
      {"S7a", 1}, {"S7b", 1}, {"S8b", 1}}}, 
   "F" -> {5, {{"S5a", 1}, {"S6b", 1}, {"S7a", 1}, {"S7b", 1}, {"S8b", 1}}}}, 
 "PHI" -> {"DOJ" -> {9, {{"S4b", 7/10}, {"S5a", 11/15}, {"S5b", 7/10}, 
      {"S6a", 7/10}, {"S6b", 7/10}, {"S7a", 7/10}, {"S7b", 1}, {"S8a", 1}, 
      {"S8b", 1}}}, "Z" -> {9, {{"S4b", 1}, {"S5a", 1}, {"S5b", 1}, 
      {"S6a", 1}, {"S6b", 1}, {"S7a", 1}, {"S7b", 1}, {"S8a", 1}, 
      {"S8b", 1}}}, "F" -> {9, {{"S4b", 1}, {"S5a", 1}, {"S5b", 1}, 
      {"S6a", 1}, {"S6b", 1}, {"S7a", 1}, {"S7b", 1}, {"S8a", 1}, 
      {"S8b", 1}}}}, "SED" -> {"DOJ" -> {1, {{"S8b", 1}}}, 
   "Z" -> {1, {{"S8b", 1}}}, "F" -> {1, {{"S8b", 1}}}}, 
 "AUS" -> {"DOJ" -> {5, {{"S6b", 11/15}, {"S7a", 11/15}, {"S7b", 1}, 
      {"S8a", 1}, {"S8b", 1}}}, 
   "Z" -> {5, {{"S6b", 1}, {"S7a", 1}, {"S7b", 1}, {"S8a", 1}, {"S8b", 1}}}, 
   "F" -> {5, {{"S6b", 1}, {"S7a", 1}, {"S7b", 1}, {"S8a", 1}, {"S8b", 1}}}}|>
