{Implies[15 && 20, 21] && Implies[15 && 21, 20] && Implies[15 && 39,  !22] && 
  Implies[17 && 18, 19] && Implies[17 && 19, 18] && 
  Implies[17 && 39,  !16] && Implies[23 && 24, 25] && 
  Implies[23 && 25, 24] && Implies[23 && 41,  !26] && 
  Implies[43 && 76, 12] && Implies[43 && 12, 76] && 
  Implies[98 && 49 &&  !9,  !27] && Implies[43 && 8,  !9] && 
  Implies[43 &&  !9, 8] && Implies[21 && 13, 81] && Implies[21 && 81, 13] && 
  Implies[19 && 10, 81] && Implies[19 && 81, 10] && Implies[25 && 33, 82] && 
  Implies[25 && 82, 33] && Implies[25 && 79, 105] && Implies[78 && 80, 42] && 
  Implies[63 && 64 && 65 && 66 && 98 && 46,  !62] && 
  Implies[98 &&  !63 && 64, 65] && Implies[98 &&  !65 && 64, 63] && 
  Implies[98 &&  !64 && 65, 66] && Implies[98 &&  !66 && 65, 64] && 
  Implies[98 &&  !65 && 66, 62] && Implies[98 &&  !62 && 66, 65] && 
  Implies[63 && 64 && 65 && 66 &&  !62, 44] && Implies[25 && 44, 50] && 
  Implies[25 && 50, 44] && Implies[ !63 && 64 && 65 && 66 && 62, 45] && 
  Implies[21 && 14, 45] && Implies[21 && 45, 14] && 
  Implies[55 && 56 && 57 && 58 && 98 && 3,  !54] && 
  Implies[98 &&  !55 && 56, 57] && Implies[98 &&  !57 && 56, 55] && 
  Implies[98 &&  !56 && 57, 58] && Implies[98 &&  !58 && 57, 56] && 
  Implies[98 &&  !57 && 58, 54] && Implies[98 &&  !54 && 58, 57] && 
  Implies[55 && 56 && 57 && 58 &&  !54, 1] && Implies[25 && 1, 6] && 
  Implies[25 && 6, 1] && Implies[55 &&  !56 && 57 && 58 && 54, 2] && 
  Implies[71 && 72 && 73 && 74 && 98 && 69,  !70] && 
  Implies[71 && 72 && 73 && 74 &&  !70, 67] && Implies[25 && 67, 53] && 
  Implies[25 && 53, 67] && Implies[71 && 72 &&  !73 && 74 && 70, 68] && 
  Implies[38 && 77 && 36, 99] && Implies[7 && 77, 34] && 
  Implies[98 && 69 && 34 && 45,  !71] && Implies[98 && 46 && 34 && 67, 44] && 
  Implies[98 && 46 && 34 && 71, 63] && Implies[63 && 64, 48] && 
  Implies[71 && 72, 51] && Implies[98 && 46 && 34 && 51, 48] && 
  Implies[63 && 64 && 65, 49] && Implies[71 && 72 && 73, 52] && 
  Implies[98 && 46 && 34 && 52, 49] && Implies[98 && 46 && 7 &&  !55, 45] && 
  Implies[98 && 3 && 7 &&  !62, 1] && Implies[98 && 3 && 7 && 63, 55] && 
  Implies[98 && 3 && 7 &&  !64, 55] && Implies[55 && 56, 4] && 
  Implies[98 && 3 && 7 && 48, 4] && Implies[98 && 3 && 7 &&  !65, 4] && 
  Implies[55 && 56 && 57, 5] && Implies[98 && 3 && 7 && 49, 5] && 
  Implies[98 && 3 && 7 &&  !66, 5] && Implies[7 && 47, 35] && 
  Implies[98 && 35 &&  !62 && 69, 67] && Implies[98 && 69 && 35 &&  !71, 
    !55] && Implies[98 && 69 && 35 &&  !54, 67] && 
  Implies[98 && 69 && 35 && 55, 71] && Implies[98 && 69 && 35 &&  !56, 71] && 
  Implies[98 && 69 && 35 && 4, 51] && Implies[98 && 69 && 35 &&  !57, 51] && 
  Implies[98 && 69 && 35 && 5, 52] && Implies[98 && 69 && 35 &&  !58, 52] && 
  Implies[98 && 35 &&  !71 && 72, 73] && Implies[98 && 35 &&  !73 && 72, 
   71] && Implies[98 && 35 &&  !72 && 73, 74] && 
  Implies[98 && 35 &&  !74 && 73, 72] && Implies[98 && 35 &&  !70 && 74, 
   73] && Implies[98 && 35 &&  !73 && 74, 70] && 
  Implies[45 && 56 && 57 && 58 && 54 && 72 && 73 && 74 && 70, 100] && 
  Implies[63 && 65 && 66 && 62 && 2 && 71 && 73 && 74 && 70, 100] && 
  Implies[63 && 64 && 66 && 62 && 55 && 56 && 58 && 54 && 68, 100] && 
  Implies[63 && 64 && 65 && 62 && 55 && 56 && 57 && 54 && 71 && 72 && 73 && 
    70, 100] && Implies[44 && 1 && 67, 100] && Implies[100 && 34, 30] && 
  Implies[98 && 34 && 52, 30] && Implies[98 && 7 && 29 &&  !63 && 64 && 55, 
    !56] && Implies[98 && 7 && 29 &&  !63 && 64 && 56,  !55] && 
  Implies[98 && 7 && 29 &&  !64 && 65 && 56,  !57] && 
  Implies[98 && 7 && 29 &&  !64 && 65 && 57,  !56] && 
  Implies[98 && 7 && 29 &&  !65 && 66 && 57,  !58] && 
  Implies[98 && 7 && 29 &&  !65 && 66 && 58,  !57] && 
  Implies[98 && 7 && 29 &&  !66 && 62 && 58,  !54] && 
  Implies[98 && 7 && 29 &&  !66 && 62 && 54,  !58] && 
  Implies[29 && 28, 31] && Implies[100 && 35, 31] && 
  Implies[98 && 31 &&  !55 && 56 && 71,  !72] && 
  Implies[98 && 31 &&  !55 && 56 && 72,  !71] && 
  Implies[98 && 31 &&  !56 && 57 && 72,  !73] && 
  Implies[98 && 31 &&  !56 && 57 && 73,  !72] && 
  Implies[98 && 31 &&  !57 && 58 && 73,  !74] && 
  Implies[98 && 31 &&  !57 && 58 && 74,  !73] && 
  Implies[98 && 31 &&  !58 && 54 && 74,  !70] && 
  Implies[98 && 31 &&  !58 && 54 && 70,  !74] && 
  Implies[98 && 35 && 3 &&  !72, 28] && Implies[98 && 35 &&  !57 &&  !73, 
   28] && Implies[98 && 35 &&  !56 &&  !73, 28] && 
  Implies[98 && 35 &&  !58 &&  !74, 28] && Implies[98 && 35 &&  !57 &&  !74, 
   28] && Implies[98 && 35 && 69 &&  !54, 28] && Implies[75, 9] && 
  Implies[43, 19] && Implies[39, 40] && Implies[39, 9] && Implies[14, 22] && 
  Implies[13, 22] && Implies[20, 22] && Implies[10, 16] && Implies[12, 16] && 
  Implies[18, 16] && Implies[41, 42] && Implies[33, 26] && Implies[32, 26] && 
  Implies[24, 26] && Implies[50, 32] && Implies[6, 32] && Implies[53, 32] && 
  Implies[10, 11] && Implies[98, 76] && Implies[79, 32] && Implies[79, 78] && 
  Implies[44, 63] && Implies[44, 64] && Implies[44, 65] && Implies[44, 66] && 
  Implies[44,  !62] && Implies[45,  !63] && Implies[45, 64] && 
  Implies[45, 65] && Implies[45, 66] && Implies[45, 62] && Implies[14, 27] && 
  Implies[1, 55] && Implies[1, 56] && Implies[1, 57] && Implies[1, 58] && 
  Implies[1,  !54] && Implies[2, 55] && Implies[2,  !56] && Implies[2, 57] && 
  Implies[2, 58] && Implies[2, 54] && Implies[67, 71] && Implies[67, 72] && 
  Implies[67, 73] && Implies[67, 74] && Implies[67,  !70] && 
  Implies[68, 71] && Implies[68, 72] && Implies[68,  !73] && 
  Implies[68, 74] && Implies[68, 70] && Implies[77, 37] && Implies[34, 77] && 
  Implies[34, 7] && Implies[48, 63] && Implies[48, 64] && Implies[51, 71] && 
  Implies[51, 72] && Implies[49, 63] && Implies[49, 64] && Implies[49, 65] && 
  Implies[52, 71] && Implies[52, 72] && Implies[52, 73] && Implies[4, 55] && 
  Implies[4, 56] && Implies[5, 55] && Implies[5, 56] && Implies[5, 57] && 
  Implies[35, 7] && Implies[35, 47] && Implies[30, 100] && Implies[30, 34] && 
  Implies[30, 29] && Implies[31, 100] && Implies[31, 35] && 
  Implies[31, 29] && Implies[31, 28] && Implies[12,  !10] && 
  Implies[18, 16] && Implies[20, 22] && Implies[24, 26] && 
  Implies[35,  !34] && Implies[47,  !37] && Implies[105,  !80], 
 {"BCL as CAM" -> 1, "BCL as ML" -> 2, "BCL as Post-Primary and Pre-NRS" -> 
   3, "BCL at Youngest ORS" -> 4, "BCL at Youngest SIL" -> 5, 
  "BCL CRT - CAM" -> 6, "BCL Older Than MC" -> 7, 
  "Carb and Pre-ORS - Sufficiently Different" -> 8, 
  "Carb Fossils in Pre-ORS strata" -> 9, "CFA - ORS" -> 10, 
  "CFA - ORS - I" -> 11, "CFA - ORS - II" -> 12, "CF - ORS" -> 13, 
  "Characteristic CM Fossils in Main Culm" -> 14, 
  "Characteristic Fossil" -> 15, 
  "Characteristic Fossil Asseblage - Some Time" -> 16, 
  "Characteristic Fossil Assemblage" -> 17, 
  "Characteristic Fossil Assemblage - Every Time" -> 18, 
  "Characteristic Fossil Assemblage Principle" -> 19, 
  "Characteristic Fossil - Every Time" -> 20, 
  "Characteristic Fossil Principle" -> 21, 
  "Characteristic Fossil - Some Time" -> 22, "Characteristic Rock Type" -> 
   23, "Characteristic Rock Type - Every Time" -> 24, 
  "Characteristic Rock Type Principle" -> 25, 
  "Characteristic Rock Type - Some Time" -> 26, 
  "CM Plants in Devon Culm" -> 27, "Conformable Passage - BCL and NC" -> 28, 
  "Conformable Passage - MC and BCL" -> 29, "Conformable Passages - 1" -> 30, 
  "Conformable Passages - 2" -> 31, "CRT - CAM" -> 32, "CRT - ORS" -> 33, 
  "Devon Strata - Temporal Order - 1" -> 34, 
  "Devon Strata - Temporal Order - 2" -> 35, 
  "Exmoor Trough as Best Explanation" -> 36, 
  "Exmoor Youngest Devonian Strata" -> 37, "Formation of strata" -> 38, 
  "LV in Fauna and Flora" -> 39, "LV in Fauna and Flora -Today" -> 40, 
  "LV in Sedimentation" -> 41, "LV in Sedimentation - CM" -> 42, 
  "Lyellian Principle" -> 43, "Main Culm as CAM" -> 44, 
  "Main Culm as CM" -> 45, "Main Culm as Post-Primary and Pre-NRS" -> 46, 
  "Main Culm Youngest Devonian Strata" -> 47, "MC at Youngest ORS" -> 48, 
  "MC at Youngest SIL" -> 49, "MC CRT - CAM" -> 50, 
  "NC at Youngest ORS" -> 51, "NC at Youngest SIL" -> 52, 
  "NC CRT - CAM" -> 53, "No BCL as CAM" -> 54, "No BCL as CM" -> 55, 
  "No BCL as ML" -> 56, "No BCL as ORS" -> 57, "No BCL as SIL" -> 58, 
  "No Characteristic Fossil" -> 59, "No Characteristic Fossil Assemblage" -> 
   60, "No Characteristic Rock Type" -> 61, "No Main Culm as CAM" -> 62, 
  "No Main Culm as CM" -> 63, "No Main Culm as ML" -> 64, 
  "No Main Culm as ORS" -> 65, "No Main Culm as SIL" -> 66, 
  "Non-Culm as CAM" -> 67, "Non-Culm as ORS" -> 68, 
  "Non-Culm as Post-Primary and Pre-NRS" -> 69, "No Non-Culm as CAM" -> 70, 
  "No Non-Culm as CM" -> 71, "No Non-Culm as ML" -> 72, 
  "No Non-Culm as ORS" -> 73, "No Non-Culm as SIL" -> 74, 
  "Northwest France" -> 75, "ORS as Intermediate" -> 76, 
  "Passing Devon Northwards" -> 77, "Pembrokeshire - Appearance" -> 78, 
  "Pembrokeshire - Characteristic CAM Rock Type" -> 79, 
  "Pembrokeshire - CM in Age" -> 80, "Scottish ORS - Fossils" -> 81, 
  "Scottish ORS - Rocks" -> 82, "Some BCL as CAM" -> 83, 
  "Some BCL as CM" -> 84, "Some BCL as ML" -> 85, "Some BCL as ORS" -> 86, 
  "Some BCL as SIL" -> 87, "Some Main Culm as CAM" -> 88, 
  "Some Main Culm as CM" -> 89, "Some Main Culm as ML" -> 90, 
  "Some Main Culm as ORS" -> 91, "Some Main Culm as SIL" -> 92, 
  "Some Non-Culm as CAM" -> 93, "Some Non-Culm as CM" -> 94, 
  "Some Non-Culm as ML" -> 95, "Some Non-Culm as ORS" -> 96, 
  "Some Non-Culm as SIL" -> 97, "Standard Sequence" -> 98, 
  "Trough through Exmoor" -> 99, "Unbroken Sequence of Devon Strata" -> 100, 
  "Untitled 1" -> 101, "Untitled 2" -> 102, "Untitled 3" -> 103, 
  "Untitled 4" -> 104, "Untitled 5" -> 105}, {103 -> 101, 104 -> 101}, 
 {101 ->  !9, 60 ->  !16, 59 ->  !22, 61 ->  !26, 102 ->  !27, 83 ->  !54, 
  84 ->  !55, 85 ->  !56, 86 ->  !57, 87 ->  !58, 88 ->  !62, 89 ->  !63, 
  90 ->  !64, 91 ->  !65, 92 ->  !66, 93 ->  !70, 94 ->  !71, 95 ->  !72, 
  96 ->  !73, 97 ->  !74}}
