{{{0.014608474730060793, 483, 33063}, {0.014551738170106708, 
   0.014608474730060793, 0.00005757436706898093}, 
  {0.992262428568934, 0.014608474730060793, 9.715174097772038*^-13, 
   0.00005757436706898093}}, 
 {{29, {"Between South Devonian LSTs - FA - 1", 
    "Between South Devonian LSTs - FA - 2", "Between South Devon LSTs - CRT", 
    "Characteristic Rock Type Principle - V2", "CRT - ORS - V2", 
    "Devon ORS as LV - Sedimentation", 
    "Devon ORS - Body of Evidence - Rock Specimens", "Main Culm as CM", 
    "NC at Youngest ORS", "No Main Culm as CM", "No Main Culm as ML", 
    "Non-Culm as ORS", "No Non-Culm as CAM", "No Non-Culm as ML", 
    "No Non-Culm as ORS", "No Non-Culm as SIL", 
    "ORS Between South Devonian LSTs", "Reddish Strata in South Devon", 
    "Some ML in North Devon", "Some North Devonian Strata - FA - 2", 
    "Some North Devon NC at Oldest ML", "Some ORS in North Devon", 
    "Some South Devon LSTs as ML", "Some South Devon LSTs as ORS", 
    "Some South Devon LSTs at Oldest ML", 
    "Some South Devon LSTs at Oldest ORS", "South Devonian Fossil Fauna", 
    "South Devon LSTs - FA - 1", "South Devon LSTs - FA - 2"}}, 
  {14, {"Between South Devonian LSTs - FA - 1", 
    "Between South Devonian LSTs - FA - 2", "Between South Devon LSTs - CRT", 
    "Characteristic Rock Type Principle - V2", "CRT - ORS - V2", 
    "Devon ORS as LV - Sedimentation", 
    "Devon ORS - Body of Evidence - Rock Specimens", 
    "ORS Between South Devonian LSTs", "Reddish Strata in South Devon", 
    "Some South Devon LSTs as ORS", "Some South Devon LSTs at Oldest ORS", 
    "South Devonian Fossil Fauna", "South Devon LSTs - FA - 1", 
    "South Devon LSTs - FA - 2"}}}}
