{{{0.0004095004095004095, 14, 34188}, {0.0004065613725522373, 
   0.0004095004095004095, 2.9402323330651437*^-6}, 
  {0.9857480317487595, 0.0004095004095004095, 1.537629939600941*^-11, 
   2.9402323330651437*^-6}}, 
 {{46, {"BCL as CAM", "BCL at Youngest ORS", "BCL at Youngest SIL", 
    "Between South Devonian LSTs - FA - 1", 
    "Between South Devonian LSTs - FA - 2", "Between South Devon LSTs - CRT", 
    "Conformable Passage - BCL and NC", "Conformable Passages - 2", 
    "Devon NC as LV - Sedimentation", "Main Culm as CM", 
    "MC at Youngest ORS", "NC at Youngest ORS", "NC at Youngest SIL", 
    "No BCL as CAM", "No BCL as CM", "No BCL as ML", "No BCL as ORS", 
    "No BCL as SIL", "No Carb Fossils in NC Strata", "No Main Culm as CAM", 
    "No Main Culm as CM", "No Main Culm as ML", "No Main Culm as ORS", 
    "No Main Culm as SIL", "Non-Culm as CAM", 
    "Non-Culm - Body of Evidence - Rock Specimens", "No Non-Culm as CAM", 
    "No Non-Culm as CM", "No Non-Culm as ML", "No Non-Culm as ORS", 
    "No Non-Culm as SIL", "ORS Between South Devonian LSTs", 
    "Reddish Strata in South Devon", "Some CM in North Devon", 
    "Some ML in North Devon", "Some North Devon NC at Oldest ML", 
    "Some North Devon NC at Oldest ORS", "Some South Devon LSTs as CM", 
    "Some South Devon LSTs as ML", "Some South Devon LSTs as ORS", 
    "Some South Devon LSTs at Oldest ML", 
    "Some South Devon LSTs at Oldest ORS", "South Devonian Fossil Fauna", 
    "South Devon LSTs - FA - 1", "South Devon LSTs - FA - 2", 
    "Unbroken Sequence of Devon Strata"}}, 
  {6, {"Between South Devonian LSTs - FA - 1", 
    "Between South Devonian LSTs - FA - 2", "Between South Devon LSTs - CRT", 
    "Devon NC as LV - Sedimentation", 
    "Non-Culm - Body of Evidence - Rock Specimens", 
    "Reddish Strata in South Devon"}}}}
