{{{0.001122334455667789, 1, 891}, {0.0010952714837245423, 
   0.001122334455667789, 0.000027092645745550423}, 
  {0.9529092874350769, 0.001122334455667789, 2.0487028365302506*^-11, 
   0.000027092645745550423}}, 
 {{23, {"Carboniferous Plants in North Devon", 
    "Conformable Passage - BCL and NC", "Conformable Passages - 2", 
    "Devon ORS - Body of Evidence - Fossils", 
    "Devon ORS - Body of Evidence - Region", "Main Culm as CM", 
    "NC at Youngest ORS", "NC at Youngest SIL", 
    "No Carb Fossils in NC Strata", "No Main Culm as CM", 
    "No Main Culm as ML", "Non-Culm as CAM", "Non-Culm as ORS", 
    "No Non-Culm as CAM", "No Non-Culm as ML", "No Non-Culm as ORS", 
    "No Non-Culm as SIL", "Some ML in North Devon", 
    "Some North Devonian Strata - FA - 2", 
    "Some North Devon NC at Oldest ML", "Some North Devon NC at Oldest ORS", 
    "Some ORS in North Devon", "Unbroken Sequence of Devon Strata"}}, {}}}
