{{{0.125, 9, 72}, {0.12494940482392143, 0.125, 0.000057819715062732465}, 
  {0.9991908047137671, 0.125, 1.5566961296020478*^-16, 
   0.000057819715062732465}}, 
 {{12, {"CFA - ORS - III - V2", "CFA - ORS - I - V2", "CRT - ORS - II - V2", 
    "CRT - ORS - V2", "NC at Youngest ORS", "No Non-Culm as CAM", 
    "No Non-Culm as ML", "No Non-Culm as SIL", "Some ML in North Devon", 
    "Some North Devonian Strata - FA - 2", 
    "Some North Devon NC at Oldest ML", "Some ORS in North Devon"}}, 
  {4, {"CFA - ORS - III - V2", "CFA - ORS - I - V2", "CRT - ORS - II - V2", 
    "CRT - ORS - V2"}}}}
