{{{0.0049261083743842365, 11, 2233}, {0.004793320185168039, 
   0.0049261083743842365, 0.0001334277511490408}, 
  {0.9475031016954849, 0.0049261083743842365, 4.274771358253341*^-9, 
   0.0001334277511490408}}, 
 {{33, {"BCL as CAM", "BCL as ML", "BCL at Youngest ORS", 
    "BCL at Youngest SIL", "BCL - FA", 
    "Characteristic Rock Type Principle - V2", 
    "Conformable Passage - BCL and NC", "Conformable Passages - 2", 
    "CRT - ORS - V2", "Main Culm as CM", "MC at Youngest ORS", 
    "NC at Youngest ORS", "NC at Youngest SIL", "No BCL as CAM", 
    "No BCL as CM", "No BCL as ML", "No BCL as ORS", "No BCL as SIL", 
    "No Main Culm as CAM", "No Main Culm as CM", "No Main Culm as ML", 
    "No Main Culm as ORS", "No Main Culm as SIL", "Non-Culm as CAM", 
    "Non-Culm as ORS", "No Non-Culm as CAM", "No Non-Culm as CM", 
    "No Non-Culm as ML", "No Non-Culm as ORS", "No Non-Culm as SIL", 
    "Scottish ORS as LV - Sedimentation", 
    "Scottland - Body of Evidence - Region", 
    "Unbroken Sequence of Devon Strata"}}, 
  {4, {"Characteristic Rock Type Principle - V2", "CRT - ORS - V2", 
    "Scottish ORS as LV - Sedimentation", 
    "Scottland - Body of Evidence - Region"}}}}
