

@include(_GDC_Fig_15_3_5_S0_GS.argdown) 



# Evidence {color: 0}

@include(_GDC_Fig_15_3_5_S0_EV.argdown) 



# Rocks, Fossils and Time - Principles {color: 1}

@include(_GDC_Fig_15_3_5_S0_FC.argdown) 



# Carb Fossils in Pre-ORS Strata {color: 3}

@include(_GDC_Fig_15_3_5_S0_A2.argdown) 



# Dating of the Main Culm  {color: 4}

@include(_GDC_Fig_15_3_5_S0_DMC.argdown) 



# Dating of the Culm Limestone  {color: 5}

@include(_GDC_Fig_15_3_5_S0_DCL.argdown) 



# Dating of the Non-Culm {color: 6}

@include(_GDC_Fig_15_3_5_S0_DNC.argdown) 



# Youngest Devonian Strata {color: 7}

@include(_GDC_Fig_15_3_5_S0_YDS.argdown) 



# Gap in the Sequence   {color: 8}

@include(_GDC_Fig_15_3_5_S0_GAP.argdown) 