{{{0.003215434083601286, 1, 311}, {0.003188568034034849, 
   0.003215434083601286, 0.00002695198781323217}, 
  {0.983427783694911, 0.003215434083601286, 7.070310647382138*^-11, 
   0.00002695198781323217}}, 
 {{31, {"BCL as CAM", "BCL at Youngest ORS", "BCL at Youngest SIL", 
    "Conformable Passage - BCL and NC", "Conformable Passages - 2", 
    "Main Culm as CM", "MC at Youngest ORS", "NC at Youngest ORS", 
    "NC at Youngest SIL", "No BCL as CAM", "No BCL as CM", "No BCL as ML", 
    "No BCL as ORS", "No BCL as SIL", "No Carb Fossils in NC Strata", 
    "No Main Culm as CAM", "No Main Culm as CM", "No Main Culm as ML", 
    "No Main Culm as ORS", "No Main Culm as SIL", "Non-Culm as CAM", 
    "No Non-Culm as CAM", "No Non-Culm as CM", "No Non-Culm as ML", 
    "No Non-Culm as ORS", "No Non-Culm as SIL", "Some CM in North Devon", 
    "Some ML in North Devon", "Some North Devon NC at Oldest ML", 
    "Some North Devon NC at Oldest ORS", 
    "Unbroken Sequence of Devon Strata"}}, {}}}
