{{{0.00013893906132770166, 5, 35987}, {0.000011135754538321246, 
   0.00013893906132770166, 0.00012780472999148243}, 
  {0.04174722829720608, 0.00013893906132770166, 0.000033778707536747053, 
   0.00012780472999148243}}, 
 {{36, {"BCL as CAM", "BCL as ML", "BCL at Youngest ORS", 
    "BCL at Youngest SIL", "Conformable Passage - BCL and NC", 
    "Conformable Passages - 1", "Conformable Passages - 2", 
    "Devon Strata - Temporal Order - 1", "Devon Strata - Temporal Order - 2", 
    "Exmoor Trough as Best Explanation", "Exmoor Youngest Devonian Strata", 
    "Main Culm as CM", "Main Culm Youngest Devonian Strata", 
    "MC at Youngest ORS", "NC at Youngest ORS", "NC at Youngest SIL", 
    "No BCL as CAM", "No BCL as CM", "No BCL as ML", "No BCL as ORS", 
    "No BCL as SIL", "No Main Culm as CAM", "No Main Culm as CM", 
    "No Main Culm as ML", "No Main Culm as ORS", "No Main Culm as SIL", 
    "Non-Culm as CAM", "Non-Culm as ORS", "No Non-Culm as CAM", 
    "No Non-Culm as CM", "No Non-Culm as ML", "No Non-Culm as ORS", 
    "No Non-Culm as SIL", "Passing Devon Northwards", 
    "Trough through Exmoor", "Unbroken Sequence of Devon Strata"}}, 
  {4, {"Devon Strata - Temporal Order - 2", 
    "Exmoor Youngest Devonian Strata", "Main Culm Youngest Devonian Strata", 
    "Unbroken Sequence of Devon Strata"}}}}
