{{{0.00980392156862745, 1, 102}, {0.00971394485921874, 0.00980392156862745, 
   0.0000908593117530268}, {0.9818116768779696, 0.00980392156862745, 
   2.3188800193986434*^-11, 0.0000908593117530268}}, 
 {{24, {"BCL as ML", "BCL at Youngest ORS", 
    "Conformable Passage - BCL and NC", "Conformable Passages - 2", 
    "Main Culm as CM", "MC at Youngest ORS", "NC at Youngest ORS", 
    "No BCL as CM", "No BCL as ML", "No BCL as ORS", "No Main Culm as CM", 
    "No Main Culm as ML", "No Main Culm as ORS", "Non-Culm as ORS", 
    "No Non-Culm as CAM", "No Non-Culm as CM", "No Non-Culm as ML", 
    "No Non-Culm as ORS", "No Non-Culm as SIL", "Some CM in North Devon", 
    "Some ML in North Devon", "Some North Devon NC at Oldest ML", 
    "Some ORS in North Devon", "Unbroken Sequence of Devon Strata"}}, {}}}
