{{{0.0032679738562091504, 1, 306}, {0.0031762401624913115, 
   0.0032679738562091504, 0.00009202599036442727}, 
  {0.945391857859871, 0.0032679738562091504, 7.035949135558436*^-12, 
   0.00009202599036442727}}, 
 {{26, {"BCL as ML", "BCL at Youngest ORS", "Conformable Passage - BCL and \
NC", "Conformable Passages - 2", "Devon ORS as LV - Fauna and Flora", 
    "LV in Fauna and Flora - ORS", "Main Culm as CM", "MC at Youngest ORS", 
    "NC at Youngest ORS", "No BCL as CM", "No BCL as ML", "No BCL as ORS", 
    "No Main Culm as CM", "No Main Culm as ML", "No Main Culm as ORS", 
    "Non-Culm as ORS", "No Non-Culm as CAM", "No Non-Culm as CM", 
    "No Non-Culm as ML", "No Non-Culm as ORS", "No Non-Culm as SIL", 
    "Some CM in North Devon", "Some ML in North Devon", 
    "Some North Devon NC at Oldest ML", "Some ORS in North Devon", 
    "Unbroken Sequence of Devon Strata"}}, {}}}
