{{{0.002364066193853428, 1, 423}, {0.002361134797321272, 
   0.002364066193853428, 2.938334335602014*^-6}, 
  {0.9975231098298848, 0.002364066193853428, 1.2429358023644472*^-14, 
   2.938334335602014*^-6}}, 
 {{24, {"BCL as ML", "Conformable Passage - BCL and NC", 
    "Conformable Passages - 2", "NC at Youngest ORS", "NC at Youngest SIL", 
    "No BCL as CM", "No BCL as ML", "No BCL as ORS", "No BCL as SIL", 
    "No Carb Fossils in NC Strata", "No Non-Culm as CM", "No Non-Culm as ML", 
    "No Non-Culm as ORS", "ORS Between South Devonian LSTs", 
    "Some CM in North Devon", "Some ML in North Devon", 
    "Some North Devon NC at Oldest ML", "Some North Devon NC at Oldest ORS", 
    "Some South Devon LSTs as CM", "Some South Devon LSTs as ML", 
    "Some South Devon LSTs as ORS", "Some South Devon LSTs at Oldest ML", 
    "Some South Devon LSTs at Oldest ORS", 
    "Unbroken Sequence of Devon Strata"}}, {}}}
