{{{0.0005848637267516669, 5, 8549}, {0.0004521974136786115, 
   0.0005848637267516669, 0.00013272633157692155}, 
  {0.6302139124225015, 0.0005848637267516669, 0.00004171608120040817, 
   0.00013272633157692155}}, 
 {{26, {"BCL as ML", "Conformable Passage - BCL and NC", 
    "Conformable Passages - 1", "Conformable Passages - 2", 
    "Devon Strata - Temporal Order - 1", "Devon Strata - Temporal Order - 2", 
    "Exmoor Trough as Best Explanation", "Exmoor Youngest Devonian Strata", 
    "Main Culm Youngest Devonian Strata", "NC at Youngest ORS", 
    "NC at Youngest SIL", "No BCL as CAM", "No BCL as CM", "No BCL as ML", 
    "No BCL as ORS", "No BCL as SIL", "Non-Culm as CAM", "Non-Culm as ORS", 
    "No Non-Culm as CAM", "No Non-Culm as CM", "No Non-Culm as ML", 
    "No Non-Culm as ORS", "No Non-Culm as SIL", "Passing Devon Northwards", 
    "Trough through Exmoor", "Unbroken Sequence of Devon Strata"}}, 
  {4, {"Devon Strata - Temporal Order - 2", 
    "Exmoor Youngest Devonian Strata", "Main Culm Youngest Devonian Strata", 
    "Unbroken Sequence of Devon Strata"}}}}
