{Implies[29 && 58, 12] && Implies[29 && 12, 58] && 
  Implies[77 && 35 &&  !9,  !18] && Implies[29 && 8,  !9] && 
  Implies[29 &&  !9, 8] && Implies[16 && 13, 60] && Implies[16 && 60, 13] && 
  Implies[15 && 10, 60] && Implies[15 && 60, 10] && Implies[17 && 23, 61] && 
  Implies[17 && 61, 23] && Implies[46 && 47 && 48 && 49 && 77 && 32,  !45] && 
  Implies[77 &&  !46 && 47, 48] && Implies[77 &&  !48 && 47, 46] && 
  Implies[77 &&  !47 && 48, 49] && Implies[77 &&  !49 && 48, 47] && 
  Implies[77 &&  !48 && 49, 45] && Implies[77 &&  !45 && 49, 48] && 
  Implies[46 && 47 && 48 && 49 &&  !45, 30] && Implies[17 && 30, 36] && 
  Implies[17 && 36, 30] && Implies[ !46 && 47 && 48 && 49 && 45, 31] && 
  Implies[16 && 14, 31] && Implies[16 && 31, 14] && 
  Implies[41 && 42 && 43 && 44 && 77 && 3,  !40] && 
  Implies[77 &&  !41 && 42, 43] && Implies[77 &&  !43 && 42, 41] && 
  Implies[77 &&  !42 && 43, 44] && Implies[77 &&  !44 && 43, 42] && 
  Implies[77 &&  !43 && 44, 40] && Implies[77 &&  !40 && 44, 43] && 
  Implies[41 && 42 && 43 && 44 &&  !40, 1] && Implies[17 && 1, 6] && 
  Implies[17 && 6, 1] && Implies[41 &&  !42 && 43 && 44 && 40, 2] && 
  Implies[54 && 55 && 56 && 57 && 77 && 52,  !53] && 
  Implies[54 && 55 && 56 && 57 &&  !53, 50] && Implies[17 && 50, 39] && 
  Implies[17 && 39, 50] && Implies[54 && 55 &&  !56 && 57 && 53, 51] && 
  Implies[28 && 59 && 26, 78] && Implies[7 && 59, 24] && 
  Implies[77 && 52 && 24 && 31,  !54] && Implies[77 && 32 && 24 && 50, 30] && 
  Implies[77 && 32 && 24 && 54, 46] && Implies[46 && 47, 34] && 
  Implies[54 && 55, 37] && Implies[77 && 32 && 24 && 37, 34] && 
  Implies[46 && 47 && 48, 35] && Implies[54 && 55 && 56, 38] && 
  Implies[77 && 32 && 24 && 38, 35] && Implies[77 && 32 && 7 &&  !41, 31] && 
  Implies[77 && 3 && 7 &&  !45, 1] && Implies[77 && 3 && 7 && 46, 41] && 
  Implies[77 && 3 && 7 &&  !47, 41] && Implies[41 && 42, 4] && 
  Implies[77 && 3 && 7 && 34, 4] && Implies[77 && 3 && 7 &&  !48, 4] && 
  Implies[41 && 42 && 43, 5] && Implies[77 && 3 && 7 && 35, 5] && 
  Implies[77 && 3 && 7 &&  !49, 5] && Implies[7 && 33, 25] && 
  Implies[77 && 25 &&  !45 && 52, 50] && Implies[77 && 52 && 25 &&  !54, 
    !41] && Implies[77 && 52 && 25 &&  !40, 50] && 
  Implies[77 && 52 && 25 && 41, 54] && Implies[77 && 52 && 25 &&  !42, 54] && 
  Implies[77 && 52 && 25 && 4, 37] && Implies[77 && 52 && 25 &&  !43, 37] && 
  Implies[77 && 52 && 25 && 5, 38] && Implies[77 && 52 && 25 &&  !44, 38] && 
  Implies[77 && 25 &&  !54 && 55, 56] && Implies[77 && 25 &&  !56 && 55, 
   54] && Implies[77 && 25 &&  !55 && 56, 57] && 
  Implies[77 && 25 &&  !57 && 56, 55] && Implies[77 && 25 &&  !53 && 57, 
   56] && Implies[77 && 25 &&  !56 && 57, 53] && 
  Implies[31 && 42 && 43 && 44 && 40 && 55 && 56 && 57 && 53, 79] && 
  Implies[46 && 48 && 49 && 45 && 2 && 54 && 56 && 57 && 53, 79] && 
  Implies[46 && 47 && 49 && 45 && 41 && 42 && 44 && 40 && 51, 79] && 
  Implies[46 && 47 && 48 && 45 && 41 && 42 && 43 && 40 && 54 && 55 && 56 && 
    53, 79] && Implies[30 && 1 && 50, 79] && Implies[79 && 24, 21] && 
  Implies[77 && 24 && 38, 21] && Implies[77 && 7 && 20 &&  !46 && 47 && 41, 
    !42] && Implies[77 && 7 && 20 &&  !46 && 47 && 42,  !41] && 
  Implies[77 && 7 && 20 &&  !47 && 48 && 42,  !43] && 
  Implies[77 && 7 && 20 &&  !47 && 48 && 43,  !42] && 
  Implies[77 && 7 && 20 &&  !48 && 49 && 43,  !44] && 
  Implies[77 && 7 && 20 &&  !48 && 49 && 44,  !43] && 
  Implies[77 && 7 && 20 &&  !49 && 45 && 44,  !40] && 
  Implies[77 && 7 && 20 &&  !49 && 45 && 40,  !44] && 
  Implies[20 && 19, 22] && Implies[79 && 25, 22] && 
  Implies[77 && 22 &&  !41 && 42 && 54,  !55] && 
  Implies[77 && 22 &&  !41 && 42 && 55,  !54] && 
  Implies[77 && 22 &&  !42 && 43 && 55,  !56] && 
  Implies[77 && 22 &&  !42 && 43 && 56,  !55] && 
  Implies[77 && 22 &&  !43 && 44 && 56,  !57] && 
  Implies[77 && 22 &&  !43 && 44 && 57,  !56] && 
  Implies[77 && 22 &&  !44 && 40 && 57,  !53] && 
  Implies[77 && 22 &&  !44 && 40 && 53,  !57] && 
  Implies[77 && 25 && 3 &&  !55, 19] && Implies[77 && 25 &&  !43 &&  !56, 
   19] && Implies[77 && 25 &&  !42 &&  !56, 19] && 
  Implies[77 && 25 &&  !44 &&  !57, 19] && Implies[77 && 25 &&  !43 &&  !57, 
   19] && Implies[77 && 25 && 52 &&  !40, 19] && Implies[29, 15] && 
  Implies[10, 11] && Implies[77, 58] && Implies[30, 46] && Implies[30, 47] && 
  Implies[30, 48] && Implies[30, 49] && Implies[30,  !45] && 
  Implies[31,  !46] && Implies[31, 47] && Implies[31, 48] && 
  Implies[31, 49] && Implies[31, 45] && Implies[14, 18] && Implies[1, 41] && 
  Implies[1, 42] && Implies[1, 43] && Implies[1, 44] && Implies[1,  !40] && 
  Implies[2, 41] && Implies[2,  !42] && Implies[2, 43] && Implies[2, 44] && 
  Implies[2, 40] && Implies[50, 54] && Implies[50, 55] && Implies[50, 56] && 
  Implies[50, 57] && Implies[50,  !53] && Implies[51, 54] && 
  Implies[51, 55] && Implies[51,  !56] && Implies[51, 57] && 
  Implies[51, 53] && Implies[59, 27] && Implies[24, 59] && Implies[24, 7] && 
  Implies[34, 46] && Implies[34, 47] && Implies[37, 54] && Implies[37, 55] && 
  Implies[35, 46] && Implies[35, 47] && Implies[35, 48] && Implies[38, 54] && 
  Implies[38, 55] && Implies[38, 56] && Implies[4, 41] && Implies[4, 42] && 
  Implies[5, 41] && Implies[5, 42] && Implies[5, 43] && Implies[25, 7] && 
  Implies[25, 33] && Implies[21, 79] && Implies[21, 24] && Implies[21, 20] && 
  Implies[22, 79] && Implies[22, 25] && Implies[22, 20] && Implies[22, 19] && 
  Implies[12,  !10] && Implies[25,  !24] && Implies[33,  !27], 
 {"BCL as CAM" -> 1, "BCL as ML" -> 2, "BCL as Post-Primary and Pre-NRS" -> 
   3, "BCL at Youngest ORS" -> 4, "BCL at Youngest SIL" -> 5, 
  "BCL CRT - CAM" -> 6, "BCL Older Than MC" -> 7, 
  "Carb and Pre-ORS - Sufficiently Different" -> 8, 
  "Carb Fossils in Pre-ORS strata" -> 9, "CFA - ORS" -> 10, 
  "CFA - ORS - I" -> 11, "CFA - ORS - II" -> 12, "CF - ORS" -> 13, 
  "Characteristic CM Fossils in Main Culm" -> 14, 
  "Characteristic Fossil Assemblage Principle" -> 15, 
  "Characteristic Fossil Principle" -> 16, 
  "Characteristic Rock Type Principle" -> 17, "CM Plants in Devon Culm" -> 
   18, "Conformable Passage - BCL and NC" -> 19, 
  "Conformable Passage - MC and BCL" -> 20, "Conformable Passages - 1" -> 21, 
  "Conformable Passages - 2" -> 22, "CRT - ORS" -> 23, 
  "Devon Strata - Temporal Order - 1" -> 24, 
  "Devon Strata - Temporal Order - 2" -> 25, 
  "Exmoor Trough as Best Explanation" -> 26, 
  "Exmoor Youngest Devonian Strata" -> 27, "Formation of strata" -> 28, 
  "Lyellian Principle" -> 29, "Main Culm as CAM" -> 30, 
  "Main Culm as CM" -> 31, "Main Culm as Post-Primary and Pre-NRS" -> 32, 
  "Main Culm Youngest Devonian Strata" -> 33, "MC at Youngest ORS" -> 34, 
  "MC at Youngest SIL" -> 35, "MC CRT - CAM" -> 36, 
  "NC at Youngest ORS" -> 37, "NC at Youngest SIL" -> 38, 
  "NC CRT - CAM" -> 39, "No BCL as CAM" -> 40, "No BCL as CM" -> 41, 
  "No BCL as ML" -> 42, "No BCL as ORS" -> 43, "No BCL as SIL" -> 44, 
  "No Main Culm as CAM" -> 45, "No Main Culm as CM" -> 46, 
  "No Main Culm as ML" -> 47, "No Main Culm as ORS" -> 48, 
  "No Main Culm as SIL" -> 49, "Non-Culm as CAM" -> 50, 
  "Non-Culm as ORS" -> 51, "Non-Culm as Post-Primary and Pre-NRS" -> 52, 
  "No Non-Culm as CAM" -> 53, "No Non-Culm as CM" -> 54, 
  "No Non-Culm as ML" -> 55, "No Non-Culm as ORS" -> 56, 
  "No Non-Culm as SIL" -> 57, "ORS as Intermediate" -> 58, 
  "Passing Devon Northwards" -> 59, "Scottish ORS - Fossils" -> 60, 
  "Scottish ORS - Rocks" -> 61, "Some BCL as CAM" -> 62, 
  "Some BCL as CM" -> 63, "Some BCL as ML" -> 64, "Some BCL as ORS" -> 65, 
  "Some BCL as SIL" -> 66, "Some Main Culm as CAM" -> 67, 
  "Some Main Culm as CM" -> 68, "Some Main Culm as ML" -> 69, 
  "Some Main Culm as ORS" -> 70, "Some Main Culm as SIL" -> 71, 
  "Some Non-Culm as CAM" -> 72, "Some Non-Culm as CM" -> 73, 
  "Some Non-Culm as ML" -> 74, "Some Non-Culm as ORS" -> 75, 
  "Some Non-Culm as SIL" -> 76, "Standard Sequence" -> 77, 
  "Trough through Exmoor" -> 78, "Unbroken Sequence of Devon Strata" -> 79, 
  "Untitled 1" -> 80, "Untitled 2" -> 81, "Untitled 3" -> 82, 
  "Untitled 4" -> 83}, {82 -> 80, 83 -> 80}, {80 ->  !9, 81 ->  !18, 
  62 ->  !40, 63 ->  !41, 64 ->  !42, 65 ->  !43, 66 ->  !44, 67 ->  !45, 
  68 ->  !46, 69 ->  !47, 70 ->  !48, 71 ->  !49, 72 ->  !53, 73 ->  !54, 
  74 ->  !55, 75 ->  !56, 76 ->  !57}}
