{Implies[21 && 27, 28] && Implies[21 && 28, 27] && Implies[21 && 53,  !29] && 
  Implies[23 && 24, 25] && Implies[23 && 25, 24] && 
  Implies[23 && 53,  !22] && Implies[30 && 31, 32] && 
  Implies[30 && 32, 31] && Implies[30 && 56,  !34] && 
  Implies[21 && 54,  !27] && Implies[21 && 54,  !24] && 
  Implies[30 && 58,  !31] && Implies[59 && 98, 15] && 
  Implies[59 && 15, 98] && Implies[60 && 98, 16] && Implies[60 && 16, 98] && 
  Implies[135 && 66 &&  !11,  !35] && Implies[59 && 10,  !11] && 
  Implies[59 &&  !11, 10] && Implies[70 &&  !11, 77] && 
  Implies[89 && 12 &&  !11, 133] && Implies[89 && 133 &&  !134, 132] && 
  Implies[89 && 132 &&  !124, 118] && Implies[89 && 132 &&  !118, 124] && 
  Implies[28 && 19, 105] && Implies[28 && 105, 19] && 
  Implies[25 && 13, 105] && Implies[25 && 105, 13] && 
  Implies[32 && 41, 108] && Implies[32 && 108, 41] && 
  Implies[32 && 101, 142] && Implies[100 && 102, 57] && 
  Implies[26 && 109 && 110 && 18, 105] && Implies[26 && 109 && 110 && 105, 
   18] && Implies[33 && 111 && 110 && 42, 108] && 
  Implies[33 && 111 && 110 && 108, 42] && Implies[109 && 110,  !103] && 
  Implies[111 && 110,  !104] && Implies[83 && 84 && 85 && 86 && 135 && 63, 
    !82] && Implies[135 &&  !83 && 84, 85] && Implies[135 &&  !85 && 84, 
   83] && Implies[135 &&  !84 && 85, 86] && Implies[135 &&  !86 && 85, 84] && 
  Implies[135 &&  !85 && 86, 82] && Implies[135 &&  !82 && 86, 85] && 
  Implies[83 && 84 && 85 && 86 &&  !82, 61] && Implies[32 && 61, 67] && 
  Implies[32 && 67, 61] && Implies[ !83 && 84 && 85 && 86 && 82, 62] && 
  Implies[28 && 20, 62] && Implies[28 && 62, 20] && 
  Implies[73 && 74 && 75 && 76 && 135 && 3,  !72] && 
  Implies[135 &&  !73 && 74, 75] && Implies[135 &&  !75 && 74, 73] && 
  Implies[135 &&  !74 && 75, 76] && Implies[135 &&  !76 && 75, 74] && 
  Implies[135 &&  !75 && 76, 72] && Implies[135 &&  !72 && 76, 75] && 
  Implies[73 && 74 && 75 && 76 &&  !72, 1] && Implies[32 && 1, 6] && 
  Implies[32 && 6, 1] && Implies[73 &&  !74 && 75 && 76 && 72, 2] && 
  Implies[8 && 153 && 26 && 2, 7] && Implies[8 && 153 && 26 && 7, 2] && 
  Implies[93 && 94 && 95 && 96 && 135 && 89,  !92] && 
  Implies[93 && 94 && 95 && 96 &&  !92, 87] && Implies[32 && 87, 71] && 
  Implies[32 && 71, 87] && Implies[93 && 94 &&  !95 && 96 && 92, 88] && 
  Implies[28 && 112,  !96] && Implies[28 && 19 && 134, 52] && 
  Implies[28 && 19 && 52, 134] && Implies[26 && 90 && 91 && 18 && 134, 52] && 
  Implies[26 && 90 && 91 && 18 && 52, 134] && 
  Implies[26 && 90 && 91 && 16 && 134, 131] && 
  Implies[26 && 90 && 91 && 16 && 131, 134] && Implies[90 && 91,  !45] && 
  Implies[51 && 99 && 49, 136] && Implies[9 && 99, 47] && 
  Implies[135 && 89 && 47 && 62,  !93] && Implies[135 && 63 && 47 && 87, 
   61] && Implies[135 && 63 && 47 && 93, 83] && Implies[83 && 84, 65] && 
  Implies[93 && 94, 69] && Implies[135 && 63 && 47 && 69, 65] && 
  Implies[83 && 84 && 85, 66] && Implies[93 && 94 && 95, 70] && 
  Implies[135 && 63 && 47 && 70, 66] && Implies[135 && 63 && 9 &&  !73, 
   62] && Implies[135 && 3 && 9 &&  !82, 1] && Implies[135 && 3 && 9 && 83, 
   73] && Implies[135 && 3 && 9 &&  !84, 73] && Implies[73 && 74, 4] && 
  Implies[135 && 3 && 9 && 65, 4] && Implies[135 && 3 && 9 &&  !85, 4] && 
  Implies[73 && 74 && 75, 5] && Implies[135 && 3 && 9 && 66, 5] && 
  Implies[135 && 3 && 9 &&  !86, 5] && Implies[9 && 64, 48] && 
  Implies[135 && 48 &&  !82 && 89, 87] && Implies[135 && 89 && 48 &&  !93, 
    !73] && Implies[135 && 89 && 48 &&  !72, 87] && 
  Implies[135 && 89 && 48 && 73, 93] && Implies[135 && 89 && 48 &&  !74, 
   93] && Implies[135 && 89 && 48 && 4, 69] && 
  Implies[135 && 89 && 48 &&  !75, 69] && Implies[135 && 89 && 48 && 5, 
   70] && Implies[135 && 89 && 48 &&  !76, 70] && 
  Implies[135 && 48 &&  !93 && 94, 95] && Implies[135 && 48 &&  !95 && 94, 
   93] && Implies[135 && 48 &&  !94 && 95, 96] && 
  Implies[135 && 48 &&  !96 && 95, 94] && Implies[135 && 48 &&  !92 && 96, 
   95] && Implies[135 && 48 &&  !95 && 96, 92] && 
  Implies[51 && 43 && 48, 44] && Implies[62 && 74 && 75 && 76 && 72 && 94 && 
    95 && 96 && 92, 137] && Implies[83 && 85 && 86 && 82 && 2 && 93 && 95 && 
    96 && 92, 137] && Implies[83 && 84 && 86 && 82 && 73 && 74 && 76 && 72 && 
    88, 137] && Implies[83 && 84 && 85 && 82 && 73 && 74 && 75 && 72 && 93 && 
    94 && 95 && 92, 137] && Implies[61 && 1 && 87, 137] && 
  Implies[137 && 47, 38] && Implies[135 && 47 && 70, 38] && 
  Implies[135 && 9 && 37 &&  !83 && 84 && 73,  !74] && 
  Implies[135 && 9 && 37 &&  !83 && 84 && 74,  !73] && 
  Implies[135 && 9 && 37 &&  !84 && 85 && 74,  !75] && 
  Implies[135 && 9 && 37 &&  !84 && 85 && 75,  !74] && 
  Implies[135 && 9 && 37 &&  !85 && 86 && 75,  !76] && 
  Implies[135 && 9 && 37 &&  !85 && 86 && 76,  !75] && 
  Implies[135 && 9 && 37 &&  !86 && 82 && 76,  !72] && 
  Implies[135 && 9 && 37 &&  !86 && 82 && 72,  !76] && 
  Implies[37 && 36, 39] && Implies[137 && 48, 39] && 
  Implies[135 && 39 &&  !73 && 74 && 93,  !94] && 
  Implies[135 && 39 &&  !73 && 74 && 94,  !93] && 
  Implies[135 && 39 &&  !74 && 75 && 94,  !95] && 
  Implies[135 && 39 &&  !74 && 75 && 95,  !94] && 
  Implies[135 && 39 &&  !75 && 76 && 95,  !96] && 
  Implies[135 && 39 &&  !75 && 76 && 96,  !95] && 
  Implies[135 && 39 &&  !76 && 72 && 96,  !92] && 
  Implies[135 && 39 &&  !76 && 72 && 92,  !96] && 
  Implies[135 && 48 && 3 &&  !94, 36] && Implies[135 && 48 &&  !75 &&  !95, 
   36] && Implies[135 && 48 &&  !74 &&  !95, 36] && 
  Implies[135 && 48 &&  !76 &&  !96, 36] && 
  Implies[135 && 48 &&  !75 &&  !96, 36] && Implies[135 && 48 && 89 &&  !72, 
   36] && Implies[97, 11] && Implies[112, 29] && Implies[68, 58] && 
  Implies[59, 25] && Implies[53, 55] && Implies[53, 11] && Implies[20, 29] && 
  Implies[19, 29] && Implies[27, 29] && Implies[13, 22] && Implies[15, 22] && 
  Implies[24, 22] && Implies[56, 57] && Implies[41, 34] && Implies[40, 34] && 
  Implies[31, 34] && Implies[67, 40] && Implies[6, 40] && Implies[71, 40] && 
  Implies[59, 60] && Implies[60, 26] && Implies[25, 26] && Implies[32, 33] && 
  Implies[53, 54] && Implies[56, 58] && Implies[13, 14] && 
  Implies[135, 98] && Implies[13, 18] && Implies[18, 17] && 
  Implies[15, 16] && Implies[41, 42] && Implies[132, 133] && 
  Implies[124,  !94] && Implies[118,  !93] && Implies[134,  !95] && 
  Implies[88, 134] && Implies[101, 40] && Implies[101, 100] && 
  Implies[103, 54] && Implies[ !103, 109] && Implies[ !103, 110] && 
  Implies[104, 58] && Implies[ !104, 111] && Implies[ !104, 110] && 
  Implies[61, 83] && Implies[61, 84] && Implies[61, 85] && Implies[61, 86] && 
  Implies[61,  !82] && Implies[62,  !83] && Implies[62, 84] && 
  Implies[62, 85] && Implies[62, 86] && Implies[62, 82] && Implies[20, 35] && 
  Implies[1, 73] && Implies[1, 74] && Implies[1, 75] && Implies[1, 76] && 
  Implies[1,  !72] && Implies[2, 73] && Implies[2,  !74] && Implies[2, 75] && 
  Implies[2, 76] && Implies[2, 72] && Implies[87, 93] && Implies[87, 94] && 
  Implies[87, 95] && Implies[87, 96] && Implies[87,  !92] && 
  Implies[88, 93] && Implies[88, 94] && Implies[88,  !95] && 
  Implies[88, 96] && Implies[88, 92] && Implies[131, 12] && 
  Implies[45, 54] && Implies[ !45, 90] && Implies[ !45, 91] && 
  Implies[99, 50] && Implies[47, 99] && Implies[47, 9] && Implies[65, 83] && 
  Implies[65, 84] && Implies[69, 93] && Implies[69, 94] && Implies[66, 83] && 
  Implies[66, 84] && Implies[66, 85] && Implies[70, 93] && Implies[70, 94] && 
  Implies[70, 95] && Implies[4, 73] && Implies[4, 74] && Implies[5, 73] && 
  Implies[5, 74] && Implies[5, 75] && Implies[48, 9] && Implies[48, 64] && 
  Implies[38, 137] && Implies[38, 47] && Implies[38, 37] && 
  Implies[39, 137] && Implies[39, 48] && Implies[39, 37] && 
  Implies[39, 36] && Implies[12,  !77] && Implies[15,  !13] && 
  Implies[18,  !16] && Implies[24, 22] && Implies[27, 29] && 
  Implies[31, 34] && Implies[48,  !47] && Implies[64,  !50] && 
  Implies[118,  !124] && Implies[118,  !134] && Implies[124,  !134] && 
  Implies[131,  !52] && Implies[142,  !102], 
 {"BCL as CAM" -> 1, "BCL as ML" -> 2, "BCL as Post-Primary and Pre-NRS" -> 
   3, "BCL at Youngest ORS" -> 4, "BCL at Youngest SIL" -> 5, 
  "BCL CRT - CAM" -> 6, "BCL - FA" -> 7, "BCL - FA - No LV" -> 8, 
  "BCL Older Than MC" -> 9, "Carb and Pre-ORS - Sufficiently Different" -> 
   10, "Carb Fossils in Pre-ORS strata" -> 11, 
  "Carboniferous Plants in North Devon" -> 12, "CFA - ORS" -> 13, 
  "CFA - ORS - I" -> 14, "CFA - ORS - II" -> 15, "CFA - ORS - II - V2" -> 16, 
  "CFA - ORS - I - V2" -> 17, "CFA - ORS - V2" -> 18, "CF - ORS" -> 19, 
  "Characteristic CM Fossils in Main Culm" -> 20, 
  "Characteristic Fossil" -> 21, 
  "Characteristic Fossil Asseblage - Some Time" -> 22, 
  "Characteristic Fossil Assemblage" -> 23, 
  "Characteristic Fossil Assemblage - Every Time" -> 24, 
  "Characteristic Fossil Assemblage Principle" -> 25, 
  "Characteristic Fossil Assemblage Principle - V2" -> 26, 
  "Characteristic Fossil - Every Time" -> 27, 
  "Characteristic Fossil Principle" -> 28, 
  "Characteristic Fossil - Some Time" -> 29, "Characteristic Rock Type" -> 
   30, "Characteristic Rock Type - Every Time" -> 31, 
  "Characteristic Rock Type Principle" -> 32, 
  "Characteristic Rock Type Principle - V2" -> 33, 
  "Characteristic Rock Type - Some Time" -> 34, 
  "CM Plants in Devon Culm" -> 35, "Conformable Passage - BCL and NC" -> 36, 
  "Conformable Passage - MC and BCL" -> 37, "Conformable Passages - 1" -> 38, 
  "Conformable Passages - 2" -> 39, "CRT - CAM" -> 40, "CRT - ORS" -> 41, 
  "CRT - ORS - V2" -> 42, "Culm Trough as Best Explanation" -> 43, 
  "Culm trough in Central Devon" -> 44, "Devon NC as LV - Fauna and Flora" -> 
   45, "Devon NC No LV - Fauna and Flora" -> 46, 
  "Devon Strata - Temporal Order - 1" -> 47, 
  "Devon Strata - Temporal Order - 2" -> 48, 
  "Exmoor Trough as Best Explanation" -> 49, 
  "Exmoor Youngest Devonian Strata" -> 50, "Formation of strata" -> 51, 
  "Holoptychius in North Devon" -> 52, "LV in Fauna and Flora" -> 53, 
  "LV in Fauna and Flora - Some Time" -> 54, 
  "LV in Fauna and Flora -Today" -> 55, "LV in Sedimentation" -> 56, 
  "LV in Sedimentation - CM" -> 57, "LV in Sedimentation - Some Time" -> 58, 
  "Lyellian Principle" -> 59, "Lyellian Principle - V2" -> 60, 
  "Main Culm as CAM" -> 61, "Main Culm as CM" -> 62, 
  "Main Culm as Post-Primary and Pre-NRS" -> 63, 
  "Main Culm Youngest Devonian Strata" -> 64, "MC at Youngest ORS" -> 65, 
  "MC at Youngest SIL" -> 66, "MC CRT - CAM" -> 67, "ML and Pennines" -> 68, 
  "NC at Youngest ORS" -> 69, "NC at Youngest SIL" -> 70, 
  "NC CRT - CAM" -> 71, "No BCL as CAM" -> 72, "No BCL as CM" -> 73, 
  "No BCL as ML" -> 74, "No BCL as ORS" -> 75, "No BCL as SIL" -> 76, 
  "No Carb Fossils in NC Strata" -> 77, "No Characteristic Fossil" -> 78, 
  "No Characteristic Fossil Assemblage" -> 79, 
  "No Characteristic Rock Type" -> 80, "No Holoptychius in North Devon" -> 
   81, "No Main Culm as CAM" -> 82, "No Main Culm as CM" -> 83, 
  "No Main Culm as ML" -> 84, "No Main Culm as ORS" -> 85, 
  "No Main Culm as SIL" -> 86, "Non-Culm as CAM" -> 87, 
  "Non-Culm as ORS" -> 88, "Non-Culm as Post-Primary and Pre-NRS" -> 89, 
  "Non-Culm - Body of Evidence - Fossils" -> 90, 
  "Non-Culm - Body of Evidence - Region" -> 91, "No Non-Culm as CAM" -> 92, 
  "No Non-Culm as CM" -> 93, "No Non-Culm as ML" -> 94, 
  "No Non-Culm as ORS" -> 95, "No Non-Culm as SIL" -> 96, 
  "Northwest France" -> 97, "ORS as Intermediate" -> 98, 
  "Passing Devon Northwards" -> 99, "Pembrokeshire - Appearance" -> 100, 
  "Pembrokeshire - Characteristic CAM Rock Type" -> 101, 
  "Pembrokeshire - CM in Age" -> 102, 
  "Scottish ORS as LV - Fauna and Flora" -> 103, 
  "Scottish ORS as LV - Sedimentation" -> 104, "Scottish ORS - Fossils" -> 
   105, "Scottish ORS No LV - Fauna and Flora" -> 106, 
  "Scottish ORS No LV - Sedimentation" -> 107, "Scottish ORS - Rocks" -> 108, 
  "Scottland - Body of Evidence - Fossils" -> 109, 
  "Scottland - Body of Evidence - Region" -> 110, 
  "Scottland - Body of Evidence - Rock Specimens" -> 111, 
  "SIL Fossils in North Devon" -> 112, "Some BCL as CAM" -> 113, 
  "Some BCL as CM" -> 114, "Some BCL as ML" -> 115, "Some BCL as ORS" -> 116, 
  "Some BCL as SIL" -> 117, "Some CM in North Devon" -> 118, 
  "Some Main Culm as CAM" -> 119, "Some Main Culm as CM" -> 120, 
  "Some Main Culm as ML" -> 121, "Some Main Culm as ORS" -> 122, 
  "Some Main Culm as SIL" -> 123, "Some ML in North Devon" -> 124, 
  "Some Non-Culm as CAM" -> 125, "Some Non-Culm as CM" -> 126, 
  "Some Non-Culm as ML" -> 127, "Some Non-Culm as ORS" -> 128, 
  "Some Non-Culm as SIL" -> 129, "Some North Devonian Strata - FA - 1" -> 
   130, "Some North Devonian Strata - FA - 2" -> 131, 
  "Some North Devon NC at Oldest ML" -> 132, 
  "Some North Devon NC at Oldest ORS" -> 133, "Some ORS in North Devon" -> 
   134, "Standard Sequence" -> 135, "Trough through Exmoor" -> 136, 
  "Unbroken Sequence of Devon Strata" -> 137, "Untitled 1" -> 138, 
  "Untitled 10" -> 139, "Untitled 11" -> 140, "Untitled 12" -> 141, 
  "Untitled 13" -> 142, "Untitled 14" -> 143, "Untitled 15" -> 144, 
  "Untitled 2" -> 145, "Untitled 3" -> 146, "Untitled 4" -> 147, 
  "Untitled 5" -> 148, "Untitled 6" -> 149, "Untitled 7" -> 150, 
  "Untitled 8" -> 151, "Untitled 9" -> 152, "Yorkshire ML - FA - No LV" -> 
   153}, {130 -> 52, 143 -> 106, 144 -> 107, 149 -> 147, 150 -> 147, 
  151 -> 147, 152 -> 147}, {147 ->  !11, 79 ->  !22, 145 ->  !24, 
  138 ->  !27, 78 ->  !29, 146 ->  !31, 80 ->  !34, 148 ->  !35, 46 ->  !45, 
  81 ->  !52, 113 ->  !72, 114 ->  !73, 115 ->  !74, 116 ->  !75, 
  117 ->  !76, 119 ->  !82, 120 ->  !83, 121 ->  !84, 122 ->  !85, 
  123 ->  !86, 125 ->  !92, 126 ->  !93, 127 ->  !94, 128 ->  !95, 
  129 ->  !96, 106 ->  !103, 107 ->  !104, 141 ->  !118, 140 ->  !124, 
  139 ->  !134}}
