{Implies[24 && 30, 31] && Implies[24 && 31, 30] && Implies[24 && 60,  !32] && 
  Implies[26 && 27, 28] && Implies[26 && 28, 27] && 
  Implies[26 && 60,  !25] && Implies[33 && 34, 35] && 
  Implies[33 && 35, 34] && Implies[33 && 63,  !37] && 
  Implies[24 && 61,  !30] && Implies[24 && 61,  !27] && 
  Implies[33 && 65,  !34] && Implies[66 && 106, 18] && 
  Implies[66 && 18, 106] && Implies[67 && 106, 19] && 
  Implies[67 && 19, 106] && Implies[153 && 73 &&  !14,  !38] && 
  Implies[66 && 13,  !14] && Implies[66 &&  !14, 13] && 
  Implies[77 &&  !14, 84] && Implies[96 && 15 &&  !14, 143] && 
  Implies[96 && 143 &&  !144, 142] && Implies[96 && 142 &&  !134, 128] && 
  Implies[96 && 142 &&  !128, 134] && Implies[96 && 150 &&  !14, 149] && 
  Implies[96 && 149 &&  !147, 148] && Implies[96 && 148 &&  !146, 145] && 
  Implies[96 && 148 &&  !145, 146] && Implies[31 && 22, 115] && 
  Implies[31 && 115, 22] && Implies[28 && 16, 115] && 
  Implies[28 && 115, 16] && Implies[35 && 45, 118] && 
  Implies[35 && 118, 45] && Implies[35 && 110, 164] && 
  Implies[109 && 111, 64] && Implies[29 && 119 && 120 && 21, 115] && 
  Implies[29 && 119 && 120 && 115, 21] && Implies[36 && 121 && 120 && 46, 
   118] && Implies[36 && 121 && 120 && 118, 46] && 
  Implies[119 && 120,  !113] && Implies[121 && 120,  !114] && 
  Implies[90 && 91 && 92 && 93 && 153 && 70,  !89] && 
  Implies[153 &&  !90 && 91, 92] && Implies[153 &&  !92 && 91, 90] && 
  Implies[153 &&  !91 && 92, 93] && Implies[153 &&  !93 && 92, 91] && 
  Implies[153 &&  !92 && 93, 89] && Implies[153 &&  !89 && 93, 92] && 
  Implies[90 && 91 && 92 && 93 &&  !89, 68] && Implies[35 && 68, 74] && 
  Implies[35 && 74, 68] && Implies[ !90 && 91 && 92 && 93 && 89, 69] && 
  Implies[31 && 23, 69] && Implies[31 && 69, 23] && 
  Implies[80 && 81 && 82 && 83 && 153 && 3,  !79] && 
  Implies[153 &&  !80 && 81, 82] && Implies[153 &&  !82 && 81, 80] && 
  Implies[153 &&  !81 && 82, 83] && Implies[153 &&  !83 && 82, 81] && 
  Implies[153 &&  !82 && 83, 79] && Implies[153 &&  !79 && 83, 82] && 
  Implies[80 && 81 && 82 && 83 &&  !79, 1] && Implies[35 && 1, 6] && 
  Implies[35 && 6, 1] && Implies[80 &&  !81 && 82 && 83 && 79, 2] && 
  Implies[8 && 175 && 29 && 2, 7] && Implies[8 && 175 && 29 && 7, 2] && 
  Implies[101 && 102 && 103 && 104 && 153 && 96,  !100] && 
  Implies[101 && 102 && 103 && 104 &&  !100, 94] && Implies[35 && 94, 78] && 
  Implies[35 && 78, 94] && Implies[101 && 102 &&  !103 && 104 && 100, 95] && 
  Implies[31 && 122,  !104] && Implies[31 && 22 && 144, 59] && 
  Implies[31 && 22 && 59, 144] && Implies[29 && 97 && 98 && 21 && 144, 59] && 
  Implies[29 && 97 && 98 && 21 && 59, 144] && 
  Implies[29 && 97 && 98 && 19 && 144, 141] && 
  Implies[29 && 97 && 98 && 19 && 141, 144] && Implies[97 && 98,  !49] && 
  Implies[29 && 97 && 98 && 19 && 147, 152] && 
  Implies[29 && 97 && 98 && 19 && 152, 147] && 
  Implies[29 && 97 && 98 && 21 && 147, 151] && 
  Implies[29 && 97 && 98 && 21 && 151, 147] && 
  Implies[36 && 99 && 98 && 46 && 12, 107] && 
  Implies[36 && 99 && 98 && 46 && 107, 12] && Implies[99 && 98,  !50] && 
  Implies[29 && 97 && 98 && 21 && 107, 10] && 
  Implies[29 && 97 && 98 && 21 && 10, 107] && Implies[58 && 108 && 56, 
   154] && Implies[9 && 108, 53] && Implies[153 && 96 && 53 && 69,  !101] && 
  Implies[153 && 70 && 53 && 94, 68] && Implies[153 && 70 && 53 && 101, 
   90] && Implies[90 && 91, 72] && Implies[101 && 102, 76] && 
  Implies[153 && 70 && 53 && 76, 72] && Implies[90 && 91 && 92, 73] && 
  Implies[101 && 102 && 103, 77] && Implies[153 && 70 && 53 && 77, 73] && 
  Implies[153 && 70 && 9 &&  !80, 69] && Implies[153 && 3 && 9 &&  !89, 1] && 
  Implies[153 && 3 && 9 && 90, 80] && Implies[153 && 3 && 9 &&  !91, 80] && 
  Implies[80 && 81, 4] && Implies[153 && 3 && 9 && 72, 4] && 
  Implies[153 && 3 && 9 &&  !92, 4] && Implies[80 && 81 && 82, 5] && 
  Implies[153 && 3 && 9 && 73, 5] && Implies[153 && 3 && 9 &&  !93, 5] && 
  Implies[9 && 71, 54] && Implies[153 && 54 &&  !89 && 96, 94] && 
  Implies[153 && 96 && 54 &&  !101,  !80] && Implies[153 && 96 && 54 &&  !79, 
   94] && Implies[153 && 96 && 54 && 80, 101] && 
  Implies[153 && 96 && 54 &&  !81, 101] && Implies[153 && 96 && 54 && 4, 
   76] && Implies[153 && 96 && 54 &&  !82, 76] && 
  Implies[153 && 96 && 54 && 5, 77] && Implies[153 && 96 && 54 &&  !83, 
   77] && Implies[153 && 54 &&  !101 && 102, 103] && 
  Implies[153 && 54 &&  !103 && 102, 101] && 
  Implies[153 && 54 &&  !102 && 103, 104] && 
  Implies[153 && 54 &&  !104 && 103, 102] && 
  Implies[153 && 54 &&  !100 && 104, 103] && 
  Implies[153 && 54 &&  !103 && 104, 100] && Implies[58 && 47 && 54, 48] && 
  Implies[153 && 96 && 55 && 147, 76] && Implies[153 && 70 && 55 && 147, 
   72] && Implies[153 && 96 && 55 &&  !90,  !101] && 
  Implies[153 && 70 && 55 && 94, 68] && Implies[153 && 70 && 55 && 101, 
   90] && Implies[153 && 70 && 55 && 76, 72] && 
  Implies[153 && 70 && 55 && 77, 73] && 
  Implies[69 && 81 && 82 && 83 && 79 && 102 && 103 && 104 && 100, 155] && 
  Implies[90 && 92 && 93 && 89 && 2 && 101 && 103 && 104 && 100, 155] && 
  Implies[90 && 91 && 93 && 89 && 80 && 81 && 83 && 79 && 95, 155] && 
  Implies[90 && 91 && 92 && 89 && 80 && 81 && 82 && 79 && 101 && 102 && 
    103 && 100, 155] && Implies[68 && 1 && 94, 155] && 
  Implies[155 && 53, 41] && Implies[153 && 53 && 77, 41] && 
  Implies[153 && 9 && 40 &&  !90 && 91 && 80,  !81] && 
  Implies[153 && 9 && 40 &&  !90 && 91 && 81,  !80] && 
  Implies[153 && 9 && 40 &&  !91 && 92 && 81,  !82] && 
  Implies[153 && 9 && 40 &&  !91 && 92 && 82,  !81] && 
  Implies[153 && 9 && 40 &&  !92 && 93 && 82,  !83] && 
  Implies[153 && 9 && 40 &&  !92 && 93 && 83,  !82] && 
  Implies[153 && 9 && 40 &&  !93 && 89 && 83,  !79] && 
  Implies[153 && 9 && 40 &&  !93 && 89 && 79,  !83] && 
  Implies[40 && 39, 42] && Implies[155 && 54, 42] && 
  Implies[153 && 42 &&  !80 && 81 && 101,  !102] && 
  Implies[153 && 42 &&  !80 && 81 && 102,  !101] && 
  Implies[153 && 42 &&  !81 && 82 && 102,  !103] && 
  Implies[153 && 42 &&  !81 && 82 && 103,  !102] && 
  Implies[153 && 42 &&  !82 && 83 && 103,  !104] && 
  Implies[153 && 42 &&  !82 && 83 && 104,  !103] && 
  Implies[153 && 42 &&  !83 && 79 && 104,  !100] && 
  Implies[153 && 42 &&  !83 && 79 && 100,  !104] && 
  Implies[153 && 54 && 3 &&  !102, 39] && Implies[153 && 54 &&  !82 &&  !103, 
   39] && Implies[153 && 54 &&  !81 &&  !103, 39] && 
  Implies[153 && 54 &&  !83 &&  !104, 39] && 
  Implies[153 && 54 &&  !82 &&  !104, 39] && Implies[153 && 54 && 96 &&  !79, 
   39] && Implies[155 && 55, 43] && Implies[153 && 55 && 77, 43] && 
  Implies[153 && 43 && 147 && 92,  !93] && Implies[153 && 43 && 147 && 93, 
    !92] && Implies[105, 14] && Implies[122, 32] && Implies[75, 65] && 
  Implies[66, 28] && Implies[60, 62] && Implies[60, 14] && Implies[23, 32] && 
  Implies[22, 32] && Implies[30, 32] && Implies[16, 25] && Implies[18, 25] && 
  Implies[27, 25] && Implies[63, 64] && Implies[45, 37] && Implies[44, 37] && 
  Implies[34, 37] && Implies[74, 44] && Implies[6, 44] && Implies[78, 44] && 
  Implies[66, 67] && Implies[67, 29] && Implies[28, 29] && Implies[35, 36] && 
  Implies[60, 61] && Implies[63, 65] && Implies[16, 17] && 
  Implies[153, 106] && Implies[16, 21] && Implies[21, 20] && 
  Implies[18, 19] && Implies[45, 46] && Implies[142, 143] && 
  Implies[134,  !102] && Implies[128,  !101] && Implies[144,  !103] && 
  Implies[95, 144] && Implies[148, 149] && Implies[146,  !102] && 
  Implies[145,  !101] && Implies[110, 44] && Implies[110, 109] && 
  Implies[113, 61] && Implies[ !113, 119] && Implies[ !113, 120] && 
  Implies[114, 65] && Implies[ !114, 121] && Implies[ !114, 120] && 
  Implies[68, 90] && Implies[68, 91] && Implies[68, 92] && Implies[68, 93] && 
  Implies[68,  !89] && Implies[69,  !90] && Implies[69, 91] && 
  Implies[69, 92] && Implies[69, 93] && Implies[69, 89] && Implies[23, 38] && 
  Implies[1, 80] && Implies[1, 81] && Implies[1, 82] && Implies[1, 83] && 
  Implies[1,  !79] && Implies[2, 80] && Implies[2,  !81] && Implies[2, 82] && 
  Implies[2, 83] && Implies[2, 79] && Implies[94, 101] && Implies[94, 102] && 
  Implies[94, 103] && Implies[94, 104] && Implies[94,  !100] && 
  Implies[95, 101] && Implies[95, 102] && Implies[95,  !103] && 
  Implies[95, 104] && Implies[95, 100] && Implies[141, 15] && 
  Implies[49, 61] && Implies[ !49, 97] && Implies[ !49, 98] && 
  Implies[147,  !103] && Implies[95, 147] && Implies[152, 150] && 
  Implies[107,  !103] && Implies[95, 107] && Implies[112, 12] && 
  Implies[50, 65] && Implies[ !50, 99] && Implies[ !50, 98] && 
  Implies[112, 11] && Implies[108, 57] && Implies[53, 108] && 
  Implies[53, 9] && Implies[72, 90] && Implies[72, 91] && Implies[76, 101] && 
  Implies[76, 102] && Implies[73, 90] && Implies[73, 91] && 
  Implies[73, 92] && Implies[77, 101] && Implies[77, 102] && 
  Implies[77, 103] && Implies[4, 80] && Implies[4, 81] && Implies[5, 80] && 
  Implies[5, 81] && Implies[5, 82] && Implies[54, 9] && Implies[54, 71] && 
  Implies[55, 176] && Implies[55, 9] && Implies[41, 155] && 
  Implies[41, 53] && Implies[41, 40] && Implies[42, 155] && 
  Implies[42, 54] && Implies[42, 40] && Implies[42, 39] && 
  Implies[43, 155] && Implies[43, 55] && Implies[43, 40] && 
  Implies[11,  !10] && Implies[12,  !78] && Implies[15,  !84] && 
  Implies[18,  !16] && Implies[21,  !19] && Implies[27, 25] && 
  Implies[30, 32] && Implies[34, 37] && Implies[54,  !53] && 
  Implies[55,  !53] && Implies[55,  !54] && Implies[71,  !57] && 
  Implies[128,  !134] && Implies[128,  !144] && Implies[134,  !144] && 
  Implies[141,  !59] && Implies[145,  !146] && Implies[145,  !147] && 
  Implies[146,  !147] && Implies[150,  !84] && Implies[151,  !152] && 
  Implies[164,  !111] && Implies[176,  !57] && Implies[176,  !71], 
 {"BCL as CAM" -> 1, "BCL as ML" -> 2, "BCL as Post-Primary and Pre-NRS" -> 
   3, "BCL at Youngest ORS" -> 4, "BCL at Youngest SIL" -> 5, 
  "BCL CRT - CAM" -> 6, "BCL - FA" -> 7, "BCL - FA - No LV" -> 8, 
  "BCL Older Than MC" -> 9, "Between South Devonian LSTs - FA - 1" -> 10, 
  "Between South Devonian LSTs - FA - 2" -> 11, 
  "Between South Devon LSTs - CRT" -> 12, 
  "Carb and Pre-ORS - Sufficiently Different" -> 13, 
  "Carb Fossils in Pre-ORS strata" -> 14, 
  "Carboniferous Plants in North Devon" -> 15, "CFA - ORS" -> 16, 
  "CFA - ORS - I" -> 17, "CFA - ORS - II" -> 18, "CFA - ORS - II - V2" -> 19, 
  "CFA - ORS - I - V2" -> 20, "CFA - ORS - V2" -> 21, "CF - ORS" -> 22, 
  "Characteristic CM Fossils in Main Culm" -> 23, 
  "Characteristic Fossil" -> 24, 
  "Characteristic Fossil Asseblage - Some Time" -> 25, 
  "Characteristic Fossil Assemblage" -> 26, 
  "Characteristic Fossil Assemblage - Every Time" -> 27, 
  "Characteristic Fossil Assemblage Principle" -> 28, 
  "Characteristic Fossil Assemblage Principle - V2" -> 29, 
  "Characteristic Fossil - Every Time" -> 30, 
  "Characteristic Fossil Principle" -> 31, 
  "Characteristic Fossil - Some Time" -> 32, "Characteristic Rock Type" -> 
   33, "Characteristic Rock Type - Every Time" -> 34, 
  "Characteristic Rock Type Principle" -> 35, 
  "Characteristic Rock Type Principle - V2" -> 36, 
  "Characteristic Rock Type - Some Time" -> 37, 
  "CM Plants in Devon Culm" -> 38, "Conformable Passage - BCL and NC" -> 39, 
  "Conformable Passage - MC and BCL" -> 40, "Conformable Passages - 1" -> 41, 
  "Conformable Passages - 2" -> 42, "Conformable Passages - 3" -> 43, 
  "CRT - CAM" -> 44, "CRT - ORS" -> 45, "CRT - ORS - V2" -> 46, 
  "Culm Trough as Best Explanation" -> 47, "Culm trough in Central Devon" -> 
   48, "Devon NC as LV - Fauna and Flora" -> 49, 
  "Devon NC as LV - Sedimentation" -> 50, 
  "Devon NC No LV - Fauna and Flora" -> 51, 
  "Devon NC No LV - Sedimentation" -> 52, 
  "Devon Strata - Temporal Order - 1" -> 53, 
  "Devon Strata - Temporal Order - 2" -> 54, 
  "Devon Strata - Temporal Order - 3" -> 55, 
  "Exmoor Trough as Best Explanation" -> 56, 
  "Exmoor Youngest Devonian Strata" -> 57, "Formation of strata" -> 58, 
  "Holoptychius in North Devon" -> 59, "LV in Fauna and Flora" -> 60, 
  "LV in Fauna and Flora - Some Time" -> 61, 
  "LV in Fauna and Flora -Today" -> 62, "LV in Sedimentation" -> 63, 
  "LV in Sedimentation - CM" -> 64, "LV in Sedimentation - Some Time" -> 65, 
  "Lyellian Principle" -> 66, "Lyellian Principle - V2" -> 67, 
  "Main Culm as CAM" -> 68, "Main Culm as CM" -> 69, 
  "Main Culm as Post-Primary and Pre-NRS" -> 70, 
  "Main Culm Youngest Devonian Strata" -> 71, "MC at Youngest ORS" -> 72, 
  "MC at Youngest SIL" -> 73, "MC CRT - CAM" -> 74, "ML and Pennines" -> 75, 
  "NC at Youngest ORS" -> 76, "NC at Youngest SIL" -> 77, 
  "NC CRT - CAM" -> 78, "No BCL as CAM" -> 79, "No BCL as CM" -> 80, 
  "No BCL as ML" -> 81, "No BCL as ORS" -> 82, "No BCL as SIL" -> 83, 
  "No Carb Fossils in NC Strata" -> 84, "No Characteristic Fossil" -> 85, 
  "No Characteristic Fossil Assemblage" -> 86, 
  "No Characteristic Rock Type" -> 87, "No Holoptychius in North Devon" -> 
   88, "No Main Culm as CAM" -> 89, "No Main Culm as CM" -> 90, 
  "No Main Culm as ML" -> 91, "No Main Culm as ORS" -> 92, 
  "No Main Culm as SIL" -> 93, "Non-Culm as CAM" -> 94, 
  "Non-Culm as ORS" -> 95, "Non-Culm as Post-Primary and Pre-NRS" -> 96, 
  "Non-Culm - Body of Evidence - Fossils" -> 97, 
  "Non-Culm - Body of Evidence - Region" -> 98, 
  "Non-Culm - Body of Evidence - Rock Specimens" -> 99, 
  "No Non-Culm as CAM" -> 100, "No Non-Culm as CM" -> 101, 
  "No Non-Culm as ML" -> 102, "No Non-Culm as ORS" -> 103, 
  "No Non-Culm as SIL" -> 104, "Northwest France" -> 105, 
  "ORS as Intermediate" -> 106, "ORS Between South Devonian LSTs" -> 107, 
  "Passing Devon Northwards" -> 108, "Pembrokeshire - Appearance" -> 109, 
  "Pembrokeshire - Characteristic CAM Rock Type" -> 110, 
  "Pembrokeshire - CM in Age" -> 111, "Reddish Strata in South Devon" -> 112, 
  "Scottish ORS as LV - Fauna and Flora" -> 113, 
  "Scottish ORS as LV - Sedimentation" -> 114, "Scottish ORS - Fossils" -> 
   115, "Scottish ORS No LV - Fauna and Flora" -> 116, 
  "Scottish ORS No LV - Sedimentation" -> 117, "Scottish ORS - Rocks" -> 118, 
  "Scottland - Body of Evidence - Fossils" -> 119, 
  "Scottland - Body of Evidence - Region" -> 120, 
  "Scottland - Body of Evidence - Rock Specimens" -> 121, 
  "SIL Fossils in North Devon" -> 122, "Some BCL as CAM" -> 123, 
  "Some BCL as CM" -> 124, "Some BCL as ML" -> 125, "Some BCL as ORS" -> 126, 
  "Some BCL as SIL" -> 127, "Some CM in North Devon" -> 128, 
  "Some Main Culm as CAM" -> 129, "Some Main Culm as CM" -> 130, 
  "Some Main Culm as ML" -> 131, "Some Main Culm as ORS" -> 132, 
  "Some Main Culm as SIL" -> 133, "Some ML in North Devon" -> 134, 
  "Some Non-Culm as CAM" -> 135, "Some Non-Culm as CM" -> 136, 
  "Some Non-Culm as ML" -> 137, "Some Non-Culm as ORS" -> 138, 
  "Some Non-Culm as SIL" -> 139, "Some North Devonian Strata - FA - 1" -> 
   140, "Some North Devonian Strata - FA - 2" -> 141, 
  "Some North Devon NC at Oldest ML" -> 142, 
  "Some North Devon NC at Oldest ORS" -> 143, "Some ORS in North Devon" -> 
   144, "Some South Devon LSTs as CM" -> 145, 
  "Some South Devon LSTs as ML" -> 146, "Some South Devon LSTs as ORS" -> 
   147, "Some South Devon LSTs at Oldest ML" -> 148, 
  "Some South Devon LSTs at Oldest ORS" -> 149, 
  "South Devonian Fossil Fauna" -> 150, "South Devon LSTs - FA - 1" -> 151, 
  "South Devon LSTs - FA - 2" -> 152, "Standard Sequence" -> 153, 
  "Trough through Exmoor" -> 154, "Unbroken Sequence of Devon Strata" -> 155, 
  "Untitled 1" -> 156, "Untitled 10" -> 157, "Untitled 11" -> 158, 
  "Untitled 12" -> 159, "Untitled 13" -> 160, "Untitled 14" -> 161, 
  "Untitled 15" -> 162, "Untitled 16" -> 163, "Untitled 17" -> 164, 
  "Untitled 18" -> 165, "Untitled 19" -> 166, "Untitled 2" -> 167, 
  "Untitled 3" -> 168, "Untitled 4" -> 169, "Untitled 5" -> 170, 
  "Untitled 6" -> 171, "Untitled 7" -> 172, "Untitled 8" -> 173, 
  "Untitled 9" -> 174, "Yorkshire ML - FA - No LV" -> 175, 
  "Youngest Devonian Strata in South Devon" -> 176}, 
 {140 -> 59, 165 -> 116, 166 -> 117, 169 -> 160, 171 -> 160, 172 -> 160, 
  173 -> 160, 174 -> 160}, {160 ->  !14, 86 ->  !25, 167 ->  !27, 
  156 ->  !30, 85 ->  !32, 168 ->  !34, 87 ->  !37, 170 ->  !38, 51 ->  !49, 
  52 ->  !50, 88 ->  !59, 123 ->  !79, 124 ->  !80, 125 ->  !81, 126 ->  !82, 
  127 ->  !83, 129 ->  !89, 130 ->  !90, 131 ->  !91, 132 ->  !92, 
  133 ->  !93, 135 ->  !100, 136 ->  !101, 137 ->  !102, 138 ->  !103, 
  139 ->  !104, 116 ->  !113, 117 ->  !114, 159 ->  !128, 158 ->  !134, 
  157 ->  !144, 163 ->  !145, 162 ->  !146, 161 ->  !147}}
