{Implies[25 && 31, 32] && Implies[25 && 32, 31] && Implies[25 && 62,  !33] && 
  Implies[27 && 28, 29] && Implies[27 && 29, 28] && 
  Implies[27 && 62,  !26] && Implies[34 && 35, 36] && 
  Implies[34 && 36, 35] && Implies[34 && 65,  !38] && 
  Implies[25 && 63,  !31] && Implies[25 && 63,  !28] && 
  Implies[34 && 67,  !35] && Implies[68 && 117, 18] && 
  Implies[68 && 18, 117] && Implies[69 && 117, 20] && 
  Implies[69 && 20, 117] && Implies[169 && 75 &&  !14,  !39] && 
  Implies[68 && 13,  !14] && Implies[68 &&  !14, 13] && 
  Implies[83 &&  !14, 93] && Implies[105 && 15 &&  !14, 158] && 
  Implies[105 && 158 &&  !159, 157] && Implies[105 && 157 &&  !149, 143] && 
  Implies[105 && 157 &&  !143, 149] && Implies[105 && 166 &&  !14, 164] && 
  Implies[105 && 164 &&  !162, 163] && Implies[105 && 163 &&  !161, 160] && 
  Implies[105 && 163 &&  !160, 161] && Implies[32 && 23, 129] && 
  Implies[32 && 129, 23] && Implies[29 && 16, 129] && 
  Implies[29 && 129, 16] && Implies[36 && 46, 132] && 
  Implies[36 && 132, 46] && Implies[36 && 122, 180] && 
  Implies[121 && 123, 66] && Implies[30 && 133 && 134 && 22, 129] && 
  Implies[30 && 133 && 134 && 129, 22] && Implies[37 && 135 && 134 && 48, 
   132] && Implies[37 && 135 && 134 && 132, 48] && 
  Implies[133 && 134,  !127] && Implies[135 && 134,  !128] && 
  Implies[60 && 169 &&  !165, 185] && Implies[30 && 126 && 165 && 19, 
    !185] && Implies[30 && 126 && 165 &&  !185, 19] && 
  Implies[37 && 126 && 165 && 47,  !185] && 
  Implies[37 && 126 && 165 &&  !185, 47] && 
  Implies[99 && 100 && 101 && 102 && 169 && 72,  !98] && 
  Implies[169 &&  !99 && 100, 101] && Implies[169 &&  !101 && 100, 99] && 
  Implies[169 &&  !100 && 101, 102] && Implies[169 &&  !102 && 101, 100] && 
  Implies[169 &&  !101 && 102, 98] && Implies[169 &&  !98 && 102, 101] && 
  Implies[99 && 100 && 101 && 102 &&  !98, 70] && Implies[36 && 70, 76] && 
  Implies[36 && 76, 70] && Implies[ !99 && 100 && 101 && 102 && 98, 71] && 
  Implies[32 && 24, 71] && Implies[32 && 71, 24] && 
  Implies[30 && 78 && 71, 77] && Implies[30 && 78 && 77, 71] && 
  Implies[89 && 90 && 91 && 92 && 169 && 3,  !88] && 
  Implies[169 &&  !89 && 90, 91] && Implies[169 &&  !91 && 90, 89] && 
  Implies[169 &&  !90 && 91, 92] && Implies[169 &&  !92 && 91, 90] && 
  Implies[169 &&  !91 && 92, 88] && Implies[169 &&  !88 && 92, 91] && 
  Implies[89 && 90 && 91 && 92 &&  !88, 1] && Implies[36 && 1, 6] && 
  Implies[36 && 6, 1] && Implies[89 &&  !90 && 91 && 92 && 88, 2] && 
  Implies[8 && 194 && 30 && 2, 7] && Implies[8 && 194 && 30 && 7, 2] && 
  Implies[111 && 112 && 113 && 114 && 169 && 105,  !110] && 
  Implies[111 && 112 && 113 && 114 &&  !110, 103] && 
  Implies[36 && 103, 84] && Implies[36 && 84, 103] && 
  Implies[111 && 112 &&  !113 && 114 && 110, 104] && 
  Implies[32 && 137,  !114] && Implies[32 && 23 && 159, 61] && 
  Implies[32 && 23 && 61, 159] && Implies[30 && 106 && 107 && 22 && 159, 
   61] && Implies[30 && 106 && 107 && 22 && 61, 159] && 
  Implies[30 && 106 && 107 && 20 && 159, 156] && 
  Implies[30 && 106 && 107 && 20 && 156, 159] && Implies[106 && 107,  !51] && 
  Implies[30 && 106 && 107 && 20 && 162, 168] && 
  Implies[30 && 106 && 107 && 20 && 168, 162] && 
  Implies[30 && 106 && 107 && 22 && 162, 167] && 
  Implies[30 && 106 && 107 && 22 && 167, 162] && 
  Implies[37 && 108 && 107 && 48 && 12, 118] && 
  Implies[37 && 108 && 107 && 48 && 118, 12] && Implies[108 && 107,  !52] && 
  Implies[30 && 106 && 107 && 22 && 118, 10] && 
  Implies[30 && 106 && 107 && 22 && 10, 118] && 
  Implies[30 && 106 && 107 && 20 && 104, 86] && 
  Implies[30 && 106 && 107 && 20 && 86, 104] && 
  Implies[30 && 106 && 107 && 22 && 104, 85] && 
  Implies[30 && 106 && 107 && 22 && 85, 104] && 
  Implies[30 && 106 && 107 && 19 && 104, 87] && Implies[86 && 129, 81] && 
  Implies[30 && 80 && 19 && 104, 81] && Implies[30 && 80 && 19 && 81, 104] && 
  Implies[60 && 120 && 58, 170] && Implies[9 && 120, 55] && 
  Implies[169 && 105 && 55 && 71,  !111] && Implies[169 && 72 && 55 && 103, 
   70] && Implies[169 && 72 && 55 && 111, 99] && Implies[99 && 100, 74] && 
  Implies[111 && 112, 82] && Implies[169 && 72 && 55 && 82, 74] && 
  Implies[99 && 100 && 101, 75] && Implies[111 && 112 && 113, 83] && 
  Implies[169 && 72 && 55 && 83, 75] && Implies[169 && 72 && 9 &&  !89, 
   71] && Implies[169 && 3 && 9 &&  !98, 1] && Implies[169 && 3 && 9 && 99, 
   89] && Implies[169 && 3 && 9 &&  !100, 89] && Implies[89 && 90, 4] && 
  Implies[169 && 3 && 9 && 74, 4] && Implies[169 && 3 && 9 &&  !101, 4] && 
  Implies[89 && 90 && 91, 5] && Implies[169 && 3 && 9 && 75, 5] && 
  Implies[169 && 3 && 9 &&  !102, 5] && Implies[9 && 73, 56] && 
  Implies[169 && 56 &&  !98 && 105, 103] && 
  Implies[169 && 105 && 56 &&  !111,  !89] && 
  Implies[169 && 105 && 56 &&  !88, 103] && Implies[169 && 105 && 56 && 89, 
   111] && Implies[169 && 105 && 56 &&  !90, 111] && 
  Implies[169 && 105 && 56 && 4, 82] && Implies[169 && 105 && 56 &&  !91, 
   82] && Implies[169 && 105 && 56 && 5, 83] && 
  Implies[169 && 105 && 56 &&  !92, 83] && Implies[169 && 56 &&  !111 && 112, 
   113] && Implies[169 && 56 &&  !113 && 112, 111] && 
  Implies[169 && 56 &&  !112 && 113, 114] && 
  Implies[169 && 56 &&  !114 && 113, 112] && 
  Implies[169 && 56 &&  !110 && 114, 113] && 
  Implies[169 && 56 &&  !113 && 114, 110] && Implies[60 && 49 && 56, 50] && 
  Implies[169 && 105 && 57 && 162, 82] && Implies[169 && 72 && 57 && 162, 
   74] && Implies[169 && 105 && 57 &&  !99,  !111] && 
  Implies[169 && 72 && 57 && 103, 70] && Implies[169 && 72 && 57 && 111, 
   99] && Implies[169 && 72 && 57 && 82, 74] && 
  Implies[169 && 72 && 57 && 83, 75] && Implies[60 && 136, 57] && 
  Implies[60 && 57, 136] && Implies[71 && 90 && 91 && 92 && 88 && 112 && 
    113 && 114 && 110, 171] && Implies[99 && 101 && 102 && 98 && 2 && 111 && 
    113 && 114 && 110, 171] && Implies[99 && 100 && 102 && 98 && 89 && 90 && 
    92 && 88 && 104, 171] && Implies[99 && 100 && 101 && 98 && 89 && 90 && 
    91 && 88 && 111 && 112 && 113 && 110, 171] && 
  Implies[70 && 1 && 103, 171] && Implies[171 && 55, 42] && 
  Implies[169 && 55 && 83, 42] && Implies[169 && 9 && 41 &&  !99 && 100 && 
    89,  !90] && Implies[169 && 9 && 41 &&  !99 && 100 && 90,  !89] && 
  Implies[169 && 9 && 41 &&  !100 && 101 && 90,  !91] && 
  Implies[169 && 9 && 41 &&  !100 && 101 && 91,  !90] && 
  Implies[169 && 9 && 41 &&  !101 && 102 && 91,  !92] && 
  Implies[169 && 9 && 41 &&  !101 && 102 && 92,  !91] && 
  Implies[169 && 9 && 41 &&  !102 && 98 && 92,  !88] && 
  Implies[169 && 9 && 41 &&  !102 && 98 && 88,  !92] && 
  Implies[41 && 40, 43] && Implies[171 && 56, 43] && 
  Implies[169 && 43 &&  !89 && 90 && 111,  !112] && 
  Implies[169 && 43 &&  !89 && 90 && 112,  !111] && 
  Implies[169 && 43 &&  !90 && 91 && 112,  !113] && 
  Implies[169 && 43 &&  !90 && 91 && 113,  !112] && 
  Implies[169 && 43 &&  !91 && 92 && 113,  !114] && 
  Implies[169 && 43 &&  !91 && 92 && 114,  !113] && 
  Implies[169 && 43 &&  !92 && 88 && 114,  !110] && 
  Implies[169 && 43 &&  !92 && 88 && 110,  !114] && 
  Implies[169 && 56 && 3 &&  !112, 40] && Implies[169 && 56 &&  !91 &&  !113, 
   40] && Implies[169 && 56 &&  !90 &&  !113, 40] && 
  Implies[169 && 56 &&  !92 &&  !114, 40] && 
  Implies[169 && 56 &&  !91 &&  !114, 40] && 
  Implies[169 && 56 && 105 &&  !88, 40] && Implies[171 && 57, 44] && 
  Implies[169 && 57 && 83, 44] && Implies[169 && 44 && 162 && 101,  !102] && 
  Implies[169 && 44 && 162 && 102,  !101] && Implies[116, 14] && 
  Implies[137, 33] && Implies[79, 67] && Implies[124, 77] && 
  Implies[124, 7] && Implies[124, 86] && Implies[124, 115] && 
  Implies[68, 29] && Implies[62, 64] && Implies[62, 14] && Implies[24, 33] && 
  Implies[23, 33] && Implies[31, 33] && Implies[16, 26] && Implies[18, 26] && 
  Implies[28, 26] && Implies[65, 66] && Implies[46, 38] && Implies[45, 38] && 
  Implies[35, 38] && Implies[76, 45] && Implies[6, 45] && Implies[84, 45] && 
  Implies[68, 69] && Implies[69, 30] && Implies[29, 30] && Implies[36, 37] && 
  Implies[62, 63] && Implies[65, 67] && Implies[16, 17] && 
  Implies[169, 117] && Implies[16, 22] && Implies[22, 21] && 
  Implies[18, 20] && Implies[46, 48] && Implies[19, 20] && Implies[19, 21] && 
  Implies[47, 48] && Implies[157, 158] && Implies[149,  !112] && 
  Implies[143,  !111] && Implies[159,  !113] && Implies[104, 159] && 
  Implies[163, 164] && Implies[161,  !112] && Implies[160,  !111] && 
  Implies[122, 45] && Implies[122, 121] && Implies[127, 63] && 
  Implies[ !127, 133] && Implies[ !127, 134] && Implies[128, 67] && 
  Implies[ !128, 135] && Implies[ !128, 134] && Implies[70, 99] && 
  Implies[70, 100] && Implies[70, 101] && Implies[70, 102] && 
  Implies[70,  !98] && Implies[71,  !99] && Implies[71, 100] && 
  Implies[71, 101] && Implies[71, 102] && Implies[71, 98] && 
  Implies[24, 39] && Implies[1, 89] && Implies[1, 90] && Implies[1, 91] && 
  Implies[1, 92] && Implies[1,  !88] && Implies[2, 89] && Implies[2,  !90] && 
  Implies[2, 91] && Implies[2, 92] && Implies[2, 88] && Implies[103, 111] && 
  Implies[103, 112] && Implies[103, 113] && Implies[103, 114] && 
  Implies[103,  !110] && Implies[104, 111] && Implies[104, 112] && 
  Implies[104,  !113] && Implies[104, 114] && Implies[104, 110] && 
  Implies[156, 15] && Implies[51, 63] && Implies[ !51, 106] && 
  Implies[ !51, 107] && Implies[162,  !113] && Implies[104, 162] && 
  Implies[168, 166] && Implies[118,  !113] && Implies[104, 118] && 
  Implies[125, 12] && Implies[52, 67] && Implies[ !52, 108] && 
  Implies[ !52, 107] && Implies[125, 11] && Implies[86, 109] && 
  Implies[86, 168] && Implies[86, 11] && Implies[86, 156] && 
  Implies[87, 86] && Implies[87,  !115] && Implies[81, 86] && 
  Implies[81, 129] && Implies[120, 59] && Implies[55, 120] && 
  Implies[55, 9] && Implies[74, 99] && Implies[74, 100] && 
  Implies[82, 111] && Implies[82, 112] && Implies[75, 99] && 
  Implies[75, 100] && Implies[75, 101] && Implies[83, 111] && 
  Implies[83, 112] && Implies[83, 113] && Implies[4, 89] && Implies[4, 90] && 
  Implies[5, 89] && Implies[5, 90] && Implies[5, 91] && Implies[56, 9] && 
  Implies[56, 73] && Implies[57, 195] && Implies[57, 9] && 
  Implies[42, 171] && Implies[42, 55] && Implies[42, 41] && 
  Implies[43, 171] && Implies[43, 56] && Implies[43, 41] && 
  Implies[43, 40] && Implies[44, 171] && Implies[44, 57] && 
  Implies[44, 41] && Implies[11,  !10] && Implies[12,  !84] && 
  Implies[15,  !93] && Implies[18,  !16] && Implies[22,  !20] && 
  Implies[28, 26] && Implies[31, 33] && Implies[35, 38] && 
  Implies[56,  !55] && Implies[57,  !55] && Implies[57,  !56] && 
  Implies[73,  !59] && Implies[86,  !85] && Implies[143,  !149] && 
  Implies[143,  !159] && Implies[149,  !159] && Implies[156,  !61] && 
  Implies[160,  !161] && Implies[160,  !162] && Implies[161,  !162] && 
  Implies[166,  !93] && Implies[167,  !168] && Implies[180,  !123] && 
  Implies[195,  !59] && Implies[195,  !73], 
 {"BCL as CAM" -> 1, "BCL as ML" -> 2, "BCL as Post-Primary and Pre-NRS" -> 
   3, "BCL at Youngest ORS" -> 4, "BCL at Youngest SIL" -> 5, 
  "BCL CRT - CAM" -> 6, "BCL - FA" -> 7, "BCL - FA - No LV" -> 8, 
  "BCL Older Than MC" -> 9, "Between South Devonian LSTs - FA - 1" -> 10, 
  "Between South Devonian LSTs - FA - 2" -> 11, 
  "Between South Devon LSTs - CRT" -> 12, 
  "Carb and Pre-ORS - Sufficiently Different" -> 13, 
  "Carb Fossils in Pre-ORS strata" -> 14, 
  "Carboniferous Plants in North Devon" -> 15, "CFA - ORS" -> 16, 
  "CFA - ORS - I" -> 17, "CFA - ORS - II" -> 18, 
  "CFA - ORS - III - V2" -> 19, "CFA - ORS - II - V2" -> 20, 
  "CFA - ORS - I - V2" -> 21, "CFA - ORS - V2" -> 22, "CF - ORS" -> 23, 
  "Characteristic CM Fossils in Main Culm" -> 24, 
  "Characteristic Fossil" -> 25, 
  "Characteristic Fossil Asseblage - Some Time" -> 26, 
  "Characteristic Fossil Assemblage" -> 27, 
  "Characteristic Fossil Assemblage - Every Time" -> 28, 
  "Characteristic Fossil Assemblage Principle" -> 29, 
  "Characteristic Fossil Assemblage Principle - V2" -> 30, 
  "Characteristic Fossil - Every Time" -> 31, 
  "Characteristic Fossil Principle" -> 32, 
  "Characteristic Fossil - Some Time" -> 33, "Characteristic Rock Type" -> 
   34, "Characteristic Rock Type - Every Time" -> 35, 
  "Characteristic Rock Type Principle" -> 36, 
  "Characteristic Rock Type Principle - V2" -> 37, 
  "Characteristic Rock Type - Some Time" -> 38, 
  "CM Plants in Devon Culm" -> 39, "Conformable Passage - BCL and NC" -> 40, 
  "Conformable Passage - MC and BCL" -> 41, "Conformable Passages - 1" -> 42, 
  "Conformable Passages - 2" -> 43, "Conformable Passages - 3" -> 44, 
  "CRT - CAM" -> 45, "CRT - ORS" -> 46, "CRT - ORS - II - V2" -> 47, 
  "CRT - ORS - V2" -> 48, "Culm Trough as Best Explanation" -> 49, 
  "Culm trough in Central Devon" -> 50, "Devon NC as LV - Fauna and Flora" -> 
   51, "Devon NC as LV - Sedimentation" -> 52, 
  "Devon NC No LV - Fauna and Flora" -> 53, 
  "Devon NC No LV - Sedimentation" -> 54, 
  "Devon Strata - Temporal Order - 1" -> 55, 
  "Devon Strata - Temporal Order - 2" -> 56, 
  "Devon Strata - Temporal Order - 3" -> 57, 
  "Exmoor Trough as Best Explanation" -> 58, 
  "Exmoor Youngest Devonian Strata" -> 59, "Formation of strata" -> 60, 
  "Holoptychius in North Devon" -> 61, "LV in Fauna and Flora" -> 62, 
  "LV in Fauna and Flora - Some Time" -> 63, 
  "LV in Fauna and Flora -Today" -> 64, "LV in Sedimentation" -> 65, 
  "LV in Sedimentation - CM" -> 66, "LV in Sedimentation - Some Time" -> 67, 
  "Lyellian Principle" -> 68, "Lyellian Principle - V2" -> 69, 
  "Main Culm as CAM" -> 70, "Main Culm as CM" -> 71, 
  "Main Culm as Post-Primary and Pre-NRS" -> 72, 
  "Main Culm Youngest Devonian Strata" -> 73, "MC at Youngest ORS" -> 74, 
  "MC at Youngest SIL" -> 75, "MC CRT - CAM" -> 76, "MC - FA" -> 77, 
  "MC - FA - No LV" -> 78, "ML and Pennines" -> 79, 
  "NC and Scottish Strata - Body of Evidence" -> 80, 
  "NC and Scottish Strata - FA" -> 81, "NC at Youngest ORS" -> 82, 
  "NC at Youngest SIL" -> 83, "NC CRT - CAM" -> 84, "NC - FA - 1" -> 85, 
  "NC - FA - 2" -> 86, "NC - FA - 3" -> 87, "No BCL as CAM" -> 88, 
  "No BCL as CM" -> 89, "No BCL as ML" -> 90, "No BCL as ORS" -> 91, 
  "No BCL as SIL" -> 92, "No Carb Fossils in NC Strata" -> 93, 
  "No Characteristic Fossil" -> 94, "No Characteristic Fossil Assemblage" -> 
   95, "No Characteristic Rock Type" -> 96, 
  "No Holoptychius in North Devon" -> 97, "No Main Culm as CAM" -> 98, 
  "No Main Culm as CM" -> 99, "No Main Culm as ML" -> 100, 
  "No Main Culm as ORS" -> 101, "No Main Culm as SIL" -> 102, 
  "Non-Culm as CAM" -> 103, "Non-Culm as ORS" -> 104, 
  "Non-Culm as Post-Primary and Pre-NRS" -> 105, 
  "Non-Culm - Body of Evidence - Fossils" -> 106, 
  "Non-Culm - Body of Evidence - Region" -> 107, 
  "Non-Culm - Body of Evidence - Rock Specimens" -> 108, 
  "Non-Culm Fossil Mixture - Devon" -> 109, "No Non-Culm as CAM" -> 110, 
  "No Non-Culm as CM" -> 111, "No Non-Culm as ML" -> 112, 
  "No Non-Culm as ORS" -> 113, "No Non-Culm as SIL" -> 114, 
  "No ORS Fish in Devon Non-Culm" -> 115, "Northwest France" -> 116, 
  "ORS as Intermediate" -> 117, "ORS Between South Devonian LSTs" -> 118, 
  "ORS Fish in Devon Non-Culm" -> 119, "Passing Devon Northwards" -> 120, 
  "Pembrokeshire - Appearance" -> 121, 
  "Pembrokeshire - Characteristic CAM Rock Type" -> 122, 
  "Pembrokeshire - CM in Age" -> 123, "Philipps' Collection" -> 124, 
  "Reddish Strata in South Devon" -> 125, "Russian ORS - Body of Evidence" -> 
   126, "Scottish ORS as LV - Fauna and Flora" -> 127, 
  "Scottish ORS as LV - Sedimentation" -> 128, "Scottish ORS - Fossils" -> 
   129, "Scottish ORS No LV - Fauna and Flora" -> 130, 
  "Scottish ORS No LV - Sedimentation" -> 131, "Scottish ORS - Rocks" -> 132, 
  "Scottland - Body of Evidence - Fossils" -> 133, 
  "Scottland - Body of Evidence - Region" -> 134, 
  "Scottland - Body of Evidence - Rock Specimens" -> 135, 
  "Sequence of Strata - Tor Bay and Newton Abott" -> 136, 
  "SIL Fossils in North Devon" -> 137, "Some BCL as CAM" -> 138, 
  "Some BCL as CM" -> 139, "Some BCL as ML" -> 140, "Some BCL as ORS" -> 141, 
  "Some BCL as SIL" -> 142, "Some CM in North Devon" -> 143, 
  "Some Main Culm as CAM" -> 144, "Some Main Culm as CM" -> 145, 
  "Some Main Culm as ML" -> 146, "Some Main Culm as ORS" -> 147, 
  "Some Main Culm as SIL" -> 148, "Some ML in North Devon" -> 149, 
  "Some Non-Culm as CAM" -> 150, "Some Non-Culm as CM" -> 151, 
  "Some Non-Culm as ML" -> 152, "Some Non-Culm as ORS" -> 153, 
  "Some Non-Culm as SIL" -> 154, "Some North Devonian Strata - FA - 1" -> 
   155, "Some North Devonian Strata - FA - 2" -> 156, 
  "Some North Devon NC at Oldest ML" -> 157, 
  "Some North Devon NC at Oldest ORS" -> 158, "Some ORS in North Devon" -> 
   159, "Some South Devon LSTs as CM" -> 160, 
  "Some South Devon LSTs as ML" -> 161, "Some South Devon LSTs as ORS" -> 
   162, "Some South Devon LSTs at Oldest ML" -> 163, 
  "Some South Devon LSTs at Oldest ORS" -> 164, 
  "Some Valday Hills Strata as ORS" -> 165, "South Devonian Fossil Fauna" -> 
   166, "South Devon LSTs - FA - 1" -> 167, "South Devon LSTs - FA - 2" -> 
   168, "Standard Sequence" -> 169, "Trough through Exmoor" -> 170, 
  "Unbroken Sequence of Devon Strata" -> 171, "Untitled 1" -> 172, 
  "Untitled 10" -> 173, "Untitled 11" -> 174, "Untitled 12" -> 175, 
  "Untitled 13" -> 176, "Untitled 14" -> 177, "Untitled 15" -> 178, 
  "Untitled 16" -> 179, "Untitled 17" -> 180, "Untitled 18" -> 181, 
  "Untitled 19" -> 182, "Untitled 2" -> 183, "Untitled 20" -> 184, 
  "Untitled 21" -> 185, "Untitled 3" -> 186, "Untitled 4" -> 187, 
  "Untitled 5" -> 188, "Untitled 6" -> 189, "Untitled 7" -> 190, 
  "Untitled 8" -> 191, "Untitled 9" -> 192, "Valday Hills" -> 193, 
  "Yorkshire ML - FA - No LV" -> 194, 
  "Youngest Devonian Strata in South Devon" -> 195}, 
 {155 -> 61, 181 -> 130, 182 -> 131, 187 -> 176, 189 -> 176, 190 -> 176, 
  191 -> 176, 192 -> 176}, {176 ->  !14, 95 ->  !26, 183 ->  !28, 
  172 ->  !31, 94 ->  !33, 186 ->  !35, 96 ->  !38, 188 ->  !39, 53 ->  !51, 
  54 ->  !52, 97 ->  !61, 138 ->  !88, 139 ->  !89, 140 ->  !90, 141 ->  !91, 
  142 ->  !92, 144 ->  !98, 145 ->  !99, 146 ->  !100, 147 ->  !101, 
  148 ->  !102, 150 ->  !110, 151 ->  !111, 152 ->  !112, 153 ->  !113, 
  154 ->  !114, 119 ->  !115, 130 ->  !127, 131 ->  !128, 175 ->  !143, 
  174 ->  !149, 173 ->  !159, 179 ->  !160, 178 ->  !161, 177 ->  !162, 
  184 ->  !165, 193 ->  !185}}
