{Implies[60 && 21 &&  !8,  !10] && Implies[32 && 33 && 34 && 35 && 60 && 19, 
    !31] && Implies[60 &&  !32 && 33, 34] && Implies[60 &&  !34 && 33, 32] && 
  Implies[60 &&  !33 && 34, 35] && Implies[60 &&  !35 && 34, 33] && 
  Implies[60 &&  !34 && 35, 31] && Implies[60 &&  !31 && 35, 34] && 
  Implies[32 && 33 && 34 && 35 &&  !31, 17] && Implies[9 && 17, 22] && 
  Implies[9 && 22, 17] && Implies[ !32 && 33 && 34 && 35 && 31, 18] && 
  Implies[27 && 28 && 29 && 30 && 60 && 3,  !26] && 
  Implies[60 &&  !27 && 28, 29] && Implies[60 &&  !29 && 28, 27] && 
  Implies[60 &&  !28 && 29, 30] && Implies[60 &&  !30 && 29, 28] && 
  Implies[60 &&  !29 && 30, 26] && Implies[60 &&  !26 && 30, 29] && 
  Implies[27 && 28 && 29 && 30 &&  !26, 1] && Implies[9 && 1, 6] && 
  Implies[9 && 6, 1] && Implies[27 &&  !28 && 29 && 30 && 26, 2] && 
  Implies[40 && 41 && 42 && 43 && 60 && 38,  !39] && 
  Implies[40 && 41 && 42 && 43 &&  !39, 36] && Implies[9 && 36, 25] && 
  Implies[9 && 25, 36] && Implies[40 && 41 &&  !42 && 43 && 39, 37] && 
  Implies[16 && 44 && 14, 61] && Implies[7 && 44, 13] && 
  Implies[60 && 38 && 13 && 18,  !40] && Implies[60 && 19 && 13 && 36, 17] && 
  Implies[60 && 19 && 13 && 40, 32] && Implies[32 && 33, 20] && 
  Implies[40 && 41, 23] && Implies[60 && 19 && 13 && 23, 20] && 
  Implies[32 && 33 && 34, 21] && Implies[40 && 41 && 42, 24] && 
  Implies[60 && 19 && 13 && 24, 21] && Implies[60 && 19 && 7 &&  !27, 18] && 
  Implies[60 && 3 && 7 &&  !31, 1] && Implies[60 && 3 && 7 && 32, 27] && 
  Implies[60 && 3 && 7 &&  !33, 27] && Implies[27 && 28, 4] && 
  Implies[60 && 3 && 7 && 20, 4] && Implies[60 && 3 && 7 &&  !34, 4] && 
  Implies[27 && 28 && 29, 5] && Implies[60 && 3 && 7 && 21, 5] && 
  Implies[60 && 3 && 7 &&  !35, 5] && 
  Implies[18 && 28 && 29 && 30 && 26 && 41 && 42 && 43 && 39, 62] && 
  Implies[32 && 34 && 35 && 31 && 2 && 40 && 42 && 43 && 39, 62] && 
  Implies[32 && 33 && 35 && 31 && 27 && 28 && 30 && 26 && 37, 62] && 
  Implies[32 && 33 && 34 && 31 && 27 && 28 && 29 && 26 && 40 && 41 && 42 && 
    39, 62] && Implies[17 && 1 && 36, 62] && Implies[62 && 13, 12] && 
  Implies[60 && 13 && 24, 12] && Implies[60 && 7 && 11 &&  !32 && 33 && 27, 
    !28] && Implies[60 && 7 && 11 &&  !32 && 33 && 28,  !27] && 
  Implies[60 && 7 && 11 &&  !33 && 34 && 28,  !29] && 
  Implies[60 && 7 && 11 &&  !33 && 34 && 29,  !28] && 
  Implies[60 && 7 && 11 &&  !34 && 35 && 29,  !30] && 
  Implies[60 && 7 && 11 &&  !34 && 35 && 30,  !29] && 
  Implies[60 && 7 && 11 &&  !35 && 31 && 30,  !26] && 
  Implies[60 && 7 && 11 &&  !35 && 31 && 26,  !30] && Implies[17, 32] && 
  Implies[17, 33] && Implies[17, 34] && Implies[17, 35] && 
  Implies[17,  !31] && Implies[18,  !32] && Implies[18, 33] && 
  Implies[18, 34] && Implies[18, 35] && Implies[18, 31] && Implies[1, 27] && 
  Implies[1, 28] && Implies[1, 29] && Implies[1, 30] && Implies[1,  !26] && 
  Implies[2, 27] && Implies[2,  !28] && Implies[2, 29] && Implies[2, 30] && 
  Implies[2, 26] && Implies[36, 40] && Implies[36, 41] && Implies[36, 42] && 
  Implies[36, 43] && Implies[36,  !39] && Implies[37, 40] && 
  Implies[37, 41] && Implies[37,  !42] && Implies[37, 43] && 
  Implies[37, 39] && Implies[44, 15] && Implies[13, 44] && Implies[13, 7] && 
  Implies[20, 32] && Implies[20, 33] && Implies[23, 40] && Implies[23, 41] && 
  Implies[21, 32] && Implies[21, 33] && Implies[21, 34] && Implies[24, 40] && 
  Implies[24, 41] && Implies[24, 42] && Implies[4, 27] && Implies[4, 28] && 
  Implies[5, 27] && Implies[5, 28] && Implies[5, 29] && Implies[12, 62] && 
  Implies[12, 13] && Implies[12, 11], {"BCL as CAM" -> 1, "BCL as ML" -> 2, 
  "BCL as Post-Primary and Pre-NRS" -> 3, "BCL at Youngest ORS" -> 4, 
  "BCL at Youngest SIL" -> 5, "BCL CRT - CAM" -> 6, "BCL Older Than MC" -> 7, 
  "Carb Fossils in Pre-ORS strata" -> 8, 
  "Characteristic Rock Type Principle" -> 9, "CM Plants in Devon Culm" -> 10, 
  "Conformable Passage - MC and BCL" -> 11, "Conformable Passages - 1" -> 12, 
  "Devon Strata - Temporal Order - 1" -> 13, 
  "Exmoor Trough as Best Explanation" -> 14, 
  "Exmoor Youngest Devonian Strata" -> 15, "Formation of strata" -> 16, 
  "Main Culm as CAM" -> 17, "Main Culm as CM" -> 18, 
  "Main Culm as Post-Primary and Pre-NRS" -> 19, "MC at Youngest ORS" -> 20, 
  "MC at Youngest SIL" -> 21, "MC CRT - CAM" -> 22, 
  "NC at Youngest ORS" -> 23, "NC at Youngest SIL" -> 24, 
  "NC CRT - CAM" -> 25, "No BCL as CAM" -> 26, "No BCL as CM" -> 27, 
  "No BCL as ML" -> 28, "No BCL as ORS" -> 29, "No BCL as SIL" -> 30, 
  "No Main Culm as CAM" -> 31, "No Main Culm as CM" -> 32, 
  "No Main Culm as ML" -> 33, "No Main Culm as ORS" -> 34, 
  "No Main Culm as SIL" -> 35, "Non-Culm as CAM" -> 36, 
  "Non-Culm as ORS" -> 37, "Non-Culm as Post-Primary and Pre-NRS" -> 38, 
  "No Non-Culm as CAM" -> 39, "No Non-Culm as CM" -> 40, 
  "No Non-Culm as ML" -> 41, "No Non-Culm as ORS" -> 42, 
  "No Non-Culm as SIL" -> 43, "Passing Devon Northwards" -> 44, 
  "Some BCL as CAM" -> 45, "Some BCL as CM" -> 46, "Some BCL as ML" -> 47, 
  "Some BCL as ORS" -> 48, "Some BCL as SIL" -> 49, 
  "Some Main Culm as CAM" -> 50, "Some Main Culm as CM" -> 51, 
  "Some Main Culm as ML" -> 52, "Some Main Culm as ORS" -> 53, 
  "Some Main Culm as SIL" -> 54, "Some Non-Culm as CAM" -> 55, 
  "Some Non-Culm as CM" -> 56, "Some Non-Culm as ML" -> 57, 
  "Some Non-Culm as ORS" -> 58, "Some Non-Culm as SIL" -> 59, 
  "Standard Sequence" -> 60, "Trough through Exmoor" -> 61, 
  "Unbroken Sequence of Devon Strata" -> 62, "Untitled 1" -> 63, 
  "Untitled 2" -> 64}, {}, {63 ->  !8, 64 ->  !10, 45 ->  !26, 46 ->  !27, 
  47 ->  !28, 48 ->  !29, 49 ->  !30, 50 ->  !31, 51 ->  !32, 52 ->  !33, 
  53 ->  !34, 54 ->  !35, 55 ->  !39, 56 ->  !40, 57 ->  !41, 58 ->  !42, 
  59 ->  !43}}
