{Implies[20 && 26, 27] && Implies[20 && 27, 26] && Implies[20 && 49,  !28] && 
  Implies[22 && 23, 24] && Implies[22 && 24, 23] && 
  Implies[22 && 49,  !21] && Implies[29 && 30, 31] && 
  Implies[29 && 31, 30] && Implies[29 && 52,  !33] && 
  Implies[20 && 50,  !26] && Implies[20 && 50,  !23] && 
  Implies[29 && 54,  !30] && Implies[55 && 90, 14] && 
  Implies[55 && 14, 90] && Implies[56 && 90, 15] && Implies[56 && 15, 90] && 
  Implies[120 && 62 &&  !11,  !34] && Implies[55 && 10,  !11] && 
  Implies[55 &&  !11, 10] && Implies[27 && 18, 97] && 
  Implies[27 && 97, 18] && Implies[24 && 12, 97] && Implies[24 && 97, 12] && 
  Implies[31 && 40, 100] && Implies[31 && 100, 40] && 
  Implies[31 && 93, 131] && Implies[92 && 94, 53] && 
  Implies[25 && 101 && 102 && 17, 97] && Implies[25 && 101 && 102 && 97, 
   17] && Implies[32 && 103 && 102 && 41, 100] && 
  Implies[32 && 103 && 102 && 100, 41] && Implies[101 && 102,  !95] && 
  Implies[103 && 102,  !96] && Implies[77 && 78 && 79 && 80 && 120 && 59, 
    !76] && Implies[120 &&  !77 && 78, 79] && Implies[120 &&  !79 && 78, 
   77] && Implies[120 &&  !78 && 79, 80] && Implies[120 &&  !80 && 79, 78] && 
  Implies[120 &&  !79 && 80, 76] && Implies[120 &&  !76 && 80, 79] && 
  Implies[77 && 78 && 79 && 80 &&  !76, 57] && Implies[31 && 57, 63] && 
  Implies[31 && 63, 57] && Implies[ !77 && 78 && 79 && 80 && 76, 58] && 
  Implies[27 && 19, 58] && Implies[27 && 58, 19] && 
  Implies[69 && 70 && 71 && 72 && 120 && 3,  !68] && 
  Implies[120 &&  !69 && 70, 71] && Implies[120 &&  !71 && 70, 69] && 
  Implies[120 &&  !70 && 71, 72] && Implies[120 &&  !72 && 71, 70] && 
  Implies[120 &&  !71 && 72, 68] && Implies[120 &&  !68 && 72, 71] && 
  Implies[69 && 70 && 71 && 72 &&  !68, 1] && Implies[31 && 1, 6] && 
  Implies[31 && 6, 1] && Implies[69 &&  !70 && 71 && 72 && 68, 2] && 
  Implies[8 && 133 && 25 && 2, 7] && Implies[8 && 133 && 25 && 7, 2] && 
  Implies[85 && 86 && 87 && 88 && 120 && 83,  !84] && 
  Implies[85 && 86 && 87 && 88 &&  !84, 81] && Implies[31 && 81, 67] && 
  Implies[31 && 67, 81] && Implies[85 && 86 &&  !87 && 88 && 84, 82] && 
  Implies[27 && 104,  !88] && Implies[48 && 91 && 46, 121] && 
  Implies[9 && 91, 44] && Implies[120 && 83 && 44 && 58,  !85] && 
  Implies[120 && 59 && 44 && 81, 57] && Implies[120 && 59 && 44 && 85, 77] && 
  Implies[77 && 78, 61] && Implies[85 && 86, 65] && 
  Implies[120 && 59 && 44 && 65, 61] && Implies[77 && 78 && 79, 62] && 
  Implies[85 && 86 && 87, 66] && Implies[120 && 59 && 44 && 66, 62] && 
  Implies[120 && 59 && 9 &&  !69, 58] && Implies[120 && 3 && 9 &&  !76, 1] && 
  Implies[120 && 3 && 9 && 77, 69] && Implies[120 && 3 && 9 &&  !78, 69] && 
  Implies[69 && 70, 4] && Implies[120 && 3 && 9 && 61, 4] && 
  Implies[120 && 3 && 9 &&  !79, 4] && Implies[69 && 70 && 71, 5] && 
  Implies[120 && 3 && 9 && 62, 5] && Implies[120 && 3 && 9 &&  !80, 5] && 
  Implies[9 && 60, 45] && Implies[120 && 45 &&  !76 && 83, 81] && 
  Implies[120 && 83 && 45 &&  !85,  !69] && Implies[120 && 83 && 45 &&  !68, 
   81] && Implies[120 && 83 && 45 && 69, 85] && 
  Implies[120 && 83 && 45 &&  !70, 85] && Implies[120 && 83 && 45 && 4, 
   65] && Implies[120 && 83 && 45 &&  !71, 65] && 
  Implies[120 && 83 && 45 && 5, 66] && Implies[120 && 83 && 45 &&  !72, 
   66] && Implies[120 && 45 &&  !85 && 86, 87] && 
  Implies[120 && 45 &&  !87 && 86, 85] && Implies[120 && 45 &&  !86 && 87, 
   88] && Implies[120 && 45 &&  !88 && 87, 86] && 
  Implies[120 && 45 &&  !84 && 88, 87] && Implies[120 && 45 &&  !87 && 88, 
   84] && Implies[48 && 42 && 45, 43] && 
  Implies[58 && 70 && 71 && 72 && 68 && 86 && 87 && 88 && 84, 122] && 
  Implies[77 && 79 && 80 && 76 && 2 && 85 && 87 && 88 && 84, 122] && 
  Implies[77 && 78 && 80 && 76 && 69 && 70 && 72 && 68 && 82, 122] && 
  Implies[77 && 78 && 79 && 76 && 69 && 70 && 71 && 68 && 85 && 86 && 87 && 
    84, 122] && Implies[57 && 1 && 81, 122] && Implies[122 && 44, 37] && 
  Implies[120 && 44 && 66, 37] && Implies[120 && 9 && 36 &&  !77 && 78 && 69, 
    !70] && Implies[120 && 9 && 36 &&  !77 && 78 && 70,  !69] && 
  Implies[120 && 9 && 36 &&  !78 && 79 && 70,  !71] && 
  Implies[120 && 9 && 36 &&  !78 && 79 && 71,  !70] && 
  Implies[120 && 9 && 36 &&  !79 && 80 && 71,  !72] && 
  Implies[120 && 9 && 36 &&  !79 && 80 && 72,  !71] && 
  Implies[120 && 9 && 36 &&  !80 && 76 && 72,  !68] && 
  Implies[120 && 9 && 36 &&  !80 && 76 && 68,  !72] && 
  Implies[36 && 35, 38] && Implies[122 && 45, 38] && 
  Implies[120 && 38 &&  !69 && 70 && 85,  !86] && 
  Implies[120 && 38 &&  !69 && 70 && 86,  !85] && 
  Implies[120 && 38 &&  !70 && 71 && 86,  !87] && 
  Implies[120 && 38 &&  !70 && 71 && 87,  !86] && 
  Implies[120 && 38 &&  !71 && 72 && 87,  !88] && 
  Implies[120 && 38 &&  !71 && 72 && 88,  !87] && 
  Implies[120 && 38 &&  !72 && 68 && 88,  !84] && 
  Implies[120 && 38 &&  !72 && 68 && 84,  !88] && 
  Implies[120 && 45 && 3 &&  !86, 35] && Implies[120 && 45 &&  !71 &&  !87, 
   35] && Implies[120 && 45 &&  !70 &&  !87, 35] && 
  Implies[120 && 45 &&  !72 &&  !88, 35] && 
  Implies[120 && 45 &&  !71 &&  !88, 35] && Implies[120 && 45 && 83 &&  !68, 
   35] && Implies[89, 11] && Implies[104, 28] && Implies[64, 54] && 
  Implies[55, 24] && Implies[49, 51] && Implies[49, 11] && Implies[19, 28] && 
  Implies[18, 28] && Implies[26, 28] && Implies[12, 21] && Implies[14, 21] && 
  Implies[23, 21] && Implies[52, 53] && Implies[40, 33] && Implies[39, 33] && 
  Implies[30, 33] && Implies[63, 39] && Implies[6, 39] && Implies[67, 39] && 
  Implies[55, 56] && Implies[56, 25] && Implies[24, 25] && Implies[31, 32] && 
  Implies[49, 50] && Implies[52, 54] && Implies[12, 13] && 
  Implies[120, 90] && Implies[12, 17] && Implies[17, 16] && 
  Implies[14, 15] && Implies[40, 41] && Implies[93, 39] && Implies[93, 92] && 
  Implies[95, 50] && Implies[ !95, 101] && Implies[ !95, 102] && 
  Implies[96, 54] && Implies[ !96, 103] && Implies[ !96, 102] && 
  Implies[57, 77] && Implies[57, 78] && Implies[57, 79] && Implies[57, 80] && 
  Implies[57,  !76] && Implies[58,  !77] && Implies[58, 78] && 
  Implies[58, 79] && Implies[58, 80] && Implies[58, 76] && Implies[19, 34] && 
  Implies[1, 69] && Implies[1, 70] && Implies[1, 71] && Implies[1, 72] && 
  Implies[1,  !68] && Implies[2, 69] && Implies[2,  !70] && Implies[2, 71] && 
  Implies[2, 72] && Implies[2, 68] && Implies[81, 85] && Implies[81, 86] && 
  Implies[81, 87] && Implies[81, 88] && Implies[81,  !84] && 
  Implies[82, 85] && Implies[82, 86] && Implies[82,  !87] && 
  Implies[82, 88] && Implies[82, 84] && Implies[91, 47] && Implies[44, 91] && 
  Implies[44, 9] && Implies[61, 77] && Implies[61, 78] && Implies[65, 85] && 
  Implies[65, 86] && Implies[62, 77] && Implies[62, 78] && Implies[62, 79] && 
  Implies[66, 85] && Implies[66, 86] && Implies[66, 87] && Implies[4, 69] && 
  Implies[4, 70] && Implies[5, 69] && Implies[5, 70] && Implies[5, 71] && 
  Implies[45, 9] && Implies[45, 60] && Implies[37, 122] && Implies[37, 44] && 
  Implies[37, 36] && Implies[38, 122] && Implies[38, 45] && 
  Implies[38, 36] && Implies[38, 35] && Implies[14,  !12] && 
  Implies[17,  !15] && Implies[23, 21] && Implies[26, 28] && 
  Implies[30, 33] && Implies[45,  !44] && Implies[60,  !47] && 
  Implies[131,  !94], {"BCL as CAM" -> 1, "BCL as ML" -> 2, 
  "BCL as Post-Primary and Pre-NRS" -> 3, "BCL at Youngest ORS" -> 4, 
  "BCL at Youngest SIL" -> 5, "BCL CRT - CAM" -> 6, "BCL - FA" -> 7, 
  "BCL - FA - No LV" -> 8, "BCL Older Than MC" -> 9, 
  "Carb and Pre-ORS - Sufficiently Different" -> 10, 
  "Carb Fossils in Pre-ORS strata" -> 11, "CFA - ORS" -> 12, 
  "CFA - ORS - I" -> 13, "CFA - ORS - II" -> 14, "CFA - ORS - II - V2" -> 15, 
  "CFA - ORS - I - V2" -> 16, "CFA - ORS - V2" -> 17, "CF - ORS" -> 18, 
  "Characteristic CM Fossils in Main Culm" -> 19, 
  "Characteristic Fossil" -> 20, 
  "Characteristic Fossil Asseblage - Some Time" -> 21, 
  "Characteristic Fossil Assemblage" -> 22, 
  "Characteristic Fossil Assemblage - Every Time" -> 23, 
  "Characteristic Fossil Assemblage Principle" -> 24, 
  "Characteristic Fossil Assemblage Principle - V2" -> 25, 
  "Characteristic Fossil - Every Time" -> 26, 
  "Characteristic Fossil Principle" -> 27, 
  "Characteristic Fossil - Some Time" -> 28, "Characteristic Rock Type" -> 
   29, "Characteristic Rock Type - Every Time" -> 30, 
  "Characteristic Rock Type Principle" -> 31, 
  "Characteristic Rock Type Principle - V2" -> 32, 
  "Characteristic Rock Type - Some Time" -> 33, 
  "CM Plants in Devon Culm" -> 34, "Conformable Passage - BCL and NC" -> 35, 
  "Conformable Passage - MC and BCL" -> 36, "Conformable Passages - 1" -> 37, 
  "Conformable Passages - 2" -> 38, "CRT - CAM" -> 39, "CRT - ORS" -> 40, 
  "CRT - ORS - V2" -> 41, "Culm Trough as Best Explanation" -> 42, 
  "Culm trough in Central Devon" -> 43, 
  "Devon Strata - Temporal Order - 1" -> 44, 
  "Devon Strata - Temporal Order - 2" -> 45, 
  "Exmoor Trough as Best Explanation" -> 46, 
  "Exmoor Youngest Devonian Strata" -> 47, "Formation of strata" -> 48, 
  "LV in Fauna and Flora" -> 49, "LV in Fauna and Flora - Some Time" -> 50, 
  "LV in Fauna and Flora -Today" -> 51, "LV in Sedimentation" -> 52, 
  "LV in Sedimentation - CM" -> 53, "LV in Sedimentation - Some Time" -> 54, 
  "Lyellian Principle" -> 55, "Lyellian Principle - V2" -> 56, 
  "Main Culm as CAM" -> 57, "Main Culm as CM" -> 58, 
  "Main Culm as Post-Primary and Pre-NRS" -> 59, 
  "Main Culm Youngest Devonian Strata" -> 60, "MC at Youngest ORS" -> 61, 
  "MC at Youngest SIL" -> 62, "MC CRT - CAM" -> 63, "ML and Pennines" -> 64, 
  "NC at Youngest ORS" -> 65, "NC at Youngest SIL" -> 66, 
  "NC CRT - CAM" -> 67, "No BCL as CAM" -> 68, "No BCL as CM" -> 69, 
  "No BCL as ML" -> 70, "No BCL as ORS" -> 71, "No BCL as SIL" -> 72, 
  "No Characteristic Fossil" -> 73, "No Characteristic Fossil Assemblage" -> 
   74, "No Characteristic Rock Type" -> 75, "No Main Culm as CAM" -> 76, 
  "No Main Culm as CM" -> 77, "No Main Culm as ML" -> 78, 
  "No Main Culm as ORS" -> 79, "No Main Culm as SIL" -> 80, 
  "Non-Culm as CAM" -> 81, "Non-Culm as ORS" -> 82, 
  "Non-Culm as Post-Primary and Pre-NRS" -> 83, "No Non-Culm as CAM" -> 84, 
  "No Non-Culm as CM" -> 85, "No Non-Culm as ML" -> 86, 
  "No Non-Culm as ORS" -> 87, "No Non-Culm as SIL" -> 88, 
  "Northwest France" -> 89, "ORS as Intermediate" -> 90, 
  "Passing Devon Northwards" -> 91, "Pembrokeshire - Appearance" -> 92, 
  "Pembrokeshire - Characteristic CAM Rock Type" -> 93, 
  "Pembrokeshire - CM in Age" -> 94, 
  "Scottish ORS as LV - Fauna and Flora" -> 95, 
  "Scottish ORS as LV - Sedimentation" -> 96, "Scottish ORS - Fossils" -> 97, 
  "Scottish ORS No LV - Fauna and Flora" -> 98, 
  "Scottish ORS No LV - Sedimentation" -> 99, "Scottish ORS - Rocks" -> 100, 
  "Scottland - Body of Evidence - Fossils" -> 101, 
  "Scottland - Body of Evidence - Region" -> 102, 
  "Scottland - Body of Evidence - Rock Specimens" -> 103, 
  "SIL Fossils in North Devon" -> 104, "Some BCL as CAM" -> 105, 
  "Some BCL as CM" -> 106, "Some BCL as ML" -> 107, "Some BCL as ORS" -> 108, 
  "Some BCL as SIL" -> 109, "Some Main Culm as CAM" -> 110, 
  "Some Main Culm as CM" -> 111, "Some Main Culm as ML" -> 112, 
  "Some Main Culm as ORS" -> 113, "Some Main Culm as SIL" -> 114, 
  "Some Non-Culm as CAM" -> 115, "Some Non-Culm as CM" -> 116, 
  "Some Non-Culm as ML" -> 117, "Some Non-Culm as ORS" -> 118, 
  "Some Non-Culm as SIL" -> 119, "Standard Sequence" -> 120, 
  "Trough through Exmoor" -> 121, "Unbroken Sequence of Devon Strata" -> 122, 
  "Untitled 1" -> 123, "Untitled 10" -> 124, "Untitled 2" -> 125, 
  "Untitled 3" -> 126, "Untitled 4" -> 127, "Untitled 5" -> 128, 
  "Untitled 6" -> 129, "Untitled 7" -> 130, "Untitled 8" -> 131, 
  "Untitled 9" -> 132, "Yorkshire ML - FA - No LV" -> 133}, 
 {124 -> 99, 129 -> 127, 130 -> 127, 132 -> 98}, 
 {127 ->  !11, 74 ->  !21, 125 ->  !23, 123 ->  !26, 73 ->  !28, 126 ->  !30, 
  75 ->  !33, 128 ->  !34, 105 ->  !68, 106 ->  !69, 107 ->  !70, 
  108 ->  !71, 109 ->  !72, 110 ->  !76, 111 ->  !77, 112 ->  !78, 
  113 ->  !79, 114 ->  !80, 115 ->  !84, 116 ->  !85, 117 ->  !86, 
  118 ->  !87, 119 ->  !88, 98 ->  !95, 99 ->  !96}}
