{Implies[24 && 30, 31] && Implies[24 && 31, 30] && Implies[24 && 60,  !32] && 
  Implies[26 && 27, 28] && Implies[26 && 28, 27] && 
  Implies[26 && 60,  !25] && Implies[33 && 34, 35] && 
  Implies[33 && 35, 34] && Implies[33 && 63,  !37] && 
  Implies[24 && 61,  !30] && Implies[24 && 61,  !27] && 
  Implies[33 && 65,  !34] && Implies[66 && 111, 18] && 
  Implies[66 && 18, 111] && Implies[67 && 111, 19] && 
  Implies[67 && 19, 111] && Implies[159 && 73 &&  !14,  !38] && 
  Implies[66 && 13,  !14] && Implies[66 &&  !14, 13] && 
  Implies[79 &&  !14, 88] && Implies[100 && 15 &&  !14, 149] && 
  Implies[100 && 149 &&  !150, 148] && Implies[100 && 148 &&  !140, 134] && 
  Implies[100 && 148 &&  !134, 140] && Implies[100 && 156 &&  !14, 155] && 
  Implies[100 && 155 &&  !153, 154] && Implies[100 && 154 &&  !152, 151] && 
  Implies[100 && 154 &&  !151, 152] && Implies[31 && 22, 120] && 
  Implies[31 && 120, 22] && Implies[28 && 16, 120] && 
  Implies[28 && 120, 16] && Implies[35 && 45, 123] && 
  Implies[35 && 123, 45] && Implies[35 && 115, 170] && 
  Implies[114 && 116, 64] && Implies[29 && 124 && 125 && 21, 120] && 
  Implies[29 && 124 && 125 && 120, 21] && Implies[36 && 126 && 125 && 46, 
   123] && Implies[36 && 126 && 125 && 123, 46] && 
  Implies[124 && 125,  !118] && Implies[126 && 125,  !119] && 
  Implies[94 && 95 && 96 && 97 && 159 && 70,  !93] && 
  Implies[159 &&  !94 && 95, 96] && Implies[159 &&  !96 && 95, 94] && 
  Implies[159 &&  !95 && 96, 97] && Implies[159 &&  !97 && 96, 95] && 
  Implies[159 &&  !96 && 97, 93] && Implies[159 &&  !93 && 97, 96] && 
  Implies[94 && 95 && 96 && 97 &&  !93, 68] && Implies[35 && 68, 74] && 
  Implies[35 && 74, 68] && Implies[ !94 && 95 && 96 && 97 && 93, 69] && 
  Implies[31 && 23, 69] && Implies[31 && 69, 23] && 
  Implies[29 && 76 && 69, 75] && Implies[29 && 76 && 75, 69] && 
  Implies[84 && 85 && 86 && 87 && 159 && 3,  !83] && 
  Implies[159 &&  !84 && 85, 86] && Implies[159 &&  !86 && 85, 84] && 
  Implies[159 &&  !85 && 86, 87] && Implies[159 &&  !87 && 86, 85] && 
  Implies[159 &&  !86 && 87, 83] && Implies[159 &&  !83 && 87, 86] && 
  Implies[84 && 85 && 86 && 87 &&  !83, 1] && Implies[35 && 1, 6] && 
  Implies[35 && 6, 1] && Implies[84 &&  !85 && 86 && 87 && 83, 2] && 
  Implies[8 && 181 && 29 && 2, 7] && Implies[8 && 181 && 29 && 7, 2] && 
  Implies[106 && 107 && 108 && 109 && 159 && 100,  !105] && 
  Implies[106 && 107 && 108 && 109 &&  !105, 98] && Implies[35 && 98, 80] && 
  Implies[35 && 80, 98] && Implies[106 && 107 &&  !108 && 109 && 105, 99] && 
  Implies[31 && 128,  !109] && Implies[31 && 22 && 150, 59] && 
  Implies[31 && 22 && 59, 150] && Implies[29 && 101 && 102 && 21 && 150, 
   59] && Implies[29 && 101 && 102 && 21 && 59, 150] && 
  Implies[29 && 101 && 102 && 19 && 150, 147] && 
  Implies[29 && 101 && 102 && 19 && 147, 150] && Implies[101 && 102,  !49] && 
  Implies[29 && 101 && 102 && 19 && 153, 158] && 
  Implies[29 && 101 && 102 && 19 && 158, 153] && 
  Implies[29 && 101 && 102 && 21 && 153, 157] && 
  Implies[29 && 101 && 102 && 21 && 157, 153] && 
  Implies[36 && 103 && 102 && 46 && 12, 112] && 
  Implies[36 && 103 && 102 && 46 && 112, 12] && Implies[103 && 102,  !50] && 
  Implies[29 && 101 && 102 && 21 && 112, 10] && 
  Implies[29 && 101 && 102 && 21 && 10, 112] && 
  Implies[29 && 101 && 102 && 19 && 99, 82] && 
  Implies[29 && 101 && 102 && 19 && 82, 99] && 
  Implies[29 && 101 && 102 && 21 && 99, 81] && 
  Implies[29 && 101 && 102 && 21 && 81, 99] && Implies[58 && 113 && 56, 
   160] && Implies[9 && 113, 53] && Implies[159 && 100 && 53 && 69,  !106] && 
  Implies[159 && 70 && 53 && 98, 68] && Implies[159 && 70 && 53 && 106, 
   94] && Implies[94 && 95, 72] && Implies[106 && 107, 78] && 
  Implies[159 && 70 && 53 && 78, 72] && Implies[94 && 95 && 96, 73] && 
  Implies[106 && 107 && 108, 79] && Implies[159 && 70 && 53 && 79, 73] && 
  Implies[159 && 70 && 9 &&  !84, 69] && Implies[159 && 3 && 9 &&  !93, 1] && 
  Implies[159 && 3 && 9 && 94, 84] && Implies[159 && 3 && 9 &&  !95, 84] && 
  Implies[84 && 85, 4] && Implies[159 && 3 && 9 && 72, 4] && 
  Implies[159 && 3 && 9 &&  !96, 4] && Implies[84 && 85 && 86, 5] && 
  Implies[159 && 3 && 9 && 73, 5] && Implies[159 && 3 && 9 &&  !97, 5] && 
  Implies[9 && 71, 54] && Implies[159 && 54 &&  !93 && 100, 98] && 
  Implies[159 && 100 && 54 &&  !106,  !84] && 
  Implies[159 && 100 && 54 &&  !83, 98] && Implies[159 && 100 && 54 && 84, 
   106] && Implies[159 && 100 && 54 &&  !85, 106] && 
  Implies[159 && 100 && 54 && 4, 78] && Implies[159 && 100 && 54 &&  !86, 
   78] && Implies[159 && 100 && 54 && 5, 79] && 
  Implies[159 && 100 && 54 &&  !87, 79] && Implies[159 && 54 &&  !106 && 107, 
   108] && Implies[159 && 54 &&  !108 && 107, 106] && 
  Implies[159 && 54 &&  !107 && 108, 109] && 
  Implies[159 && 54 &&  !109 && 108, 107] && 
  Implies[159 && 54 &&  !105 && 109, 108] && 
  Implies[159 && 54 &&  !108 && 109, 105] && Implies[58 && 47 && 54, 48] && 
  Implies[159 && 100 && 55 && 153, 78] && Implies[159 && 70 && 55 && 153, 
   72] && Implies[159 && 100 && 55 &&  !94,  !106] && 
  Implies[159 && 70 && 55 && 98, 68] && Implies[159 && 70 && 55 && 106, 
   94] && Implies[159 && 70 && 55 && 78, 72] && 
  Implies[159 && 70 && 55 && 79, 73] && Implies[58 && 127, 55] && 
  Implies[58 && 55, 127] && Implies[69 && 85 && 86 && 87 && 83 && 107 && 
    108 && 109 && 105, 161] && Implies[94 && 96 && 97 && 93 && 2 && 106 && 
    108 && 109 && 105, 161] && Implies[94 && 95 && 97 && 93 && 84 && 85 && 
    87 && 83 && 99, 161] && Implies[94 && 95 && 96 && 93 && 84 && 85 && 86 && 
    83 && 106 && 107 && 108 && 105, 161] && Implies[68 && 1 && 98, 161] && 
  Implies[161 && 53, 41] && Implies[159 && 53 && 79, 41] && 
  Implies[159 && 9 && 40 &&  !94 && 95 && 84,  !85] && 
  Implies[159 && 9 && 40 &&  !94 && 95 && 85,  !84] && 
  Implies[159 && 9 && 40 &&  !95 && 96 && 85,  !86] && 
  Implies[159 && 9 && 40 &&  !95 && 96 && 86,  !85] && 
  Implies[159 && 9 && 40 &&  !96 && 97 && 86,  !87] && 
  Implies[159 && 9 && 40 &&  !96 && 97 && 87,  !86] && 
  Implies[159 && 9 && 40 &&  !97 && 93 && 87,  !83] && 
  Implies[159 && 9 && 40 &&  !97 && 93 && 83,  !87] && 
  Implies[40 && 39, 42] && Implies[161 && 54, 42] && 
  Implies[159 && 42 &&  !84 && 85 && 106,  !107] && 
  Implies[159 && 42 &&  !84 && 85 && 107,  !106] && 
  Implies[159 && 42 &&  !85 && 86 && 107,  !108] && 
  Implies[159 && 42 &&  !85 && 86 && 108,  !107] && 
  Implies[159 && 42 &&  !86 && 87 && 108,  !109] && 
  Implies[159 && 42 &&  !86 && 87 && 109,  !108] && 
  Implies[159 && 42 &&  !87 && 83 && 109,  !105] && 
  Implies[159 && 42 &&  !87 && 83 && 105,  !109] && 
  Implies[159 && 54 && 3 &&  !107, 39] && Implies[159 && 54 &&  !86 &&  !108, 
   39] && Implies[159 && 54 &&  !85 &&  !108, 39] && 
  Implies[159 && 54 &&  !87 &&  !109, 39] && 
  Implies[159 && 54 &&  !86 &&  !109, 39] && 
  Implies[159 && 54 && 100 &&  !83, 39] && Implies[161 && 55, 43] && 
  Implies[159 && 55 && 79, 43] && Implies[159 && 43 && 153 && 96,  !97] && 
  Implies[159 && 43 && 153 && 97,  !96] && Implies[110, 14] && 
  Implies[128, 32] && Implies[77, 65] && Implies[66, 28] && 
  Implies[60, 62] && Implies[60, 14] && Implies[23, 32] && Implies[22, 32] && 
  Implies[30, 32] && Implies[16, 25] && Implies[18, 25] && Implies[27, 25] && 
  Implies[63, 64] && Implies[45, 37] && Implies[44, 37] && Implies[34, 37] && 
  Implies[74, 44] && Implies[6, 44] && Implies[80, 44] && Implies[66, 67] && 
  Implies[67, 29] && Implies[28, 29] && Implies[35, 36] && Implies[60, 61] && 
  Implies[63, 65] && Implies[16, 17] && Implies[159, 111] && 
  Implies[16, 21] && Implies[21, 20] && Implies[18, 19] && Implies[45, 46] && 
  Implies[148, 149] && Implies[140,  !107] && Implies[134,  !106] && 
  Implies[150,  !108] && Implies[99, 150] && Implies[154, 155] && 
  Implies[152,  !107] && Implies[151,  !106] && Implies[115, 44] && 
  Implies[115, 114] && Implies[118, 61] && Implies[ !118, 124] && 
  Implies[ !118, 125] && Implies[119, 65] && Implies[ !119, 126] && 
  Implies[ !119, 125] && Implies[68, 94] && Implies[68, 95] && 
  Implies[68, 96] && Implies[68, 97] && Implies[68,  !93] && 
  Implies[69,  !94] && Implies[69, 95] && Implies[69, 96] && 
  Implies[69, 97] && Implies[69, 93] && Implies[23, 38] && Implies[1, 84] && 
  Implies[1, 85] && Implies[1, 86] && Implies[1, 87] && Implies[1,  !83] && 
  Implies[2, 84] && Implies[2,  !85] && Implies[2, 86] && Implies[2, 87] && 
  Implies[2, 83] && Implies[98, 106] && Implies[98, 107] && 
  Implies[98, 108] && Implies[98, 109] && Implies[98,  !105] && 
  Implies[99, 106] && Implies[99, 107] && Implies[99,  !108] && 
  Implies[99, 109] && Implies[99, 105] && Implies[147, 15] && 
  Implies[49, 61] && Implies[ !49, 101] && Implies[ !49, 102] && 
  Implies[153,  !108] && Implies[99, 153] && Implies[158, 156] && 
  Implies[112,  !108] && Implies[99, 112] && Implies[117, 12] && 
  Implies[50, 65] && Implies[ !50, 103] && Implies[ !50, 102] && 
  Implies[117, 11] && Implies[82, 104] && Implies[82, 158] && 
  Implies[82, 11] && Implies[82, 147] && Implies[113, 57] && 
  Implies[53, 113] && Implies[53, 9] && Implies[72, 94] && Implies[72, 95] && 
  Implies[78, 106] && Implies[78, 107] && Implies[73, 94] && 
  Implies[73, 95] && Implies[73, 96] && Implies[79, 106] && 
  Implies[79, 107] && Implies[79, 108] && Implies[4, 84] && Implies[4, 85] && 
  Implies[5, 84] && Implies[5, 85] && Implies[5, 86] && Implies[54, 9] && 
  Implies[54, 71] && Implies[55, 182] && Implies[55, 9] && 
  Implies[41, 161] && Implies[41, 53] && Implies[41, 40] && 
  Implies[42, 161] && Implies[42, 54] && Implies[42, 40] && 
  Implies[42, 39] && Implies[43, 161] && Implies[43, 55] && 
  Implies[43, 40] && Implies[11,  !10] && Implies[12,  !80] && 
  Implies[15,  !88] && Implies[18,  !16] && Implies[21,  !19] && 
  Implies[27, 25] && Implies[30, 32] && Implies[34, 37] && 
  Implies[54,  !53] && Implies[55,  !53] && Implies[55,  !54] && 
  Implies[71,  !57] && Implies[82,  !81] && Implies[134,  !140] && 
  Implies[134,  !150] && Implies[140,  !150] && Implies[147,  !59] && 
  Implies[151,  !152] && Implies[151,  !153] && Implies[152,  !153] && 
  Implies[156,  !88] && Implies[157,  !158] && Implies[170,  !116] && 
  Implies[182,  !57] && Implies[182,  !71], 
 {"BCL as CAM" -> 1, "BCL as ML" -> 2, "BCL as Post-Primary and Pre-NRS" -> 
   3, "BCL at Youngest ORS" -> 4, "BCL at Youngest SIL" -> 5, 
  "BCL CRT - CAM" -> 6, "BCL - FA" -> 7, "BCL - FA - No LV" -> 8, 
  "BCL Older Than MC" -> 9, "Between South Devonian LSTs - FA - 1" -> 10, 
  "Between South Devonian LSTs - FA - 2" -> 11, 
  "Between South Devon LSTs - CRT" -> 12, 
  "Carb and Pre-ORS - Sufficiently Different" -> 13, 
  "Carb Fossils in Pre-ORS strata" -> 14, 
  "Carboniferous Plants in North Devon" -> 15, "CFA - ORS" -> 16, 
  "CFA - ORS - I" -> 17, "CFA - ORS - II" -> 18, "CFA - ORS - II - V2" -> 19, 
  "CFA - ORS - I - V2" -> 20, "CFA - ORS - V2" -> 21, "CF - ORS" -> 22, 
  "Characteristic CM Fossils in Main Culm" -> 23, 
  "Characteristic Fossil" -> 24, 
  "Characteristic Fossil Asseblage - Some Time" -> 25, 
  "Characteristic Fossil Assemblage" -> 26, 
  "Characteristic Fossil Assemblage - Every Time" -> 27, 
  "Characteristic Fossil Assemblage Principle" -> 28, 
  "Characteristic Fossil Assemblage Principle - V2" -> 29, 
  "Characteristic Fossil - Every Time" -> 30, 
  "Characteristic Fossil Principle" -> 31, 
  "Characteristic Fossil - Some Time" -> 32, "Characteristic Rock Type" -> 
   33, "Characteristic Rock Type - Every Time" -> 34, 
  "Characteristic Rock Type Principle" -> 35, 
  "Characteristic Rock Type Principle - V2" -> 36, 
  "Characteristic Rock Type - Some Time" -> 37, 
  "CM Plants in Devon Culm" -> 38, "Conformable Passage - BCL and NC" -> 39, 
  "Conformable Passage - MC and BCL" -> 40, "Conformable Passages - 1" -> 41, 
  "Conformable Passages - 2" -> 42, "Conformable Passages - 3" -> 43, 
  "CRT - CAM" -> 44, "CRT - ORS" -> 45, "CRT - ORS - V2" -> 46, 
  "Culm Trough as Best Explanation" -> 47, "Culm trough in Central Devon" -> 
   48, "Devon NC as LV - Fauna and Flora" -> 49, 
  "Devon NC as LV - Sedimentation" -> 50, 
  "Devon NC No LV - Fauna and Flora" -> 51, 
  "Devon NC No LV - Sedimentation" -> 52, 
  "Devon Strata - Temporal Order - 1" -> 53, 
  "Devon Strata - Temporal Order - 2" -> 54, 
  "Devon Strata - Temporal Order - 3" -> 55, 
  "Exmoor Trough as Best Explanation" -> 56, 
  "Exmoor Youngest Devonian Strata" -> 57, "Formation of strata" -> 58, 
  "Holoptychius in North Devon" -> 59, "LV in Fauna and Flora" -> 60, 
  "LV in Fauna and Flora - Some Time" -> 61, 
  "LV in Fauna and Flora -Today" -> 62, "LV in Sedimentation" -> 63, 
  "LV in Sedimentation - CM" -> 64, "LV in Sedimentation - Some Time" -> 65, 
  "Lyellian Principle" -> 66, "Lyellian Principle - V2" -> 67, 
  "Main Culm as CAM" -> 68, "Main Culm as CM" -> 69, 
  "Main Culm as Post-Primary and Pre-NRS" -> 70, 
  "Main Culm Youngest Devonian Strata" -> 71, "MC at Youngest ORS" -> 72, 
  "MC at Youngest SIL" -> 73, "MC CRT - CAM" -> 74, "MC - FA" -> 75, 
  "MC - FA - No LV" -> 76, "ML and Pennines" -> 77, 
  "NC at Youngest ORS" -> 78, "NC at Youngest SIL" -> 79, 
  "NC CRT - CAM" -> 80, "NC - FA - 1" -> 81, "NC - FA - 2" -> 82, 
  "No BCL as CAM" -> 83, "No BCL as CM" -> 84, "No BCL as ML" -> 85, 
  "No BCL as ORS" -> 86, "No BCL as SIL" -> 87, 
  "No Carb Fossils in NC Strata" -> 88, "No Characteristic Fossil" -> 89, 
  "No Characteristic Fossil Assemblage" -> 90, 
  "No Characteristic Rock Type" -> 91, "No Holoptychius in North Devon" -> 
   92, "No Main Culm as CAM" -> 93, "No Main Culm as CM" -> 94, 
  "No Main Culm as ML" -> 95, "No Main Culm as ORS" -> 96, 
  "No Main Culm as SIL" -> 97, "Non-Culm as CAM" -> 98, 
  "Non-Culm as ORS" -> 99, "Non-Culm as Post-Primary and Pre-NRS" -> 100, 
  "Non-Culm - Body of Evidence - Fossils" -> 101, 
  "Non-Culm - Body of Evidence - Region" -> 102, 
  "Non-Culm - Body of Evidence - Rock Specimens" -> 103, 
  "Non-Culm Fossil Mixture - Devon" -> 104, "No Non-Culm as CAM" -> 105, 
  "No Non-Culm as CM" -> 106, "No Non-Culm as ML" -> 107, 
  "No Non-Culm as ORS" -> 108, "No Non-Culm as SIL" -> 109, 
  "Northwest France" -> 110, "ORS as Intermediate" -> 111, 
  "ORS Between South Devonian LSTs" -> 112, "Passing Devon Northwards" -> 
   113, "Pembrokeshire - Appearance" -> 114, 
  "Pembrokeshire - Characteristic CAM Rock Type" -> 115, 
  "Pembrokeshire - CM in Age" -> 116, "Reddish Strata in South Devon" -> 117, 
  "Scottish ORS as LV - Fauna and Flora" -> 118, 
  "Scottish ORS as LV - Sedimentation" -> 119, "Scottish ORS - Fossils" -> 
   120, "Scottish ORS No LV - Fauna and Flora" -> 121, 
  "Scottish ORS No LV - Sedimentation" -> 122, "Scottish ORS - Rocks" -> 123, 
  "Scottland - Body of Evidence - Fossils" -> 124, 
  "Scottland - Body of Evidence - Region" -> 125, 
  "Scottland - Body of Evidence - Rock Specimens" -> 126, 
  "Sequence of Strata - Tor Bay and Newton Abott" -> 127, 
  "SIL Fossils in North Devon" -> 128, "Some BCL as CAM" -> 129, 
  "Some BCL as CM" -> 130, "Some BCL as ML" -> 131, "Some BCL as ORS" -> 132, 
  "Some BCL as SIL" -> 133, "Some CM in North Devon" -> 134, 
  "Some Main Culm as CAM" -> 135, "Some Main Culm as CM" -> 136, 
  "Some Main Culm as ML" -> 137, "Some Main Culm as ORS" -> 138, 
  "Some Main Culm as SIL" -> 139, "Some ML in North Devon" -> 140, 
  "Some Non-Culm as CAM" -> 141, "Some Non-Culm as CM" -> 142, 
  "Some Non-Culm as ML" -> 143, "Some Non-Culm as ORS" -> 144, 
  "Some Non-Culm as SIL" -> 145, "Some North Devonian Strata - FA - 1" -> 
   146, "Some North Devonian Strata - FA - 2" -> 147, 
  "Some North Devon NC at Oldest ML" -> 148, 
  "Some North Devon NC at Oldest ORS" -> 149, "Some ORS in North Devon" -> 
   150, "Some South Devon LSTs as CM" -> 151, 
  "Some South Devon LSTs as ML" -> 152, "Some South Devon LSTs as ORS" -> 
   153, "Some South Devon LSTs at Oldest ML" -> 154, 
  "Some South Devon LSTs at Oldest ORS" -> 155, 
  "South Devonian Fossil Fauna" -> 156, "South Devon LSTs - FA - 1" -> 157, 
  "South Devon LSTs - FA - 2" -> 158, "Standard Sequence" -> 159, 
  "Trough through Exmoor" -> 160, "Unbroken Sequence of Devon Strata" -> 161, 
  "Untitled 1" -> 162, "Untitled 10" -> 163, "Untitled 11" -> 164, 
  "Untitled 12" -> 165, "Untitled 13" -> 166, "Untitled 14" -> 167, 
  "Untitled 15" -> 168, "Untitled 16" -> 169, "Untitled 17" -> 170, 
  "Untitled 18" -> 171, "Untitled 19" -> 172, "Untitled 2" -> 173, 
  "Untitled 3" -> 174, "Untitled 4" -> 175, "Untitled 5" -> 176, 
  "Untitled 6" -> 177, "Untitled 7" -> 178, "Untitled 8" -> 179, 
  "Untitled 9" -> 180, "Yorkshire ML - FA - No LV" -> 181, 
  "Youngest Devonian Strata in South Devon" -> 182}, 
 {146 -> 59, 171 -> 121, 172 -> 122, 175 -> 166, 177 -> 166, 178 -> 166, 
  179 -> 166, 180 -> 166}, {166 ->  !14, 90 ->  !25, 173 ->  !27, 
  162 ->  !30, 89 ->  !32, 174 ->  !34, 91 ->  !37, 176 ->  !38, 51 ->  !49, 
  52 ->  !50, 92 ->  !59, 129 ->  !83, 130 ->  !84, 131 ->  !85, 132 ->  !86, 
  133 ->  !87, 135 ->  !93, 136 ->  !94, 137 ->  !95, 138 ->  !96, 
  139 ->  !97, 141 ->  !105, 142 ->  !106, 143 ->  !107, 144 ->  !108, 
  145 ->  !109, 121 ->  !118, 122 ->  !119, 165 ->  !134, 164 ->  !140, 
  163 ->  !150, 169 ->  !151, 168 ->  !152, 167 ->  !153}}
