{{{0.010833333333333334, 78, 7200}, {0.010806672606828502, 
   0.010833333333333334, 0.00002695198781323217}, 
  {0.9950901029304564, 0.010833333333333334, 1.6368564842813953*^-9, 
   0.00002695198781323217}}, 
 {{27, {"Carboniferous Plants in North Devon", "CFA - ORS - II - V2", 
    "CFA - ORS - I - V2", "CFA - ORS - V2", 
    "Conformable Passage - BCL and NC", "Conformable Passages - 2", 
    "Devon NC as LV - Fauna and Flora", "Main Culm as CM", 
    "NC at Youngest ORS", "NC at Youngest SIL", 
    "No Carb Fossils in NC Strata", "No Main Culm as CM", 
    "No Main Culm as ML", "Non-Culm as CAM", "Non-Culm as ORS", 
    "Non-Culm - Body of Evidence - Fossils", 
    "Non-Culm - Body of Evidence - Region", "No Non-Culm as CAM", 
    "No Non-Culm as ML", "No Non-Culm as ORS", "No Non-Culm as SIL", 
    "Some ML in North Devon", "Some North Devonian Strata - FA - 2", 
    "Some North Devon NC at Oldest ML", "Some North Devon NC at Oldest ORS", 
    "Some ORS in North Devon", "Unbroken Sequence of Devon Strata"}}, 
  {9, {"Carboniferous Plants in North Devon", "CFA - ORS - II - V2", 
    "CFA - ORS - I - V2", "CFA - ORS - V2", 
    "Devon NC as LV - Fauna and Flora", "No Carb Fossils in NC Strata", 
    "Non-Culm - Body of Evidence - Fossils", 
    "Non-Culm - Body of Evidence - Region", 
    "Some North Devonian Strata - FA - 2"}}}}
