{{{0.0110062893081761, 28, 2544}, {0.010979494125975368, 0.0110062893081761, 
   0.000027092645745550423}, {0.9951427577258017, 0.0110062893081761, 
   5.849494967601523*^-11, 0.000027092645745550423}}, 
 {{24, {"Carboniferous Plants in North Devon", 
    "Conformable Passage - BCL and NC", "Conformable Passages - 2", 
    "Devon ORS as LV - Fauna and Flora", 
    "Devon ORS - Body of Evidence - Fossils", 
    "Devon ORS - Body of Evidence - Region", "Main Culm as CM", 
    "NC at Youngest ORS", "NC at Youngest SIL", 
    "No Carb Fossils in NC Strata", "No Main Culm as CM", 
    "No Main Culm as ML", "Non-Culm as CAM", "Non-Culm as ORS", 
    "No Non-Culm as CAM", "No Non-Culm as ML", "No Non-Culm as ORS", 
    "No Non-Culm as SIL", "Some ML in North Devon", 
    "Some North Devonian Strata - FA - 2", 
    "Some North Devon NC at Oldest ML", "Some North Devon NC at Oldest ORS", 
    "Some ORS in North Devon", "Unbroken Sequence of Devon Strata"}}, 
  {6, {"Carboniferous Plants in North Devon", 
    "Devon ORS as LV - Fauna and Flora", 
    "Devon ORS - Body of Evidence - Fossils", 
    "Devon ORS - Body of Evidence - Region", "No Carb Fossils in NC Strata", 
    "Some North Devonian Strata - FA - 2"}}}}
