

===
title: Prelimenary Reconstruction of the GDC 
author: Corinna Günth-Stiegeler
date: 28/06/2019  
color:
    tagColors:
        GRE: "#f4a460"
        COA: "#ffc1c1"
        DEV: "#eedd82"
        pri: "#ffe4b5"
        ev:  "#ffff00"
    groupColorScheme:
        - "#ffff00"
        - "#c6e2ff"
        - "#9fb6cd"
        - "#e6e6fa"
        - "#f0ffff"
        - "#ffe1ff"
        - "#eed2ee"
        - "#d8bfd8"
group:
    groupDepth: 3
dot: 
    graphVizSettings: 
      rankdir: "TB"  
      ranksep: 1
===

[Standard Sequence]:  Given the strata are undisturbed, Cambrian strata are overlain by Silurian strata, Old Red Sandstone strata, Mountain Limestone strata, Coal Measures strata and New Red Sandstone strata, respectively #pri

[Formation of strata]: Strata are originally formed from sediments that were deposited in flat horizontal sheets - the younger sediments 
deposited on older ones. #pri

// [Definition Trough]: Iff strata are folded into an archlike form, with the concave side upward, then they form a trough #GRE #pri

/*selection:
    selectedTags:
        - GRE
        - pri
        - ev 
    excludeDisconnected: false
    statementSelectionMode: "all"*/
 


# Evidence



[Unbroken Sequence of Devon Strata]: In Devon, *all* the strata - older than the New Red Sandstone - form an unbroken sequence of strata #ev #E1
 
[CM Plants in Devon Culm]: In Devon, the Culm strata contain Coal Measures fossil plants #ev #E2

[North of Exmoor]: Passing Exmoor northwards, the strata become older #ev #E3

[Trough through Exmoor]: There is a trough through Exmoor - formed by a band of limestone running out to the north coast at Ilfracombe 
and south of Barnstaple #ev #E4
 
[Instances of Coal in Ancient Strata]: In Munster and Pennsylvannia, there are coal deposits in pre-Old Red Sandstone strata #ev #E5 



# Aporia I : Coal in Ancient Strata {color: 1}


[Coal in Ancient Strata]: There are coal deposits in pre-Old Red Sandstone strata #GRE

[Instances of Ancient Strata]: In Munster and Pennsylvannia, there are pre-Old Red Sandstone strata #GRE #chron-hyp

<Coal in Ancient Strata>: If there are no coal deposits in Pre-Old Red Sandstone strata, then there are no coal deposits in the pre-Old Red Sandstone strata 
of Munster and Pennsylvannia #GRE
    
    (1) [Instances of Ancient Strata]
    (2) There are no coal deposits in pre-Old Red Sandstone strata
         >< [Coal in Ancient Strata]
    ----
    (3) There are no coal deposits in the pre-Old Red Sandstone strata of Munster and Pennsylvannia 
        -> [Instances of Coal in Ancient Strata]
 



# Aporia II : CM Plants in Ancient Strata {color: 2}

[CM Plants in Ancient Strata]: In pre-Old Red Sandstone strata, there are fossil plants similar to those of the Coal Measures  #GRE


<Culm and CM Plants>: If the Devon Culm strata are pre-Old Red Sandstone in age and there are no Coal Measures plants in pre-Old Red Sandstone strata, 
then there are no Coal Measures plants in the Devon Culm strata  #GRE

    (1) [Main Culm as CAM]
    (2) There are no CM plants in CAM strata
         >< [CM Plants in Ancient Strata]
    ----
    (3) There are no CM Plants in Devon Culm strata
         -> [CM Plants in Devon Culm]


[Flora Similarities as Best Explanation]: The best explanation of the existence of coal in some strata G is the similarity between G's flora 
and the one of the Coal Measures (the Coal Measures being noted for the great amounts of coal they contain) #GRE #aux


<Coal and CM Plants>: If the similarity between the floras of the Coal Measures and pre-Old Red Sandstone formations is the best explanation 
for the existence of coal deposists in pre-Old Red Sandstone strata, then there are Coal Measures plants in pre-Old Red Sandstone strata. #GRE

    (1) [Coal in Ancient Strata]
    (2) [Flora Similarities as Best Explanation]
    ----
    (3) [CM Plants in Ancient Strata]
 



# Gap in the Sequence   {color: 4}


[Gap in a Sequence of Strata]: There is a gap in a local sequence of strata, iff there are strata juxtaposed belonging to different 
but not successive geological periods #pri

<Unbroken Sequence - GRE.1a>: If, in Devon, all the strata are Cambrian in age, i.e. belonging to the same geological period, then there is no gap in the 
local sequence. #GRE

    (1) [Gap in a Sequence of Strata]
    (2) [Main Culm as CAM]
    (3) [BCL as CAM]
    (4) [Non-Culm as CAM]
    ----
    (5) [Unbroken Sequence of Devon Strata] 



# Dating of the Main Culm  {color: 5}

[Some Main Culm as CM]: Some part of the main Culm is CM in age #pri #chron-hyp

[Some Main Culm as ML]: Some part of the main Culm is ML in age #pri #chron-hyp

[Some Main Culm as ORS]: Some part of the main Culm is ORS in age #pri #chron-hyp

[Some Main Culm as SIL]: Some part of the main Culm is SIL in age #pri #chron-hyp

[Some Main Culm as CAM]: Some part of the main Culm is CAM in age #pri #chron-hyp

// Eine Partition P einer Menge M ist eine Menge von nichtleeren Teilmengen von M, sodass jedes Element von M in genau einem Element von P enthalten ist.
// Also:  Eine Partition einer Menge ist eine Zerlegung dieser Menge in nichtleere paarweise disjunkte Teilmengen. 
// A_i are exhaustive and exclusive sets


<Standard Sequence as Partition - Main Culm>: If some main Culm strata is neiter CM, ML, OR nor SIL in age, then it is CAM in age #pri #chron-hyp
    
    (1) No part of the main Culm is CM in age
            >< [Some Main Culm as CM]
    (2) No part of the main Culm is ML in age
            >< [Some Main Culm as ML]
    (3) No part of the main Culm is ORS in age
            >< [Some Main Culm as ORS]
    (4) No part of the main Culm is SIL in age
            >< [Some Main Culm as SIL]
    ----
    (5) [Some Main Culm as CAM]

[Main Culm as CAM]: The whole of the main Culm is CAM in age #GRE #chron-hyp // Alles MC ist CAM  

<Dating the Main Culm - GRE.1> #GRE #chron-hyp

    (1) No CM Main Culm strata
            >< [Some Main Culm as CM]
    (2) No ML Main Culm strata
        >< [Some Main Culm as ML]
    (3) No ORS Main Culm strata
            ><  [Some Main Culm as ORS]
    (4) No SIL Main Culm strata
            >< [Some Main Culm as SIL]
    (5) [Some Main Culm as CAM]
    ----
    (6) [Main Culm as CAM]
    
 
/*
ALTERNATIVE:

[Main Culm as CAM]: The whole of the main Culm is CM in age #GRE #chron-hyp // Alles MC ist CAM        
    +> [Some Main Culm Strata as CAM]   // Einiges MC ist CAM
    -> [Some Main Culm Strata as CM]    // Einiges MC ist CM  
    - [Some Main Culm Strata as CM]
    -> [Some Main Culm Strata as ML]    // Einiges MC ist ML
    - [Some Main Culm Strata as ML]
    -> [Some Main Culm Strata as ORS]   // Einiges MC ist ORS
    - [Some Main Culm Strata as ORS]
    -> [Some Main Culm Strata as SIL]   // Einiges MC ist SIL
    - [Some Main Culm Strata as SIL]

*/

 



# Dating of the Culm Limestone  {color: 6}

[Some BCL as CM]: Some part of the black Culm Limestone is CM in age #pri #chron-hyp

[Some BCL as ML]: Some part of the black Culm Limestone is ML in age #pri #chron-hyp

[Some BCL as ORS]: Some part of the black Culm Limestone is ORS in age #pri #chron-hyp

[Some BCL as SIL]: Some part of the black Culm Limestone is SIL in age #pri #chron-hyp

[Some BCL as CAM]: Some part of the black Culm Limestone is CAM in age #pri #chron-hyp

// Eine Partition P einer Menge M ist eine Menge von nichtleeren Teilmengen von M, sodass jedes Element von M in genau einem Element von P enthalten ist.
// Also:  Eine Partition einer Menge ist eine Zerlegung dieser Menge in nichtleere paarweise disjunkte Teilmengen. 
// A_i are exhaustive and exclusive sets


<Standard Sequence as Partition - BCL>: If some part of the black Culm Limestone is neiter CM, ML, OR nor SIL in age, then it is CAM in age #pri #chron-hyp
    
    (1) No part of the black Culm Limestone is CM in age
            >< [Some BCL as CM]
    (2) No part of the black Culm Limestone is ML in age
            >< [Some BCL as ML]
    (3) No part of the black Culm Limestone is ORS in age
            >< [Some BCL as ORS]
    (4) No part of the black Culm Limestone is SIL in age
            >< [Some BCL as SIL]
    ----
    (5) [Some BCL as CAM]

[BCL as CAM]: The black Culm Limestone is nothing but Cambrian in age #GRE #chron-hyp 

<Dating the BCL - GRE.1> #GRE #chron-hyp

    (1) No CM BCL strata
        >< [Some BCL as CM]
    (2) No ML BCL strata
        >< [Some BCL as ML]
    (3) No ORS BCL strata
        ><  [Some BCL as ORS]
    (4) No SIL BCL strata
        >< [Some BCL as SIL]
    (5) [Some BCL as CAM]
    ----
    (6) [BCL as CAM]
    


 



# Dating of the Non-Culm {color: 7}

[Some Non-Culm as CM]: Some part of the non-Culm strata is CM in age #pri #chron-hyp

[Some Non-Culm as ML]: Some part of the non-Culm strata is ML in age #pri #chron-hyp

[Some Non-Culm as ORS]: Some part of the non-Culm strata is ORS in age #pri #chron-hyp

[Some Non-Culm as SIL]: Some part of the non-Culm strata is SIL in age #pri #chron-hyp

[Some Non-Culm as CAM]: Some part of the non-Culm strata is CAM in age #pri #chron-hyp

// Eine Partition P einer Menge M ist eine Menge von nichtleeren Teilmengen von M, sodass jedes Element von M in genau einem Element von P enthalten ist.
// Also:  Eine Partition einer Menge ist eine Zerlegung dieser Menge in nichtleere paarweise disjunkte Teilmengen. 
// A_i are exhaustive and exclusive sets


<Standard Sequence as Partition - Non-Culm>: If some part of the non-Culm strata is neiter CM, ML, OR nor SIL in age, then it is CAM in age #pri #chron-hyp
    
    (1) No part of the non-Culm strata is CM in age
            >< [Some Non-Culm as CM]
    (2) No part of the non-Culm strata is ML in age
            >< [Some Non-Culm as ML]
    (3) No part of the non-Culm strata is ORS in age
            >< [Some Non-Culm as ORS]
    (4) No part of the non-Culm strata is SIL in age
            >< [Some Non-Culm as SIL]
    ----
    (5) [Some Non-Culm as CAM]

[Non-Culm as CAM]: The non-Culm strata is nothing but Cambrian in age #GRE #chron-hyp 

<Dating the Non-Culm- GRE.1> #GRE #chron-hyp

    (1) No CM Non-Culm strata
            >< [Some Non-Culm as CM]
    (2) No ML Non-Culm strata
            >< [Some Non-Culm as ML]
    (3) No ORS Non-Culm strata
            ><  [Some Non-Culm as ORS]
    (4) No SIL Non-Culm strata
            >< [Some Non-Culm as SIL]
    (5) [Some Non-Culm as CAM]
    ----
    (6) [Non-Culm as CAM] 



# Youngest Devonian Strata {color: 3}



[Traversing Northward]: The strata south of Exmoor become progessively younger the furhter one traverses northward #GRE #chron-hyp

[Exmoor Trough as Best Explanation]: Assuming that the strata south of Exmoor become progessively younger the furhter one traverses northward 
and that, originally, younger strata rest upon older ones, 
the existence of a trough running trough Exmoor is the best explanation of the strata north of Exmoor being older  #GRE #aux


<Trough through Exmoor - GRE.1a>: If the existence of a trough running trough Exmoor is the best explanation of 
the Exmoor strata being juxtaposed solely with older strata, then there is a trough through Exmoor  #GRE

    (1) [North of Exmoor]
    (2) [Traversing Northward]
    (3) [Formation of strata] 
    (4) [Exmoor Trough as Best Explanation]
    ----
    (5) [Trough through Exmoor]

[Exmoor Youngest Devonian strata]: In Devon, among all the strata older than the New Red Sandstone, the strata of Exmoor are the youngest #GRE #chron-hyp

<Exmoor and Devonian Strata>: Assuming that, originally, younger strata rest upon older ones, it holds: 
If the Exmoor strata is not the youngest, then there is no trough through Exmoor  #GRE

    (1) Exmoor not the Youngest strata 
            >< [Exmoor Youngest Devonian strata]
    (2) [Formation of strata] 
    ---- 
    (3) There is no trough in Exmoor
            >< [Trough through Exmoor]


/*
<Exmoor and Devonian Strata>: Assuming that, in Devon, the strata become progessively younger the furhter one traverses northward 
and that, originally, younger strata rest upon older ones, it holds: If there is a trough through Exmoor, then the Exmoor strata is the youngest #GRE

    (1) [Trough through Exmoor]
    (2) [Traversing Northward]
    (3) [Formation of strata] 
    ---- 
    (4) [Exmoor Youngest Devonian strata]
    
*/


 



