

===
title: Prelimenary Reconstruction of the GDC 
author: Corinna Günth-Stiegeler
date: 28/06/2019  
color:
    tagColors:
        GRE: "#b8860b"
        COA: "#ff8c00"
        DEV: "#eead0e"
        ev:  "#ffff00"
        pri: "#f5f5dc"
        dat-met: "#c6e2ff"
    groupColorScheme:
        - "#ffff00"
        - "#c6e2ff"
        - "#b9d3ee"
        - "#9fb6cd"
        - "#eedfcc"
        - "#eeb4b4"
        - "#cd9b9b"
        - "#8b6969"
        - "#698b69"
group:
    groupDepth: 3
dot: 
    graphVizSettings: 
      rankdir: TB  
      ranksep: 1
model:
    mode: strict
===

[Standard Sequence]:  Given the strata are undisturbed, the Primary strata are overlain by Cambrian strata, Silurian strata, Old Red Sandstone strata, Mountain Limestone strata, Coal Measures strata, New Red Sandstone strata and Oolitic stata, respectively #pri

[Formation of strata]: Strata are originally formed from sediments that were deposited in flat horizontal sheets - the younger sediments 
deposited on older ones. #pri

// [Definition Trough]: Iff strata are folded into an archlike form, with the concave side upward, then they form a trough #GRE #pri

/*selection:
    selectedTags:
        - GRE
        - pri
        - ev
    excludeDisconnected: false
    statementSelectionMode: "all"*/

/*selection:
    selectedTags:
        - chron-hyp 
    excludeDisconnected: false
    statementSelectionMode: "all"*/

/*selection:
    selectedTags:
        - dat-met
        - roc-hyp
        - fos-hyp
        - ev
    excludeDisconnected: false
    statementSelectionMode: "all"*/ 


/* 

GRE.1

+ COA.1 Late 1834: MUR and Lyell immediately as response to DLB; 
         denying @[CM Plants in Ancient Strata]

+ Lyellian Principals

+ French and Irish Evidence 

+ COA.2a At the Bristol meeting: Devon Campaign: Official summary

        LSIL fossil dating of non-Culm strata
        Culm trough


+ COA.3 ( bzw. COA.3' + COA.3'') 1836: Devon Campaign: MUR as response of conformable passage between Culm and the older strata
    and  Culm trough in central Devon

+ COA.2b At Bristol: Phillips identified Mountain Limestone fossils from the older part of the Culm

+  DEV.1 At Bristol meeting: Buckland

rausgefallen an dieser Stelle :  GRE.1b   At Bristol: DLB conceded his critics' structural interpretation and reversed the sequence


 */
 

# Evidence {color: 0}



[Unbroken Sequence of Devon Strata]: In Devon, *all* the strata - older than the New Red Sandstone - form an unbroken sequence of strata #ev

/*
S.93 On the west coast of Devon, near Bideford, there are seams of coal (culm or anthracite) 
and also some fossil plants in strata closely associated with it

culm : British English: Imperfect anthracite of Devon and Cornwall
        originating during the Carboniferous Period that occur in southwest England
        They are so called because of the occasional presence of a soft, often lenticular (linsenförmig), sooty (rußig) coal
        which in Devon is known as Culm
anthracite: A hard, compact variety of coal (highest carbon content, fewest impurities)

OLD: [CM Plants in Devon Culm]: In Devon, the Culm contain Coal Measures fossil plants #ev #E2
*/

[CM Plants in Devon Culm]: Near Bideford (North Devon), there are CM fossil plants in the main part of the Culm strata 
(in close association with seams of imperfect anthracite) #ev

[North of Exmoor]: Passing Exmoor northwards, the strata become older #ev

[Trough through Exmoor]: There is a trough through Exmoor - formed by a band of limestone running out to the north coast at Ilfracombe 
and south of Barnstaple #ev
 
// S.78

[Instances of Coal in Ancient Strata]: In Munster, North America and North Devon there are coal deposits in pre-Old Red Sandstone strata #ev

// S.101?? DLB's rock specimens looked like ordinary pre-ORS strata

[Devonshire - Characteristic CAM Rock Type]: In Devon, *all* the strata - older than the New Red Sandstone - are of caracteristic CAM appearance #ev 

[Unconformity in Devon]: Between the Devon Culm and the juxtaposed strata, there is at least one formation missing from the standard sequence #ev
    -> [Unbroken Sequence of Devon Strata] 
    - [Unbroken Sequence of Devon Strata]

/*
E1 und E6 können beide zugleich falsch sein (Es gibt eine Lücke, aber nicht zwischen Culm und non-Culm)
E1 und E6 können nicht beide zugleich wahr sein: If all the strata form an unbroken sequence, then there is no gap in the sequence (E1 -> NOT:E5)
                                                  If there is a gap in the sequence, then the strata do not form an unbroken sequence (E5 -> NOT:E1)
[Gap in a Sequence of Strata]: There is a gap in a local sequence of strata, iff there are strata juxtaposed belonging to different but not successive geological periods #GRE #pri
[Gap in a Sequence of Strata II]: There is a gap in a local sequence of strata, iff certain formations are missing in that particular area from the standard sequence #GRE #pri
[Unconformity]: A lower set of strata is truncated at an angle and overlain by an upper set lying in a different orientation
                signalling that certain formations are missing in that particular area from the standard sequence
*/

/*
[Swiss Glarus Slate - Rock Type and Fossils]: In an ancient-looking black slate (Glarus slate) in the Swiss Alps, there is some Chalk fossil fish #ev
*/ 


/*
DEC 1834
"Analogous cases of anthracite in the Greywacke of Normandy (in the Bocage)"

DEC 1834 and JAN 1835
"There were indeed analogous cases [to that one in North Devon] in northwest France, where coal seams in the *terrain de transition* 
were associated with fossil plants, of which some at least were referable to species of the *terrain houiller* or CM ...
Of 25 grauwacke plant species so far identified from northwest France only 4 were also known from in the Carboniferous...
... Between the grauwacke flora of northwest France and the one of the true CM, there are enough differences to show that 
they belong to different formations and enough similarities not to consider the culm plants of North Devon as an anomaly."
*/

// Anthracites of Brittany and Normandy
[Coal in French Pre-ORS Strata]: In northwest France, there are coal deposits in pre-ORS strata. #ev

[CM Plants in Ancient French Strata]: In northwest France, in pre-ORS strata, associated with seams of coal, there are some CM fossil plants #ev 


// [No Characteristic Fossils]: There is no fossil species FS and no time intervall dt such that, during dt, every region supports F
[French Alps]: In the French Alps, there are some characteristic Oolitic fossil belemnites and CM plants in closely associated strata #ev
     - [No Characteristic Fossils]

// [Instances of Pre-ORS Strata]: In Munster, North America and North Devon, some strata closely associated with seams of coal are pre-ORS in age #GRE #chron-hyp

[Munster Coal in Carboniferous Strata]: In Munster, some strata closely associated with seams of coal are not pre-ORS in age #ev 
     - [Instances of Pre-ORS Strata]


// S.101 GREE and BUCK had long mistaken the true age of some of the CM in Pembrokeshire (southwest Wales), because they were so much like pre-ORS in appearance
// // [CRTP - 2]: If two strata support the same characteristic rock types, then they are of the same age

[Pembrokeshire]: The strata near Pembrokeshire (southwest Wales) are of characteristic pre-ORS appearance and CM in age #ev 
     + [No Characteristic Rock Type]


/*
S. 122/3 FEB 1835 

DLB "characteristc fossils as a "hasty generalization" [...] utterly at variance with what was known from the present geographical distribution of organsisms"


PHIL ""ages" of particular races of oragnic beings (especially terrestrial) not exactly syncronous in all districts; 
     because the forms of organic life are probably not functions of the time but of the physical conditions, which no doubt vary with time"

     "Lyell's assumption of a uniform rate of organic change was itself questionable, ... a fully ecological point of view would have to allow
     for the possibility that fossils might charcterize particular environments far more than particular periods."


S.220 OCT 1837

"[DLB] attributed all the apparant anomalies that had arisen in [AUS's] region to the diversity of local environmental conditions at 
     the epoch of the fossil potting there"
 
*/


[LV in Fauna and Flora -Today]: Today, there are local variations in fauna and flora #ev

[LV in Evironments - Today]: Today, there are local variations in environmental conditions #ev

 

[SIL in North Devon]: In north Devon (around Pilton), some non-Culm strata are Silurian in age #ev 

[Culm trough in Central Devon]: In central Devon, there is a Culm trough #ev

[Distinct Limestones at Ilfracombe and Barnstaple]: The limestone at Ilfracombe and the limestone south of Barnstaple are distinct #ev
    -> [Trough through Exmoor] 


[Unconformity in Devon II]:  Between the main part of the Devon Culm and its black limestone, there is at least one formation missing from the standard sequence #ev
    -> [Unbroken Sequence of Devon Strata]
    - [Unbroken Sequence of Devon Strata] 


/*
E1 und E12 können beide zugleich falsch sein (Es gibt eine Lücke, aber nicht innerhalb des Culm)
E1 und E12 können nicht beide zugleich wahr sein: If all the strata form an unbroken sequence, then there is no gap in the sequence (E1 -> NOT:E12)
                                                  If there is a gap in the sequence, then the strata do not form an unbroken sequence (E12 -> NOT:E1)
[Gap in a Sequence of Strata]: There is a gap in a local sequence of strata, iff there are strata juxtaposed belonging to different but not successive geological periods #GRE #pri
[Gap in a Sequence of Strata II]: There is a gap in a local sequence of strata, iff certain formations are missing in that particular area from the standard sequence #GRE #pri
[Unconformity]: A lower set of strata is truncated at an angle and overlain by an upper set lying in a different orientation
                signalling that certain formations are missing in that particular area from the standard sequence

E12 und E6 können beide zugleich wahr sein (Es gibt eine Lücke innerhalb des Culm und eine zweite Lücke zwischen Culm und angrezendem Gestein)
E12 und E6 können beide zugleich falsch sein (Es gibt keine Lücke innerhalb des Culm und keine Lücke zwischen Culm und angrezendem Gestein)
*/


/* S.123  FEB 1835 PHIL  "A great many of our Yorkshire ML fossils were in your pre-ORS strata... There are so many novelties in my list of the fossils of the 
Yorkshire limstone that it ought not to startle us if some of them should be repeated in other rocks ... the report evidently referred to the 
animal fossils found in the strata associated with the Culm, not the land plants that caused the controversy" 

S.167 AUG 1836 PHIL "The Culm strata contained fossils that he had also found in the ML of his native Yorkshire ... the commonest fossil shells (Posidonia)
from the BCL were identical to some found in the ML of Yorkshire ... and that they occured there in the same kind of black limestone"

*/

[Yorkshire and Culm Limestone]: The Culm limestone and the Yorkshire limstone support the same charcteristic fossil assemblage 
as well as the same characteristic rock type #ev 
    - [No Characteristic Rock Type]
    - [No Characteristic Fossil Assemblage]

/*
S.146 February to March 1836

PHIL "detailed study of the ML sequences all over the Pennines, most of them flat-lying, 
enabled him to trace the remarkable lateral variation in the strata"
*/

[ML and Pennines]: All over the Pennines, there is a huge lateral variation in the ML strata rock type #ev
    + [LV in Rock Type]


# Rocks, Fossils and Time - Principles {color: 1}


// Rock Type Method

[Characteristic Rock Types]: A rock type r is characteristic for some time interval dt iff 
(i) r only exisits during dt and (ii) during dt, every region supports r #dat-met

[Existence of Characteristic Rock Types]: For every time intervall dt, there is some charactersitic rock type r #dat-met

[CRTP - 2]: If two strata support the same characteristic rock types, then they are of the same age #dat-met

/* Identification of strata, and their succession, by means of their rock types */

[Characteristic Rock Type Principle]: There is a bijection between the age of some strata t and its characteristic rock types #dat-met
    + [Characteristic Rock Types]
    + [Existence of Characteristic Rock Types]
    +> [CRTP - 2]

/*  
[CRTP - 1]: If two strata are of the same age, then they support the same characteristic rock types
    + [Characteristic Rock Type Principle]
*/
 


[Characteristic Fossils]: A fossil species f is characteristic for some time interval dt iff 
(i) f only exisits during dt and (ii) during dt, every region supports f #dat-met

[Existence of Characteristic Fossils]: For every time intervall dt, there is some charactersitic fossil species f #dat-met

[CFP - 2]: If two strata support the same characteristic fossils, then they are of the same age #dat-met


/* 1831 - A father figure for Geology 

William Smith: Identification of strata, and their succession, by means of their imbedded fossils 

S. 122 "... earlier belief that every rock of the oolitic suite had its own peculiar fossils
It may seem surprising that the nephew and pupil of William Smith should have dismissed as a fantasy 
Smith's own view of the various formations of the Oolitic sequence, for these were the surpreme example of 
the use of characteristic fossils."*/


[Characteristic Fossils Principle]: There is a bijection between the age of some strata t and its characteristic fossils #dat-met
    + [Characteristic Fossils]
    + [Existence of Characteristic Fossils]
    +> [CFP - 2]


/*
1832-33 - Weaver and the Irish Question

<Lyellian Principals>: a theoretical model to acount for constant but piecemal change in 
the composition of the faunas and floras at the earth's surface,
 in correlation with ever-changing physical environments; 
 it followed that while particular species might have had long ranges in time, 
an assemblage of many species would not remain unchanged for long; 
two formations deposited at widely separated periods would be expected to have few if any species in common
*/

[Lyellian Principle]: At the earth's surface, there is a constant but piecemeal change in the composition of the faunas and floras, 
in correlation with ever-changing physical environments #dat-met
    +> [L2 - Maximal Difference in Fossils]


// Two formations deposited at widely separated periods have few if any species in common

[L2 - Maximal Difference in Fossils]: If two strata are suffienciently different in age, then they do not support similar fossil species #dat-met



// Against Rock Type Principle - Suisse Glarus Slate Analogon  

// S. 102 AGAS mentioned that some well-known fossil fish found in an ancient-looking black slate (Glarus slate) in the Swiss Alps 
// were of species known elswhere from the Chalk


/*
 [Fossil in Glarus Slate Characteristic of Chalk]: The fossil fish found in the Swiss Glarus slate is characteristic for the Chalk #COA #fos-hyp

<Glarus Slate as Chalk>: If strata can be identified by means of their characteristic fossils and 
the Swiss Glaurs slate contains a characteristic Chalk fossil, then the Glarus Slate is Chalk in age #COA

    (1) [CFP - 2] 
    (2) [Swiss Glarus Slate - Rock Type and Fossils]
    (3) [Fossil in Glarus Slate Characteristic of Chalk]
    ----
    (4) [Glarus Slate as Chalk] 
            -> [Glarus Slate as pre-ORS]


[Glarus Slate - characterististic pre-ORS rock type]: The Swiss Glarus slate is of characteristic pre-ORS rock type #GRE #roc-hyp

<Glarus Slate as pre-ORS>: If strata can be identified by means of their characteristic rock types and 
the Swiss Glaurs slate is of characteristic pre-ORS rock type, then the Glarus Slate is pre-ORS in age #COA

    (1) [CRTP -2] 
    (2) [Swiss Glarus Slate - Rock Type and Fossils]
    (3) [Glarus Slate - characterististic pre-ORS rock type]
    ----
    (4) [Glarus Slate as pre-ORS]
    */

 




/*
S. 122/3 February to April 1835

""ages" of particular races of oragnic beings (especially terrestrial) not exactly syncronous in all districts; 
because the forms of organic life are probably not functions of the time but of the physical conditions, which no doubt vary with time"

"Lyell's assumption of a uniform rate of organic change was itself questionable, ... a fully ecological point of view would have to allow
for the possibility that fossils might charcterize particular environments far more than particular periods."
*/

// [LV in Evironments - Today]: Today, there are local variations in environmental conditions #ev #E8c

[Local Variations in Evironments - In the Past]: In the past, there are local variations in environmental conditions #dat-met

[Uniformitarianism]: The same natural laws and processes that operate today have always operated in the past and apply everywhere #dat-met


[LV in Evironments - In the Past]: In the past, there have been local variations in environmental conditions #dat-met
        +> [LV in Evironments - Pre-ORS]
        +> [LV in Evironments - Oolitic]

<Local Environmental Variation>: If today there are local variations in environmental conditions and the past can be inferred from today, 
in the past, then there have been local variations in environmental conditions #dat-met

        (1) [LV in Evironments - Today]
        (2) [Uniformitarianism]
        ----
        (3) [LV in Evironments - In the Past]


[Environmental Conditions, Fauna and Flora]: There is a bijection between environmental conditions, fauna and flora #dat-met

<Local Ecological Variations - FF>: If there are always local environmental variations and a bijection between environmental conditions, fauna and flora, 
then there are always local variations in the fauna and flora #dat-met

    (1) [LV in Evironments - Today]
    (2) [LV in Evironments - In the Past]
    (3) [Environmental Conditions, Fauna and Flora]
    ----
    (4) [LV in Fauna and Flora]

// [LV in Fauna and Flora - In the Past]: In the past, there have been local variations in fauna and flora #ev 


[LV in Fauna and Flora]: For every time intervall, there are local variations in the fauna and flora #dat-met
    +> [LV in Fauna and Flora -Today]
    +> [No Characteristic Fossils]
         
// [Characteristic CM fossils in Main Culm]: Near Bideford (North Devon), the CM fossil plants supported by some main Culm strata are characteristic CM fossils #COA #fos-hyp

[No Characteristic Fossils]: For no time intervall dt, there is some characteristic fossil species #dat-met
    -> [Existence of Characteristic Fossils]
    - [Existence of Characteristic Fossils]
    -> [Characteristic CM fossils in Main Culm]

   
[No Characteristic Rock Type]: For no time intervall dt, there is some characteristic rock type #dat-met
    -> [Existence of Characteristic Rock Types]
    - [Existence of Characteristic Rock Types]
    -> [Devonshire - Characteristic CAM Rock Type]



/*

// Ist das so richtig?
// Es gibt - today and in the past - keine CEC, denn für kein Zeitinterval exisitert eine fossil species, die in jeder Region exisitiert!
//also exisitiert keine Abbildung zwischen Zeitintervallen dt und CEC, insbesondere keine Bijektion

[Environmental Conditions and Time Principle]: There is a bijection between the age of some strata and its characteristic environmental conditions
    -> [LV in Evironments - Today]
    -> [LV in Evironments - In the Past]
    + [Characteristic Environmental Conditions]


[Characteristic Environmental Conditions]: A set of environmental conditions ES is characteristic for some time interval dt iff 
(i) ES only exisits during dt and (ii) during dt, every region endures ES


<Characteristic Environmental Conditions, Fauna and Flora>

    (1) [Environmental Conditions and Time Principle]
    (2) [Environmental Conditions, Fauna and Flora]
    ----
    (3) [Characteristic Fossil Assemblage Principle]

*/




/*

[Lyellian Principle]: At the earth's surface, there is a constant but piecemeal change in the composition of the faunas and floras, 
in correlation with ever-changing physical environments 
    +> [Characteristic Fossil Assemblage Principle]
    +> [L1 - Continuity]
    +> [L2 - Maximal Difference in Fossils]


Hier noch nicht, weil keine Anwendung:

[L1 - Continuity]: The more their characteristic fossil assemblages are similar, the more two strata A and B are similar in age 
    + [Similarity - fossil assemblages]
    + [Characteristic Fossil Sets]
    +> [LP - 2]
*/
    



 


// S.135 JUL 1835 PHIL "All such groups of formations needed to be identified by by their distinctive assemblages, not by single "characteristic" fossils"


[Characteristic Fossil Assemblage]: An assemblage of fossil species AS is characteristic for some time interval dt iff 
(i) AS only exisits during dt and (ii) during dt, every region supports AS #dat-met

[Existence of Characteristic Fossil Assemblages]: For every time intervall dt, there is some charactersitic fossil species assemblage #dat-met
    + [Lyellian Principle]

[Characteristic Fossil Assemblage Principle]: There is a bijection between the age of some strata and its characteristic fossil assemblages #dat-met
    + [Characteristic Fossil Assemblage]
    + [Existence of Characteristic Fossil Assemblages]
    +> [CFAP - 2]


[CFAP - 2]: If two strata support the same characteristic fossil assemblages, then they are of the same age #dat-met

[No Characteristic Fossil Assemblage]: For no time intervall dt, there is some characteristic fossil species assemblage #dat-met
    -> [Existence of Characteristic Fossil Assemblages]
    - [Existence of Characteristic Fossil Assemblages]
    + [LV in Fauna and Flora]


[Environmental Conditions and Rock Type]: There is a bijection between rock type and the environmental conditions during rock formation #dat-met

<Local Ecological Variations - RT>: If there are always local environmental variations and a bijection betweenrock type and 
    the environmental conditions during rock formation, then there are always local variations in the rock type #dat-met

    (1) [LV in Evironments - Today]
    (2) [LV in Evironments - In the Past]
    (3) [Environmental Conditions and Rock Type]
    ----
    (4) [LV in Rock Type]

// [LV in Fauna and Flora - In the Past]: In the past, there have been local variations in fauna and flora #ev 


[LV in Rock Type]: For every time intervall, there are local variations in the rock type #dat-met
    +> [No Characteristic Rock Type]
 



# Aporia I : Coal in Ancient Strata {color: 2}


[Coal in Ancient Strata]: There are coal deposits in pre-ORS strata #GRE

// [Instances of Coal in Ancient Strata]: In Munster, North America and North Devon there are coal deposits in pre-Old Red Sandstone strata #ev #E5

[Instances of Pre-ORS Strata]: In Munster, North America and North Devon, some strata closely associated with seams of coal are pre-ORS in age #GRE #chron-hyp
    + [Main Culm as CAM]

<Coal in Ancient Strata>: If there are no coal deposits in pre-ORS strata, then there are no coal deposits in the pre-ORS strata 
of Munster, North America or North Devon #GRE
    
    (1) [Instances of Pre-ORS Strata]
    (2) There are no coal deposits in pre-ORS strata
         >< [Coal in Ancient Strata]
    ----
    (3) There are no coal deposits in the pre-ORS strata of Munster, North America and North Devon
        -> [Instances of Coal in Ancient Strata]
 



// S.115 Fig 5.5: A mine producing anthracitic coal from pre-ORS strata near Angers in northwest France

// S.101: There are cases of anthracite in the pre-ORS strata of Normandy (in the Bocage, departement Calvados)

[Pre-ORS Strata in northwest France]: The whole strata supporting coal seams in northwest France are pre-ORS in age #GRE #chron-hyp

<Coal in Ancient French Strata>: If there are no coal deposits in pre-ORS strata, then there are no coal deposits in the pre-ORS strata 
of northwest France #GRE
    
    (1) [Pre-ORS Strata in northwest France]
    (2) There are no coal deposits in pre-ORS strata
         >< [Coal in Ancient Strata]
    ----
    (3) There are no coal deposits in the pre-ORS strata of northwest France
        -> [Coal in French Pre-ORS Strata]

 



# Aporia II : CM Plants in non-CM Strata {color: 3}



[Flora Similarities as Best Explanation]: The best explanation of the existence of coal in some strata G 
is the similarity between G's flora and the one of the CM (the CM being noted for the great amounts of coal they contain) #GRE #aux

         
[CM and Pre-ORS - Similar Fossils]: In pre-ORS strata, there are fossils similar to those of the CM #GRE


<Coal and CM Plants>: If the similarity between the floras of the Coal Measures and some pre-ORS strata G is the best explanation 
for the existence of coal deposists in G, then G's flora is similar to the one of the CM. #GRE

    (1) [Coal in Ancient Strata]
    (2) [Flora Similarities as Best Explanation]
    ----
    (3) [CM and Pre-ORS - Similar Fossils]
 
     
<Culm and CM Plants>: If the Devon Culm strata are pre-ORS in age and there are no CM fossil plants in pre-ORS strata, 
then there are no CM fossil plants in the Devon Culm strata  #GRE

    (1) [Main Culm as CAM]
    (2) [Standard Sequence]
    (3) There are no CM fossil plants in pre-ORS strata
         >< [CM and Pre-ORS - Similar Fossils]
    ----
    (4) There are no CM Plants in Devon Culm strata
         -> [CM Plants in Devon Culm]
 


[CM and pre-ORS Sufficiently Different]: Pre-ORS strata and CM strata are suffienciently different in age #COA #aux

<Lyellian Principles, Pre-ORS and CM>: If CM and pre-ORS strata are suffienciently different in age, then they do not support similar fossil species #COA

        (1) [L2 - Maximal Difference in Fossils]
        (2) [Standard Sequence]
        (3) [CM and pre-ORS Sufficiently Different]
        ----
        (4) Pre-ORS strata and CM strata do not support similar fossil species
                -> [CM and Pre-ORS - Similar Fossils]



// Siehe S2b_ A1: [Pre-ORS Strata in northwest France]: In northwest France, 
// some strata closely associated with seams of coal are pre-ORS in age #GRE #chron-hyp

// [CM Plants in Ancient French Strata]: In northwest France, in pre-ORS strata, associated with seams of coal, there are fossil plants 
// of which some are referable to species of the CM #ev #E7b 

<French Ancient Strata and CM Plants>: If there are no fossils similar to those of the CM in pre-ORS strata, 
then there are no CM fossil plants in French pre-ORS strata  #GRE

    (1) [Pre-ORS Strata in northwest France]
    (2) There are no CM plants in ancient strata
            >< [CM and Pre-ORS - Similar Fossils]
    ----
    (3) There are no CM plants in ancient French strata
            -> [CM Plants in Ancient French Strata]

/*   
(December 1834) *DLB Springs to His Own Defence 

S.106 "in the French Alps some characteristic Oolitic (or more precisely, Liassic)" fossil belemnites occured in strata 
sandwiched among some containing fossil plants of CM appearance ... Brogniart, a leading specialist on fossil plants, had confirmed 
that the plants were indeed of CM species"

Belemnites were interpreted as the internal skeletons of cephalopod mollusks and were only known from the Oolitic and the Cretaceous groups

Die Belemniten (Belemnoidea) sind eine diverse Großgruppe fossiler Kopffüßer (Cephalopoda). 
Sie existierten vom Unterkarbon (Mississippium) bis zum Ende der Kreidezeit
Die zoologische Klasse der Kopffüßer (Cephalopoda, von altgriechisch κεφαλή kephalē „Kopf“ und ποδ- pod- „Fuß“) ist eine Tiergruppe, 
die zu den Weichtieren (Mollusca) gehört und nur im Meer vorkommt. 

S.121 "...discovery of Oolitic (Liassic) belemnites and CM plants in closely associated strata in the French Alps. 
Judging only from organic remains, this would imply the absurdity of a rock both Lias and CM at the same time" 
*/

// [CFP - 2]: If two strata support the same characteristic fossils, then they are of the same age

// [French Alps]: In the French Alps, there are some characteristic Liassic fossil belemnites and CM plants in closely associated strata #ev #E7b

[Characteristic CM Fossils in French Alps]: The French alpine fossils, closely associated with Oolitic belemnites, are characteristic of the CM era #COA #fos-hyp
        - [No Characteristic Fossils]

<Characteristic Fossils and French Alps>: If strata can be identified by their characteristic fossils and no strata are Oolitc and CM at the same time, 
then there are no strata with characteristic Oolitic fossils and characteristic CM fossils #GRE
    
    (1)  There are no strata both Oolitic and CM at the same time
            + [Standard Sequence]
    (2) [Characteristic CM Fossils in French Alps]
    (3) [CFP - 2]
    ----
    (5) There are no strata with characteristic Oolitic fossils and characteristic CM fossils
            -> [French Alps]



/*
S. 122/3 February to April 1835

Beispiele

DEVON: "A flora of so-called CM species might have flourished locally in specific ecological conditions during the pre-ORS period, 
long before it was able to spread widely and become the "characteristic" flora of the CM period"

FRENCH ALPS: "EDB Alpine discovery as evidence that certain districts might really enjoy an immunity from those revolutions of organic life which happend to others...
trusted the belemnites rather than the plants ... in the region that had since become the Alps the CM flora might have survived much longer than elsewhere, 
as a result of ecological circumstances"

Allgemeine Hypothese

""ages" of particular races of oragnic beings (especially terrestrial) not exactly syncronous in all districts; 
because the forms of organic life are probably not functions of the time but of the physical conditions, which no doubt vary with time"

*/
         
[LV in Evironments - Pre-ORS]: During the pre-ORS period, there are local environmental variations #GRE #aux

[LV in Evironments as BE]: The best explanation of the existence of CM plants in some non-Carboniferous strata 
are local variations in environmental conditions, given a bijection between a region's environmental conditions and its fauna and flora  #GRE #aux

<LV in Evironments - Pre-ORS>: If local variations of the environmental conditions are the best explanation 
of the existence of CM plants in some pre-ORS strata and there are no local environmental variations during the pre-ORS period, 
then there are no CM plants in some pre-ORS strata. #GRE

    (1) [Environmental Conditions, Fauna and Flora]
    (2) [LV in Evironments as BE]
    (3) There are no local environmental variations during the pre-ORS period
        >< [LV in Evironments - Pre-ORS]
    ----
    (4)  There are no CM plants in some pre-ORS strata
        -> [CM and Pre-ORS - Similar Fossils]


[LV in Evironments - Oolitic]: During the Oolitic period, there are local environmental variations #GRE #aux

<LV in Evironments - Oolitic>: If local variations of the environmental conditions during the Oolitic period are the best explanation 
of the existence of of CM plants in some Oolitic strata and there are no local environmental variations during the Oolitic period, 
then there are no CM plants in some Oolitic French Alpine strata. #GRE

    (1) [Environmental Conditions, Fauna and Flora]
    (2) [LV in Evironments as BE]
    (3) There are no local environmental variations during the Oolitic period
            >< [LV in Evironments - Oolitic]
    ----
    (4) THere are no CM plants in some Oolitic French Alpine strata
            -> [French Alps]







# Dating of the Main Culm  {color: 4}

[Some Main Culm as CM]: Some part of the main Culm is CM in age #pri #chron-hyp

[Some Main Culm as ML]: Some part of the main Culm is ML in age #pri #chron-hyp

[Some Main Culm as ORS]: Some part of the main Culm is ORS in age #pri #chron-hyp

[Some Main Culm as SIL]: Some part of the main Culm is SIL in age #pri #chron-hyp

[Some Main Culm as CAM]: Some part of the main Culm is CAM in age #pri #chron-hyp

// Eine Partition P einer Menge M ist eine Menge von nichtleeren Teilmengen von M, sodass jedes Element von M in genau einem Element von P enthalten ist.
// Also:  Eine Partition einer Menge ist eine Zerlegung dieser Menge in nichtleere paarweise disjunkte Teilmengen. 
// A_i are exhaustive and exclusive sets

[Main Culm as Post-Primary and Pre-NRS]: The main Culm strata are older than Primary strata and younger than New Red Sandstone strata #pri #chron-hyp


<Standard Sequence as Partition - Main Culm>: If some main Culm strata are neiter CM, ML, OR nor SIL in age, then it is CAM in age #pri #chron-hyp
    
    (1) No part of the main Culm is CM in age
            >< [Some Main Culm as CM]
    (2) No part of the main Culm is ML in age
            >< [Some Main Culm as ML]
    (3) No part of the main Culm is ORS in age
            >< [Some Main Culm as ORS]
    (4) No part of the main Culm is SIL in age
            >< [Some Main Culm as SIL]
    (5) [Standard Sequence]
    (6) [Main Culm as Post-Primary and Pre-NRS]
    ----
    (5) [Some Main Culm as CAM]


[Main Culm as CAM]: The whole of the main Culm is CAM in age #GRE #chron-hyp // Alles MC ist CAM 
        -> [Some Main Culm as CM]
        -> [Some Main Culm as ML]
        -> [Some Main Culm as ORS]
        -> [Some Main Culm as SIL]
        +> [Some Main Culm as CAM]

<Dating the Main Culm - GRE.1> #GRE #chron-hyp

    (1) No CM Main Culm strata
            >< [Some Main Culm as CM]
    (2) No ML Main Culm strata
        >< [Some Main Culm as ML]
    (3) No ORS Main Culm strata
            ><  [Some Main Culm as ORS]
    (4) No SIL Main Culm strata
            >< [Some Main Culm as SIL]
    (5) [Some Main Culm as CAM]
    ----
    (6) [Main Culm as CAM]
    
// S.101 The reliance on rock type or "mineralogical character" above fossil content as a crieterion of relative age,
// implicitely made by DLB, and explicitely by GREE

// [RTP - 2]: If two strata support the same characteristic rock types, then they are of the same age
// MT: If they are not of the same age, two strata do not support the same characteristic rock types

<Main Culm as CAM - CRTP>: If strata can be identified by means of their characteristic rock type and 
the main Culm strata are not CAM in age, then they are not of characteristic CAM appearance #GRE

    (1) [CRTP - 2]
    (2) Main Culm not CAM in age
            >< [Some Main Culm as CAM]
    ----
    (3)  Main Culm strata are not of characteristic CAM appearance
        -> [Devonshire - Characteristic CAM Rock Type]

/*
ALTRENATIVE:

[Characteristic CAM Appearance of Main Culm]: The ancient appearance of the main Culm is characteristic of the CAM #GRE #roc-hyp

<Main Culm as CAM - CRTP>: If strata can be identified by means of their characteristic rock type and 
the appearance of the main Culm strata is characteristic of the CAM, then they are CAM in age #GRE

    (1) [RTP - 2]
    (2) [Devonshire - Rock Type]
    (3) [Characteristic CAM Appearance of Main Culm]
    ----
    (4)  [Main Culm as CAM]

*/

/*
ALTERNATIVE:

[Main Culm as CAM]: The whole of the main Culm is CM in age #GRE #chron-hyp // Alles MC ist CAM        
    +> [Some Main Culm Strata as CAM]   // Einiges MC ist CAM
    -> [Some Main Culm Strata as CM]    // Einiges MC ist CM  
    - [Some Main Culm Strata as CM]
    -> [Some Main Culm Strata as ML]    // Einiges MC ist ML
    - [Some Main Culm Strata as ML]
    -> [Some Main Culm Strata as ORS]   // Einiges MC ist ORS
    - [Some Main Culm Strata as ORS]
    -> [Some Main Culm Strata as SIL]   // Einiges MC ist SIL
    - [Some Main Culm Strata as SIL]

*/

 

/*
[CM Plants in Devon Culm]: Near Bideford (North Devon), in strata closely associated with seams of imperfect anthracite (known in Devon as culm), 
there are some Coal Measures fossil plants #ev #E2

[CFP - 2]: If two strata support the same characteristic fossils, then they are of the same age
*/

[Characteristic CM fossils in Main Culm]: Near Bideford (North Devon), the CM fossil plants supported by some main Culm strata are 
characteristic CM fossils #COA #fos-hyp

<Main Culm as CM - CFP>: If strata can be identified by means of their characteristic fossils and 
the whole main Culm strata are not CM in age, then there are no characteristic CM fossils in the main Culm strata,
 especially not near Bideford #COA

    (1) [CFP - 2] 
    (2) The whole main Culm strata are not CM in age
        >< [Some Main Culm as CM] 
    (3) [Characteristic CM fossils in Main Culm]
    ----
    (4) There are no characteristic CM fossils in the main Culm strata, especially not near Bideford (North Devon)
        -> [CM Plants in Devon Culm] 

// [Instances of Pre-ORS Strata]: In Munster, North America and North Devon, some strata closely associated with seams of coal are pre-ORS in age #GRE #chron-hyp

[Main Culm as CM]: The whole of the main Culm is CM in age #COA #chron-hyp // Alles MC ist CAM     
    +> [Some Main Culm as CM]
    -> [Some Main Culm as ML]
    -> [Some Main Culm as ORS]
    -> [Some Main Culm as SIL]
    -> [Some Main Culm as CAM]
    -> [Instances of Pre-ORS Strata]

<Redating the Main Culm - COA.1> #COA #chron-hyp

    (1) [Some Main Culm as CM]
    (2) No ML Main Culm strata
        >< [Some Main Culm as ML]
    (3) No ORS Main Culm strata
            ><  [Some Main Culm as ORS]
    (4) No SIL Main Culm strata
            >< [Some Main Culm as SIL]
    (5) No CAM Main Culm strata
            >< [Some Main Culm as CAM]
    ----
    (6) [Main Culm as CM]
                     

/*
[Main Culm as CAM]
    -> [Main Culm as CM]
    - [Main Culm as CM]
*/


// "Alles MC ist CAM" und "Alles MC ist CM" sind konträr, d.h. sie können zugleich falsch, aber nicht wahr sein,
// unter der Annahme, dass die durch die Eigenschaften "CM-Sein" und "CAM-Sein" generierten Mengen sind disjunkt sind,
// (Es existiert kein Ding, auf das zugeich "CM-Sein" und "CAM-Sein" zutrifft)



 


//[Instances of Pre-ORS Strata]: In Munster, North America and North Devon, some strata closely associated with seams of coal are pre-ORS in age #GRE #chron-hyp
  
[Main Culm as ML]: The whole of the main Culm is ML in age #DEV #chron-hyp
        -> [Some Main Culm as CM]
        +> [Some Main Culm as ML]
        -> [Some Main Culm as ORS]
        -> [Some Main Culm as SIL]
        -> [Some Main Culm as CAM]
        -> [Instances of Pre-ORS Strata]


<Redating the Main Culm - DEV.1> #DEV #chron-hyp

    (1) No CM Main Culm strata
            >< [Some Main Culm as CM]
    (2) [Some Main Culm as ML]
    (3) No ORS Main Culm strata
            ><  [Some Main Culm as ORS]
    (4) No SIL Main Culm strata
            >< [Some Main Culm as SIL]
    (5) No CAM Main Culm strata 
            >< [Some Main Culm as CAM]
    ----
    (6) [Main Culm as ML]

/*
[Main Culm as ML]
    -> [Main Culm as CAM]
    - [Main Culm as CAM]
    -> [Main Culm as CM]
    - [Main Culm as CM]
*/




# Dating of the Culm Limestone  {color: 5}

[Some BCL as CM]: Some part of the black Culm Limestone is CM in age #pri #chron-hyp

[Some BCL as ML]: Some part of the black Culm Limestone is ML in age #pri #chron-hyp

[Some BCL as ORS]: Some part of the black Culm Limestone is ORS in age #pri #chron-hyp

[Some BCL as SIL]: Some part of the black Culm Limestone is SIL in age #pri #chron-hyp

[Some BCL as CAM]: Some part of the black Culm Limestone is CAM in age #pri #chron-hyp

// Eine Partition P einer Menge M ist eine Menge von nichtleeren Teilmengen von M, sodass jedes Element von M in genau einem Element von P enthalten ist.
// Also:  Eine Partition einer Menge ist eine Zerlegung dieser Menge in nichtleere paarweise disjunkte Teilmengen. 
// A_i are exhaustive and exclusive sets

[BCL as Post-Primary and Pre-NRS]: The black Culm Limestone is older than Primary strata and younger than New Red Sandstone strata #pri #chron-hyp

<Standard Sequence as Partition - BCL>: If some part of the black Culm Limestone is neiter CM, ML, ORS nor SIL in age, then it is CAM in age #pri #chron-hyp
    
    (1) No part of the black Culm Limestone is CM in age
            >< [Some BCL as CM]
    (2) No part of the black Culm Limestone is ML in age
            >< [Some BCL as ML]
    (3) No part of the black Culm Limestone is ORS in age
            >< [Some BCL as ORS]
    (4) No part of the black Culm Limestone is SIL in age
            >< [Some BCL as SIL]
    (5) [Standard Sequence]
    (6) [BCL as Post-Primary and Pre-NRS]
    ----
    (7) [Some BCL as CAM]

[BCL as CAM]: The black Culm Limestone is nothing but Cambrian in age #GRE #chron-hyp 
    -> [Some BCL as CM]
    -> [Some BCL as ML]
    -> [Some BCL as ORS]
    -> [Some BCL as SIL]
    +> [Some BCL as CAM]

<Dating the BCL - GRE.1> #GRE #chron-hyp

    (1) No CM BCL strata
        >< [Some BCL as CM]
    (2) No ML BCL strata
        >< [Some BCL as ML]
    (3) No ORS BCL strata
        ><  [Some BCL as ORS]
    (4) No SIL BCL strata
        >< [Some BCL as SIL]
    (5) [Some BCL as CAM]
    ----
    (6) [BCL as CAM]

// S.101 The reliance on rock type or "mineralogical character" above fossil content as a crieterion of relative age,
// implicitely made by DLB, and explicitely by GREE

<BCL as CAM - CRTP>: If strata can be identified by means of their characteristic rock type and 
the BCL strata are not CAM in age, then they are not of characteristic CAM appearance #GRE

    (1) [CRTP - 2]
    (2) BCL not CAM in age
            >< [Some BCL as CAM]
    ----
    (3)  BCL strata are not of characteristic CAM appearance
        -> [Devonshire - Characteristic CAM Rock Type]

/*
[Characteristic CAM Appearance of BCL]: The ancient appearance of the BCL is characteristic of the CAM #GRE #roc-hyp

<BCL as CAM - CRTP>: If strata can be identified by means of their characteristic rock type and 
the appearance of the BCL is characteristic of the CAM, then they are CAM in age #GRE

    (1) [RTP - 2]
    (2) [Devonshire - Rock Type]
    (3) [Characteristic CAM Appearance of BCL]
    ----
    (4)  [BCL as CAM] */


    


 
[BCL as CM]: The black Culm Limestone is nothing but Coal Mesaures in age #COA #chron-hyp 
        +> [Some BCL as CM]
        -> [Some BCL as ML]
        -> [Some BCL as ORS]
        -> [Some BCL as SIL]
        -> [Some BCL as CAM]

<Redating the BCL - COA.1> #COA #chron-hyp

    (1) [Some BCL as CM]
    (2) No ML BCL strata
        >< [Some BCL as ML]
    (3) No ORS BCL strata
            ><  [Some BCL as ORS]
    (4) No SIL BCL strata
            >< [Some BCL as SIL]
    (5) No CAM BCL strata
            >< [Some BCL as CAM]
    ----
    (6) [BCL as CM]
                     


/*
[BCL as CAM]
    -> [BCL as CM]
    - [BCL as CM]
*/
 

[BCL as SIL]: The black Culm Limestone is nothing but SIL in age #COA #chron-hyp 
    -> [Some BCL as CM]
    -> [Some BCL as ML]
    -> [Some BCL as ORS]
    +> [Some BCL as SIL]
    -> [Some BCL as CAM]

<Redating the BCL - COA.3.1> #COA

    (1) No CM BCL strata
        >< [Some BCL as CM]
    (2) No ML BCL strata
        >< [Some BCL as ML]
    (3) No ORS BCL strata
            ><  [Some BCL as ORS]
    (4) [Some BCL as SIL]
    (5) No CAM BCL strata
            >< [Some BCL as CAM]
    ----
    (6) [BCL as SIL]
                     

[BCL as SIL and ORS]: The black Culm Limestone ranges from Silurian to Old Red Sandstone in age #COA #chron-hyp 
    -> [Some BCL as CM]
    -> [Some BCL as ML]
    +> [Some BCL as ORS]
    +> [Some BCL as SIL]
    -> [Some BCL as CAM]

<Redating the BCL - COA.3.2> #COA #chron-hyp

    (1) No CM BCL strata
        >< [Some BCL as CM]
    (2) No ML BCL strata
        >< [Some BCL as ML]
    (3) [Some BCL as ORS]
    (4) [Some BCL as SIL]
    (5) No CAM BCL strata
            >< [Some BCL as CAM]
    ----
    (6) [BCL as SIL and ORS]
                     

/*
[BCL as SIL]
    -> [BCL as CAM]
    - [BCL as CAM]
    -> [BCL as CM]
    - [BCL as CM]

[BCL as SIL]
    -> [BCL as CAM]
    - [BCL as CAM]
    -> [BCL as CM]
    - [BCL as CM]
    -> [BCL as SIL]
    - [BCL as SIL]
    */

 

[Yorkshire Limestone as ML]: In Yorkshire, the limestone is ML in age #COA #chron-hyp

// [CFAP - 2]: If two strata support the same characteristic fossil assemblages, then they are of the same age


<BCL as ML - Yorkshire - CFA>: If strata can be identified by means of their characteristic fossil assemblages and 
the BCL is not as old as the Yorkshire limestone, namely ML, then the two limestones do not support 
the same characteristic fossil assemblages #COA

        (1) [CFAP - 2] 
        (2) The BCL is not ML in age
                >< [Some BCL as ML]
        (3) [Yorkshire Limestone as ML]
        ----
        (4) BCL and Yorkshire limestone do not support the same characteristic fossil assemblages
                -> [Yorkshire and Culm Limestone]

// [CRTP - 2]: If two strata support the same characteristic rock types, then they are of the same age

<BCL as ML - Yorkshire - RTC>: If strata can be identified by means of their characteristic rock types and 
the BCL is not as old as the Yorkshire limestone, namely ML, then the two limestones do not support 
the same characteristic rock types #COA

        (1) [CRTP - 2] 
        (2) The BCL is not ML in age
                >< [Some BCL as ML]
        (3) [Yorkshire Limestone as ML]
        ----
        (4)  BCL and Yorkshire limestone do not support the same characteristic rock type
                -> [Yorkshire and Culm Limestone]



[BCL as ML]: The black Culm Limestone is nothing but ML in age #COA #chron-hyp 
        -> [Some BCL as CM]
        +> [Some BCL as ML]
        -> [Some BCL as ORS]
        -> [Some BCL as SIL]
        -> [Some BCL as CAM]

<Redating the BCL - COA.2.b> #COA #chron-hyp

    (1) No CM BCL strata
           >< [Some BCL as CM]
    (2) [Some BCL as ML]
    (3) No ORS BCL strata
            ><  [Some BCL as ORS]
    (4) No SIL BCL strata
            >< [Some BCL as SIL]
    (5) No CAM BCL strata
            >< [Some BCL as CAM]
    ----
    (6) [BCL as ML]
                     

[BCL as ORS]: The black Culm Limestone is nothing but ORS in age #DEV #chron-hyp 
        -> [Some BCL as CM]
        -> [Some BCL as ML]
        +> [Some BCL as ORS]
        -> [Some BCL as SIL]
        -> [Some BCL as CAM]

<Redating the BCL - DEV.1> #DEV #chron-hyp

    (1) No CM BCL strata
           >< [Some BCL as CM]
    (2) No ML BCL strata
           >< [Some BCL as ML]
    (3) [Some BCL as ORS]
    (4) No SIL BCL strata
            >< [Some BCL as SIL]
    (5) No CAM BCL strata
            >< [Some BCL as CAM]
    ----
    (6) [BCL as ORS]
                     
/*
[BCL as ORS]
    -> [BCL as CAM]
    - [BCL as CAM]
    -> [BCL as CM]
    - [BCL as CM]
    -> [BCL as SIL]
    - [BCL as SIL]
    -> [BCL as SIL and ORS]
    - [BCL as SIL and ORS]
    -> [BCL as ML]
    - [BCL as ML]*/

/*
[BCL as ML]
    -> [BCL as CAM]
    - [BCL as CAM]
    -> [BCL as CM]
    - [BCL as CM]
    -> [BCL as SIL]
    - [BCL as SIL]
    -> [BCL as SIL and ORS]
    - [BCL as SIL and ORS]*/
    
 



# Dating of the Non-Culm {color: 6}

[Some Non-Culm as CM]: Some part of the non-Culm strata is CM in age #pri #chron-hyp

[Some Non-Culm as ML]: Some part of the non-Culm strata is ML in age #pri #chron-hyp

[Some Non-Culm as ORS]: Some part of the non-Culm strata is ORS in age #pri #chron-hyp

[Some Non-Culm as SIL]: Some part of the non-Culm strata is SIL in age #pri #chron-hyp

[Some Non-Culm as CAM]: Some part of the non-Culm strata is CAM in age #pri #chron-hyp

// Eine Partition P einer Menge M ist eine Menge von nichtleeren Teilmengen von M, sodass jedes Element von M in genau einem Element von P enthalten ist.
// Also:  Eine Partition einer Menge ist eine Zerlegung dieser Menge in nichtleere paarweise disjunkte Teilmengen. 
// A_i are exhaustive and exclusive sets


[Non-Culm as Post-Primary and Pre-NRS]: The non-Culm strata are older than Primary strata and younger than New Red Sandstone strata #pri #chron-hyp

<Standard Sequence as Partition - Non-Culm>: If some part of the non-Culm strata is neiter CM, ML, OR nor SIL in age, then it is CAM in age #pri #chron-hyp
    
    (1) No part of the non-Culm strata is CM in age
            >< [Some Non-Culm as CM]
    (2) No part of the non-Culm strata is ML in age
            >< [Some Non-Culm as ML]
    (3) No part of the non-Culm strata is ORS in age
            >< [Some Non-Culm as ORS]
    (4) No part of the non-Culm strata is SIL in age
            >< [Some Non-Culm as SIL]
    (5) [Standard Sequence]
    (6) [Non-Culm as Post-Primary and Pre-NRS]
    ----
    (7) [Some Non-Culm as CAM]

[Non-Culm as CAM]: The non-Culm strata is nothing but Cambrian in age #GRE #chron-hyp 
        -> [Some Non-Culm as CM]
        -> [Some Non-Culm as ML]
        -> [Some Non-Culm as ORS]
        -> [Some Non-Culm as SIL]
        +> [Some Non-Culm as CAM]

<Dating the Non-Culm- GRE.1> #GRE #chron-hyp

    (1) No CM Non-Culm strata
            >< [Some Non-Culm as CM]
    (2) No ML Non-Culm strata
            >< [Some Non-Culm as ML]
    (3) No ORS Non-Culm strata
            ><  [Some Non-Culm as ORS]
    (4) No SIL Non-Culm strata
            >< [Some Non-Culm as SIL]
    (5) [Some Non-Culm as CAM]
    ----
    (6) [Non-Culm as CAM]

// S.101 The reliance on rock type or "mineralogical character" above fossil content as a crieterion of relative age,
// implicitely made by DLB, and explicitely by GREE

// [CRTP - 2]: If two strata support the same characteristic rock types, then they are of the same age
// MT: If two strata are not of the same age, then they do not support the same characteristic rock type
<Non-Culm as CAM - CRTP>: If strata can be identified by means of their characteristic rock type and 
the non-Culm strata are not CAM in age, then they are not of characteristic CAM appearance #GRE

    (1) [CRTP - 2]
    (2) Non-Culm not CAM in age
            >< [Some Non-Culm as CAM]
    ----
    (3)  Non-Culm strata are not of characteristic CAM appearance
        -> [Devonshire - Characteristic CAM Rock Type]

/*
ALTRENATIVE

[Characteristic CAM Appearance of Non-Culm]: The ancient appearance of the nonCulm is characteristic of the CAM #GRE #roc-hyp

<Non-Culm as CAM - CRTP>: If strata can be identified by means of their characteristic rock type and 
the appearance of the non-Culm strata is characteristic of the CAM, then they are CAM in age #GRE

    (1) [RTP - 2]
    (2) [Devonshire - Rock Type]
    (3) [Characteristic CAM Appearance of Non-Culm]
    ----
    (4)  [Non-Culm as CAM]

*/ 

[Non-Culm as SIL and CAM]: In Devon, the non-Culm strata range from Cambrian to Silurian in age #COA #chron-hyp
        -> [Some Non-Culm as CM]
        -> [Some Non-Culm as ML]
        -> [Some Non-Culm as ORS]
        +> [Some Non-Culm as SIL]
        +> [Some Non-Culm as CAM]

<Extending the Non-Culm Upwards - COA.2a> #COA #chron-hyp

    (1) [Some Non-Culm as SIL]
                + [SIL in North Devon]
    (2) [Some Non-Culm as CAM]
    (3) No ORS Non-Culm strata
            ><  [Some Non-Culm as ORS]
    (4) No ML Non-Culm strata
            >< [Some Non-Culm as ML]
    (5) No CM Non-Culm strata
            >< [Some Non-Culm as CM]
    ----
    (3) [Non-Culm as SIL and CAM]


/*
[Non-Culm as SIL and CAM]
    -> [Non-Culm as CAM] 
    - [Non-Culm as CAM]
*/



 



# Youngest Devonian Strata {color: 7}



[Traversing Northward]: The strata south of Exmoor become progessively younger the furhter one traverses northward #GRE #chron-hyp

[Exmoor Trough as Best Explanation]: Assuming that the strata south of Exmoor become progessively younger the furhter one traverses northward 
and that, originally, younger strata rest upon older ones, 
the existence of a trough running trough Exmoor is the best explanation of the strata north of Exmoor being older  #GRE #aux


<Trough through Exmoor - GRE.1a>: If the existence of a trough running trough Exmoor is the best explanation of 
the Exmoor strata being juxtaposed solely with older strata, then there is a trough through Exmoor  #GRE

    (1) [North of Exmoor]
    (2) [Traversing Northward]
    (3) [Formation of strata] 
    (4) [Exmoor Trough as Best Explanation]
    ----
    (5) [Trough through Exmoor]

[Exmoor Youngest Devonian strata]: In Devon, among all the strata older than the New Red Sandstone, the strata of Exmoor are the youngest #GRE #chron-hyp

<Exmoor and Devonian Strata>: Assuming that, originally, younger strata rest upon older ones, it holds: 
If the Exmoor strata is not the youngest, then there is no trough through Exmoor  #GRE

    (1) Exmoor not the Youngest strata 
            >< [Exmoor Youngest Devonian strata]
    (2) [Formation of strata] 
    ---- 
    (3) There is no trough in Exmoor
            >< [Trough through Exmoor]


/*
<Exmoor and Devonian Strata>: Assuming that, in Devon, the strata become progessively younger the furhter one traverses northward 
and that, originally, younger strata rest upon older ones, it holds: If there is a trough through Exmoor, then the Exmoor strata is the youngest #GRE

    (1) [Trough through Exmoor]
    (2) [Traversing Northward]
    (3) [Formation of strata] 
    ---- 
    (4) [Exmoor Youngest Devonian strata]
    
*/


 

[Culm Youngest Devonian Strata]: In Devon, among all the strata older than the New Red Sandstone, the Culm strata are the youngest #COA #chron-hyp
    -> [Exmoor Youngest Devonian strata]
    - [Exmoor Youngest Devonian strata]
// Beides kann zugleich falsch sein (z.B. Great Limestone as Youngest Strata)
// Beides kann nicht zugleich wahr sein ("Being Youngest Devonian Strata" generiert Gruppe mit genau einem Element
//                                         Entweder Culm Strata ist Element dieser Gruppe, dann Exmoor strata nicht, oder umgekehrt)

<Culm as Youngest Strata>: If, the non-Culm strata are Cambrian in age, then the Culm strata -  being Coal Measures in age - are the youngest Devonian strata #COA

    (1) [Main Culm as CM]
    (2) [BCL as CM]
    (3) [Non-Culm as CAM]
    ----
    (3) [Culm Youngest Devonian Strata] 


<Culm trough - COA.2a>: Assuming that, originally, younger strata rest upon older ones, it holds: 
If the Culm strata is not the youngest, then there is no Culm trough #COA

    (1) Culm not the youngest strata
        >< [Culm Youngest Devonian Strata] 
    (2) [Formation of strata]
    ----
    (3) There is no Culm trough in central Devon
        -> [Culm trough in Central Devon]
 




# Gap in the Sequence   {color: 8}


[Gap in a Sequence of Strata]: There is a gap in a local sequence of strata, iff there are strata juxtaposed belonging to different 
but not successive geological periods #pri

<Unbroken Sequence - GRE.1a>: If, in Devon, all the strata are Cambrian in age, i.e. belonging to the same geological period, then there is no gap in the 
local sequence. #GRE

    (1) [Gap in a Sequence of Strata]
    (2) [Main Culm as CAM]
    (3) [BCL as CAM]
    (4) [Non-Culm as CAM]
    ----
    (5) [Unbroken Sequence of Devon Strata] 
   
<Postulating A Major Gap - COA.1>: If the Culm strata are Coal Measures in age and juxtaposed with Cambrian strata, then there is a major gap in the local sequence #COA

    (1) [Gap in a Sequence of Strata]
    (2) [Standard Sequence]
    (3) [Main Culm as CM]
    (4) [BCL as CM]
    (5) [Non-Culm as CAM]
    ----
    (5) [Unconformity in Devon] 

<Postulating A Gap - COA.2a>: If the Culm strata are Coal Measures in age and juxtaposed with Silurian and Cambrian strata, then there is a major gap in the local sequence #COA

    (1) [Gap in a Sequence of Strata]
    (2) [Standard Sequence]
    (3) [Main Culm as CM]
    (4) [BCL as CM]
    (5) [Non-Culm as SIL and CAM]
    ----
    (6) [Unconformity in Devon]
 


<Postulating A Gap - COA.3.1>: If the main part of the Culm strata are Coal Measures and underlain by the black Culm limestone which is at youngest Silurian in age, then there is a major gap in the local sequence #COA

    (1) [Gap in a Sequence of Strata] 
    (2) [Standard Sequence]
    (3) [Main Culm as CM]
    (4) [BCL as SIL]
    (5) [Non-Culm as SIL and CAM]
    ----
    (6) [Unconformity in Devon II]


<Postulating A Gap - COA.3.2>: If the main part of the Culm strata are Coal Measures and underlain by the black Culm limestone which is at youngest Old Red Sandstone in age, then there is a gap in the local sequence #COA

    (1) [Gap in a Sequence of Strata] 
    (2) [Standard Sequence]
    (3) [Main Culm as CM]
    (4) [BCL as SIL and ORS]
    (5) [Non-Culm as SIL and CAM]
    ----
    (5) [Unconformity in Devon II] 


<Postulating A Minor Gap - COA.2b>: If the Culm strata - at oldest Mountain Limestone in age - are juxtaposed with Cambrian and Silurian strata, then there is a gap in the local sequence  #COA

    (1) [Gap in a Sequence of Strata]
    (2) [Standard Sequence]
    (3) [Main Culm as CM]
    (4) [BCL as ML]
    (5) [Non-Culm as SIL and CAM]
    ----
    (5) [Unconformity in Devon]


<Devonian Interpretation - DEV.1>: If the Culm strata - at oldest Old Red Sandstone in age - are juxtaposed with Silurian and Cambrian strata, then there is no gap in the local sequence #DEV

    (1) [Gap in a Sequence of Strata]
    (2) [Standard Sequence] 
    (3) [Main Culm as ML]
    (4) [BCL as ORS]
    (5) [Non-Culm as SIL and CAM]
    ----
    (5) [Unbroken Sequence of Devon Strata]

