{{{1., 160, 160}, {1., 1., 0.0004894163709776092}, 
  {1, 1., 7.197299573200135*^-6, 0.0004894163709776092}}, 
 {{10, {"Carb and Pre-ORS - Sufficiently Different", "CFA - ORS", 
    "CFA - ORS - I", "CFA - ORS - II", "CF - ORS", 
    "Characteristic CM Fossils in Main Culm", 
    "Characteristic Fossil Assemblage Principle", 
    "Characteristic Fossil Principle", "Lyellian Principle", 
    "Scottish ORS - Fossils"}}, 
  {10, {"Carb and Pre-ORS - Sufficiently Different", "CFA - ORS", 
    "CFA - ORS - I", "CFA - ORS - II", "CF - ORS", 
    "Characteristic CM Fossils in Main Culm", 
    "Characteristic Fossil Assemblage Principle", 
    "Characteristic Fossil Principle", "Lyellian Principle", 
    "Scottish ORS - Fossils"}}}}
