{{{1., 160, 160}, {0.9999999999999999, 1., 0.00043606235691703914}, 
  {1, 1., 6.412681719368223*^-6, 0.00043606235691703914}}, 
 {{10, {"Carb and Pre-ORS - Sufficiently Different", "CFA - ORS", 
    "CFA - ORS - I", "CFA - ORS - II", "CF - ORS", 
    "Characteristic CM Fossils in Main Culm", 
    "Characteristic Fossil Assemblage Principle", 
    "Characteristic Fossil Principle", "Lyellian Principle", 
    "Scottish ORS - Fossils"}}, 
  {10, {"Carb and Pre-ORS - Sufficiently Different", "CFA - ORS", 
    "CFA - ORS - I", "CFA - ORS - II", "CF - ORS", 
    "Characteristic CM Fossils in Main Culm", 
    "Characteristic Fossil Assemblage Principle", 
    "Characteristic Fossil Principle", "Lyellian Principle", 
    "Scottish ORS - Fossils"}}}}
