{{{0.006289308176100629, 78, 12402}, {0.005929348877837184, 
   0.006289308176100629, 0.0003621063531622258}, 
  {0.8917296379935831, 0.006289308176100629, 1.9747482786936094*^-7, 
   0.0003621063531622258}}, 
 {{40, {"BCL as CAM", "BCL as CM", "BCL at Oldest ML", "BCL at Youngest ORS", 
    "BCL at Youngest SIL", "Carboniferous Plants in North Devon", 
    "CFA - ORS - II - V2", "CFA - ORS - I - V2", "CFA - ORS - V2", 
    "Devon NC as LV - Fauna and Flora", "Main Culm as CAM", 
    "Main Culm as CM", "MC at Oldest ML", "MC at Youngest ORS", 
    "MC at Youngest SIL", "NC at Oldest ML", "NC at Youngest ORS", 
    "NC at Youngest SIL", "No BCL as CAM", "No BCL as CM", "No BCL as ML", 
    "No BCL as ORS", "No BCL as SIL", "No Carb Fossils in NC Strata", 
    "No Main Culm as CAM", "No Main Culm as CM", "No Main Culm as ML", 
    "No Main Culm as ORS", "No Main Culm as SIL", "Non-Culm as CAM", 
    "Non-Culm as ORS", "Non-Culm - Body of Evidence - Fossils", 
    "Non-Culm - Body of Evidence - Region", "No Non-Culm as CAM", 
    "No Non-Culm as CM", "No Non-Culm as ML", "No Non-Culm as ORS", 
    "No Non-Culm as SIL", "Some North Devonian Strata - FA - 2", 
    "Some ORS in North Devon"}}, {9, {"Carboniferous Plants in North Devon", 
    "CFA - ORS - II - V2", "CFA - ORS - I - V2", "CFA - ORS - V2", 
    "Devon NC as LV - Fauna and Flora", "No Carb Fossils in NC Strata", 
    "Non-Culm - Body of Evidence - Fossils", 
    "Non-Culm - Body of Evidence - Region", 
    "Some North Devonian Strata - FA - 2"}}}}
