{{{0.00816326530612245, 2, 245}, {0.007184931275314808, 0.00816326530612245, 
   0.0009854141638526443}, {0.7859599847358475, 0.00816326530612245, 
   5.8050006339091305*^-11, 0.0009854141638526443}}, 
 {{17, {"BCL as CAM", "BCL at Youngest SIL", "MC at Youngest SIL", 
    "NC - FA - 1", "NC - FA - 2", "No BCL as CAM", "No BCL as ORS", 
    "No BCL as SIL", "No Main Culm as CAM", "No Main Culm as ORS", 
    "No Main Culm as SIL", "Non-Culm as ORS", 
    "Non-Culm Fossil Mixture - Devon", "No Non-Culm as CAM", 
    "No Non-Culm as SIL", "Some North Devonian Strata - FA - 2", 
    "Some ORS in North Devon"}}, {2, {"Some North Devonian Strata - FA - 2", 
    "Some ORS in North Devon"}}}}
