{{{0.00390625, 1, 256}, {0.0038509724523163227, 0.00390625, 
   0.00005549124293155141}, {0.9720928116650365, 0.00390625, 
   5.886284244127319*^-12, 0.00005549124293155141}}, 
 {{31, {"BCL as CAM", "BCL at Youngest ORS", "BCL at Youngest SIL", 
    "Main Culm as CAM", "Main Culm as CM", "MC at Youngest ORS", 
    "MC at Youngest SIL", "NC at Youngest ORS", "NC at Youngest SIL", 
    "No BCL as CAM", "No BCL as CM", "No BCL as ML", "No BCL as ORS", 
    "No BCL as SIL", "No Main Culm as CAM", "No Main Culm as CM", 
    "No Main Culm as ML", "No Main Culm as ORS", "No Main Culm as SIL", 
    "Non-Culm as CAM", "Non-Culm as ORS", "No Non-Culm as CAM", 
    "No Non-Culm as CM", "No Non-Culm as ML", "No Non-Culm as ORS", 
    "No Non-Culm as SIL", "Some CM in North Devon", "Some ML in North Devon", 
    "Some North Devon NC at Oldest ML", "Some North Devon NC at Oldest ORS", 
    "Some ORS in North Devon"}}, {}}}
