<|"DLB" -> {{-1, -1, -1, -1, -1, -1, -1}, {1, 1, 1, 1, 1, 1, 1}, 
   {-1, -1, -1, -1, -1, 1, 1}, {GrayLevel[1], GrayLevel[1], 0, 1, 1, 1, 1}, 
   {1, 1, -1, -1, -1, 1, 1}}, "MUR" -> {{1, 1, 1, 1, 1, 1, 1}, 
   {-1, -1, -1, -1, -1, -1, 1}, {-1, -1, -1, -1, 1, -1, 1}, 
   {GrayLevel[1], GrayLevel[1], -1, -1, -1, -1, 1}, 
   {-1, -1, -1, -1, -1, -1, -1}}, "LYE" -> {{1, 1, 1, 1, 1, 1, GrayLevel[0]}, 
   {-1, -1, -1, -1, -1, -1, GrayLevel[0]}, {-1, -1, -1, -1, -1, -1, 
    GrayLevel[0]}, {GrayLevel[1], GrayLevel[1], -1, -1, -1, -1, 
    GrayLevel[0]}, {-1, -1, -1, -1, -1, -1, GrayLevel[0]}}, 
 "PHI" -> {{GrayLevel[1], -1, -1, -1, -1, -1, -1}, 
   {GrayLevel[1], 1, 1, -1, -1, -1, -1}, {GrayLevel[1], -1, -1, -1, -1, -1, 
    -1}, {GrayLevel[1], GrayLevel[1], 0, 1, 1, 1, 1}, 
   {GrayLevel[1], 0, -1, -1, -1, -1, -1}}, 
 "SED" -> {{GrayLevel[1], GrayLevel[1], -1, -1, -1, -1, -1}, 
   {GrayLevel[1], GrayLevel[1], -1, -1, -1, 1, 1}, 
   {GrayLevel[1], GrayLevel[1], -1, -1, -1, -1, -1}, 
   {GrayLevel[1], GrayLevel[1], 0, -1, -1, -1, -1}, 
   {GrayLevel[1], GrayLevel[1], -1, -1, -1, -1, -1}}, 
 "AUS" -> {{GrayLevel[1], GrayLevel[1], GrayLevel[1], GrayLevel[1], 
    GrayLevel[1], -1, -1}, {GrayLevel[1], GrayLevel[1], GrayLevel[1], 
    GrayLevel[1], GrayLevel[1], 1, 1}, {GrayLevel[1], GrayLevel[1], 
    GrayLevel[1], GrayLevel[1], GrayLevel[1], 1, 1}, 
   {GrayLevel[1], GrayLevel[1], GrayLevel[1], GrayLevel[1], GrayLevel[1], 1, 
    1}, {GrayLevel[1], GrayLevel[1], GrayLevel[1], GrayLevel[1], 
    GrayLevel[1], -1, -1}}|>
