{{{0.05555555555555555, 9, 162}, {0.0554301317754174, 0.05555555555555555, 
   0.00013278401562173646}, {0.9954949147218842, 0.05555555555555555, 
   1.5832554155111487*^-9, 0.00013278401562173646}}, 
 {{17, {"BCL as ML", "BCL - FA", 
    "Characteristic Fossil Assemblage Principle - V2", 
    "Characteristic Rock Type Principle - V2", 
    "Conformable Passage - BCL and NC", "Conformable Passages - 2", 
    "CRT - ORS - V2", "NC at Youngest ORS", "NC at Youngest SIL", 
    "No BCL as CM", "No BCL as ML", "No BCL as ORS", "No BCL as SIL", 
    "No Non-Culm as CM", "No Non-Culm as ML", "No Non-Culm as ORS", 
    "Unbroken Sequence of Devon Strata"}}, 
  {4, {"BCL - FA", "Characteristic Fossil Assemblage Principle - V2", 
    "Characteristic Rock Type Principle - V2", "CRT - ORS - V2"}}}}
