{{{0.05555555555555555, 33, 594}, {0.055429523641093194, 0.05555555555555555, 
   0.0001334277511490408}, {0.9954731206422514, 0.05555555555555555, 
   1.1371312972693616*^-9, 0.0001334277511490408}}, 
 {{19, {"BCL as ML", "BCL - FA", 
    "Characteristic Fossil Assemblage Principle - V2", 
    "Characteristic Rock Type Principle - V2", 
    "Conformable Passage - BCL and NC", "Conformable Passages - 2", 
    "CRT - ORS - V2", "NC at Youngest ORS", "NC at Youngest SIL", 
    "No BCL as CM", "No BCL as ML", "No BCL as ORS", "No BCL as SIL", 
    "No Non-Culm as CM", "No Non-Culm as ML", "No Non-Culm as ORS", 
    "Scottish ORS as LV - Sedimentation", 
    "Scottland - Body of Evidence - Region", 
    "Unbroken Sequence of Devon Strata"}}, 
  {6, {"BCL - FA", "Characteristic Fossil Assemblage Principle - V2", 
    "Characteristic Rock Type Principle - V2", "CRT - ORS - V2", 
    "Scottish ORS as LV - Sedimentation", 
    "Scottland - Body of Evidence - Region"}}}}
