{{{0.004103967168262654, 126, 30702}, {0.00404742449578665, 
   0.004103967168262654, 0.000056772454699842073}, 
  {0.9728193540501441, 0.004103967168262654, 1.380844577209199*^-11, 
   0.000056772454699842073}}, 
 {{39, {"BCL as ML", "BCL at Youngest ORS", 
    "Between South Devonian LSTs - FA - 1", 
    "Between South Devonian LSTs - FA - 2", "Between South Devon LSTs - CRT", 
    "Conformable Passage - BCL and NC", "Conformable Passages - 2", 
    "Devon NC as LV - Sedimentation", "Main Culm as CM", 
    "MC at Youngest ORS", "NC at Youngest ORS", "No BCL as CM", 
    "No BCL as ML", "No BCL as ORS", "No Main Culm as CM", 
    "No Main Culm as ML", "No Main Culm as ORS", "Non-Culm as ORS", 
    "Non-Culm - Body of Evidence - Rock Specimens", "No Non-Culm as CAM", 
    "No Non-Culm as CM", "No Non-Culm as ML", "No Non-Culm as ORS", 
    "No Non-Culm as SIL", "ORS Between South Devonian LSTs", 
    "Reddish Strata in South Devon", "Some CM in North Devon", 
    "Some ML in North Devon", "Some North Devon NC at Oldest ML", 
    "Some ORS in North Devon", "Some South Devon LSTs as CM", 
    "Some South Devon LSTs as ML", "Some South Devon LSTs as ORS", 
    "Some South Devon LSTs at Oldest ML", 
    "Some South Devon LSTs at Oldest ORS", "South Devonian Fossil Fauna", 
    "South Devon LSTs - FA - 1", "South Devon LSTs - FA - 2", 
    "Unbroken Sequence of Devon Strata"}}, 
  {11, {"Between South Devonian LSTs - FA - 1", 
    "Between South Devonian LSTs - FA - 2", "Between South Devon LSTs - CRT", 
    "Devon NC as LV - Sedimentation", 
    "Non-Culm - Body of Evidence - Rock Specimens", 
    "Reddish Strata in South Devon", "Some South Devon LSTs as ORS", 
    "Some South Devon LSTs at Oldest ORS", "South Devonian Fossil Fauna", 
    "South Devon LSTs - FA - 1", "South Devon LSTs - FA - 2"}}}}
