{ <|"name"->"CON",
"CH" -> {}, 
"BK" -> {"Standard Sequence", "Formation of strata", 
         "Main Culm as Post-Primary and Pre-NRS", "BCL as Post-Primary and Pre-NRS", "Non-Culm as Post-Primary and Pre-NRS",
         "BCL Older Than MC", "Conformable Passage - MC and BCL",
         "Characteristic Rock Type", "Characteristic Fossil", "Characteristic Fossil Assemblage",
         "Pembrokeshire - CM in Age"},
"EV" -> {"Culm trough in Central Devon",
        "LV in Fauna and Flora -Today", 
       "Pembrokeshire - Appearance",
        "Scottish ORS - Rocks",
        "CM Plants in Devon Culm"}|>,

<|"name"->"MC1",
"CH" -> {"Some Main Culm as CM"}, 
"BK" -> {},
"EV" -> {}|>,

<|"name"->"MC2",
"CH" -> {"Some Main Culm as ML"}, 
"BK" -> {},
"EV" -> {}|>,

<|"name"->"MC3",
"CH" -> {"Some Main Culm as ORS"}, 
"BK" -> {},
"EV" -> {}|>,

<|"name"->"MC4",
"CH" -> {"Some Main Culm as SIL"}, 
"BK" -> {},
"EV" -> {}|>,

<|"name"->"MC5",
"CH" -> {"Some Main Culm as CAM"}, 
"BK" -> {},
"EV" -> {}|>,

<|"name"->"CL1",
"CH" -> {"Some BCL as CM"}, 
"BK" -> {},
"EV" -> {}|>,

<|"name"->"CL2",
"CH" -> {"Some BCL as ML"}, 
"BK" -> {},
"EV" -> {}|>,

<|"name"->"CL3",
"CH" -> {"Some BCL as ORS"}, 
"BK" -> {},
"EV" -> {}|>,

<|"name"->"CL4",
"CH" -> {"Some BCL as SIL"}, 
"BK" -> {},
"EV" -> {}|>,

<|"name"->"CL5",
"CH" -> {"Some BCL as CAM"}, 
"BK" -> {},
"EV" -> {}|>,

<|"name"->"NC1",
"CH" -> {"Some Non-Culm as CM"}, 
"BK" -> {},
"EV" -> {}|>,

<|"name"->"NC2",
"CH" -> {"Some Non-Culm as ML"}, 
"BK" -> {},
"EV" -> {}|>,

<|"name"->"NC3",
"CH" -> {"Some Non-Culm as ORS"}, 
"BK" -> {},
"EV" -> {}|>,

<|"name"->"NC4",
"CH" -> {"Some Non-Culm as SIL"}, 
"BK" -> {},
"EV" -> {}|>,

<|"name"->"NC5",
"CH" -> {"Some Non-Culm as CAM"}, 
"BK" -> {},
"EV" -> {}|>,
    
<|"name" -> "DLB", 
"CH" -> {!"Some Main Culm as CM",!"Some Main Culm as ML",!"Some Main Culm as ORS",!"Some Main Culm as SIL","Some Main Culm as CAM",
        !"Some BCL as CM",!"Some BCL as ML",!"Some BCL as ORS",!"Some BCL as SIL","Some BCL as CAM",
        !"Some Non-Culm as CM",!"Some Non-Culm as ML",!"Some Non-Culm as ORS",!"Some Non-Culm as SIL","Some Non-Culm as CAM"}, 
"BK" -> {"Carb Fossils in Pre-ORS strata", 
        "LV in Fauna and Flora", "LV in Sedimentation", 
        "Culm Trough as Best Explanation", "Main Culm Youngest Devonian Strata"}, 
"EV" -> {!"Trough through Exmoor", 
        "Northwest France",
        "Scottish ORS - Fossils",
        "Unbroken Sequence of Devon Strata",
        !"Passing Devon Northwards"}|>,
    
<|"name"->"RP1",
"CH" -> {"Characteristic Rock Type Principle"}, 
"BK" -> {},
"EV" -> {}|>,

<|"name"->"SF1",
"CH" -> {"Carb Fossils in Pre-ORS strata"}, 
"BK" -> {},
"EV" -> {}|>,

<|"name"->"USS",
"CH" -> {"Unbroken Sequence of Devon Strata"}, 
"BK" -> {},
"EV" -> {}|>,


<|"name" -> "MUR",
"CH" -> {"Some Main Culm as CM",!"Some Main Culm as ML",!"Some Main Culm as ORS",!"Some Main Culm as SIL",!"Some Main Culm as CAM",
        "Some BCL as CM",!"Some BCL as ML",!"Some BCL as ORS",!"Some BCL as SIL",!"Some BCL as CAM",
        !"Some Non-Culm as CM",!"Some Non-Culm as ML",!"Some Non-Culm as ORS","Some Non-Culm as SIL","Some Non-Culm as CAM"}, 
"BK" -> {!"Carb Fossils in Pre-ORS strata", 
        "Characteristic Fossil Principle", "Characteristic CM Fossils in Main Culm", 
        "CF - ORS", !"Characteristic Fossil Assemblage Principle", "CFA - ORS",
        !"LV in Fauna and Flora","LV in Sedimentation", 
        "Culm Trough as Best Explanation", "Main Culm Youngest Devonian Strata"}, 
"EV" -> {!"Trough through Exmoor", "SIL Fossils in North Devon", 
        !"Northwest France", "Scottish ORS - Fossils",
        !"Passing Devon Northwards"}|>,

<|"name"->"CFP",
"CH" -> {"Characteristic Fossil Principle"}, 
"BK" -> {},
"EV" -> {}|>,

<|"name" -> "LYE", 
"CH" -> {"Some Main Culm as CM",!"Some Main Culm as ML",!"Some Main Culm as ORS",!"Some Main Culm as SIL",!"Some Main Culm as CAM",
        "Some BCL as CM",!"Some BCL as ML",!"Some BCL as ORS",!"Some BCL as SIL",!"Some BCL as CAM",
        !"Some Non-Culm as CM",!"Some Non-Culm as ML",!"Some Non-Culm as ORS","Some Non-Culm as SIL","Some Non-Culm as CAM"}, 
"BK" -> {!"Carb Fossils in Pre-ORS strata", 
        !"Characteristic Fossil - Some Time",
        "Lyellian Principle", "Carb and Pre-ORS - Sufficiently Different",
        !"LV in Fauna and Flora", "LV in Sedimentation",
        "Culm Trough as Best Explanation", "Main Culm Youngest Devonian Strata"}, 
"EV" -> {!"Trough through Exmoor",
        !"Northwest France", 
        !"Scottish ORS - Fossils",
        !"Passing Devon Northwards"}|>,

<|"name"->"LP1",
"CH" -> {"Lyellian Principle"}, 
"BK" -> {},
"EV" -> {}|>,
 
<|"name" -> "PHI", 
"CH" -> {!"Some Main Culm as CM",!"Some Main Culm as ML",!"Some Main Culm as ORS",!"Some Main Culm as SIL","Some Main Culm as CAM",
        !"Some BCL as CM",!"Some BCL as ML",!"Some BCL as ORS",!"Some BCL as SIL","Some BCL as CAM",
        !"Some Non-Culm as CM",!"Some Non-Culm as ML",!"Some Non-Culm as ORS",!"Some Non-Culm as SIL","Some Non-Culm as CAM"}, 
"BK" -> {"Carb Fossils in Pre-ORS strata", 
        "LV in Fauna and Flora", "LV in Sedimentation", 
        "Culm Trough as Best Explanation", "Main Culm Youngest Devonian Strata"}, 
"EV" -> {!"Trough through Exmoor",
        "Northwest France",
        "Scottish ORS - Fossils",
        !"Passing Devon Northwards"}|>,

<|"name"->"LVF",
"CH" -> {"LV in Fauna and Flora"}, 
"BK" -> {},
"EV" -> {}|>,

<|"name"->"LVS",
"CH" -> {"LV in Sedimentation"}, 
"BK" -> {},
"EV" -> {}|>,

<|"name"->"AP1",
"CH" -> {"Characteristic Fossil Assemblage Principle"}, 
"BK" -> {},
"EV" -> {}|>,
        
<|"name" -> "SED",
"CH" -> {"Some Main Culm as CM",!"Some Main Culm as ML",!"Some Main Culm as ORS",!"Some Main Culm as SIL",!"Some Main Culm as CAM",
        "Some BCL as CM",!"Some BCL as ML",!"Some BCL as ORS",!"Some BCL as SIL",!"Some BCL as CAM",
        !"Some Non-Culm as CM",!"Some Non-Culm as ML",!"Some Non-Culm as ORS","Some Non-Culm as SIL","Some Non-Culm as CAM"}, 
"BK" -> {"Carb Fossils in Pre-ORS strata", 
        "LV in Fauna and Flora", "LV in Sedimentation", 
       "Culm Trough as Best Explanation", "Main Culm Youngest Devonian Strata"}, 
"EV" -> {!"Trough through Exmoor", !"SIL Fossils in North Devon", 
        "Northwest France", "Scottish ORS - Fossils",
        !"Passing Devon Northwards"}|>}


 