{{{0.0005157297576070139, 105, 203595}, {0.0005127929300284852, 
   0.0005157297576070139, 2.938334335602014*^-6}, 
  {0.9886754702831759, 0.0005157297576070139, 5.982399874288171*^-12, 
   2.938334335602014*^-6}}, 
 {{}, {9, {"Between South Devonian LSTs - FA - 1", 
    "Between South Devonian LSTs - FA - 2", "Between South Devon LSTs - CRT", 
    "Devon ORS as LV - Sedimentation", 
    "Devon ORS - Body of Evidence - Rock Specimens", 
    "Reddish Strata in South Devon", "South Devonian Fossil Fauna", 
    "South Devon LSTs - FA - 1", "South Devon LSTs - FA - 2"}}}}
