{{{0.004739336492890996, 305, 64355}, {0.004606523379797136, 
   0.004739336492890996, 0.0001334277511490408}, 
  {0.945480691754328, 0.004739336492890996, 1.231987956831141*^-7, 
   0.0001334277511490408}}, 
 {{}, {11, {"BCL - FA", "CFA - ORS - II - V2", "CFA - ORS - I - V2", 
    "CFA - ORS - V2", "Characteristic Fossil Assemblage Principle - V2", 
    "Characteristic Rock Type Principle - V2", "CRT - ORS - V2", 
    "Lyellian Principle - V2", "Scottish ORS as LV - Fauna and Flora", 
    "Scottish ORS as LV - Sedimentation", 
    "Scottland - Body of Evidence - Region"}}}}
