{{{0.0024937655860349127, 16, 6416}, {0.0024668800855436827, 
   0.0024937655860349127, 0.00002695198781323217}, 
  {0.9786678127449346, 0.0024937655860349127, 1.4586210004374212*^-9, 
   0.00002695198781323217}}, 
 {{41, {"BCL as CAM", "BCL as ML", "BCL at Youngest ORS", 
    "BCL at Youngest SIL", "Carboniferous Plants in North Devon", 
    "Conformable Passage - BCL and NC", "Conformable Passages - 2", 
    "Devon NC as LV - Fauna and Flora", "Main Culm as CAM", 
    "Main Culm as CM", "MC at Youngest ORS", "MC at Youngest SIL", 
    "NC at Youngest ORS", "NC at Youngest SIL", "No BCL as CAM", 
    "No BCL as CM", "No BCL as ML", "No BCL as ORS", "No BCL as SIL", 
    "No Carb Fossils in NC Strata", "No Main Culm as CAM", 
    "No Main Culm as CM", "No Main Culm as ML", "No Main Culm as ORS", 
    "No Main Culm as SIL", "Non-Culm as CAM", "Non-Culm as ORS", 
    "Non-Culm - Body of Evidence - Fossils", 
    "Non-Culm - Body of Evidence - Region", "No Non-Culm as CAM", 
    "No Non-Culm as CM", "No Non-Culm as ML", "No Non-Culm as ORS", 
    "No Non-Culm as SIL", "Some CM in North Devon", "Some ML in North Devon", 
    "Some North Devonian Strata - FA - 2", 
    "Some North Devon NC at Oldest ML", "Some North Devon NC at Oldest ORS", 
    "Some ORS in North Devon", "Unbroken Sequence of Devon Strata"}}, 
  {6, {"Carboniferous Plants in North Devon", 
    "Devon NC as LV - Fauna and Flora", "No Carb Fossils in NC Strata", 
    "Non-Culm - Body of Evidence - Fossils", 
    "Non-Culm - Body of Evidence - Region", 
    "Some North Devonian Strata - FA - 2"}}}}
