{{{0.0005157297576070139, 70, 135730}, {0.0005127910329987242, 
   0.0005157297576070139, 2.9402323330651437*^-6}, 
  {0.9886681967034582, 0.0005157297576070139, 6.104554571839118*^-11, 
   2.9402323330651437*^-6}}, 
 {{}, {9, {"Between South Devonian LSTs - FA - 1", 
    "Between South Devonian LSTs - FA - 2", "Between South Devon LSTs - CRT", 
    "Devon NC as LV - Sedimentation", 
    "Non-Culm - Body of Evidence - Rock Specimens", 
    "Reddish Strata in South Devon", "South Devonian Fossil Fauna", 
    "South Devon LSTs - FA - 1", "South Devon LSTs - FA - 2"}}}}
