{{{0.005050505050505051, 28, 5544}, {0.004739597597656896, 
   0.005050505050505051, 0.00031238804648280234}, 
  {0.8840203201474597, 0.005050505050505051, 1.330119419330667*^-6, 
   0.00031238804648280234}}, 
 {{42, {"BCL as CAM", "BCL as CM", "BCL as ML", "BCL at Oldest ML", 
    "BCL at Youngest ORS", "BCL at Youngest SIL", "BCL - FA", 
    "CFA - ORS - II - V2", "CFA - ORS - I - V2", "CFA - ORS - V2", 
    "Characteristic Fossil Assemblage Principle - V2", 
    "Conformable Passage - BCL and NC", "Conformable Passages - 2", 
    "Lyellian Principle - V2", "Main Culm as CAM", "Main Culm as CM", 
    "MC at Oldest ML", "MC at Youngest ORS", "MC at Youngest SIL", 
    "NC at Oldest ML", "NC at Youngest ORS", "NC at Youngest SIL", 
    "No BCL as CAM", "No BCL as CM", "No BCL as ML", "No BCL as ORS", 
    "No BCL as SIL", "No Main Culm as CAM", "No Main Culm as CM", 
    "No Main Culm as ML", "No Main Culm as ORS", "No Main Culm as SIL", 
    "Non-Culm as CAM", "Non-Culm as ORS", "No Non-Culm as CAM", 
    "No Non-Culm as CM", "No Non-Culm as ML", "No Non-Culm as ORS", 
    "No Non-Culm as SIL", "Scottish ORS as LV - Fauna and Flora", 
    "Scottland - Body of Evidence - Region", 
    "Unbroken Sequence of Devon Strata"}}, 
  {8, {"BCL - FA", "CFA - ORS - II - V2", "CFA - ORS - I - V2", 
    "CFA - ORS - V2", "Characteristic Fossil Assemblage Principle - V2", 
    "Lyellian Principle - V2", "Scottish ORS as LV - Fauna and Flora", 
    "Scottland - Body of Evidence - Region"}}}}
