{{{0.023172905525846704, 78, 3366}, {0.023040473352413122, 
   0.023172905525846704, 0.00013555543481726118}, 
  {0.9886350350170922, 0.023172905525846704, 5.3596215981960086*^-8, 
   0.00013555543481726118}}, 
 {{25, {"Carboniferous Plants in North Devon", "CFA - ORS - II - V2", 
    "CFA - ORS - I - V2", "CFA - ORS - V2", 
    "Conformable Passage - BCL and NC", "Conformable Passages - 2", 
    "Devon NC as LV - Fauna and Flora", "Main Culm as CM", "NC at Oldest ML", 
    "NC at Youngest ORS", "NC at Youngest SIL", 
    "No Carb Fossils in NC Strata", "No Main Culm as CM", 
    "No Main Culm as ML", "Non-Culm as CAM", "Non-Culm as ORS", 
    "Non-Culm - Body of Evidence - Fossils", 
    "Non-Culm - Body of Evidence - Region", "No Non-Culm as CAM", 
    "No Non-Culm as ML", "No Non-Culm as ORS", "No Non-Culm as SIL", 
    "Some North Devonian Strata - FA - 2", "Some ORS in North Devon", 
    "Unbroken Sequence of Devon Strata"}}, 
  {9, {"Carboniferous Plants in North Devon", "CFA - ORS - II - V2", 
    "CFA - ORS - I - V2", "CFA - ORS - V2", 
    "Devon NC as LV - Fauna and Flora", "No Carb Fossils in NC Strata", 
    "Non-Culm - Body of Evidence - Fossils", 
    "Non-Culm - Body of Evidence - Region", 
    "Some North Devonian Strata - FA - 2"}}}}
