{{{0.0007930214115781126, 4, 5044}, {0.0005274043117301006, 
   0.0007930214115781126, 0.0002657572613735341}, 
  {0.49819112571260776, 0.0007930214115781126, 0.00002219925189401341, 
   0.0002657572613735341}}, 
 {{40, {"BCL as CAM", "BCL as CM", "BCL as ML", "BCL at Oldest ML", 
    "BCL at Youngest ORS", "BCL at Youngest SIL", 
    "Conformable Passage - BCL and NC", "Conformable Passages - 1", 
    "Conformable Passages - 2", "Devon Strata - Temporal Order - 1", 
    "Devon Strata - Temporal Order - 2", "Exmoor Youngest Devonian Strata", 
    "Main Culm as CAM", "Main Culm as CM", 
    "Main Culm Youngest Devonian Strata", "MC at Oldest ML", 
    "MC at Youngest ORS", "MC at Youngest SIL", "NC at Oldest ML", 
    "NC at Youngest ORS", "NC at Youngest SIL", "No BCL as CAM", 
    "No BCL as CM", "No BCL as ML", "No BCL as ORS", "No BCL as SIL", 
    "No Main Culm as CAM", "No Main Culm as CM", "No Main Culm as ML", 
    "No Main Culm as ORS", "No Main Culm as SIL", "Non-Culm as CAM", 
    "Non-Culm as ORS", "No Non-Culm as CAM", "No Non-Culm as CM", 
    "No Non-Culm as ML", "No Non-Culm as ORS", "No Non-Culm as SIL", 
    "Passing Devon Northwards", "Unbroken Sequence of Devon Strata"}}, 
  {8, {"Conformable Passage - BCL and NC", "Conformable Passages - 1", 
    "Conformable Passages - 2", "Devon Strata - Temporal Order - 1", 
    "Devon Strata - Temporal Order - 2", "Exmoor Youngest Devonian Strata", 
    "Main Culm Youngest Devonian Strata", "Passing Devon Northwards"}}}}
