{{{0.013333333333333334, 25, 1875}, {0.013280052725691468, 
   0.013333333333333334, 0.000053997699944189724}, 
  {0.9920397185013639, 0.013333333333333334, 3.0303665961543123*^-9, 
   0.000053997699944189724}}, 
 {{23, {"CFA - ORS - II - V2", "CFA - ORS - I - V2", "CFA - ORS - V2", 
    "Conformable Passage - BCL and NC", "Conformable Passages - 2", 
    "Main Culm as CM", "NC at Oldest ML", "NC at Youngest ORS", 
    "NC at Youngest SIL", "No Main Culm as CM", "No Main Culm as ML", 
    "Non-Culm as CAM", "Non-Culm as ORS", "No Non-Culm as CAM", 
    "No Non-Culm as ML", "No Non-Culm as ORS", "No Non-Culm as SIL", 
    "Some ORS in North Devon", "Some South Devon LSTs as ORS", 
    "South Devonian Fossil Fauna", "South Devon LSTs - FA - 1", 
    "South Devon LSTs - FA - 2", "Unbroken Sequence of Devon Strata"}}, 
  {6, {"CFA - ORS - II - V2", "CFA - ORS - I - V2", "CFA - ORS - V2", 
    "South Devonian Fossil Fauna", "South Devon LSTs - FA - 1", 
    "South Devon LSTs - FA - 2"}}}}
