{{{0.016260162601626018, 2, 123}, {0.015972895910637528, 
   0.016260162601626018, 0.0002919296529482598}, 
  {0.9652795989142916, 0.016260162601626018, 2.9143472570237677*^-11, 
   0.0002919296529482598}}, 
 {{14, {"Main Culm as CM", "MC - FA", "NC at Youngest ORS", "NC - FA - 1", 
    "NC - FA - 2", "No Main Culm as CM", "No Main Culm as ML", 
    "Non-Culm as ORS", "Non-Culm Fossil Mixture - Devon", 
    "No Non-Culm as CAM", "No Non-Culm as ML", "No Non-Culm as SIL", 
    "Some North Devonian Strata - FA - 2", "Some ORS in North Devon"}}, 
  {2, {"Some North Devonian Strata - FA - 2", "Some ORS in North Devon"}}}}
