{{{0.030303030303030304, 5, 165}, {0.03017425294588311, 0.030303030303030304, 
   0.00013278401562173646}, {0.9915366606817965, 0.030303030303030304, 
   1.6125749602428366*^-9, 0.00013278401562173646}}, 
 {{17, {"CFA - ORS - II - V2", "CFA - ORS - I - V2", "CFA - ORS - V2", 
    "Conformable Passage - BCL and NC", "Conformable Passages - 2", 
    "Main Culm as CM", "NC at Youngest ORS", "NC at Youngest SIL", 
    "No Main Culm as CM", "No Main Culm as ML", "Non-Culm as CAM", 
    "Non-Culm as ORS", "No Non-Culm as CAM", "No Non-Culm as ML", 
    "No Non-Culm as ORS", "No Non-Culm as SIL", 
    "Unbroken Sequence of Devon Strata"}}, 
  {3, {"CFA - ORS - II - V2", "CFA - ORS - I - V2", "CFA - ORS - V2"}}}}
