{{{0.001579778830963665, 5, 3165}, {0.0015768432349160632, 
   0.001579778830963665, 2.9402323330651437*^-6}, 
  {0.9962904286490328, 0.001579778830963665, 1.4234815604413767*^-12, 
   2.9402323330651437*^-6}}, 
 {{26, {"CFA - ORS - II - V2", "CFA - ORS - I - V2", "CFA - ORS - V2", 
    "Conformable Passage - BCL and NC", "Conformable Passages - 2", 
    "Main Culm as CM", "NC at Youngest ORS", "NC at Youngest SIL", 
    "No Main Culm as CM", "No Main Culm as ML", "Non-Culm as CAM", 
    "Non-Culm as ORS", "No Non-Culm as CAM", "No Non-Culm as ML", 
    "No Non-Culm as ORS", "No Non-Culm as SIL", 
    "ORS Between South Devonian LSTs", "Some ML in North Devon", 
    "Some North Devon NC at Oldest ML", "Some North Devon NC at Oldest ORS", 
    "Some ORS in North Devon", "Some South Devon LSTs as ML", 
    "Some South Devon LSTs as ORS", "Some South Devon LSTs at Oldest ML", 
    "Some South Devon LSTs at Oldest ORS", 
    "Unbroken Sequence of Devon Strata"}}, 
  {3, {"CFA - ORS - II - V2", "CFA - ORS - I - V2", "CFA - ORS - V2"}}}}
