
{<|"name"->"CON",
"CH" -> {}, 
"BK" -> {"Standard Sequence", "Formation of strata", 
         "Main Culm as Post-Primary and Pre-NRS", "BCL as Post-Primary and Pre-NRS", "Non-Culm as Post-Primary and Pre-NRS",
         "BCL Older Than MC", "Conformable Passage - MC and BCL"},
"EV" -> {"Scottish ORS - Rocks",
         "CM Plants in Devon Culm"}|>,

<|"name"->"DEV",
"CH" -> {!"No Main Culm as CM","No Main Culm as ML","No Main Culm as ORS","No Main Culm as SIL","No Main Culm as CAM",
        "No BCL as CM",!"No BCL as ML","No BCL as ORS","No BCL as SIL","No BCL as CAM",
        "No Non-Culm as CM","No Non-Culm as ML",!"No Non-Culm as ORS","No Non-Culm as SIL","No Non-Culm as CAM"},
"BK" -> {},
"EV" -> {"Scottish ORS - Fossils", 
        !"Passing Devon Northwards"}|>,


<|"name" -> "DLB", 
   "CH" -> {"No Main Culm as CM","No Main Culm as ML","No Main Culm as ORS","No Main Culm as SIL",!"No Main Culm as CAM",
        "No BCL as CM","No BCL as ML","No BCL as ORS","No BCL as SIL",!"No BCL as CAM",
        "No Non-Culm as CM","No Non-Culm as ML","No Non-Culm as ORS","No Non-Culm as SIL",!"No Non-Culm as CAM"}, 
   "BK" -> {"Carb Fossils in Pre-ORS strata", 
          "Characteristic Rock Type Principle",
          !"Characteristic Fossil Principle", !"Characteristic CM Fossils in Main Culm", 
          !"Characteristic Fossil Assemblage Principle", !"CFA - ORS", !"CFA - ORS - II"},
    "EV" -> {"Scottish ORS - Fossils",
             "Unbroken Sequence of Devon Strata",
            "Passing Devon Northwards",
             "BCL CRT - CAM", "MC CRT - CAM", "NC CRT - CAM"}|>,

<|"name"->"RP1",
"CH" -> {"Characteristic Rock Type Principle"}, 
"BK" -> {},
"EV" -> {}|>,

<|"name"->"SF1",
"CH" -> {"Carb Fossils in Pre-ORS strata"}, 
"BK" -> {},
"EV" -> {}|>,

<|"name"->"USS",
"CH" -> {"Unbroken Sequence of Devon Strata"}, 
"BK" -> {},
"EV" -> {}|>,

<|"name" -> "MUR", 
   "CH" -> {!"No Main Culm as CM","No Main Culm as ML","No Main Culm as ORS","No Main Culm as SIL","No Main Culm as CAM",
        !"No BCL as CM","No BCL as ML","No BCL as ORS","No BCL as SIL","No BCL as CAM",
        "No Non-Culm as CM","No Non-Culm as ML","No Non-Culm as ORS","No Non-Culm as SIL",!"No Non-Culm as CAM"}, 
   "BK" -> {!"Carb Fossils in Pre-ORS strata", 
            !"Characteristic Rock Type Principle",
            "Characteristic Fossil Principle", "Characteristic CM Fossils in Main Culm", 
            "CF - ORS", !"Characteristic Fossil Assemblage Principle", "CFA - ORS"}, 
    "EV" -> {"Scottish ORS - Fossils",
             !"BCL CRT - CAM", !"MC CRT - CAM", !"NC CRT - CAM"}|>,

<|"name"->"CFP",
"CH" -> {"Characteristic Fossil Principle"}, 
"BK" -> {},
"EV" -> {}|>,

<|"name" -> "LYE", 
   "CH" -> {!"No Main Culm as CM","No Main Culm as ML","No Main Culm as ORS","No Main Culm as SIL","No Main Culm as CAM",
        !"No BCL as CM","No BCL as ML","No BCL as ORS","No BCL as SIL","No BCL as CAM",
        "No Non-Culm as CM","No Non-Culm as ML","No Non-Culm as ORS","No Non-Culm as SIL",!"No Non-Culm as CAM"}, 
   "BK" -> {!"Characteristic Rock Type Principle",
            !"Characteristic Fossil Principle", !"Characteristic CM Fossils in Main Culm", 
            "Lyellian Principle", "Carb and Pre-ORS - Sufficiently Different",
            !"CF - ORS"}, 
    "EV" -> {!"Scottish ORS - Fossils",
             !"BCL CRT - CAM", !"MC CRT - CAM", !"NC CRT - CAM"}|>,

<|"name"->"LP1",
"CH" -> {"Lyellian Principle"}, 
"BK" -> {},
"EV" -> {}|>
}

(*<|"name"->"DEV",
"CH" -> {!"No Main Culm as CM","No Main Culm as ML","No Main Culm as ORS","No Main Culm as SIL","No Main Culm as CAM",
        "No BCL as CM",!"No BCL as ML","No BCL as ORS","No BCL as SIL","No BCL as CAM",
        "No Non-Culm as CM","No Non-Culm as ML",!"No Non-Culm as ORS","No Non-Culm as SIL","No Non-Culm as CAM"},
"BK" -> {!"Characteristic Rock Type Principle",
          !"Characteristic Fossil Assemblage Principle", !"CFA - ORS", ! "Lyellian Principle",
          !"Characteristic Fossil Principle"},
"EV" -> {"Scottish ORS - Fossils", 
          "Unbroken Sequence of Devon Strata", 
          !"Passing Devon Northwards"}|>,*)