
{<|"name"->"CON",
"CH" -> {}, 
"BK" -> {"Standard Sequence", "Formation of strata", 
        "Main Culm as Post-Primary and Pre-NRS", "BCL as Post-Primary and Pre-NRS", "Non-Culm as Post-Primary and Pre-NRS",
        "BCL Older Than MC", "Conformable Passage - MC and BCL"},
"EV" -> {"CM Plants in Devon Culm"}|>,


<|"name"->"DEV",
"CH" -> {!"No Main Culm as CM","No Main Culm as ML","No Main Culm as ORS","No Main Culm as SIL","No Main Culm as CAM",
        "No BCL as CM",!"No BCL as ML","No BCL as ORS","No BCL as SIL","No BCL as CAM",
        "No Non-Culm as CM","No Non-Culm as ML",!"No Non-Culm as ORS","No Non-Culm as SIL","No Non-Culm as CAM"},
"BK" -> {},
"EV" -> {!"Passing Devon Northwards"}|>,


<|"name"->"DLB",
"CH" -> {"No Main Culm as CM","No Main Culm as ML","No Main Culm as ORS","No Main Culm as SIL",!"No Main Culm as CAM",
        "No BCL as CM","No BCL as ML","No BCL as ORS","No BCL as SIL",!"No BCL as CAM",
        "No Non-Culm as CM","No Non-Culm as ML","No Non-Culm as ORS","No Non-Culm as SIL",!"No Non-Culm as CAM"}, 
"BK" -> {"Carb Fossils in Pre-ORS strata",
        "Characteristic Rock Type Principle"},
"EV" -> {"Unbroken Sequence of Devon Strata", 
        "Passing Devon Northwards",
        "BCL CRT - CAM", "MC CRT - CAM", "NC CRT - CAM"}|>,

<|"name"->"RP1",
"CH" -> {"Characteristic Rock Type Principle"}, 
"BK" -> {},
"EV" -> {}|>,

<|"name"->"SF1",
"CH" -> {"Carb Fossils in Pre-ORS strata"}, 
"BK" -> {},
"EV" -> {}|>,

<|"name"->"USS",
"CH" -> {"Unbroken Sequence of Devon Strata"}, 
"BK" -> {},
"EV" -> {}|>}

(*<|"name"->"DEV",
"CH" -> {!"No Main Culm as CM","No Main Culm as ML","No Main Culm as ORS","No Main Culm as SIL","No Main Culm as CAM",
        "No BCL as CM",!"No BCL as ML","No BCL as ORS","No BCL as SIL","No BCL as CAM",
        "No Non-Culm as CM","No Non-Culm as ML",!"No Non-Culm as ORS","No Non-Culm as SIL","No Non-Culm as CAM"},
"BK" -> {!"Characteristic Rock Type Principle"},
"EV" -> {"Unbroken Sequence of Devon Strata", 
        !"Passing Devon Northwards"}|>,*)
