{<|"name"->"CON",
"CH" -> {}, 
"BK" -> {"Standard Sequence", "Formation of strata", 
         "Main Culm as Post-Primary and Pre-NRS", "BCL as Post-Primary and Pre-NRS", "Non-Culm as Post-Primary and Pre-NRS",
         "BCL Older Than MC", "Conformable Passage - MC and BCL",
         "Characteristic Rock Type", "Characteristic Fossil", "Characteristic Fossil Assemblage",
         "Pembrokeshire - CM in Age",
         "Culm Trough as Best Explanation",
         "Yorkshire ML - FA - No LV", "BCL - FA - No LV",
         "Scottland - Body of Evidence - Fossils"},
"EV" -> {"ML and Pennines",
        "Culm trough in Central Devon",
        "LV in Fauna and Flora -Today", 
       "Pembrokeshire - Appearance",
       "Scottish ORS - Rocks",
        "CM Plants in Devon Culm"}|>,

<|"name"->"DEV",
"CH" -> {!"No Main Culm as CM","No Main Culm as ML","No Main Culm as ORS","No Main Culm as SIL","No Main Culm as CAM",
        "No BCL as CM",!"No BCL as ML","No BCL as ORS","No BCL as SIL","No BCL as CAM",
        "No Non-Culm as CM","No Non-Culm as ML",!"No Non-Culm as ORS","No Non-Culm as SIL","No Non-Culm as CAM"},
"BK" -> {"LV in Sedimentation", 
        "Main Culm Youngest Devonian Strata", "Characteristic Fossil Assemblage Principle - V2"},
"EV" -> {"Scottish ORS - Fossils", 
        !"Passing Devon Northwards"}|>,

    
<|"name" -> "DLB", 
"CH" -> {"No Main Culm as CM","No Main Culm as ML","No Main Culm as ORS",!"No Main Culm as SIL","No Main Culm as CAM",
        "No BCL as CM","No BCL as ML","No BCL as ORS",!"No BCL as SIL","No BCL as CAM",
        "No Non-Culm as CM","No Non-Culm as ML","No Non-Culm as ORS",!"No Non-Culm as SIL",!"No Non-Culm as CAM"}, 
"BK" -> {"Carb Fossils in Pre-ORS strata", 
        "LV in Fauna and Flora", "LV in Sedimentation", 
        "Main Culm Youngest Devonian Strata",
        !"Lyellian Principle - V2", "Characteristic Fossil Assemblage Principle - V2",
        !"Scottland - Body of Evidence - Region"}, 
"EV" -> {!"BCL - FA",
        "Northwest France",
        "Scottish ORS - Fossils",
        "Unbroken Sequence of Devon Strata",
        !"Passing Devon Northwards"}|>,

<|"name"->"RP1",
"CH" -> {"Characteristic Rock Type Principle"}, 
"BK" -> {},
"EV" -> {}|>,

<|"name"->"SF1",
"CH" -> {"Carb Fossils in Pre-ORS strata"}, 
"BK" -> {},
"EV" -> {}|>,

<|"name"->"USS",
"CH" -> {"Unbroken Sequence of Devon Strata"}, 
"BK" -> {},
"EV" -> {}|>,

<|"name" -> "MUR",
"CH" -> {!"No Main Culm as CM","No Main Culm as ML","No Main Culm as ORS","No Main Culm as SIL","No Main Culm as CAM",
        !"No BCL as CM","No BCL as ML","No BCL as ORS","No BCL as SIL","No BCL as CAM",
        "No Non-Culm as CM","No Non-Culm as ML","No Non-Culm as ORS",!"No Non-Culm as SIL",!"No Non-Culm as CAM"}, 
"BK" -> {!"Carb Fossils in Pre-ORS strata", 
        "Characteristic Fossil Principle", "Characteristic CM Fossils in Main Culm", 
        "CF - ORS", "CFA - ORS",
        !"LV in Fauna and Flora", "LV in Sedimentation",
        "Main Culm Youngest Devonian Strata",
        !"Lyellian Principle - V2",
        !"Characteristic Fossil Assemblage Principle - V2", "Characteristic Fossil Asseblage - Some Time", 
        "Scottland - Body of Evidence - Region"}, 
"EV" -> {"SIL Fossils in North Devon", 
        !"Northwest France",
        "Scottish ORS - Fossils",
        !"Passing Devon Northwards"}|>,

<|"name"->"CFP",
"CH" -> {"Characteristic Fossil Principle"}, 
"BK" -> {},
"EV" -> {}|>,

<|"name" -> "LYE", 
"CH" -> {!"No Main Culm as CM","No Main Culm as ML","No Main Culm as ORS","No Main Culm as SIL","No Main Culm as CAM",
        !"No BCL as CM", "No BCL as ML","No BCL as ORS","No BCL as SIL","No BCL as CAM",
        "No Non-Culm as CM","No Non-Culm as ML","No Non-Culm as ORS", !"No Non-Culm as SIL",!"No Non-Culm as CAM"}, 
"BK" -> {!"Characteristic Fossil - Some Time",
        "Lyellian Principle", "Carb and Pre-ORS - Sufficiently Different",
        !"LV in Fauna and Flora", "LV in Sedimentation",
        "Main Culm Youngest Devonian Strata"}, 
"EV" -> {!"BCL - FA", 
        !"Northwest France",
        !"Scottish ORS - Fossils",
        !"Passing Devon Northwards"}|>,

<|"name"->"LP1",
"CH" -> {"Lyellian Principle"}, 
"BK" -> {},
"EV" -> {}|>,
 
<|"name" -> "PHI", 
"CH" -> {!"No Main Culm as CM","No Main Culm as ML","No Main Culm as ORS","No Main Culm as SIL","No Main Culm as CAM",
        "No BCL as CM",!"No BCL as ML","No BCL as ORS","No BCL as SIL","No BCL as CAM",
        "No Non-Culm as CM","No Non-Culm as ML","No Non-Culm as ORS",!"No Non-Culm as SIL",!"No Non-Culm as CAM"}, 
"BK" -> {"Carb Fossils in Pre-ORS strata", 
        "LV in Fauna and Flora", "LV in Sedimentation", 
        "Main Culm Youngest Devonian Strata",
         "Characteristic Fossil Assemblage Principle - V2", !"Lyellian Principle - V2",
        !"Scottland - Body of Evidence - Region"}, 
"EV" -> {"BCL - FA",
        "Northwest France",
        "Scottish ORS - Fossils",
        !"Passing Devon Northwards"}|>,

<|"name"->"LVF",
"CH" -> {"LV in Fauna and Flora"}, 
"BK" -> {},
"EV" -> {}|>,

<|"name"->"LVS",
"CH" -> {"LV in Sedimentation"}, 
"BK" -> {},
"EV" -> {}|>,

<|"name"->"AP1",
"CH" -> {"Characteristic Fossil Assemblage Principle"}, 
"BK" -> {},
"EV" -> {}|>,

<|"name" -> "SED",
"CH" -> {!"No Main Culm as CM","No Main Culm as ML","No Main Culm as ORS","No Main Culm as SIL","No Main Culm as CAM",
        "No BCL as CM", !"No BCL as ML","No BCL as ORS","No BCL as SIL","No BCL as CAM",
        "No Non-Culm as CM","No Non-Culm as ML","No Non-Culm as ORS",!"No Non-Culm as SIL",!"No Non-Culm as CAM"}, 
"BK" -> {"Carb Fossils in Pre-ORS strata", 
        "LV in Fauna and Flora", "LV in Sedimentation", 
        "Main Culm Youngest Devonian Strata",
        !"Characteristic Fossil Assemblage Principle - V2", !"Lyellian Principle - V2",
        "Scottland - Body of Evidence - Region",
        "CFA - ORS - V2"}, 
"EV" -> {"BCL - FA",
        !"SIL Fossils in North Devon", 
        "Northwest France",
        "Scottish ORS - Fossils",
        !"Passing Devon Northwards"}|>,


<|"name"->"AP2",
"CH" -> {"Characteristic Fossil Assemblage Principle - V2"}, 
"BK" -> {},
"EV" -> {}|>,

<|"name"->"LP2",
"CH" -> {"Lyellian Principle - V2"}, 
"BK" -> {},
"EV" -> {}|>,

<|"name"->"RP2",
"CH" -> {"Characteristic Rock Type Principle - V2"}, 
"BK" -> {},
"EV" -> {}|>}

(*
<|"name"->"DEV",
"CH" ->{!"No Main Culm as CM","No Main Culm as ML","No Main Culm as ORS","No Main Culm as SIL","No Main Culm as CAM",
        "No BCL as CM",!"No BCL as ML","No BCL as ORS","No BCL as SIL","No BCL as CAM",
        "No Non-Culm as CM","No Non-Culm as ML",!"No Non-Culm as ORS","No Non-Culm as SIL","No Non-Culm as CAM"},
"BK" -> {!"Characteristic Rock Type Principle",
        !"Characteristic Fossil Assemblage Principle", !"CFA - ORS", ! "Lyellian Principle",
        !"Characteristic Fossil Principle",
        "Main Culm Youngest Devonian Strata",
        "Characteristic Fossil Assemblage Principle - V2", !"CFA - ORS - V2", 
        !"Scottland - Body of Evidence - Region"},
"EV" -> {"BCL - FA", 
        "Scottish ORS - Fossils", 
        "Unbroken Sequence of Devon Strata", 
        !"Passing Devon Northwards"}|>
*)
 