{Implies[30 && 61, 14] && Implies[30 && 14, 61] && 
  Implies[80 && 37 &&  !11,  !20] && Implies[30 && 10,  !11] && 
  Implies[30 &&  !11, 10] && Implies[18 && 15, 63] && 
  Implies[18 && 63, 15] && Implies[17 && 12, 63] && Implies[17 && 63, 12] && 
  Implies[19 && 25, 64] && Implies[19 && 64, 25] && 
  Implies[49 && 50 && 51 && 52 && 80 && 33,  !48] && 
  Implies[51 && 52 && 48, 35] && Implies[80 &&  !49 && 50, 32] && 
  Implies[80 &&  !51 && 50, 49] && Implies[80 &&  !50 && 51, 35] && 
  Implies[80 &&  !52 && 51, 37] && Implies[80 &&  !51 && 52, 48] && 
  Implies[80 &&  !48 && 52, 31] && Implies[80 &&  !49 &&  !51, 58] && 
  Implies[80 &&  !50 &&  !52, 59] && Implies[80 &&  !51 &&  !48, 60] && 
  Implies[49 && 50 && 51 && 52 &&  !48, 31] && Implies[19 && 31, 38] && 
  Implies[19 && 38, 31] && Implies[ !49 && 50 && 51 && 52 && 48, 32] && 
  Implies[18 && 16, 32] && Implies[18 && 32, 16] && 
  Implies[44 && 45 && 46 && 47 && 80 && 4,  !43] && 
  Implies[46 && 47 && 43, 5] && Implies[80 &&  !44 && 45, 5] && 
  Implies[80 &&  !46 && 45, 44] && Implies[80 &&  !45 && 46, 5] && 
  Implies[80 &&  !47 && 46, 7] && Implies[80 &&  !46 && 47, 43] && 
  Implies[80 &&  !43 && 47, 1] && Implies[80 &&  !44 &&  !46, 58] && 
  Implies[80 &&  !45 &&  !47, 59] && Implies[80 &&  !46 &&  !43, 60] && 
  Implies[44 && 45 && 46 && 47 &&  !43, 1] && Implies[19 && 1, 8] && 
  Implies[19 && 8, 1] && Implies[44 &&  !45 && 46 && 47 && 43, 3] && 
  Implies[57 && 58 && 59 && 60 && 80 && 55,  !56] && 
  Implies[57 && 58 && 59 && 60 &&  !56, 53] && Implies[19 && 53, 42] && 
  Implies[19 && 42, 53] && Implies[57 && 58 &&  !59 && 60 && 56, 54] && 
  Implies[9 && 62, 26] && Implies[80 && 55 && 26 && 32,  !57] && 
  Implies[80 && 33 && 26 && 53, 31] && Implies[80 && 33 && 26 && 57, 49] && 
  Implies[49 && 50, 36] && Implies[57 && 58, 40] && 
  Implies[80 && 33 && 26 && 40, 36] && Implies[49 && 50 && 51, 37] && 
  Implies[57 && 58 && 59, 41] && Implies[80 && 33 && 26 && 41, 37] && 
  Implies[80 && 33 && 9 &&  !44, 32] && Implies[80 && 4 && 9 &&  !48, 1] && 
  Implies[80 && 4 && 9 && 49, 44] && Implies[80 && 4 && 9 &&  !50, 44] && 
  Implies[44 && 45, 6] && Implies[80 && 4 && 9 && 36, 6] && 
  Implies[80 && 4 && 9 &&  !51, 6] && Implies[44 && 45 && 46, 7] && 
  Implies[80 && 4 && 9 && 37, 7] && Implies[80 && 4 && 9 &&  !52, 7] && 
  Implies[9 && 34, 27] && Implies[80 && 27 &&  !48 && 55, 53] && 
  Implies[ !44 && 45 && 46 && 47 && 43, 2] && Implies[80 && 4 && 27 &&  !57, 
   2] && Implies[80 && 55 && 27 &&  !43, 53] && 
  Implies[80 && 55 && 27 && 44, 57] && Implies[80 && 55 && 27 &&  !45, 57] && 
  Implies[80 && 55 && 27 && 6, 40] && Implies[80 && 55 && 27 &&  !46, 40] && 
  Implies[80 && 55 && 27 && 7, 41] && Implies[80 && 55 && 27 &&  !47, 41] && 
  Implies[59 && 60 && 56, 39] && Implies[80 && 27 &&  !57 && 58, 39] && 
  Implies[80 && 27 &&  !59 && 58, 57] && Implies[80 && 27 &&  !58 && 59, 
   39] && Implies[80 && 27 &&  !60 && 59, 41] && 
  Implies[80 && 27 &&  !56 && 60, 53] && Implies[80 && 27 &&  !59 && 60, 
   56] && Implies[32 && 45 && 46 && 47 && 43 && 58 && 59 && 60 && 56, 81] && 
  Implies[49 && 51 && 52 && 48 && 3 && 57 && 59 && 60 && 56, 81] && 
  Implies[49 && 50 && 52 && 48 && 44 && 45 && 47 && 43 && 54, 81] && 
  Implies[49 && 50 && 51 && 48 && 44 && 45 && 46 && 43 && 57 && 58 && 59 && 
    56, 81] && Implies[31 && 1 && 53, 81] && Implies[81 && 26, 23] && 
  Implies[80 && 26 && 41, 23] && Implies[80 && 9 && 22 &&  !49 && 50 && 44, 
    !45] && Implies[80 && 9 && 22 &&  !49 && 50 && 45,  !44] && 
  Implies[80 && 9 && 22 &&  !50 && 51 && 45,  !46] && 
  Implies[80 && 9 && 22 &&  !50 && 51 && 46,  !45] && 
  Implies[80 && 9 && 22 &&  !51 && 52 && 46,  !47] && 
  Implies[80 && 9 && 22 &&  !51 && 52 && 47,  !46] && 
  Implies[80 && 9 && 22 &&  !52 && 48 && 47,  !43] && 
  Implies[80 && 9 && 22 &&  !52 && 48 && 43,  !47] && 
  Implies[80 && 9 && 22 &&  !49 &&  !46, 58] && 
  Implies[80 && 9 && 22 &&  !50 &&  !47, 59] && 
  Implies[80 && 9 && 22 &&  !51 &&  !43, 60] && Implies[22 && 21, 24] && 
  Implies[81 && 27, 24] && Implies[80 && 24 &&  !44 && 45 && 57,  !58] && 
  Implies[80 && 24 &&  !44 && 45 && 58,  !57] && 
  Implies[80 && 24 &&  !45 && 46 && 58,  !59] && 
  Implies[80 && 24 &&  !45 && 46 && 59,  !58] && 
  Implies[80 && 24 &&  !46 && 47 && 59,  !60] && 
  Implies[80 && 24 &&  !46 && 47 && 60,  !59] && 
  Implies[80 && 24 &&  !47 && 43 && 60,  !56] && 
  Implies[80 && 24 &&  !47 && 43 && 56,  !60] && 
  Implies[80 && 27 && 4 &&  !58, 21] && Implies[80 && 27 &&  !46 &&  !59, 
   21] && Implies[80 && 27 &&  !45 &&  !59, 21] && 
  Implies[80 && 27 &&  !47 &&  !60, 21] && Implies[80 && 27 &&  !46 &&  !60, 
   21] && Implies[80 && 27 && 55 &&  !43, 21] && Implies[30, 17] && 
  Implies[12, 13] && Implies[80, 61] && Implies[35, 52] && Implies[35, 48] && 
  Implies[35, 51] && Implies[31, 49] && Implies[31, 50] && Implies[31, 51] && 
  Implies[31, 52] && Implies[31,  !48] && Implies[32,  !49] && 
  Implies[32, 50] && Implies[32, 51] && Implies[32, 52] && Implies[32, 48] && 
  Implies[16, 20] && Implies[5, 46] && Implies[5, 47] && Implies[5, 43] && 
  Implies[1, 44] && Implies[1, 45] && Implies[1, 46] && Implies[1, 47] && 
  Implies[1,  !43] && Implies[3, 44] && Implies[3,  !45] && Implies[3, 46] && 
  Implies[3, 47] && Implies[3, 43] && Implies[53, 57] && Implies[53, 58] && 
  Implies[53, 59] && Implies[53, 60] && Implies[53,  !56] && 
  Implies[54, 57] && Implies[54, 58] && Implies[54,  !59] && 
  Implies[54, 60] && Implies[54, 56] && Implies[62, 28] && Implies[26, 62] && 
  Implies[26, 9] && Implies[36, 49] && Implies[36, 50] && Implies[40, 57] && 
  Implies[40, 58] && Implies[37, 49] && Implies[37, 50] && Implies[37, 51] && 
  Implies[41, 57] && Implies[41, 58] && Implies[41, 59] && Implies[6, 44] && 
  Implies[6, 45] && Implies[7, 44] && Implies[7, 45] && Implies[7, 46] && 
  Implies[27, 9] && Implies[27, 34] && Implies[2,  !44] && Implies[2, 45] && 
  Implies[2, 46] && Implies[2, 47] && Implies[2, 43] && Implies[39, 59] && 
  Implies[39, 60] && Implies[39, 56] && Implies[23, 81] && Implies[23, 26] && 
  Implies[23, 22] && Implies[24, 81] && Implies[24, 27] && Implies[24, 22] && 
  Implies[24, 21] && Implies[14,  !12] && Implies[27,  !26] && 
  Implies[34,  !28], {"BCL as CAM" -> 1, "BCL as CM" -> 2, "BCL as ML" -> 3, 
  "BCL as Post-Primary and Pre-NRS" -> 4, "BCL at Oldest ML" -> 5, 
  "BCL at Youngest ORS" -> 6, "BCL at Youngest SIL" -> 7, 
  "BCL CRT - CAM" -> 8, "BCL Older Than MC" -> 9, 
  "Carb and Pre-ORS - Sufficiently Different" -> 10, 
  "Carb Fossils in Pre-ORS strata" -> 11, "CFA - ORS" -> 12, 
  "CFA - ORS - I" -> 13, "CFA - ORS - II" -> 14, "CF - ORS" -> 15, 
  "Characteristic CM Fossils in Main Culm" -> 16, 
  "Characteristic Fossil Assemblage Principle" -> 17, 
  "Characteristic Fossil Principle" -> 18, 
  "Characteristic Rock Type Principle" -> 19, "CM Plants in Devon Culm" -> 
   20, "Conformable Passage - BCL and NC" -> 21, 
  "Conformable Passage - MC and BCL" -> 22, "Conformable Passages - 1" -> 23, 
  "Conformable Passages - 2" -> 24, "CRT - ORS" -> 25, 
  "Devon Strata - Temporal Order - 1" -> 26, 
  "Devon Strata - Temporal Order - 2" -> 27, 
  "Exmoor Youngest Devonian Strata" -> 28, "Formation of strata" -> 29, 
  "Lyellian Principle" -> 30, "Main Culm as CAM" -> 31, 
  "Main Culm as CM" -> 32, "Main Culm as Post-Primary and Pre-NRS" -> 33, 
  "Main Culm Youngest Devonian Strata" -> 34, "MC at Oldest ML" -> 35, 
  "MC at Youngest ORS" -> 36, "MC at Youngest SIL" -> 37, 
  "MC CRT - CAM" -> 38, "NC at Oldest ML" -> 39, "NC at Youngest ORS" -> 40, 
  "NC at Youngest SIL" -> 41, "NC CRT - CAM" -> 42, "No BCL as CAM" -> 43, 
  "No BCL as CM" -> 44, "No BCL as ML" -> 45, "No BCL as ORS" -> 46, 
  "No BCL as SIL" -> 47, "No Main Culm as CAM" -> 48, 
  "No Main Culm as CM" -> 49, "No Main Culm as ML" -> 50, 
  "No Main Culm as ORS" -> 51, "No Main Culm as SIL" -> 52, 
  "Non-Culm as CAM" -> 53, "Non-Culm as ORS" -> 54, 
  "Non-Culm as Post-Primary and Pre-NRS" -> 55, "No Non-Culm as CAM" -> 56, 
  "No Non-Culm as CM" -> 57, "No Non-Culm as ML" -> 58, 
  "No Non-Culm as ORS" -> 59, "No Non-Culm as SIL" -> 60, 
  "ORS as Intermediate" -> 61, "Passing Devon Northwards" -> 62, 
  "Scottish ORS - Fossils" -> 63, "Scottish ORS - Rocks" -> 64, 
  "Some BCL as CAM" -> 65, "Some BCL as CM" -> 66, "Some BCL as ML" -> 67, 
  "Some BCL as ORS" -> 68, "Some BCL as SIL" -> 69, 
  "Some Main Culm as CAM" -> 70, "Some Main Culm as CM" -> 71, 
  "Some Main Culm as ML" -> 72, "Some Main Culm as ORS" -> 73, 
  "Some Main Culm as SIL" -> 74, "Some Non-Culm as CAM" -> 75, 
  "Some Non-Culm as CM" -> 76, "Some Non-Culm as ML" -> 77, 
  "Some Non-Culm as ORS" -> 78, "Some Non-Culm as SIL" -> 79, 
  "Standard Sequence" -> 80, "Unbroken Sequence of Devon Strata" -> 81, 
  "Untitled 1" -> 82, "Untitled 2" -> 83, "Untitled 3" -> 84, 
  "Untitled 4" -> 85}, {84 -> 82, 85 -> 82}, {82 ->  !11, 83 ->  !20, 
  65 ->  !43, 66 ->  !44, 67 ->  !45, 68 ->  !46, 69 ->  !47, 70 ->  !48, 
  71 ->  !49, 72 ->  !50, 73 ->  !51, 74 ->  !52, 75 ->  !56, 76 ->  !57, 
  77 ->  !58, 78 ->  !59, 79 ->  !60}}
