{Implies[17 && 22, 23] && Implies[17 && 23, 22] && Implies[17 && 40,  !24] && 
  Implies[19 && 20, 21] && Implies[19 && 21, 20] && 
  Implies[19 && 40,  !18] && Implies[25 && 26, 27] && 
  Implies[25 && 27, 26] && Implies[25 && 42,  !28] && 
  Implies[44 && 79, 14] && Implies[44 && 14, 79] && 
  Implies[102 && 51 &&  !11,  !29] && Implies[44 && 10,  !11] && 
  Implies[44 &&  !11, 10] && Implies[23 && 15, 85] && 
  Implies[23 && 85, 15] && Implies[21 && 12, 85] && Implies[21 && 85, 12] && 
  Implies[27 && 35, 86] && Implies[27 && 86, 35] && Implies[27 && 83, 82] && 
  Implies[81 && 84, 43] && Implies[66 && 67 && 68 && 69 && 102 && 47, 
    !65] && Implies[68 && 69 && 65, 49] && Implies[102 &&  !66 && 67, 46] && 
  Implies[102 &&  !68 && 67, 66] && Implies[102 &&  !67 && 68, 49] && 
  Implies[102 &&  !69 && 68, 51] && Implies[102 &&  !68 && 69, 65] && 
  Implies[102 &&  !65 && 69, 45] && Implies[102 &&  !66 &&  !68, 75] && 
  Implies[102 &&  !67 &&  !69, 76] && Implies[102 &&  !68 &&  !65, 77] && 
  Implies[66 && 67 && 68 && 69 &&  !65, 45] && Implies[27 && 45, 52] && 
  Implies[27 && 52, 45] && Implies[ !66 && 67 && 68 && 69 && 65, 46] && 
  Implies[23 && 16, 46] && Implies[23 && 46, 16] && 
  Implies[58 && 59 && 60 && 61 && 102 && 4,  !57] && 
  Implies[60 && 61 && 57, 5] && Implies[102 &&  !58 && 59, 5] && 
  Implies[102 &&  !60 && 59, 58] && Implies[102 &&  !59 && 60, 5] && 
  Implies[102 &&  !61 && 60, 7] && Implies[102 &&  !60 && 61, 57] && 
  Implies[102 &&  !57 && 61, 1] && Implies[102 &&  !58 &&  !60, 75] && 
  Implies[102 &&  !59 &&  !61, 76] && Implies[102 &&  !60 &&  !57, 77] && 
  Implies[58 && 59 && 60 && 61 &&  !57, 1] && Implies[27 && 1, 8] && 
  Implies[27 && 8, 1] && Implies[58 &&  !59 && 60 && 61 && 57, 3] && 
  Implies[74 && 75 && 76 && 77 && 102 && 72,  !73] && 
  Implies[74 && 75 && 76 && 77 &&  !73, 70] && Implies[27 && 70, 56] && 
  Implies[27 && 56, 70] && Implies[74 && 75 &&  !76 && 77 && 73, 71] && 
  Implies[9 && 80, 36] && Implies[102 && 72 && 36 && 46,  !74] && 
  Implies[102 && 47 && 36 && 70, 45] && Implies[102 && 47 && 36 && 74, 66] && 
  Implies[66 && 67, 50] && Implies[74 && 75, 54] && 
  Implies[102 && 47 && 36 && 54, 50] && Implies[66 && 67 && 68, 51] && 
  Implies[74 && 75 && 76, 55] && Implies[102 && 47 && 36 && 55, 51] && 
  Implies[102 && 47 && 9 &&  !58, 46] && Implies[102 && 4 && 9 &&  !65, 1] && 
  Implies[102 && 4 && 9 && 66, 58] && Implies[102 && 4 && 9 &&  !67, 58] && 
  Implies[58 && 59, 6] && Implies[102 && 4 && 9 && 50, 6] && 
  Implies[102 && 4 && 9 &&  !68, 6] && Implies[58 && 59 && 60, 7] && 
  Implies[102 && 4 && 9 && 51, 7] && Implies[102 && 4 && 9 &&  !69, 7] && 
  Implies[9 && 48, 37] && Implies[102 && 37 &&  !65 && 72, 70] && 
  Implies[102 && 9 &&  !66 && 74, 48] && 
  Implies[ !58 && 59 && 60 && 61 && 57, 2] && Implies[102 && 4 && 37 &&  !74, 
   2] && Implies[102 && 72 && 37 &&  !57, 70] && 
  Implies[102 && 72 && 37 && 58, 74] && Implies[102 && 72 && 37 &&  !59, 
   74] && Implies[102 && 72 && 37 && 6, 54] && 
  Implies[102 && 72 && 37 &&  !60, 54] && Implies[102 && 72 && 37 && 7, 
   55] && Implies[102 && 72 && 37 &&  !61, 55] && 
  Implies[76 && 77 && 73, 53] && Implies[102 && 37 &&  !74 && 75, 53] && 
  Implies[102 && 37 &&  !76 && 75, 74] && Implies[102 && 37 &&  !75 && 76, 
   53] && Implies[102 && 37 &&  !77 && 76, 55] && 
  Implies[102 && 37 &&  !73 && 77, 70] && Implies[102 && 37 &&  !76 && 77, 
   73] && Implies[46 && 59 && 60 && 61 && 57 && 75 && 76 && 77 && 73, 103] && 
  Implies[66 && 68 && 69 && 65 && 3 && 74 && 76 && 77 && 73, 103] && 
  Implies[66 && 67 && 69 && 65 && 58 && 59 && 61 && 57 && 71, 103] && 
  Implies[66 && 67 && 68 && 65 && 58 && 59 && 60 && 57 && 74 && 75 && 76 && 
    73, 103] && Implies[45 && 1 && 70, 103] && Implies[103 && 36, 32] && 
  Implies[102 && 36 && 55, 32] && Implies[102 && 9 && 31 &&  !66 && 67 && 58, 
    !59] && Implies[102 && 9 && 31 &&  !66 && 67 && 59,  !58] && 
  Implies[102 && 9 && 31 &&  !67 && 68 && 59,  !60] && 
  Implies[102 && 9 && 31 &&  !67 && 68 && 60,  !59] && 
  Implies[102 && 9 && 31 &&  !68 && 69 && 60,  !61] && 
  Implies[102 && 9 && 31 &&  !68 && 69 && 61,  !60] && 
  Implies[102 && 9 && 31 &&  !69 && 65 && 61,  !57] && 
  Implies[102 && 9 && 31 &&  !69 && 65 && 57,  !61] && 
  Implies[102 && 9 && 31 &&  !66 &&  !60, 75] && 
  Implies[102 && 9 && 31 &&  !67 &&  !61, 76] && 
  Implies[102 && 9 && 31 &&  !68 &&  !57, 77] && Implies[31 && 30, 33] && 
  Implies[103 && 37, 33] && Implies[102 && 33 &&  !58 && 59 && 74,  !75] && 
  Implies[102 && 33 &&  !58 && 59 && 75,  !74] && 
  Implies[102 && 33 &&  !59 && 60 && 75,  !76] && 
  Implies[102 && 33 &&  !59 && 60 && 76,  !75] && 
  Implies[102 && 33 &&  !60 && 61 && 76,  !77] && 
  Implies[102 && 33 &&  !60 && 61 && 77,  !76] && 
  Implies[102 && 33 &&  !61 && 57 && 77,  !73] && 
  Implies[102 && 33 &&  !61 && 57 && 73,  !77] && 
  Implies[102 && 37 && 4 &&  !75, 30] && Implies[102 && 37 &&  !60 &&  !76, 
   30] && Implies[102 && 37 &&  !59 &&  !76, 30] && 
  Implies[102 && 37 &&  !61 &&  !77, 30] && 
  Implies[102 && 37 &&  !60 &&  !77, 30] && Implies[102 && 37 && 72 &&  !57, 
   30] && Implies[78, 11] && Implies[44, 21] && Implies[40, 41] && 
  Implies[40, 11] && Implies[16, 24] && Implies[15, 24] && Implies[22, 24] && 
  Implies[12, 18] && Implies[14, 18] && Implies[20, 18] && Implies[42, 43] && 
  Implies[35, 28] && Implies[34, 28] && Implies[26, 28] && Implies[52, 34] && 
  Implies[8, 34] && Implies[56, 34] && Implies[12, 13] && Implies[102, 79] && 
  Implies[83, 34] && Implies[83, 81] && Implies[49, 69] && Implies[49, 65] && 
  Implies[49, 68] && Implies[45, 66] && Implies[45, 67] && Implies[45, 68] && 
  Implies[45, 69] && Implies[45,  !65] && Implies[46,  !66] && 
  Implies[46, 67] && Implies[46, 68] && Implies[46, 69] && Implies[46, 65] && 
  Implies[16, 29] && Implies[5, 60] && Implies[5, 61] && Implies[5, 57] && 
  Implies[1, 58] && Implies[1, 59] && Implies[1, 60] && Implies[1, 61] && 
  Implies[1,  !57] && Implies[3, 58] && Implies[3,  !59] && Implies[3, 60] && 
  Implies[3, 61] && Implies[3, 57] && Implies[70, 74] && Implies[70, 75] && 
  Implies[70, 76] && Implies[70, 77] && Implies[70,  !73] && 
  Implies[71, 74] && Implies[71, 75] && Implies[71,  !76] && 
  Implies[71, 77] && Implies[71, 73] && Implies[80, 38] && Implies[36, 80] && 
  Implies[36, 9] && Implies[50, 66] && Implies[50, 67] && Implies[54, 74] && 
  Implies[54, 75] && Implies[51, 66] && Implies[51, 67] && Implies[51, 68] && 
  Implies[55, 74] && Implies[55, 75] && Implies[55, 76] && Implies[6, 58] && 
  Implies[6, 59] && Implies[7, 58] && Implies[7, 59] && Implies[7, 60] && 
  Implies[37, 9] && Implies[37, 48] && Implies[2,  !58] && Implies[2, 59] && 
  Implies[2, 60] && Implies[2, 61] && Implies[2, 57] && Implies[53, 76] && 
  Implies[53, 77] && Implies[53, 73] && Implies[32, 103] && 
  Implies[32, 36] && Implies[32, 31] && Implies[33, 103] && 
  Implies[33, 37] && Implies[33, 31] && Implies[33, 30] && 
  Implies[14,  !12] && Implies[20, 18] && Implies[22, 24] && 
  Implies[26, 28] && Implies[37,  !36] && Implies[48,  !38] && 
  Implies[82,  !84], {"BCL as CAM" -> 1, "BCL as CM" -> 2, "BCL as ML" -> 3, 
  "BCL as Post-Primary and Pre-NRS" -> 4, "BCL at Oldest ML" -> 5, 
  "BCL at Youngest ORS" -> 6, "BCL at Youngest SIL" -> 7, 
  "BCL CRT - CAM" -> 8, "BCL Older Than MC" -> 9, 
  "Carb and Pre-ORS - Sufficiently Different" -> 10, 
  "Carb Fossils in Pre-ORS strata" -> 11, "CFA - ORS" -> 12, 
  "CFA - ORS - I" -> 13, "CFA - ORS - II" -> 14, "CF - ORS" -> 15, 
  "Characteristic CM Fossils in Main Culm" -> 16, 
  "Characteristic Fossil" -> 17, 
  "Characteristic Fossil Asseblage - Some Time" -> 18, 
  "Characteristic Fossil Assemblage" -> 19, 
  "Characteristic Fossil Assemblage - Every Time" -> 20, 
  "Characteristic Fossil Assemblage Principle" -> 21, 
  "Characteristic Fossil - Every Time" -> 22, 
  "Characteristic Fossil Principle" -> 23, 
  "Characteristic Fossil - Some Time" -> 24, "Characteristic Rock Type" -> 
   25, "Characteristic Rock Type - Every Time" -> 26, 
  "Characteristic Rock Type Principle" -> 27, 
  "Characteristic Rock Type - Some Time" -> 28, 
  "CM Plants in Devon Culm" -> 29, "Conformable Passage - BCL and NC" -> 30, 
  "Conformable Passage - MC and BCL" -> 31, "Conformable Passages - 1" -> 32, 
  "Conformable Passages - 2" -> 33, "CRT - CAM" -> 34, "CRT - ORS" -> 35, 
  "Devon Strata - Temporal Order - 1" -> 36, 
  "Devon Strata - Temporal Order - 2" -> 37, 
  "Exmoor Youngest Devonian Strata" -> 38, "Formation of strata" -> 39, 
  "LV in Fauna and Flora" -> 40, "LV in Fauna and Flora -Today" -> 41, 
  "LV in Sedimentation" -> 42, "LV in Sedimentation - CM" -> 43, 
  "Lyellian Principle" -> 44, "Main Culm as CAM" -> 45, 
  "Main Culm as CM" -> 46, "Main Culm as Post-Primary and Pre-NRS" -> 47, 
  "Main Culm Youngest Devonian Strata" -> 48, "MC at Oldest ML" -> 49, 
  "MC at Youngest ORS" -> 50, "MC at Youngest SIL" -> 51, 
  "MC CRT - CAM" -> 52, "NC at Oldest ML" -> 53, "NC at Youngest ORS" -> 54, 
  "NC at Youngest SIL" -> 55, "NC CRT - CAM" -> 56, "No BCL as CAM" -> 57, 
  "No BCL as CM" -> 58, "No BCL as ML" -> 59, "No BCL as ORS" -> 60, 
  "No BCL as SIL" -> 61, "No Characteristic Fossil" -> 62, 
  "No Characteristic Fossil Assemblage" -> 63, 
  "No Characteristic Rock Type" -> 64, "No Main Culm as CAM" -> 65, 
  "No Main Culm as CM" -> 66, "No Main Culm as ML" -> 67, 
  "No Main Culm as ORS" -> 68, "No Main Culm as SIL" -> 69, 
  "Non-Culm as CAM" -> 70, "Non-Culm as ORS" -> 71, 
  "Non-Culm as Post-Primary and Pre-NRS" -> 72, "No Non-Culm as CAM" -> 73, 
  "No Non-Culm as CM" -> 74, "No Non-Culm as ML" -> 75, 
  "No Non-Culm as ORS" -> 76, "No Non-Culm as SIL" -> 77, 
  "Northwest France" -> 78, "ORS as Intermediate" -> 79, 
  "Passing Devon Northwards" -> 80, "Pembrokeshire - Appearance" -> 81, 
  "Pembrokeshire - CAM in Age" -> 82, 
  "Pembrokeshire - Characteristic CAM Rock Type" -> 83, 
  "Pembrokeshire - CM in Age" -> 84, "Scottish ORS - Fossils" -> 85, 
  "Scottish ORS - Rocks" -> 86, "Some BCL as CAM" -> 87, 
  "Some BCL as CM" -> 88, "Some BCL as ML" -> 89, "Some BCL as ORS" -> 90, 
  "Some BCL as SIL" -> 91, "Some Main Culm as CAM" -> 92, 
  "Some Main Culm as CM" -> 93, "Some Main Culm as ML" -> 94, 
  "Some Main Culm as ORS" -> 95, "Some Main Culm as SIL" -> 96, 
  "Some Non-Culm as CAM" -> 97, "Some Non-Culm as CM" -> 98, 
  "Some Non-Culm as ML" -> 99, "Some Non-Culm as ORS" -> 100, 
  "Some Non-Culm as SIL" -> 101, "Standard Sequence" -> 102, 
  "Unbroken Sequence of Devon Strata" -> 103, "Untitled 1" -> 104, 
  "Untitled 2" -> 105, "Untitled 3" -> 106, "Untitled 4" -> 107}, 
 {106 -> 104, 107 -> 104}, {104 ->  !11, 63 ->  !18, 62 ->  !24, 64 ->  !28, 
  105 ->  !29, 87 ->  !57, 88 ->  !58, 89 ->  !59, 90 ->  !60, 91 ->  !61, 
  92 ->  !65, 93 ->  !66, 94 ->  !67, 95 ->  !68, 96 ->  !69, 97 ->  !73, 
  98 ->  !74, 99 ->  !75, 100 ->  !76, 101 ->  !77}}
