{Implies[23 && 29, 30] && Implies[23 && 30, 29] && Implies[23 && 52,  !31] && 
  Implies[25 && 26, 27] && Implies[25 && 27, 26] && 
  Implies[25 && 52,  !24] && Implies[32 && 33, 34] && 
  Implies[32 && 34, 33] && Implies[32 && 55,  !35] && 
  Implies[23 && 53,  !29] && Implies[23 && 53,  !26] && 
  Implies[32 && 57,  !33] && Implies[58 && 99, 17] && 
  Implies[58 && 17, 99] && Implies[59 && 99, 18] && 
  Implies[130 && 66 &&  !13,  !36] && Implies[58 && 12,  !13] && 
  Implies[58 &&  !13, 12] && Implies[71 &&  !13, 78] && 
  Implies[30 && 21, 106] && Implies[30 && 106, 21] && 
  Implies[27 && 15, 106] && Implies[27 && 106, 15] && 
  Implies[34 && 42, 108] && Implies[34 && 108, 42] && 
  Implies[34 && 103, 102] && Implies[101 && 104, 56] && 
  Implies[28 && 109 && 110 && 20, 106] && Implies[28 && 109 && 110 && 106, 
   20] && Implies[109 && 110,  !105] && 
  Implies[84 && 85 && 86 && 87 && 130 && 62,  !83] && 
  Implies[86 && 87 && 83, 64] && Implies[130 &&  !84 && 85, 61] && 
  Implies[130 &&  !86 && 85, 84] && Implies[130 &&  !85 && 86, 64] && 
  Implies[130 &&  !87 && 86, 66] && Implies[130 &&  !86 && 87, 83] && 
  Implies[130 &&  !83 && 87, 60] && Implies[130 &&  !84 &&  !86, 95] && 
  Implies[130 &&  !85 &&  !87, 96] && Implies[130 &&  !86 &&  !83, 97] && 
  Implies[84 && 85 && 86 && 87 &&  !83, 60] && Implies[34 && 60, 67] && 
  Implies[34 && 67, 60] && Implies[ !84 && 85 && 86 && 87 && 83, 61] && 
  Implies[30 && 22, 61] && Implies[30 && 61, 22] && 
  Implies[74 && 75 && 76 && 77 && 130 && 4,  !73] && 
  Implies[76 && 77 && 73, 5] && Implies[130 &&  !74 && 75, 5] && 
  Implies[130 &&  !76 && 75, 74] && Implies[130 &&  !75 && 76, 5] && 
  Implies[130 &&  !77 && 76, 7] && Implies[130 &&  !76 && 77, 73] && 
  Implies[130 &&  !73 && 77, 1] && Implies[130 &&  !74 &&  !76, 95] && 
  Implies[130 &&  !75 &&  !77, 96] && Implies[130 &&  !76 &&  !73, 97] && 
  Implies[74 && 75 && 76 && 77 &&  !73, 1] && Implies[34 && 1, 8] && 
  Implies[34 && 8, 1] && Implies[74 &&  !75 && 76 && 77 && 73, 3] && 
  Implies[10 && 140 && 28 && 3, 9] && Implies[10 && 140 && 28 && 9, 3] && 
  Implies[94 && 95 && 96 && 97 && 130 && 90,  !93] && 
  Implies[94 && 95 && 96 && 97 &&  !93, 88] && Implies[34 && 88, 72] && 
  Implies[34 && 72, 88] && Implies[94 && 95 &&  !96 && 97 && 93, 89] && 
  Implies[30 && 111,  !97] && Implies[30 && 21 && 129, 51] && 
  Implies[30 && 21 && 51, 129] && Implies[28 && 91 && 92 && 20 && 129, 51] && 
  Implies[28 && 91 && 92 && 18 && 129, 128] && 
  Implies[28 && 91 && 92 && 18 && 128, 129] && Implies[91 && 92,  !45] && 
  Implies[11 && 100, 47] && Implies[130 && 90 && 47 && 61,  !94] && 
  Implies[130 && 62 && 47 && 88, 60] && Implies[130 && 62 && 47 && 94, 84] && 
  Implies[84 && 85, 65] && Implies[94 && 95, 70] && 
  Implies[130 && 62 && 47 && 70, 65] && Implies[84 && 85 && 86, 66] && 
  Implies[94 && 95 && 96, 71] && Implies[130 && 62 && 47 && 71, 66] && 
  Implies[130 && 62 && 11 &&  !74, 61] && Implies[130 && 4 && 11 &&  !83, 
   1] && Implies[130 && 4 && 11 && 84, 74] && Implies[130 && 4 && 11 &&  !85, 
   74] && Implies[74 && 75, 6] && Implies[130 && 4 && 11 && 65, 6] && 
  Implies[130 && 4 && 11 &&  !86, 6] && Implies[74 && 75 && 76, 7] && 
  Implies[130 && 4 && 11 && 66, 7] && Implies[130 && 4 && 11 &&  !87, 7] && 
  Implies[11 && 63, 48] && Implies[130 && 48 &&  !83 && 90, 88] && 
  Implies[130 && 11 &&  !84 && 94, 63] && 
  Implies[ !74 && 75 && 76 && 77 && 73, 2] && Implies[130 && 4 && 48 &&  !94, 
   2] && Implies[130 && 90 && 48 &&  !73, 88] && 
  Implies[130 && 90 && 48 && 74, 94] && Implies[130 && 90 && 48 &&  !75, 
   94] && Implies[130 && 90 && 48 && 6, 70] && 
  Implies[130 && 90 && 48 &&  !76, 70] && Implies[130 && 90 && 48 && 7, 
   71] && Implies[130 && 90 && 48 &&  !77, 71] && 
  Implies[96 && 97 && 93, 69] && Implies[130 && 48 &&  !94 && 95, 69] && 
  Implies[130 && 48 &&  !96 && 95, 94] && Implies[130 && 48 &&  !95 && 96, 
   69] && Implies[130 && 48 &&  !97 && 96, 71] && 
  Implies[130 && 48 &&  !93 && 97, 88] && Implies[130 && 48 &&  !96 && 97, 
   93] && Implies[50 && 43 && 48, 44] && 
  Implies[61 && 75 && 76 && 77 && 73 && 95 && 96 && 97 && 93, 131] && 
  Implies[84 && 86 && 87 && 83 && 3 && 94 && 96 && 97 && 93, 131] && 
  Implies[84 && 85 && 87 && 83 && 74 && 75 && 77 && 73 && 89, 131] && 
  Implies[84 && 85 && 86 && 83 && 74 && 75 && 76 && 73 && 94 && 95 && 96 && 
    93, 131] && Implies[60 && 1 && 88, 131] && Implies[131 && 47, 39] && 
  Implies[130 && 47 && 71, 39] && Implies[130 && 11 && 38 &&  !84 && 85 && 
    74,  !75] && Implies[130 && 11 && 38 &&  !84 && 85 && 75,  !74] && 
  Implies[130 && 11 && 38 &&  !85 && 86 && 75,  !76] && 
  Implies[130 && 11 && 38 &&  !85 && 86 && 76,  !75] && 
  Implies[130 && 11 && 38 &&  !86 && 87 && 76,  !77] && 
  Implies[130 && 11 && 38 &&  !86 && 87 && 77,  !76] && 
  Implies[130 && 11 && 38 &&  !87 && 83 && 77,  !73] && 
  Implies[130 && 11 && 38 &&  !87 && 83 && 73,  !77] && 
  Implies[130 && 11 && 38 &&  !84 &&  !76, 95] && 
  Implies[130 && 11 && 38 &&  !85 &&  !77, 96] && 
  Implies[130 && 11 && 38 &&  !86 &&  !73, 97] && Implies[38 && 37, 40] && 
  Implies[131 && 48, 40] && Implies[130 && 40 &&  !74 && 75 && 94,  !95] && 
  Implies[130 && 40 &&  !74 && 75 && 95,  !94] && 
  Implies[130 && 40 &&  !75 && 76 && 95,  !96] && 
  Implies[130 && 40 &&  !75 && 76 && 96,  !95] && 
  Implies[130 && 40 &&  !76 && 77 && 96,  !97] && 
  Implies[130 && 40 &&  !76 && 77 && 97,  !96] && 
  Implies[130 && 40 &&  !77 && 73 && 97,  !93] && 
  Implies[130 && 40 &&  !77 && 73 && 93,  !97] && 
  Implies[130 && 48 && 4 &&  !95, 37] && Implies[130 && 48 &&  !76 &&  !96, 
   37] && Implies[130 && 48 &&  !75 &&  !96, 37] && 
  Implies[130 && 48 &&  !77 &&  !97, 37] && 
  Implies[130 && 48 &&  !76 &&  !97, 37] && Implies[130 && 48 && 90 &&  !73, 
   37] && Implies[98, 13] && Implies[111, 31] && Implies[68, 57] && 
  Implies[58, 27] && Implies[52, 54] && Implies[52, 13] && Implies[22, 31] && 
  Implies[21, 31] && Implies[29, 31] && Implies[15, 24] && Implies[17, 24] && 
  Implies[26, 24] && Implies[55, 56] && Implies[42, 35] && Implies[41, 35] && 
  Implies[33, 35] && Implies[67, 41] && Implies[8, 41] && Implies[72, 41] && 
  Implies[58, 59] && Implies[59, 28] && Implies[27, 28] && Implies[52, 53] && 
  Implies[55, 57] && Implies[15, 16] && Implies[130, 99] && 
  Implies[15, 20] && Implies[20, 19] && Implies[17, 18] && 
  Implies[103, 41] && Implies[103, 101] && Implies[105, 53] && 
  Implies[ !105, 109] && Implies[ !105, 110] && Implies[64, 87] && 
  Implies[64, 83] && Implies[64, 86] && Implies[60, 84] && Implies[60, 85] && 
  Implies[60, 86] && Implies[60, 87] && Implies[60,  !83] && 
  Implies[61,  !84] && Implies[61, 85] && Implies[61, 86] && 
  Implies[61, 87] && Implies[61, 83] && Implies[22, 36] && Implies[5, 76] && 
  Implies[5, 77] && Implies[5, 73] && Implies[1, 74] && Implies[1, 75] && 
  Implies[1, 76] && Implies[1, 77] && Implies[1,  !73] && Implies[3, 74] && 
  Implies[3,  !75] && Implies[3, 76] && Implies[3, 77] && Implies[3, 73] && 
  Implies[88, 94] && Implies[88, 95] && Implies[88, 96] && Implies[88, 97] && 
  Implies[88,  !93] && Implies[89, 94] && Implies[89, 95] && 
  Implies[89,  !96] && Implies[89, 97] && Implies[89, 93] && 
  Implies[128, 14] && Implies[129,  !96] && Implies[89, 129] && 
  Implies[45, 53] && Implies[ !45, 91] && Implies[ !45, 92] && 
  Implies[100, 49] && Implies[47, 100] && Implies[47, 11] && 
  Implies[65, 84] && Implies[65, 85] && Implies[70, 94] && Implies[70, 95] && 
  Implies[66, 84] && Implies[66, 85] && Implies[66, 86] && Implies[71, 94] && 
  Implies[71, 95] && Implies[71, 96] && Implies[6, 74] && Implies[6, 75] && 
  Implies[7, 74] && Implies[7, 75] && Implies[7, 76] && Implies[48, 11] && 
  Implies[48, 63] && Implies[2,  !74] && Implies[2, 75] && Implies[2, 76] && 
  Implies[2, 77] && Implies[2, 73] && Implies[69, 96] && Implies[69, 97] && 
  Implies[69, 93] && Implies[39, 131] && Implies[39, 47] && 
  Implies[39, 38] && Implies[40, 131] && Implies[40, 48] && 
  Implies[40, 38] && Implies[40, 37] && Implies[14,  !78] && 
  Implies[17,  !15] && Implies[20,  !18] && Implies[26, 24] && 
  Implies[29, 31] && Implies[33, 35] && Implies[48,  !47] && 
  Implies[63,  !49] && Implies[102,  !104] && Implies[128,  !51], 
 {"BCL as CAM" -> 1, "BCL as CM" -> 2, "BCL as ML" -> 3, 
  "BCL as Post-Primary and Pre-NRS" -> 4, "BCL at Oldest ML" -> 5, 
  "BCL at Youngest ORS" -> 6, "BCL at Youngest SIL" -> 7, 
  "BCL CRT - CAM" -> 8, "BCL - FA" -> 9, "BCL - FA - No LV" -> 10, 
  "BCL Older Than MC" -> 11, "Carb and Pre-ORS - Sufficiently Different" -> 
   12, "Carb Fossils in Pre-ORS strata" -> 13, 
  "Carboniferous Plants in North Devon" -> 14, "CFA - ORS" -> 15, 
  "CFA - ORS - I" -> 16, "CFA - ORS - II" -> 17, "CFA - ORS - II - V2" -> 18, 
  "CFA - ORS - I - V2" -> 19, "CFA - ORS - V2" -> 20, "CF - ORS" -> 21, 
  "Characteristic CM Fossils in Main Culm" -> 22, 
  "Characteristic Fossil" -> 23, 
  "Characteristic Fossil Asseblage - Some Time" -> 24, 
  "Characteristic Fossil Assemblage" -> 25, 
  "Characteristic Fossil Assemblage - Every Time" -> 26, 
  "Characteristic Fossil Assemblage Principle" -> 27, 
  "Characteristic Fossil Assemblage Principle - V2" -> 28, 
  "Characteristic Fossil - Every Time" -> 29, 
  "Characteristic Fossil Principle" -> 30, 
  "Characteristic Fossil - Some Time" -> 31, "Characteristic Rock Type" -> 
   32, "Characteristic Rock Type - Every Time" -> 33, 
  "Characteristic Rock Type Principle" -> 34, 
  "Characteristic Rock Type - Some Time" -> 35, 
  "CM Plants in Devon Culm" -> 36, "Conformable Passage - BCL and NC" -> 37, 
  "Conformable Passage - MC and BCL" -> 38, "Conformable Passages - 1" -> 39, 
  "Conformable Passages - 2" -> 40, "CRT - CAM" -> 41, "CRT - ORS" -> 42, 
  "Culm Trough as Best Explanation" -> 43, "Culm trough in Central Devon" -> 
   44, "Devon NC as LV - Fauna and Flora" -> 45, 
  "Devon NC No LV - Fauna and Flora" -> 46, 
  "Devon Strata - Temporal Order - 1" -> 47, 
  "Devon Strata - Temporal Order - 2" -> 48, 
  "Exmoor Youngest Devonian Strata" -> 49, "Formation of strata" -> 50, 
  "Holoptychius in North Devon" -> 51, "LV in Fauna and Flora" -> 52, 
  "LV in Fauna and Flora - Some Time" -> 53, 
  "LV in Fauna and Flora -Today" -> 54, "LV in Sedimentation" -> 55, 
  "LV in Sedimentation - CM" -> 56, "LV in Sedimentation - Some Time" -> 57, 
  "Lyellian Principle" -> 58, "Lyellian Principle - V2" -> 59, 
  "Main Culm as CAM" -> 60, "Main Culm as CM" -> 61, 
  "Main Culm as Post-Primary and Pre-NRS" -> 62, 
  "Main Culm Youngest Devonian Strata" -> 63, "MC at Oldest ML" -> 64, 
  "MC at Youngest ORS" -> 65, "MC at Youngest SIL" -> 66, 
  "MC CRT - CAM" -> 67, "ML and Pennines" -> 68, "NC at Oldest ML" -> 69, 
  "NC at Youngest ORS" -> 70, "NC at Youngest SIL" -> 71, 
  "NC CRT - CAM" -> 72, "No BCL as CAM" -> 73, "No BCL as CM" -> 74, 
  "No BCL as ML" -> 75, "No BCL as ORS" -> 76, "No BCL as SIL" -> 77, 
  "No Carb Fossils in NC Strata" -> 78, "No Characteristic Fossil" -> 79, 
  "No Characteristic Fossil Assemblage" -> 80, 
  "No Characteristic Rock Type" -> 81, "No Holoptychius in North Devon" -> 
   82, "No Main Culm as CAM" -> 83, "No Main Culm as CM" -> 84, 
  "No Main Culm as ML" -> 85, "No Main Culm as ORS" -> 86, 
  "No Main Culm as SIL" -> 87, "Non-Culm as CAM" -> 88, 
  "Non-Culm as ORS" -> 89, "Non-Culm as Post-Primary and Pre-NRS" -> 90, 
  "Non-Culm - Body of Evidence - Fossils" -> 91, 
  "Non-Culm - Body of Evidence - Region" -> 92, "No Non-Culm as CAM" -> 93, 
  "No Non-Culm as CM" -> 94, "No Non-Culm as ML" -> 95, 
  "No Non-Culm as ORS" -> 96, "No Non-Culm as SIL" -> 97, 
  "Northwest France" -> 98, "ORS as Intermediate" -> 99, 
  "Passing Devon Northwards" -> 100, "Pembrokeshire - Appearance" -> 101, 
  "Pembrokeshire - CAM in Age" -> 102, 
  "Pembrokeshire - Characteristic CAM Rock Type" -> 103, 
  "Pembrokeshire - CM in Age" -> 104, 
  "Scottish ORS as LV - Fauna and Flora" -> 105, 
  "Scottish ORS - Fossils" -> 106, "Scottish ORS No LV - Fauna and Flora" -> 
   107, "Scottish ORS - Rocks" -> 108, 
  "Scottland - Body of Evidence - Fossils" -> 109, 
  "Scottland - Body of Evidence - Region" -> 110, 
  "SIL Fossils in North Devon" -> 111, "Some BCL as CAM" -> 112, 
  "Some BCL as CM" -> 113, "Some BCL as ML" -> 114, "Some BCL as ORS" -> 115, 
  "Some BCL as SIL" -> 116, "Some Main Culm as CAM" -> 117, 
  "Some Main Culm as CM" -> 118, "Some Main Culm as ML" -> 119, 
  "Some Main Culm as ORS" -> 120, "Some Main Culm as SIL" -> 121, 
  "Some Non-Culm as CAM" -> 122, "Some Non-Culm as CM" -> 123, 
  "Some Non-Culm as ML" -> 124, "Some Non-Culm as ORS" -> 125, 
  "Some Non-Culm as SIL" -> 126, "Some North Devonian Strata - FA - 1" -> 
   127, "Some North Devonian Strata - FA - 2" -> 128, 
  "Some ORS in North Devon" -> 129, "Standard Sequence" -> 130, 
  "Unbroken Sequence of Devon Strata" -> 131, "Untitled 1" -> 132, 
  "Untitled 2" -> 133, "Untitled 3" -> 134, "Untitled 4" -> 135, 
  "Untitled 5" -> 136, "Untitled 6" -> 137, "Untitled 7" -> 138, 
  "Untitled 8" -> 139, "Yorkshire ML - FA - No LV" -> 140}, 
 {127 -> 51, 137 -> 135, 138 -> 135, 139 -> 135}, 
 {135 ->  !13, 80 ->  !24, 133 ->  !26, 132 ->  !29, 79 ->  !31, 134 ->  !33, 
  81 ->  !35, 136 ->  !36, 46 ->  !45, 82 ->  !51, 112 ->  !73, 113 ->  !74, 
  114 ->  !75, 115 ->  !76, 116 ->  !77, 117 ->  !83, 118 ->  !84, 
  119 ->  !85, 120 ->  !86, 121 ->  !87, 122 ->  !93, 123 ->  !94, 
  124 ->  !95, 125 ->  !96, 126 ->  !97, 107 ->  !105}}
