

===
title: Prelimenary Reconstruction of the GDC 
author: Corinna Günth-Stiegeler
date: 28/06/2019  
color:
    tagColors:
        GRE: "#b8860b"
        COA: "#ff8c00"
        DEV: "#eead0e"
        ev:  "#ffff00"
        pri: "#f5f5dc"
        dat-met: "#c6e2ff"
    groupColorScheme:
        - "#ffff00"
        - "#c6e2ff"
        - "#b9d3ee"
        - "#9fb6cd"
        - "#eedfcc"
        - "#eeb4b4"
        - "#cd9b9b"
        - "#8b6969"
        - "#698b69"
group:
    groupDepth: 3
dot: 
    graphVizSettings: 
      rankdir: TB  
      ranksep: 1
model:
    mode: strict
selection:
    selectedTags:
        - GRE
        - pri
        - ev
    excludeDisconnected: false
    statementSelectionMode: "all"
===

[Standard Sequence]:  Given the strata are undisturbed, the Primary strata are overlain by Cambrian strata, Silurian strata, Old Red Sandstone strata, Mountain Limestone strata, Coal Measures strata, New Red Sandstone strata and Oolitic stata, respectively #pri

[Formation of strata]: Strata are originally formed from sediments that were deposited in flat horizontal sheets - the younger sediments 
deposited on older ones. #pri

// [Definition Trough]: Iff strata are folded into an archlike form, with the concave side upward, then they form a trough #GRE #pri

/*selection:
    selectedTags:
        - GRE
        - pri
        - ev
    excludeDisconnected: false
    statementSelectionMode: "all"*/

/*selection:
    selectedTags:
        - chron-hyp 
    excludeDisconnected: false
    statementSelectionMode: "all"*/

/*selection:
    selectedTags:
        - dat-met
        - roc-hyp
        - fos-hyp
        - ev
    excludeDisconnected: false
    statementSelectionMode: "all"*/ 



# Evidence {color: 0}



[Unbroken Sequence of Devon Strata]: In Devon, *all* the strata - older than the New Red Sandstone - form an unbroken sequence of strata #ev

/*
S.93 On the west coast of Devon, near Bideford, there are seams of coal (culm or anthracite) 
and also some fossil plants in strata closely associated with it

culm : British English: Imperfect anthracite of Devon and Cornwall
        originating during the Carboniferous Period that occur in southwest England
        They are so called because of the occasional presence of a soft, often lenticular (linsenförmig), sooty (rußig) coal
        which in Devon is known as Culm
anthracite: A hard, compact variety of coal (highest carbon content, fewest impurities)

OLD: [CM Plants in Devon Culm]: In Devon, the Culm contain Coal Measures fossil plants #ev #E2
*/

[CM Plants in Devon Culm]: Near Bideford (North Devon), there are CM fossil plants in the main part of the Culm strata 
(in close association with seams of imperfect anthracite) #ev

[North of Exmoor]: Passing Exmoor northwards, the strata become older #ev

[Trough through Exmoor]: There is a trough through Exmoor - formed by a band of limestone running out to the north coast at Ilfracombe 
and south of Barnstaple #ev
 
// S.78

[Instances of Coal in Ancient Strata]: In Munster, North America and North Devon there are coal deposits in pre-Old Red Sandstone strata #ev

// S.101?? DLB's rock specimens looked like ordinary pre-ORS strata

[Devonshire - Characteristic CAM Rock Type]: In Devon, *all* the strata - older than the New Red Sandstone - are of caracteristic CAM appearance #ev 



# Rocks, Fossils and Time - Principles {color: 1}


// Rock Type Method

[Characteristic Rock Types]: A rock type r is characteristic for some time interval dt iff 
(i) r only exisits during dt and (ii) during dt, every region supports r #dat-met

[Existence of Characteristic Rock Types]: For every time intervall dt, there is some charactersitic rock type r #dat-met

[CRTP - 2]: If two strata support the same characteristic rock types, then they are of the same age #dat-met

/* Identification of strata, and their succession, by means of their rock types */

[Characteristic Rock Type Principle]: There is a bijection between the age of some strata t and its characteristic rock types #dat-met
    + [Characteristic Rock Types]
    + [Existence of Characteristic Rock Types]
    +> [CRTP - 2]

/*  
[CRTP - 1]: If two strata are of the same age, then they support the same characteristic rock types
    + [Characteristic Rock Type Principle]
*/
 



# Aporia I : Coal in Ancient Strata {color: 2}


[Coal in Ancient Strata]: There are coal deposits in pre-ORS strata #GRE

// [Instances of Coal in Ancient Strata]: In Munster, North America and North Devon there are coal deposits in pre-Old Red Sandstone strata #ev #E5

[Instances of Pre-ORS Strata]: In Munster, North America and North Devon, some strata closely associated with seams of coal are pre-ORS in age #GRE #chron-hyp
    + [Main Culm as CAM]

<Coal in Ancient Strata>: If there are no coal deposits in pre-ORS strata, then there are no coal deposits in the pre-ORS strata 
of Munster, North America or North Devon #GRE
    
    (1) [Instances of Pre-ORS Strata]
    (2) There are no coal deposits in pre-ORS strata
         >< [Coal in Ancient Strata]
    ----
    (3) There are no coal deposits in the pre-ORS strata of Munster, North America and North Devon
        -> [Instances of Coal in Ancient Strata]
 



# Aporia II : CM Plants in Non-CM Strata {color: 3}



[Flora Similarities as Best Explanation]: The best explanation of the existence of coal in some strata G 
is the similarity between G's flora and the one of the CM (the CM being noted for the great amounts of coal they contain) #GRE #aux

         
[CM and Pre-ORS - Similar Fossils]: In pre-ORS strata, there are fossils similar to those of the CM #GRE


<Coal and CM Plants>: If the similarity between the floras of the Coal Measures and some pre-ORS strata G is the best explanation 
for the existence of coal deposists in G, then G's flora is similar to the one of the CM. #GRE

    (1) [Coal in Ancient Strata]
    (2) [Flora Similarities as Best Explanation]
    ----
    (3) [CM and Pre-ORS - Similar Fossils]
 
     
<Culm and CM Plants>: If the Devon Culm strata are pre-ORS in age and there are no CM fossil plants in pre-ORS strata, 
then there are no CM fossil plants in the Devon Culm strata  #GRE

    (1) [Main Culm as CAM]
    (2) [Standard Sequence]
    (3) There are no CM fossil plants in pre-ORS strata
         >< [CM and Pre-ORS - Similar Fossils]
    ----
    (4) There are no CM Plants in Devon Culm strata
         -> [CM Plants in Devon Culm]
 



# Dating of the Main Culm  {color: 4}

[Some Main Culm as CM]: Some part of the main Culm is CM in age #pri #chron-hyp

[Some Main Culm as ML]: Some part of the main Culm is ML in age #pri #chron-hyp

[Some Main Culm as ORS]: Some part of the main Culm is ORS in age #pri #chron-hyp

[Some Main Culm as SIL]: Some part of the main Culm is SIL in age #pri #chron-hyp

[Some Main Culm as CAM]: Some part of the main Culm is CAM in age #pri #chron-hyp

// Eine Partition P einer Menge M ist eine Menge von nichtleeren Teilmengen von M, sodass jedes Element von M in genau einem Element von P enthalten ist.
// Also:  Eine Partition einer Menge ist eine Zerlegung dieser Menge in nichtleere paarweise disjunkte Teilmengen. 
// A_i are exhaustive and exclusive sets

[Main Culm as Post-Primary and Pre-NRS]: The main Culm strata are older than Primary strata and younger than New Red Sandstone strata #pri #chron-hyp


<Standard Sequence as Partition - Main Culm>: If some main Culm strata are neiter CM, ML, OR nor SIL in age, then it is CAM in age #pri #chron-hyp
    
    (1) No part of the main Culm is CM in age
            >< [Some Main Culm as CM]
    (2) No part of the main Culm is ML in age
            >< [Some Main Culm as ML]
    (3) No part of the main Culm is ORS in age
            >< [Some Main Culm as ORS]
    (4) No part of the main Culm is SIL in age
            >< [Some Main Culm as SIL]
    (5) [Standard Sequence]
    (6) [Main Culm as Post-Primary and Pre-NRS]
    ----
    (5) [Some Main Culm as CAM]


[Main Culm as CAM]: The whole of the main Culm is CAM in age #GRE #chron-hyp // Alles MC ist CAM 
        -> [Some Main Culm as CM]
        -> [Some Main Culm as ML]
        -> [Some Main Culm as ORS]
        -> [Some Main Culm as SIL]
        +> [Some Main Culm as CAM]

<Dating the Main Culm - GRE.1> #GRE #chron-hyp

    (1) No CM Main Culm strata
            >< [Some Main Culm as CM]
    (2) No ML Main Culm strata
        >< [Some Main Culm as ML]
    (3) No ORS Main Culm strata
            ><  [Some Main Culm as ORS]
    (4) No SIL Main Culm strata
            >< [Some Main Culm as SIL]
    (5) [Some Main Culm as CAM]
    ----
    (6) [Main Culm as CAM]
    
// S.101 The reliance on rock type or "mineralogical character" above fossil content as a crieterion of relative age,
// implicitely made by DLB, and explicitely by GREE

// [RTP - 2]: If two strata support the same characteristic rock types, then they are of the same age
// MT: If they are not of the same age, two strata do not support the same characteristic rock types

<Main Culm as CAM - CRTP>: If strata can be identified by means of their characteristic rock type and 
the main Culm strata are not CAM in age, then they are not of characteristic CAM appearance #GRE

    (1) [CRTP - 2]
    (2) Main Culm not CAM in age
            >< [Some Main Culm as CAM]
    ----
    (3)  Main Culm strata are not of characteristic CAM appearance
        -> [Devonshire - Characteristic CAM Rock Type]

/*
ALTRENATIVE:

[Characteristic CAM Appearance of Main Culm]: The ancient appearance of the main Culm is characteristic of the CAM #GRE #roc-hyp

<Main Culm as CAM - CRTP>: If strata can be identified by means of their characteristic rock type and 
the appearance of the main Culm strata is characteristic of the CAM, then they are CAM in age #GRE

    (1) [RTP - 2]
    (2) [Devonshire - Rock Type]
    (3) [Characteristic CAM Appearance of Main Culm]
    ----
    (4)  [Main Culm as CAM]

*/

/*
ALTERNATIVE:

[Main Culm as CAM]: The whole of the main Culm is CM in age #GRE #chron-hyp // Alles MC ist CAM        
    +> [Some Main Culm Strata as CAM]   // Einiges MC ist CAM
    -> [Some Main Culm Strata as CM]    // Einiges MC ist CM  
    - [Some Main Culm Strata as CM]
    -> [Some Main Culm Strata as ML]    // Einiges MC ist ML
    - [Some Main Culm Strata as ML]
    -> [Some Main Culm Strata as ORS]   // Einiges MC ist ORS
    - [Some Main Culm Strata as ORS]
    -> [Some Main Culm Strata as SIL]   // Einiges MC ist SIL
    - [Some Main Culm Strata as SIL]

*/

 



# Dating of the Culm Limestone  {color: 5}

[Some BCL as CM]: Some part of the black Culm Limestone is CM in age #pri #chron-hyp

[Some BCL as ML]: Some part of the black Culm Limestone is ML in age #pri #chron-hyp

[Some BCL as ORS]: Some part of the black Culm Limestone is ORS in age #pri #chron-hyp

[Some BCL as SIL]: Some part of the black Culm Limestone is SIL in age #pri #chron-hyp

[Some BCL as CAM]: Some part of the black Culm Limestone is CAM in age #pri #chron-hyp

// Eine Partition P einer Menge M ist eine Menge von nichtleeren Teilmengen von M, sodass jedes Element von M in genau einem Element von P enthalten ist.
// Also:  Eine Partition einer Menge ist eine Zerlegung dieser Menge in nichtleere paarweise disjunkte Teilmengen. 
// A_i are exhaustive and exclusive sets

[BCL as Post-Primary and Pre-NRS]: The black Culm Limestone is older than Primary strata and younger than New Red Sandstone strata #pri #chron-hyp

<Standard Sequence as Partition - BCL>: If some part of the black Culm Limestone is neiter CM, ML, ORS nor SIL in age, then it is CAM in age #pri #chron-hyp
    
    (1) No part of the black Culm Limestone is CM in age
            >< [Some BCL as CM]
    (2) No part of the black Culm Limestone is ML in age
            >< [Some BCL as ML]
    (3) No part of the black Culm Limestone is ORS in age
            >< [Some BCL as ORS]
    (4) No part of the black Culm Limestone is SIL in age
            >< [Some BCL as SIL]
    (5) [Standard Sequence]
    (6) [BCL as Post-Primary and Pre-NRS]
    ----
    (7) [Some BCL as CAM]

[BCL as CAM]: The black Culm Limestone is nothing but Cambrian in age #GRE #chron-hyp 
    -> [Some BCL as CM]
    -> [Some BCL as ML]
    -> [Some BCL as ORS]
    -> [Some BCL as SIL]
    +> [Some BCL as CAM]

<Dating the BCL - GRE.1> #GRE #chron-hyp

    (1) No CM BCL strata
        >< [Some BCL as CM]
    (2) No ML BCL strata
        >< [Some BCL as ML]
    (3) No ORS BCL strata
        ><  [Some BCL as ORS]
    (4) No SIL BCL strata
        >< [Some BCL as SIL]
    (5) [Some BCL as CAM]
    ----
    (6) [BCL as CAM]

// S.101 The reliance on rock type or "mineralogical character" above fossil content as a crieterion of relative age,
// implicitely made by DLB, and explicitely by GREE

<BCL as CAM - CRTP>: If strata can be identified by means of their characteristic rock type and 
the BCL strata are not CAM in age, then they are not of characteristic CAM appearance #GRE

    (1) [CRTP - 2]
    (2) BCL not CAM in age
            >< [Some BCL as CAM]
    ----
    (3)  BCL strata are not of characteristic CAM appearance
        -> [Devonshire - Characteristic CAM Rock Type]

/*
[Characteristic CAM Appearance of BCL]: The ancient appearance of the BCL is characteristic of the CAM #GRE #roc-hyp

<BCL as CAM - CRTP>: If strata can be identified by means of their characteristic rock type and 
the appearance of the BCL is characteristic of the CAM, then they are CAM in age #GRE

    (1) [RTP - 2]
    (2) [Devonshire - Rock Type]
    (3) [Characteristic CAM Appearance of BCL]
    ----
    (4)  [BCL as CAM] */


    


 



# Dating of the Non-Culm {color: 6}

[Some Non-Culm as CM]: Some part of the non-Culm strata is CM in age #pri #chron-hyp

[Some Non-Culm as ML]: Some part of the non-Culm strata is ML in age #pri #chron-hyp

[Some Non-Culm as ORS]: Some part of the non-Culm strata is ORS in age #pri #chron-hyp

[Some Non-Culm as SIL]: Some part of the non-Culm strata is SIL in age #pri #chron-hyp

[Some Non-Culm as CAM]: Some part of the non-Culm strata is CAM in age #pri #chron-hyp

// Eine Partition P einer Menge M ist eine Menge von nichtleeren Teilmengen von M, sodass jedes Element von M in genau einem Element von P enthalten ist.
// Also:  Eine Partition einer Menge ist eine Zerlegung dieser Menge in nichtleere paarweise disjunkte Teilmengen. 
// A_i are exhaustive and exclusive sets


[Non-Culm as Post-Primary and Pre-NRS]: The non-Culm strata are older than Primary strata and younger than New Red Sandstone strata #pri #chron-hyp

<Standard Sequence as Partition - Non-Culm>: If some part of the non-Culm strata is neiter CM, ML, OR nor SIL in age, then it is CAM in age #pri #chron-hyp
    
    (1) No part of the non-Culm strata is CM in age
            >< [Some Non-Culm as CM]
    (2) No part of the non-Culm strata is ML in age
            >< [Some Non-Culm as ML]
    (3) No part of the non-Culm strata is ORS in age
            >< [Some Non-Culm as ORS]
    (4) No part of the non-Culm strata is SIL in age
            >< [Some Non-Culm as SIL]
    (5) [Standard Sequence]
    (6) [Non-Culm as Post-Primary and Pre-NRS]
    ----
    (7) [Some Non-Culm as CAM]

[Non-Culm as CAM]: The non-Culm strata is nothing but Cambrian in age #GRE #chron-hyp 
        -> [Some Non-Culm as CM]
        -> [Some Non-Culm as ML]
        -> [Some Non-Culm as ORS]
        -> [Some Non-Culm as SIL]
        +> [Some Non-Culm as CAM]

<Dating the Non-Culm- GRE.1> #GRE #chron-hyp

    (1) No CM Non-Culm strata
            >< [Some Non-Culm as CM]
    (2) No ML Non-Culm strata
            >< [Some Non-Culm as ML]
    (3) No ORS Non-Culm strata
            ><  [Some Non-Culm as ORS]
    (4) No SIL Non-Culm strata
            >< [Some Non-Culm as SIL]
    (5) [Some Non-Culm as CAM]
    ----
    (6) [Non-Culm as CAM]

// S.101 The reliance on rock type or "mineralogical character" above fossil content as a crieterion of relative age,
// implicitely made by DLB, and explicitely by GREE

// [CRTP - 2]: If two strata support the same characteristic rock types, then they are of the same age
// MT: If two strata are not of the same age, then they do not support the same characteristic rock type
<Non-Culm as CAM - CRTP>: If strata can be identified by means of their characteristic rock type and 
the non-Culm strata are not CAM in age, then they are not of characteristic CAM appearance #GRE

    (1) [CRTP - 2]
    (2) Non-Culm not CAM in age
            >< [Some Non-Culm as CAM]
    ----
    (3)  Non-Culm strata are not of characteristic CAM appearance
        -> [Devonshire - Characteristic CAM Rock Type]

/*
ALTRENATIVE

[Characteristic CAM Appearance of Non-Culm]: The ancient appearance of the nonCulm is characteristic of the CAM #GRE #roc-hyp

<Non-Culm as CAM - CRTP>: If strata can be identified by means of their characteristic rock type and 
the appearance of the non-Culm strata is characteristic of the CAM, then they are CAM in age #GRE

    (1) [RTP - 2]
    (2) [Devonshire - Rock Type]
    (3) [Characteristic CAM Appearance of Non-Culm]
    ----
    (4)  [Non-Culm as CAM]

*/ 



# Youngest Devonian Strata {color: 7}



[Traversing Northward]: The strata south of Exmoor become progessively younger the furhter one traverses northward #GRE #chron-hyp

[Exmoor Trough as Best Explanation]: Assuming that the strata south of Exmoor become progessively younger the furhter one traverses northward 
and that, originally, younger strata rest upon older ones, 
the existence of a trough running trough Exmoor is the best explanation of the strata north of Exmoor being older  #GRE #aux


<Trough through Exmoor - GRE.1a>: If the existence of a trough running trough Exmoor is the best explanation of 
the Exmoor strata being juxtaposed solely with older strata, then there is a trough through Exmoor  #GRE

    (1) [North of Exmoor]
    (2) [Traversing Northward]
    (3) [Formation of strata] 
    (4) [Exmoor Trough as Best Explanation]
    ----
    (5) [Trough through Exmoor]

[Exmoor Youngest Devonian strata]: In Devon, among all the strata older than the New Red Sandstone, the strata of Exmoor are the youngest #GRE #chron-hyp

<Exmoor and Devonian Strata>: Assuming that, originally, younger strata rest upon older ones, it holds: 
If the Exmoor strata is not the youngest, then there is no trough through Exmoor  #GRE

    (1) Exmoor not the Youngest strata 
            >< [Exmoor Youngest Devonian strata]
    (2) [Formation of strata] 
    ---- 
    (3) There is no trough in Exmoor
            >< [Trough through Exmoor]


/*
<Exmoor and Devonian Strata>: Assuming that, in Devon, the strata become progessively younger the furhter one traverses northward 
and that, originally, younger strata rest upon older ones, it holds: If there is a trough through Exmoor, then the Exmoor strata is the youngest #GRE

    (1) [Trough through Exmoor]
    (2) [Traversing Northward]
    (3) [Formation of strata] 
    ---- 
    (4) [Exmoor Youngest Devonian strata]
    
*/


 



# Gap in the Sequence   {color: 8}


[Gap in a Sequence of Strata]: There is a gap in a local sequence of strata, iff there are strata juxtaposed belonging to different 
but not successive geological periods #pri

<Unbroken Sequence - GRE.1a>: If, in Devon, all the strata are Cambrian in age, i.e. belonging to the same geological period, then there is no gap in the 
local sequence. #GRE

    (1) [Gap in a Sequence of Strata]
    (2) [Main Culm as CAM]
    (3) [BCL as CAM]
    (4) [Non-Culm as CAM]
    ----
    (5) [Unbroken Sequence of Devon Strata] 


