
[CFA - ORS - III - V2]: **Given a sufficiently large (i) amount of fossils and (ii) region under study**, it holds: 
    ORS strata support a CFA intermediate in character between the CFAs of SIL strata and ML strata as well as
    peculiar fish fossils only known from the ORS #cha
    +> [CFA - ORS - II - V2]
    +> [CFA - ORS - I - V2]

/* WEGGELASSEN wegen Satzlimit
[CRT - ORS - II - V2]:  **Given a sufficiently large (i) amount of rock specimens and (ii) region under study**, it holds: 
  The CRTs of the ORS period are limestone and red sandstone #cha
    +> [CRT - ORS - V2]*/

