
// ====== Carboniferous Fossils in Pre-ORS strata ============

[Carb and Pre-ORS - Sufficiently Different]: Carboniferous strata and pre-ORS strata are sufficiently different #COA

// Vergleiche S.196

// LP- ib : If A and B are sufficiently unsimilar in age, then they have no fossil species in common
<LP, Pre-ORS and Carb - 1>: If Carboniferous and pre-ORS strata are sufficiently different in age, then 
 there are no Carboniferous fossils in pre-ORS strata #COA

        (1) [Lyellian Principle]
        (2) [Carb and Pre-ORS - Sufficiently Different]
        ----
        (3) In pre-ORS strata, there are no Carboniferous fossils
                 >< [Carb Fossils in Pre-ORS strata]

<LP, Pre-ORS and Carb - 2>: If there are no Carboniferous fossils in pre-ORS strata, then 
 Carboniferous and pre-ORS strata are sufficiently different in age #COA

        (1) [Lyellian Principle]
        (2) In pre-ORS strata, there are no Carboniferous fossils
                 >< [Carb Fossils in Pre-ORS strata]
        ----
        (3) [Carb and Pre-ORS - Sufficiently Different]

