
/*
MAY 1840 §13.5 S.362/3
"[PHIL] had quickly amassed larger collections of Devon fossils than any he had yet seen... PHIL showed by his fossil identifications 
that he continued to regard the Culm as unquestionably Carboniferous, its BCL having many unmistakably ML fossils .. north and south Devon 
were broadly similar in their fossils, which had at least some Carboniferous affinities...
PHIL suggested that the "Paleozoic Series" [i.e "one system of life" recorded as a broadly similar assemblage of fossils 
extending from CAM to the base of the ORS] need to be extended up through the Carboniferous as far as the New Red Sandstone"

APR 1841 §14.1  S.373
"[PHIL] was well aware that taxonomic lumoers and splitters  might identify different numbers of "species"  in any given collection ...
got round [this] problem by relying throughout on his own identifications...
To compare with his 275 species from Devon and Cornwall, he had 336 species from the SIL and 420 from the Carboniferous. 
Not only did his detailed tabular analysis show that the Devon fossils as a whole were clearly intermediate between SIL and Carboniferous, 
as LON had demonstrated the previous year from much smaller collections (§13.3). 
Further than that, PHIL divided the fossils of Devon and Cornwall into three subordinate groups on the basis of a gradually changing 
faunal composition. In inferred chronological order, the fauna of the south Devon limestones (e.g. around Tor Bay and Plymouth)
was nearest to that of the SIL; then came the faunas of the upper part of the north Devon sequence (e.g. Barnstaple); and 
finally those of the Cornish strata (e.g. South Petherwin), which had the strongest affinities to the true Carboniferous faunas ...
[He] regarded the Devonian rocks a series of faunas that reflected an imperceptibly gradual process of piecemeal faunal change.
Only by the analysis of large numbers of species could the distorting effects of local ecological variations been ironed out, as it were, 
to reveal the overall effects of temporal change"
*/

// [MC - FA]: Most of the fossil species supported by MC strata are known from CM strata #ev
//[BCL - FA]: Most of the fossil species supported by BCL strata are known from Yorkshire ML strata #ev
//[NC - FA - 2]: NC strata support fossils intermediate in character between SIL and ML #fos-hyp
[Philipps' Collection]: Most of the fossil species supported by MC and BCL strata are known from CM and ML strata, respectively, 
  NC strata support a FA intermediate in character between the SIL and ML #ev
    +> [MC - FA]
    +> [BCL - FA] 
    +> [NC - FA - 2]



/*
MAY 1840 §13.4 S.359/60
MUR "On the banks of the Volkov near Lake Lagoda they found a section of almost horizontal strata that enabled [him] to connect the SIL most clearly with the 
DEV ... This Russian DEV was found to be uniting within a very small compass the fishes of the ORS of Scotland and the shells of Devon ...
In the Valday Hills, [they] found some expores that fully confirmed the sequence they had inferred at the start [Carboniferous, DEV and SIL] ...
sandwiched between strata with SIL fossils and those with Carboniferous fossils were both limestones with DEV shells and sandstones and marls 
with ORS fish" 
*/

[Valday Hills]: In the Valday Hills (Russia), some strata, sandwiched between undisturbed SIL and ML strata, support
 both limestones fossils intermediate in character between SIL and ML and sandstones with peculiar ORS fish #ev



/*
WEGGELASSEN

DEVON

S.236 §9.6 JAN 1838
AUS: "The difference between his "Devon shells" and those from the ML were well within the range of variation of living molluscan species...
By criticizing LON as too great a splitter in fossil taxonomy, AUS brought into the open the issue that underlay any use of "statistical" estimates
of the affinities (Ähnlichkeiten) of fossil faunas. For as LYE had already discovered in his analysis of Tertiary faunas, such estimates were of little use 
unless relaistic allowances were made for the range of variation within any biological species" 

[Variation Within Species - Today]: Today, there is a range of variation within any biological species #ev


MAR 1840 §13.3 S.353
"LON did give an important and up-to-date list of the south Devon fauna. He cited 62 species (in 35 genera) in categories that 
displayed their mixed character: 13 species (in 6 genera) were also known from the SIL; 38 species (in 24 genera) were known - within Britain -
only from the Devonian rocks themselves; and 11 species (in 5 genera) were also known from the Carboniferous"

NW FRANCE

MAR 1840 §13.3 S.356

"MUR did some fieldwork at long last on the older rocks of northwest France ... three days in one corner of Normandy ...
MUR idetified SIL rocks near Caen, underlain by "CAM" rocks without fossils; he may also found them overlain by what he 
regarded as DEV strata.  But in any case [...]  the region was too complex in its structure and too obscure to be worth a
more thorough study. The reports of anthracite in the pre-ORS strata of northwest France, which DLB had invoked repeatedly (§5.3), 
were not be refuted after all. They could safely be ignored, for MUR was now more confident han ever that the anthracites 
lay either among the DEV strata or in the Carboniferous, certainly not in the SIL or CAM"
*/

