
[Main Culm Youngest Devonian Strata]: In Devon, among all the strata older than the New Red Sandstone, the main part of the Culm strata are the youngest #COA #chron-hyp
    -> [Exmoor Youngest Devonian Strata]

///// Temporal Order 2 ---  MC, BCL, NC 

[Devon Strata - Temporal Order - 2]: NC strata are older than BCL strata and BCL strata are older than MC strata #COA #pri #chron-hyp
        -> [Devon Strata - Temporal Order - 1]
        +> [BCL Older Than MC]
        +> [Main Culm Youngest Devonian Strata]

<MC and NC - YDS and ODS>: If BCL strata constitute the oldest part of the Culm series, then it holds:
 If MC strata are the youngest strata in Devon, then NC strata are the oldest strata #COA #pri #chron-hyp

        (1) [BCL Older Than MC]
        (2) [Main Culm Youngest Devonian Strata]
        ----
        (3) [Devon Strata - Temporal Order - 2] 


///// MC as Youngest Devonian Strata --- Consequences

<MC as Youngest Strata - MC at Oldest CAM>: If MC are the youngest Devonian strata and some MC are CAM in age, then 
 NC strata are CAM in age, too #GRE 

    (1) [Standard Sequence]
    (2) [Devon Strata - Temporal Order - 2] 
    (3) [Some Main Culm as CAM]
    (4) [Non-Culm as Post-Primary and Pre-NRS]
    ----
    (5) [Non-Culm as CAM]


//// NC Older Than BCL ---- Consequences

[BCL as CM]: The whole BCL strata are CAM in age #chron-hyp
        +> [Some BCL as CM] 
        +> [No BCL as ML] 
        +> [No BCL as ORS] 
        +> [No BCL as SIL]
        +> [No BCL as CAM]   

<BCL as CM> #chron-hyp

        (1) [Some BCL as CM]
        (2) [No BCL as ML]
        (3) [No BCL as ORS]
        (4) [No BCL as SIL]
        (5) [No BCL as CAM]
        ----
        (6) [BCL as CM]

<NC Older Than BCL - BCL as CM>: If NC strata are older than BCL strata, and at youngest CM in age, 
 then BCL strata are CM in age  #pri #chron-hyp

        (1) [Standard Sequence]
        (2) [BCL as Post-Primary and Pre-NRS]
        (3) [Devon Strata - Temporal Order - 2]
        (4) [Some Non-Culm as CM]
        ----
        (5) [BCL as CM]

//// Eigentlich [BCL as CM]


<NC Older Than BCL - NC as CAM>: If NC strata are older then BCL strata, being at oldest CAM in age, 
then NC strata are CAM in age, too #pri #chron-hyp

        (1) [Standard Sequence]
        (2) [Non-Culm as Post-Primary and Pre-NRS]
        (3) [Devon Strata - Temporal Order - 2]
        (4) [Some BCL as CAM]
        ----
        (5) [Non-Culm as CAM]

<NC Older Than BCL - NC at Youngest ML - 1>:If NC strata are older than BCL strata, being at oldest ML in age, 
 then there are no CM NC strata  #pri #chron-hyp

        (1) [Standard Sequence]
        (2) [Non-Culm as Post-Primary and Pre-NRS]
        (3) [Devon Strata - Temporal Order - 2]
        (4) [No BCL as CM]
        ----
        (6) [No Non-Culm as CM]

<NC Older Than BCL - NC at Youngest ML - 2>:If NC strata are older than BCL strata, and some BCL strata are ML in age, 
 then there are no CM NC strata  #pri #chron-hyp

        (1) [Standard Sequence]
        (2) [Non-Culm as Post-Primary and Pre-NRS]
        (3) [Devon Strata - Temporal Order - 2]
        (4) [Some BCL as ML]
        ----
        (6) [No Non-Culm as CM]


<NC Older Than BCL - NC at Youngest ORS - 1>:If NC strata are older than BCL strata, being at youngest ORS in age, 
 then there are no CM or ML NC strata  #pri #chron-hyp

        (1) [Standard Sequence]
        (2) [Non-Culm as Post-Primary and Pre-NRS]
        (3) [Devon Strata - Temporal Order - 2]
        (4) [BCL at Youngest ORS]
        ----
        (6) [NC at Youngest ORS]

<NC Older Than BCL - NC at Youngest ORS - 2>:If NC strata are older than BCL strata, and some BCL strata are ORS in age, 
 then there are no CM or ML NC strata  #pri #chron-hyp

        (1) [Standard Sequence]
        (2) [Non-Culm as Post-Primary and Pre-NRS]
        (3) [Devon Strata - Temporal Order - 2]
        (4) [Some BCL as ORS]
        ----
        (6) [NC at Youngest ORS]


<NC Older Than BCL - NC at Youngest SIL - 1>:If NC strata are older than BCL strata, being at oldest SIL in age, 
 then there are no CM or ML or ORS NC strata  #pri #chron-hyp

        (1) [Standard Sequence]
        (2) [Non-Culm as Post-Primary and Pre-NRS]
        (2) [Devon Strata - Temporal Order - 2]
        (3) [BCL at Youngest SIL]
        ----
        (5) [NC at Youngest SIL]

<NC Older Than BCL - NC at Youngest SIL - 2>:If NC strata are older than BCL strata, and some strata are SIL in age, 
 then there are no CM or ML or ORS NC strata  #pri #chron-hyp

        (1) [Standard Sequence]
        (2) [Non-Culm as Post-Primary and Pre-NRS]
        (2) [Devon Strata - Temporal Order - 2]
        (3) [Some BCL as SIL]
        ----
        (5) [NC at Youngest SIL]



//// NC - Conformable Formation

[NC at Oldest ML]: Non-Culm strata are at oldest ML in age #chron-hyp
        +> [No Non-Culm as ORS]
        +> [No Non-Culm as SIL]
        +> [No Non-Culm as CAM]

 <NC at Oldest ML> #chron-hyp
       
       (1) [No Non-Culm as ORS]
       (2) [No Non-Culm as SIL]
       (3) [No Non-Culm as CAM]
       ----
       (4) [NC at Oldest ML]



<NC as Conformable Formation - ML Missing 1>: If NC strata are the oldest Devonian strata and there are some CM but no ML NC strata,  
 then there are no ORS, SIL or CAM NC strata #pri #chron-hyp

        (1) [Standard Sequence]
        (2) [Devon Strata - Temporal Order - 2]
        (3) [Some Non-Culm as CM]
        (4) [No Non-Culm as ML]
        ----
        (5) [NC at Oldest ML]

<NC as Conformable Formation - ML Missing 2>: If NC strata are the oldest Devonian strata and there are some ORS but no ML NC strata, 
 then there are no CM NC strata #pri #chron-hyp

        (1) [Standard Sequence]
        (2) [Devon Strata - Temporal Order - 2]
        (3) [Some Non-Culm as ORS]
        (4) [No Non-Culm as ML]
        ----
        (5) [No Non-Culm as CM]


<NC as Conformable Formation - ORS Missing 1>: If NC strata are the oldest Devonian strata and there are some ML but no ORS NC strata, 
 then there are no SIL or CAM NC strata, too #pri #chron-hyp

        (1) [Standard Sequence]
        (2) [Devon Strata - Temporal Order - 2]
        (3) [Some Non-Culm as ML]
        (4) [No Non-Culm as ORS]
        ----
        (5) [NC at Oldest ML]

<NC as Conformable Formation - ORS Missing 2>: If NC strata are the oldest Devonian strata and there are some SIL but no ORS NC strata, 
 then there are no ML or CM NC strata, too #pri #chron-hyp

        (1) [Standard Sequence]
        (2) [Devon Strata - Temporal Order - 2]
        (3) [Some Non-Culm as SIL]
        (4) [No Non-Culm as ORS]
        ----
        (5) [NC at Youngest SIL]


<NC as Conformable Formation - SIL Missing 1>: If NC strata are the oldest Devonian strata and there are some CAM but no SIL NC strata, 
 then there are no ORS, ML or CM NC strata #pri #chron-hyp

        (1) [Standard Sequence]
        (2) [Devon Strata - Temporal Order - 2]
        (3) [Some Non-Culm as CAM]
        (4) [No Non-Culm as SIL]
        ----
        (5) [Non-Culm as CAM]

<NC as Conformable Formation - SIL Missing 2>: If NC strata are the oldest Devonian strata and there are some ORS but no SIL NC strata, 
 then there are no CAM NC strata #pri #chron-hyp

        (1) [Standard Sequence]
        (2) [Devon Strata - Temporal Order - 2]
        (3) [Some Non-Culm as ORS]
        (4) [No Non-Culm as SIL]
        ----
        (5) [No Non-Culm as CAM]



/*WEGGELASSEN, da dieses Arg keine vernünftige einschränkende Wirkung hat: Zum Beispiel
 !6 verbietet CM - BCL as CM - NC as CAM (d.h. 6), jedoch
 !6 verträglich mit MC as CM - BCL as CM - NC as SIL&CAM (d.h. 6)

<MC as Youngest Devonian Strata>: If (i) BCL are older than MC and (ii) MC are CM in age and (iii) NC stata are CAM in age, 
  then MC are the youngest Devonian strata #COA

    (1) [Standard Sequence]
    (2) [BCL Older Than MC]
    (3) [Some Main Culm as CM]
    (4) [No Non-Culm as SIL]
    (5) [Some Non-Culm as CAM]
    ----
    (6) [Main Culm Youngest Devonian Strata]*/

