



// ====== Carb Fossils in Pre-ORS strata ====  Non-Culm ============


[No Carb Fossils in NC Strata]: There are no Carboniferous fossils in NC strata #COA

<NC as ORS - Carb Fossils - North Devon>: If NC strata are pre-ORS in age and there are no Carboniferous fossils in pre-ORS strata, 
then there are no Carboniferous fossils in NC strata #GRE

    (1) [NC at Youngest SIL]
    (2) In pre-ORS strata, there are no Carboniferous fossils
                 >< [Carb Fossils in Pre-ORS strata]
    ----
    (3) [No Carb Fossils in NC Strata]


/*

// ====== Carb Fossils in Pre-ORS strata ==== Some Non-Culm in North Devon ============

//[Carboniferous Plants in North Devon]: In north Devon, some NC strata support Carboniferous plant fossils #ev 

[Some North Devon NC at Oldest ORS]: In north Devon, some NC strata supporting Carboniferous fossils are at oldest ORS in age #chron-hyp 

[Some North Devon NC at Oldest ML]: In north Devon, some NC strata supporting Carboniferous fossils are at oldest ML in age #chron-hyp 
        +> [Some North Devon NC at Oldest ORS]

[Some ML in North Devon]: In north Devon, some NC strata supporting Carboniferous fossils are ML in age #chron-hyp
        +> [Some Non-Culm as ML]
        -> [Some ORS in North Devon]

[Some CM in North Devon]:  In north Devon, some NC strata supporting Carboniferous fossils are CM in age #chron-hyp
        +> [Some Non-Culm as CM]
        -> [Some ML in North Devon]
        -> [Some ORS in North Devon]

[Some ORS in North Devon]: In north Devon, some NC strata are ORS in age #DEV #chron-hyp
    +> [Some Non-Culm as ORS]
    <+ [Non-Culm as ORS]

<NC as Pre-ORS - Carb Fossils - North Devon>: If, in north Devon, some NC strata support Carboniferous fossil plants and there are no 
        such fossils in pre-ORS strata, then these strata are at oldest ORS in age #COA

    (1) [Non-Culm as Post-Primary and Pre-NRS]
    (2) [Carboniferous Plants in North Devon]
    (3) In Pre-ORS strata, there are no Carboniferous fossils
                 >< [Carb Fossils in Pre-ORS strata]
    ----
    (4) [Some North Devon NC at Oldest ORS]
                 
<Some NC at Oldest ML in North Devon - 1>: If, in north Devon, some NC strata, supporting Carboniferous fossil plants, are at oldest ORS in age, 
 and are not ORS in age, then these strata are at oldest ML in age #chron-hyp

        (1) [Non-Culm as Post-Primary and Pre-NRS]
        (2) [Some North Devon NC at Oldest ORS]
        (3) In north Devon, some NC strata supporting Carboniferous fossils are not ORS in age
                 >< [Some ORS in North Devon]
        ----
        (4) [Some North Devon NC at Oldest ML]

<Some NC at Oldest ML in North Devon - 2>: If, in north Devon, some NC strata, supporting Carboniferous fossil plants, are at oldest ML in age, 
 and are not ML in age, then these strata are CM in age #chron-hyp


        (1) [Non-Culm as Post-Primary and Pre-NRS]
        (2) [Some North Devon NC at Oldest ML]
        (3) In north Devon, some NC strata supporting Carboniferous fossils are not ML in age
                 >< [Some ML in North Devon]
        ----
        (4) [Some CM in North Devon]

<Some NC at Oldest ML in North Devon - 3>: If, in north Devon, some NC strata, supporting Carboniferous fossil plants, are at oldest ML in age, 
 and are not CM in age, then these strata are ML in age #chron-hyp


        (1) [Non-Culm as Post-Primary and Pre-NRS]
        (2) [Some North Devon NC at Oldest ML]
        (3) In north Devon, some NC strata supporting Carboniferous fossils are not CM in age
                 >< [Some CM in North Devon]
        ----
        (4) [Some ML in North Devon]

*/
          





