


[Holoptychius in North Devon]: In north Devon, some non-Culm strata support peculiar fish fossils known from Scottish ORS strata
        >< [No Holoptychius in North Devon]


//// ORS in North Devon === CFP

//[CF - ORS]: Some peculiar fish fossils are characteristic of the ORS period #cha
<No ORS Non-Culm in North Devon - CFP - 1>: If strata can be identified by means of their CFs and 
 some north Devonian non-Culm strata are ORS in age, then they support characteristic ORS fish fossils #COA

    (1) [Characteristic Fossil Principle] 
    (2) [CF - ORS]
    (3) [Some ORS in North Devon]
    ----
    (4) [Holoptychius in North Devon]
    

<No ORS Non-Culm in North Devon - CFP - 2>: If strata can be identified by means of their CFs and 
some north Devonian non-Culm strata support characteristic ORS fish fossils, then they are ORS in age #COA

    (1) [Characteristic Fossil Principle] 
    (2) [CF - ORS]
    (3) [Holoptychius in North Devon]
    ----
    (4) [Some ORS in North Devon]


//// ORS in North Devon ===== CFAP - V2

/// [No Holoptychius in North Devon]: In north Devon, the whole non-Culm strata do not support peculiar fish fossils like for example the **Holoptychius** #ev
[Some North Devonian Strata - FA - 1]: Some north Devonian NC strata support few fossils and most of these are peculiar fish fossils only known from the ORS #DEV
        >< [No Holoptychius in North Devon]

/// [Carboniferous Plants in North Devon]: In north Devon, some NC strata support Carboniferous plant fossils #ev 
[Some North Devonian Strata - FA - 2]: Some north Devonian NC strata support a FA intermediate in character between those of SIL and ML strata #DEV
of fossils (but no peculiar ORS fish fossils) #cha
    -> [Some North Devonian Strata - FA - 1]
    +> [Carboniferous Plants in North Devon]

/// CFA - ORS - V2

<ORS in North Devon - CFA ORS V2 - 1>: If strata can be identified by means of their CFAs and 
 some north Devonian NC strata are ORS in age, then these strata support few fossils and most of these are peculiar fish fossils 
 only known from the ORS #DEV

    (1) [Characteristic Fossil Assemblage Principle - V2] 
    (2) [Non-Culm - Body of Evidence - Fossils]
    (3) [Non-Culm - Body of Evidence - Region]
    (4) [CFA - ORS - V2]
    (5) [Some ORS in North Devon]
    ----
    (6) [Some North Devonian Strata - FA - 1]
           

<ORS in North Devon - CFA ORS V2 - 2>: If strata can be identified by means of their CFAs and 
 some north Devonian NC strata support few fossils and most of these are peculiar fish fossils only known from the ORS, 
 then these strata are ORS in age #DEV

    (1) [Characteristic Fossil Assemblage Principle - V2] 
    (2) [Non-Culm - Body of Evidence - Fossils]
    (3) [Non-Culm - Body of Evidence - Region]
    (4) [CFA - ORS - V2]
    (5) [Some North Devonian Strata - FA - 1]
    ----
    (6) [Some ORS in North Devon]


/// CFA - ORS - II - V2           
<ORS in North Devon - CFA ORS II V2 - 1>: If strata can be identified by means of their CFAs and 
some north Devonian NC strata are ORS in age, then these strata support a FA intermediate in character between those of SIL and ML strata #DEV

    (1) [Characteristic Fossil Assemblage Principle - V2] 
    (2) [Non-Culm - Body of Evidence - Fossils]
    (3) [Non-Culm - Body of Evidence - Region]
    (4) [CFA - ORS - II - V2]
    (5) [Some ORS in North Devon]
    ----
    (6) [Some North Devonian Strata - FA - 2]
           

<ORS in North Devon - CFA ORS II V2 - 2>: If strata can be identified by means of their CFAs and 
 some north Devonian NC strata support a FA intermediate in character between those of SIL and ML strata, 
 then these strata are ORS in age #DEV

    (1) [Characteristic Fossil Assemblage Principle - V2] 
    (2) [Non-Culm - Body of Evidence - Fossils]
    (3) [Non-Culm - Body of Evidence - Region]
    (4) [CFA - ORS - II - V2]
    (5) [Some North Devonian Strata - FA - 2]
    ----
    (6) [Some ORS in North Devon]


//// NC as LV ----- Fossils

[Non-Culm - Body of Evidence - Fossils]:Concerning Devon Non-Culm strata, the amount of fossils under study is sufficiently large

[Non-Culm - Body of Evidence - Region]:Concerning Devon Non-Culm strata, the region under study is sufficiently large

[Devon NC as LV - Fauna and Flora]: Devon NC fauna and flora is a local variation #DEV
    +> [LV in Fauna and Flora - Some Time]
   
[Devon NC No LV - Fauna and Flora]: Devon NC fauna and flora is no local variation
    >< [Devon NC as LV - Fauna and Flora]
    +> [Non-Culm - Body of Evidence - Fossils]
    +> [Non-Culm - Body of Evidence - Region]

<LV in Fauna and Flora - Devon NC>: If, concerning Devon NC strata, the region as well as the amount of fossils under study is sufficiently large, 
then Devon NC  fauna and flora is no LV 

    (1) [Non-Culm - Body of Evidence - Fossils]
    (2) [Non-Culm - Body of Evidence - Region]
    ----
    (3) [Devon NC No LV - Fauna and Flora]
