
/*
S.89 §4.6 1834

"DLB had assigned the patches [of limestone] around Tor Bay to the ML, mantaining that they formed outliers overlying the pre-ORS strata unconformably ...
GREE doubted the field evidence for an unconformity and objected that the fossils (at least those from the limestone around Newton Abott) were 
"either such as are found no where else, or such as are common both to the pre-ORS and ML""

S.222 §9.2 OCT 1837
"a similar [to ML] affinity was being claimed for the fossils from [...] the limestones of south Devon and Cornwall...
GREE had commented to DLB a decade earlier, they seemed to be a mixture of ML and pre-ORS types (§4.6) ..."

AUS: "Commenting on the fossils from the from what he considered as the uppermost limestone (around Tor Bay) he had asked SED, "can it be ML? [...] 
Do you see any objection to the Great Limestone of this district being the equivalent of the ML ? So many fossils are the same"

[ML Fossils in South Devon]: Around Tor Bay (south Devon), the great limestone support many ML fossil shells #ev ????

S.222/223

DLB after seeing AUS's collection: "Fossil shells ressembling those of the ML were mixed with those found in pre-ORS elsewhere in Devon and Cornwall ... 
attributed all the anomalies to the diversity of local environmental conditions at the epoch of the fossil potting there"

S.227 
AUS: [He] diplayed on the table no fewer than thirty-six species of "shells" characteristic of the ML 

S.228/9
LON and SOW on AUS's collection: There were also a great many new species
LON on AUS' collection:  Dated by its fossils, strata younger than SIL ... . 
                            not one single fossil in common... total contrast to the SIL fauna.. some affinity to Carboniferous
                        
                        Corals were not ML ... "looking at the shells, they (Corals????) could not be of much greater age then ML

                        Sufficient Difference from the ML fauna, might be equivalent with PHIL's transition group
                        (Strong Difference from the ORS fauna/rock type: ORS: Few and peculiar fossils, distinctive rock type (reddish))

SOW on AUS' collection: Examined 43 species of shells, all of which he pronounced to be well known ML shells
                        Dated by its fossils, strata must be Carboniferous [Limestone] (= ML?)
                        Insbesondere: Corals were ML
*/

[South Devonian Fossil Fauna]: Around Tor Bay and Netwon Abott, the limestones support not one single SIL fossil 
(and no peculiar fish fossil like for example the **Holoptychius**), but many ML shells and a great many new species #ev 
  -> [No Carb Fossils in NC Strata]

 /*
 WEGGELASSEN

 S.222/223
DLB:  "Like AUS, but in a different area, he was finding fossil plants in - according to SED - CAM rocks [...] He found particularly the distinctive 
chambered shell Goniatites, which was generally regarded as a Carboniferous genius, in the - according to SED - CAM rocks of South Petherwin"

[Carboniferous Fossil Shell in Cornwall]: At South Petherwin (Cornwall), CAM rocks support a Carboniferous fossil shell (Goniatites) #ev ????

PHIL: "DLB's fossil shells were strangely analogous to Carboniferous limestone fossils"
 */


/*
S.224 §9.3 DEC 1837

AUS: "The "Great Limestone" (at Netwon Abott and around Torbay) near the top was separated by a thick sequence of reddish strata from some 
much lower limestones (at Ashburton and Chudleigh)... judging by its fossils, it might be equivalent to the ML..."

S.237/8  §9.6 JAN 1838

AUS: "a disitnctive formation of reddish strata lay above the Plymouth limestone but below the Great Limestone in his home area... 
    my notion is that our limestones and the red shales and sandstones which dip under them, are about the age of the ML and ORS...
    I find my ORS containing everywhere abundance of fossils. Undeterred by the knowledge that that formation elsewhere contained few fossls 
     and most of these peculiar"
*/

[Reddish Strata in South Devon]: Above the Plymouth limestone but below the Great Limestone, there is a distinctive formation of reddish strata 
  containing everywhere abundance of fossils (but no peculiar ORS fish fossils) #ev





/* 
WEGGELASSEN

Culm base lower than ML

§8.2 JAN 1837

S.188/87 "...eastward past Launceston, [SED] had found instead a thick series of coarse sandstones and shales,
lying conformably below the distinctive Culm limestone"

"Annexing these thick [series] to the Culm, thereby tacitly displacing the anticipated [...] unconformity between the Culm 
and the Cambrian to a still lower [...] part of the sequence ... The BCL [do] not form the actual base of the culm series ...
There is an enormous development of the lower members [of the culm series] (many 1000 feet in thickness) under the BCL, 
- especially on the south demarcation [of the Culm trough] ...
SED conjectured that the Culm sequence [...] might even encompass the equivalents of the "transition group" [...] lying between 
the ML proper and the ORS "


S.243 §9.8 May 1938

"[SED] now stated publicly that in his opinion the base of the Culm was "lower than the base of the ordinary English carboniferous series"...
"the lowest part of the culmiferous series" of Devon was there listed, albeit with a question mark, at the end of his list of examples of the SIL system ...
By conjecturing that the Culm represented the whole of the Carboniferous group, and even some SIL too, SED could hope to preserve almost all the older strata 
for his CAM...This defensive maneuver had become the more necessary since SED had evidently concluded that the major unconformity he and MUR had claimed 
betwen the Culm and the older strata had to be abandonded "

*/