

/* [Sequence of Strata - Tor Bay and Newton Abott]: Around Tor Bay and Newton Abott, (i) strata are undisturbed and (ii) some LSTs 
 overlay MC strata, BCL strata and the main part of NC strata, respectively #ev */
<Tor Bay and Newton Abott - TO3 - 1>: If (i) originally, the younger sediments rest on older ones and
 (ii) some LSTs overlay MC strata, BCL strata and the main part of NC strata, respectively, then, given these strata are undisturbed, 
  these LSTs are younger than MC strata, BCL strata and the main part of the NC strata, respectively  #GRE 
    
    (1) [Formation of strata] 
    (2) [Sequence of Strata - Tor Bay and Newton Abott]
    ----
    (3) [Devon Strata - Temporal Order - 3] 

<Tor Bay and Newton Abott - TO3 - 2>: If (i) originally, the younger sediments rest on older ones and
 (ii) some LSTs are younger than MC strata, BCL strata and the main part of the NC strata, respectively, then, given these strata are undisturbed, 
  these LSTs overlay MC strata, BCL strata and the main part of NC strata, respectively #GRE 
    
    (1) [Formation of strata] 
    (2) [Devon Strata - Temporal Order - 3] 
    ----
    (3) [Sequence of Strata - Tor Bay and Newton Abott]