

/* WEGGELASSEN wegen Satzlimit

[Exmoor Trough as Best Explanation]: Assuming that originally, younger strata rest upon older ones, 
the existence of a trough running trough Exmoor is the best explanation of the Exmoor strata being juxtaposed solely with older strata  #GRE #aux


// [Passing Devon Northwards]: Passing Devon from south to north, the strata become younger, except the strata north of Exmoor which are of the same age as the strata south of Exmoor #ev 
<Trough through Exmoor - GRE.1a>: If the existence of a trough running trough Exmoor is the best explanation of 
the Exmoor strata being juxtaposed solely with older strata, then there is a trough through Exmoor  #GRE

    (1) [Formation of strata]
    (2) [Passing Devon Northwards]
    (3) [Exmoor Trough as Best Explanation]
    ----
    (4) [Trough through Exmoor]
   
   */


[BCL Older Than MC]: The Black Culm Limestone is the lowest part of the Culm series #struc-hyp

//// Exmoor and South Devon - YDS and ODS

[Exmoor Youngest Devonian Strata]: In Devon, the strata of Exmoor are the youngest #GRE #chron-hyp

[Devon Strata - Temporal Order - 1]: South Devon NC strata are older than BCL strata, BCL strata are older than MC strata, 
 MC strata are older than Exmoor strata (and as old as the strata north of Exmoor) #GRE #chron-hyp
       +> [Passing Devon Northwards]
              +> [Exmoor Youngest Devonian Strata]
       +> [BCL Older Than MC]

<Exmoor and South Devon - YDS and ODS>: If BCL strata constitute the oldest part of the Culm series and, 
 northwards, strata become younger, except the strata north of Exmoor which are of the same age as the strata south of Exmoor,
 then temporal order of Devon is as follows: Exmoor, MC, BCL, South Devon NC #pri #chron-hyp

        (1) [BCL Older Than MC]
        (2) [Passing Devon Northwards]
        ----
        (3) [Devon Strata - Temporal Order - 1]


//// MC Older Than Exmoor Strata ---- Consequences


<MC Older Than Exmoor Strata - Some NC as CM>: If, in Devon, South Devon NC strata are older than BCL strata, 
  BCL strata are older than MC strata, MC strata are older than Exmoor strata, and MC strata are CM in age, 
  then some NC strata, namely the strata around Exmoor, are CM in age, too #GRE #pri #chron-hyp

        (1) [Standard Sequence]
        (2) [Non-Culm as Post-Primary and Pre-NRS]
        (3) [Devon Strata - Temporal Order - 1]
        (4) [Main Culm as CM]
        ----
        (5) [Some Non-Culm as CM]


<MC Older Than Exmoor Strata - All CAM>: If MC strata are older than Exmoor strata, being CAM in age, 
 then they are CAM in age, too #GRE #chron-hyp

        (1) [Standard Sequence]
        (2) [Main Culm as Post-Primary and Pre-NRS]
        (3) [Devon Strata - Temporal Order - 1]
        (4) [Non-Culm as CAM]
        ----
        (5) [Main Culm as CAM]

<MC Older Than Exmoor Strata - MC at Youngest ML>: If MC strata are older than Exmoor strata, being at youngest ML in age, 
 then they are no CM MC strata #pri #chron-hyp

        (1) [Standard Sequence]
        (2) [Main Culm as Post-Primary and Pre-NRS]
        (3) [Devon Strata - Temporal Order - 1]
        (4) [No Non-Culm as CM]
        ----
        (5) [No Main Culm as CM]


[MC at Youngest ORS]: MC strata are at youngest ORS in age #chron-hyp
        +> [No Main Culm as CM]
        +> [No Main Culm as ML]

<MC at Youngest ORS> #chron-hyp
       
       (1) [No Main Culm as CM]
       (2) [No Main Culm as ML]
       ----
       (3) [MC at Youngest ORS]


[NC at Youngest ORS]: NC strata are at youngest ORS in age #chron-hyp
        +> [No Non-Culm as CM]
        +> [No Non-Culm as ML]

<NC at Youngest ORS> #chron-hyp
       
       (1) [No Non-Culm as CM]
       (2) [No Non-Culm as ML]
       ----
       (3) [NC at Youngest ORS]

<MC Older Than Exmoor Strata - MC at Youngest ORS>: If MC strata are older than Exmoor strata, being at youngest ORS in age, 
 then MC strata are at youngest ORS #pri #chron-hyp

        (1) [Standard Sequence]
        (2) [Main Culm as Post-Primary and Pre-NRS]
        (3) [Devon Strata - Temporal Order - 1]
        (4) [NC at Youngest ORS]
        ----
        (6) [MC at Youngest ORS]


[MC at Youngest SIL]: MC strata are at youngest SIL in age #chron-hyp
        +> [No Main Culm as CM]
        +> [No Main Culm as ML]
        +> [No Main Culm as ORS]

<MC at Youngest SIL> #chron-hyp
       
       (1) [No Main Culm as CM]
       (2) [No Main Culm as ML]
       (3) [No Main Culm as ORS]
       ----
       (4) [MC at Youngest SIL]


[NC at Youngest SIL]: NC strata are at youngest SIL in age #chron-hyp
        +> [No Non-Culm as CM]
        +> [No Non-Culm as ML]
        +> [No Non-Culm as ORS]

<NC at Youngest SIL> #chron-hyp
       
       (1) [No Non-Culm as CM]
       (2) [No Non-Culm as ML]
       (3) [No Non-Culm as ORS]
       ----
       (4) [NC at Youngest SIL]

<MC Older Than Exmoor Strata - MC at Youngest SIL>: If MC strata are older than Exmoor strata, being at youngest SIL in age, 
  then MC strata are at youngest SIL #pri #chron-hyp

        (1) [Standard Sequence]
        (2) [Main Culm as Post-Primary and Pre-NRS]
        (3) [Devon Strata - Temporal Order - 1]
        (4) [NC at Youngest SIL]
        ----
        (6) [MC at Youngest SIL]



///// BCL Older Than MC ---- Consequences

<BCL Older Than MC - MC as CM>:If BCL strata are older than MC strata, and at youngest CM in age, 
 then MC strata are CM in age #pri #chron-hyp

        (1) [Standard Sequence]
        (2) [Main Culm as Post-Primary and Pre-NRS]
        (3) [BCL Older Than MC]
        (4) [Some BCL as CM]
        ----
        (5) [Main Culm as CM]


<BCL Older Than MC - BCL as CAM>: If BCL strata are older then MC strata, being at oldest CAM in age, 
then BCL strata are CAM in age, too #pri #chron-hyp

        (1) [Standard Sequence]
        (2) [BCL as Post-Primary and Pre-NRS]
        (3) [BCL Older Than MC]
        (4) [Some Main Culm as CAM]
        ----
        (5) [BCL as CAM]


<BCL Older Than MC - BCL at Youngest ML - 1>: If BCL strata are older than MC strata, being at youngest ML in age, 
 then there are no CM BCL strata  #pri #chron-hyp

        (1) [Standard Sequence]
        (2) [BCL as Post-Primary and Pre-NRS]
        (3) [BCL Older Than MC]
        (4) [No Main Culm as CM]
        ----
        (5) [No BCL as CM]

<BCL Older Than MC -  BCL at Youngest ML - 2>: If BCL strata are older than MC strata, and some MC strata are ML in age, 
 then there are no CM BCL strata  #pri #chron-hyp

        (1) [Standard Sequence]
        (2) [BCL as Post-Primary and Pre-NRS]
        (3) [BCL Older Than MC]
        (4) [Some Main Culm as ML]
        ----
        (5) [No BCL as CM]


 [BCL at Youngest ORS]: BCL strata are at youngest ORS in age #chron-hyp
        +> [No BCL as CM]
        +> [No BCL as ML]

<BCL at Youngest ORS> #chron-hyp
       
       (1) [No BCL as CM]
       (2) [No BCL as ML]
       ----
       (3) [BCL at Youngest ORS]

<BCL Older Than MC - BCL at Youngest ORS - 1>:If BCL strata are older than MC strata, being at youngest ORS in age, 
 then there are no CM or ML BCL strata  #pri #chron-hyp

        (1) [Standard Sequence]
        (2) [BCL as Post-Primary and Pre-NRS]
        (3) [BCL Older Than MC]
        (4) [MC at Youngest ORS]
        ----
        (5) [BCL at Youngest ORS]

<BCL Older Than MC - BCL at Youngest ORS - 2>:If BCL strata are older than MC strata, and some MC strata are ORS in age, 
 then there are no CM or ML BCL strata  #pri #chron-hyp

        (1) [Standard Sequence]
        (2) [BCL as Post-Primary and Pre-NRS]
        (3) [BCL Older Than MC]
        (4) [Some Main Culm as ORS]
        ----
        (5) [BCL at Youngest ORS]


 [BCL at Youngest SIL]: BCL strata are at youngest SIL in age #chron-hyp
        +> [No BCL as CM]
        +> [No BCL as ML]
        +> [No BCL as ORS]

 <BCL at Youngest SIL> #chron-hyp
       
       (1) [No BCL as CM]
       (2) [No BCL as ML]
       (3) [No BCL as ORS]
       ----
       (4) [BCL at Youngest SIL]

<BCL Older Than MC - BCL at Youngest SIL - 1>:If BCL strata are older than MC strata, being at youngest SIL in age, 
 then there are no CM or ML or ORS BCL strata  #pri #chron-hyp

        (1) [Standard Sequence]
        (2) [BCL as Post-Primary and Pre-NRS]
        (3) [BCL Older Than MC]
        (4) [MC at Youngest SIL]
        ----
        (5) [BCL at Youngest SIL]

<BCL Older Than MC - BCL at Youngest SIL - 2>:If BCL strata are older than MC strata, and some MC strata are SIL in age, 
 then there are no CM or ML or ORS BCL strata  #pri #chron-hyp

        (1) [Standard Sequence]
        (2) [BCL as Post-Primary and Pre-NRS]
        (3) [BCL Older Than MC]
        (4) [Some Main Culm as SIL]
        ----
        (5) [BCL at Youngest SIL]




