



[NC - FA - 1]: NC strata support few fossils and most of these are peculiar fish fossils only known from the ORS #fos-hyp

[NC - FA - 2]: NC strata support fossils intermediate in character between SIL and ML #fos-hyp
   +> [Non-Culm Fossil Mixture - Devon]
   +> [South Devon LSTs - FA - 2]
   +> [Between South Devonian LSTs - FA - 2]
   +> [Some North Devonian Strata - FA - 2]
   -> [NC - FA - 1]


<NC as ORS - CFA ORS II V2 - 1>: If strata can be identified by means of their CFAs and 
NC strata are ORS in age, then these strata support a FA in character between those of ML strata than SIL strata #DEV

    (1) [Characteristic Fossil Assemblage Principle - V2] 
    (2) [Devon ORS - Body of Evidence - Fossils]
    (3) [Devon ORS - Body of Evidence - Region]
    (4) [CFA - ORS - II - V2]
    (5) [Non-Culm as ORS]
    ----
    (6) [NC - FA - 2]
           

<NC as ORS - CFA ORS II V2 - 2>: If strata can be identified by means of their CFAs and 
NC strata support a FA in character between those of ML strata than SIL strata, then these strata are ORS in age #DEV

    (1) [Characteristic Fossil Assemblage Principle - V2] 
    (2) [Devon ORS - Body of Evidence - Fossils]
    (3) [Devon ORS - Body of Evidence - Region]
    (4) [CFA - ORS - II - V2]
    (5) [NC - FA - 2]
    ----
    (6) [Non-Culm as ORS]


<NC as ORS - CFA ORS V2 - 1>: If strata can be identified by means of their CFAs and 
NC strata are ORS in age, then these strata support few fossils and most of these are peculiar fish fossils only known from the ORS #DEV

    (1) [Characteristic Fossil Assemblage Principle - V2] 
    (2) [Devon ORS - Body of Evidence - Fossils]
    (3) [Devon ORS - Body of Evidence - Region]
    (4) [CFA - ORS - V2]
    (5) [Non-Culm as ORS]
    ----
    (6) [NC - FA - 1]
           

<NC as ORS - CFA ORS V2 - 2>: If strata can be identified by means of their CFAs and 
NC strata support support few fossils and most of these are peculiar fish fossils only known from the ORS, then these strata are ORS in age #DEV

    (1) [Characteristic Fossil Assemblage Principle - V2] 
    (2) [Devon ORS - Body of Evidence - Fossils]
    (3) [Devon ORS - Body of Evidence - Region]
    (4) [CFA - ORS - V2]
    (5) [NC - FA - 1]
    ----
    (6) [Non-Culm as ORS]