

/// ========== BCL as ML ===========

//// CFAP V2

/* Zu Beginn der Debatte wird zunächst von manchen behauptet, dass zu wenig Fossilien des BCL in Betracht gezogen wurden. 
(z.B von DLB? Vielleicht auch MUR?) Später, spätestens zum Zeitpunkt S9 nach Einführung von PHIL's Sammlung, ist dies nicht mehr der Fall. 
(Theorietisch könnte noch jemand behaupten dass die Region selbst nicht aussreichend groß ist)*/

[BCL - FA - No LV]: BCL FA is no local variation that is (i) the region under study as well as (ii) the amount 
 of fossil species is sufficiently large #cha

/* Yorkshire gilt zu jedem Zeitpunkt als Referenz für ML FA */

[Yorkshire ML - FA - No LV]: Yorkshire ML FA is no local variation that is (i) the region under study as well as (ii) the amount 
 of fossil species is sufficiently large #cha


<BCL as ML - CFAP V2 - 1>: If strata can be identified by means of their CFAs and 
the BCL strata are ML in age, then most of their fossil species are known from Yorkshire ML strata #DEV

        (1) [BCL - FA - No LV]
        (2) [Yorkshire ML - FA - No LV]
        (3) [Characteristic Fossil Assemblage Principle - V2] 
        (4) [BCL as ML]
        ----
        (5) [BCL - FA]
                 
<BCL as ML - CFAP V2 - 2>: If strata can be identified by means of their CFAs and 
most of the fossil species supported by BCL strata are known from Yorkshire ML strata, then they are are ML in age #DEV

        (1) [BCL - FA - No LV]
        (2) [Yorkshire ML - FA - No LV]
        (3) [Characteristic Fossil Assemblage Principle - V2] 
        (4) [BCL - FA]
        ----
        (5) [BCL as ML]


/* HIER WEGGELASSEN, weil aufgrund von 
[ML and Pennines]: All over the Pennines, there is a huge lateral variation in the ML strata RT #ev
folgendes nicht behauptet werden kann: [Yorkshire ML RT - No LV]

//// CRTP V2

//[BCL - RT]: The rock type supported by BCL strata are known from Yorkshire ML strata #ev
<BCL as ML - CRTP V2 - 1>: If strata can be identified by means of their CRTs and 
BCL strata are ML in age, then their RT is known from Yorkshire ML strata #COA

        (1) [Characteristic Rock Type Principle - V2]
        (2) [Devon ML - Body of Evidence - Rocks]
        (3) [Devon ML - Body of Evidence - Region]
        (4) [BCL as ML]
        (5) [Yorkshire ML RT - No LV]
        ----
        (6) [BCL - RT]

<BCL as ML - CRTP V2 - 2>: If strata can be identified by means of their CRTs and 
 the RT supported by BCL strata is known from Yorkshire ML strata, then they are ML in age #COA

        (1) [Characteristic Rock Type Principle - V2]
        (2) [Devon ML - Body of Evidence - Rocks]
        (3) [Devon ML - Body of Evidence - Region]
        (4) [BCL - RT]
        (5) [Yorkshire ML RT - No LV]
        ----
        (6) [BCL as ML]
*/