
/* S.123  FEB 1835 PHIL  "A great many of our Yorkshire ML fossils were in your pre-ORS strata... There are so many novelties in my list of the fossils of the 
Yorkshire limstone that it ought not to startle us if some of them should be repeated in other rocks ... the report evidently referred to the 
animal fossils found in the strata associated with the Culm, not the land plants that caused the controversy" 

S.167 AUG 1836 PHIL "The Culm strata contained fossils that he had also found in the ML of his native Yorkshire ... the commonest fossil shells (Posidonia)
from the BCL were identical to some found in the ML of Yorkshire ... and that they occured there in the same kind of black limestone"
*/

[BCL - FA]: Most of the fossil species supported by BCL strata are known from Yorkshire ML strata #ev


/* HIER WEGGELASSEN siehe DCL
[BCL - RT]: The rock type supported by BCL strata are known from Yorkshire ML strata #ev
        -> [BCL CRT - CAM]
*/
 
/*
S.146 February to March 1836

PHIL "detailed study of the ML sequences all over the Pennines, most of them flat-lying, 
enabled him to trace the remarkable lateral variation in the strata"
*/

[ML and Pennines]: All over the Pennines, there is a huge lateral variation in the ML strata RT #ev
    +> [LV in Sedimentation - Some Time]

 