

//// Verneinung von NC-BoE-R/F

[No ORS Fish in Devon Non-Culm]: In Devon Non-Culm strata, there are no peculiar fish fossils known from Scottish ORS strata

[ORS Fish in Devon Non-Culm]: In Devon, some Non-Culm strata support peculiar fish fossils known from Scottish ORS strata
    >< [No ORS Fish in Devon Non-Culm]

[NC - FA - 3]: NC strata support fossils intermediate in character between SIL and ML and peculiar fish fossils only known from the ORS #fos-hyp
    +> [NC - FA - 2]
    +> [ORS Fish in Devon Non-Culm]


<NC as ORS - CFA ORS III V2>: If strata can be identified by means of their CFAs and 
NC strata are ORS in age, then these strata support a FA intermediate in character between those of ML strata than SIL strata 
and peculiar fish fossils only known from the ORS #DEV

    (1) [Characteristic Fossil Assemblage Principle - V2] 
    (2) [Non-Culm - Body of Evidence - Fossils]
    (3) [Non-Culm - Body of Evidence - Region]
    (4) [CFA - ORS - III - V2]
    (5) [Non-Culm as ORS]
    ----
    (6) [NC - FA - 3]



//// Scottland and Non-Culm as ORS

[NC and Scottish Strata - FA]: NC and Scottish strata support together fossils intermediate in character between SIL and ML 
and peculiar fish fossils only known from the ORS #fos-hyp
    +> [NC - FA - 2]
    +> [Scottish ORS - Fossils]

<NC and Scottish Strata - FA>

    (1) [NC - FA - 2]
    (2) [Scottish ORS - Fossils]
    ----
    (3) [NC and Scottish Strata - FA]


[NC and Scottish Strata - Body of Evidence]: Considering NC and Scottish strata, the amount of fossils and rock specimens as well as 
the region under study are sufficiently large

<NC and Scottish Strata as ORS - CFA ORS III V2 - 1>: If strata can be identified by means of their CFAs and 
NC are ORS in age, then NC strata and Scottish ORS strata support together a FA intermediate in character between those of ML strata than SIL strata 
as well as peculiar fish fossils only known from the ORS #DEV

    (1) [Characteristic Fossil Assemblage Principle - V2] 
    (2) [NC and Scottish Strata - Body of Evidence]
    (4) [CFA - ORS - III - V2]
    (5) [Non-Culm as ORS]
    ----
    (6) [NC and Scottish Strata - FA]
           

<NC and Scottish Strata as ORS - CFA ORS III V2 - 2>: If strata can be identified by means of their CFAs and 
NC strata support a FA intermediate in character between those of ML strata than SIL strata and Scottish ORS strata peculiar fish fossils only known from the ORS, 
then NC strata are ORS in age #DEV

    (1) [Characteristic Fossil Assemblage Principle - V2] 
    (2) [NC and Scottish Strata - Body of Evidence]
    (4) [CFA - ORS - III - V2]
    (5) [NC and Scottish Strata - FA]
    ----
    (6) [Non-Culm as ORS]



/*
UNGENAU, wegen Satzlimit: [Non-Culm - Body of Evidence - Region] steht stellvertretend für 2 Sätze.

Die REgion ist was den RT angeht hinreichend groß, jedoch nicht was FA angeht!


[NC - RT - 1]: NC strata support support limestone and red sandstone #roc-hyp
    +> [Reddish Strata in South Devon]


<NC as ORS - CRT ORS II V2 - 1>: If strata can be identified by means of their CRTs and 
NC strata are ORS in age, then these strata support limestone and red sandstone #DEV

    (1) [Characteristic Rock Type Principle - V2] 
    (2) [Non-Culm - Body of Evidence - Rock Specimens]
    (3) [Non-Culm - Body of Evidence - Region]
    (4) [CRT - ORS - II - V2]
    (5) [Non-Culm as ORS]
    ----
    (6) [NC - RT - 1]
           

<NC as ORS - CRT ORS II V2 - 2>: If strata can be identified by means of their CRTs and 
NC strata support limestone and red sandstone, then these strata are ORS in age #DEV

    (1) [Characteristic Rock Type Principle - V2] 
    (2) [Non-Culm - Body of Evidence - Rock Specimens]
    (3) [Non-Culm - Body of Evidence - Region]
    (4) [CRT - ORS - II - V2]
    (5) [NC - RT - 1]
    ----
    (6) [Non-Culm as ORS]
*/