
/* S.153 
"Before reaching Barnstaple, MUR noted that they had found "the base of the true SIL system", implying perhaps that 
the strata further north had seemed to them neither CAM nor "true" SIL in character. The SIL identification,
made initally on grounds of rock type, was then confirmed on the outskirts of the town (at Pilton) where they discovered 
what MUR regarded as "the LSIL fossils". He termed the strata there "a very good representative of the Llandeilo Flags",
even though they failed to find the fossil most characteristic of that division of his SIL in Wales (Asaphus buchii),
and he noted no other species by name"*/

[SIL Fossils in North Devon]: In north Devon, near Barnstaple, there are characteristic SIL fossils in the non-Culm strata #ev 
    +> [Characteristic Fossil - Some Time]

[Culm trough in Central Devon]: In central Devon, there is a Culm trough - formed by a band of black limestone outcropping south of Barnstaple and north of Dartmoor #ev
