

//// A <=> B & C UND A => D
[Conformable Passages - 3]: The following passages are conformable: Some South Devon LSTs and MC, MC and BCL, BCL and the main part of NC #struc-hyp
        +> [Unbroken Sequence of Devon Strata]
        +> [Devon Strata - Temporal Order - 3] 
        +> [Conformable Passage - MC and BCL]

<Unbroken Sequence - South Devon LSTs YDS - 2>:If the main part of NC strata are older than BCL strata and BCL strata are older than MC strata
 and MC strata are older than some South Devon LSTs, and in Devon, the sequence is unbroken, then, all passages between them are conformable #GRE #pri

    (1) [Unbroken Sequence of Devon Strata]
    (2) [Devon Strata - Temporal Order - 3] 
    ----
    (3) [Conformable Passages - 3]

//// Conformable Passage Between SE DEV LSTs/MC, MC/BCL, BCL/RNC -----

/// Vergeleiche S0/GAP: <Conformable Passages - 1 - NC at Youngest SIL>
<Conformable Passages - 3 - NC at Youngest SIL>:If, in Devon, some NC strata are the youngest and not younger than SIL, then all passages are conformable #GRE #pri #chron-hyp

        (1) [Standard Sequence]
        (2) [Devon Strata - Temporal Order - 3]
        (3) [NC at Youngest SIL]
        ----
        (4) [Conformable Passages - 3]

/* HIER FEHLEND wegen Satzlimit: Andere CH, die zu [Conformable Passages - 3] führen!
Insbesondere FEHLEND: [Some Main NC at Youngest SIL] bzw. [Some Main NC as SIL] usw. ----> Neue Gruppe nötig, neue atomare Sätze
Deshalb:[Conformable Passage - BCL and Main NC] nicht zu begründen */


//// Conformable Passage Between SE Devon LSTs and MC --- Consequences

<MC Older Than SE Devon LSTs - Some MC as SIL>: If some southeast Devon LSTs, being ORS in age, 
 pass conformably into MC strata, and there are no ORS MC strata, then, there are some SIL MC strata #GRE #pri #chron-hyp

        (1) [Standard Sequence]
        (2) [Conformable Passages - 3]
        (3) [Some South Devon LSTs as ORS]
        (4) [No Main Culm as ORS]
        ----
        (5) [Some Main Culm as SIL]


<MC Older Than SE Devon LSTs - MC as ORS>: If some southeast Devon LSTs, being ORS in age, 
 pass conformably into MC strata, and there are no SIL MC strata, then, there are some ORS MC strata #pri #chron-hyp

        (1) [Standard Sequence]
        (2) [Conformable Passages - 3]
        (3) [Some South Devon LSTs as ORS]
        (4) [No Main Culm as SIL]
        ----
        (5) [Some Main Culm as ORS]


/* FEHLEND wegen Satzlimit: Analoge Args mit [Some South Devon LSTs as CM] usw */




