


[Youngest Devonian Strata in South Devon]: In Devon, the youngest strata are some LSTs in southeast Devon #GRE #chron-hyp
    -> [Main Culm Youngest Devonian Strata]
    -> [Exmoor Youngest Devonian Strata]

///// Temporal Order 3 --- SE Devon LSTs, MC, BCL, MNC 

[Devon Strata - Temporal Order - 3]: The main part of NC strata are older than BCL, MC strata and some South Devon LSTs, respectively #GRE #pri #chron-hyp
        -> [Devon Strata - Temporal Order - 1]
        -> [Devon Strata - Temporal Order - 2]
        +> [Youngest Devonian Strata in South Devon]
        +> [BCL Older Than MC]

<Youngest Devonian Strata in South Devon - NC at Youngest ORS>: If some southeast Devon LSTs, being ORS in age, are the youngest Devonian strata,  
 then there are no CM or ML NC strata #pri #chron-hyp

        (1) [Standard Sequence]
        (2) [Non-Culm as Post-Primary and Pre-NRS]
        (2) [Devon Strata - Temporal Order - 3]
        (3) [Some South Devon LSTs as ORS]
        ----
        (5) [NC at Youngest ORS]

<Youngest Devonian Strata in South Devon - MC at Youngest ORS>: If some southeast Devon LSTs, being ORS in age, are the youngest Devonian strata,  
 then there are no CM or ML MC strata #pri #chron-hyp

        (1) [Standard Sequence]
        (2) [Main Culm as Post-Primary and Pre-NRS]
        (2) [Devon Strata - Temporal Order - 3]
        (3) [Some South Devon LSTs as ORS]
        ----
        (5) [MC at Youngest ORS]


//// MC Older Than SE DEV LSTs ---- Consequences

<MC Older Than SE DEV LSTs - Some NC as CM>: If MC strata, being CM in age, are older than some southeast Devon LSTs, 
 then some Non-Culm, namely these LSTs, are CM in age, too #GRE #chron-hyp

        (1) [Standard Sequence]
        (2) [Non-Culm as Post-Primary and Pre-NRS]
        (3) [Devon Strata - Temporal Order - 3]
        (4) [Some Main Culm as CM]
        ----
        (5) [Some Non-Culm as CM]

/* EIGENTLICH, (5) [Some South Devon LSTs as CM] */

<MC Older Than SE DEV LSTs - All CAM>: If MC strata are older than some southeast Devon LSTs, being CAM in age, 
 then they are CAM in age, too #GRE #chron-hyp

        (1) [Standard Sequence]
        (2) [Main Culm as Post-Primary and Pre-NRS]
        (3) [Devon Strata - Temporal Order - 3]
        (4) [Non-Culm as CAM]
        ----
        (5) [Main Culm as CAM]


<MC Older Than SE DEV LSTs - MC at Youngest ML>: If MC strata are older than some southeast Devon LSTs, being at youngest ML in age, 
 then there are no CM MC strata #pri #chron-hyp

        (1) [Standard Sequence]
        (2) [Main Culm as Post-Primary and Pre-NRS]
        (3) [Devon Strata - Temporal Order - 3]
        (4) [No Non-Culm as CM]
        ----
        (5) [No Main Culm as CM]

/* EIGENLICH (4) [Some South Devon LSTs as ML] */


<MC Older Than SE DEV LSTs - MC at Youngest ORS>: If MC strata are older than some southeast Devon LSTs, being at youngest ORS in age, 
 then MC strata are at youngest ORS #pri #chron-hyp

        (1) [Standard Sequence]
        (2) [Main Culm as Post-Primary and Pre-NRS]
        (3) [Non-Culm as Post-Primary and Pre-NRS]
        (4) [Devon Strata - Temporal Order - 3]
        (5) [Some South Devon LSTs as ORS]
        ----
        (7) [MC at Youngest ORS]


<MC Older Than SE DEV LSTs - MC at Youngest SIL>: If MC strata are older than some southeast Devon LSTs, being at youngest SIL in age, 
  then MC strata are at youngest SIL #pri #chron-hyp

        (1) [Standard Sequence]
        (2) [Main Culm as Post-Primary and Pre-NRS]
        (3) [Devon Strata - Temporal Order - 3]
        (4) [NC at Youngest SIL]
        ----
        (5) [MC at Youngest SIL]

/* EIGENTLCIH (4) [Some South Devon LSTs as SIL] */


