

/* ยง8.2 JAN 1837

S.187 "HARD apparently reported finding fossil plants in this alleged Green Sand near Barnstaple... 
HARD must have mentioned that these plants looked to him like those of the Culm...
SED: "I don't believe a word of the Major's greensand, it is no doubt part of the Caradoc [LSIL]""
*/

/* ยง8.6 MAR 1837

A.205 "WIL had found more of these akward fossil plants --- WIL had "a most succesful and satisfactory day"
in north Devon, finding "an abundance, & great variety of fossil wood and plants" in the sandstones underlying 
what he called "Trilobite Slates" "

*/

[Carboniferous Plants in North Devon]: In north Devon, some NC strata support Carboniferous plant fossils #ev 
   -> [No Carb Fossils in NC Strata]

[No Holoptychius in North Devon]: In north Devon, the whole NC strata do not support peculiar fish fossils like for example the **Holoptychius** #ev


            



/* 
HIER WEGGELASSEN

03/05 37 [Taw Estuary]: In north Devon, near Barnstaple, on the Taw estuary, BCL strata and Non-Culm strata fade with one another #ev 

ยง8.2 JAN 1837

S.188/87 "...eastward past Launceston, [SED] had found instead a thick series of coarse sandstones and shales,
lying conformably below the distinctive Culm limestone"

[Sandstone East of Launceston]: East of Launceston, there is a thick series of coarse sandstones and shales,
lying conformably below the BCL #ev #E14

"Annexing these thick [series] to the Culm, thereby tacitly displacing the anticipated [...] unconformity between the Culm 
and the Cambrian to a still lower [...] part of the sequence ... The BCL [do] not form the actual base of the culm series ...
There is an enormous development of the lower members [of the culm series] (many 1000 feet in thickness) under the BCL, 
- especially on the south demarcation [of the Culm trough] ...
SED conjectured that the Culm sequence [...] might even encompass the equivalents of the "transition group" [...] lying between 
the ML proper and the ORS "
*/