

[Some Valday Hills Strata as ORS]: In the Valday Hills (Russia), some undisturbed strata -  sandwiched between SIL strata and ML strata and supporting both 
limestones with south Devon fossils as well as sandstones with Scottish ORS fish - are ORS in age #DEV

<Russian Strata as ORS - Superposition>: If, in the Valday Hills (Russia), some undisturbed strata are not ORS in age, 
than they are not sandwiched between SIL and ML strata #DEV

    (1) [Formation of strata]
    (2) [Standard Sequence]
    (3) In the Valday Hills (Russia), some undisturbed strata are not ORS in age
            >< [Some Valday Hills Strata as ORS]
    ----
    (4) In the Valday Hills (Russia), some undisturbed strata are not sandwiched between SIL strata and ML strata
              ><  [Valday Hills]



//// Russian ORS as LV

[Russian ORS - Body of Evidence]: Concerning Russian ORS strata, the amount of fossils and rock specimens as well as the region under study is sufficiently large #cha
 
////// CFAP - ORS - II - V2

/*[Valday Hills]: **Based on a sufficiently large amount of fossil species and rock specimens**, it holds:
 In the Valday Hills (Russia), some strata, sandwiched between undisturbed SIL and ML strata, support
 both limestones with south Devonian non-Culm fossils and sandstones with peculiar ORS fish #ev*/

<Russian Strata as ORS - CFAP V2 - 1>: If strata can be identified by means of their CFAs and 
  some strata in the Valday Hills are ORS in age, then those strata support fossils intermediate in character between SIL and ML 
  as well as peculiar ORS fish. #DEV

        (1) [Characteristic Fossil Assemblage Principle - V2] 
        (2) [Russian ORS - Body of Evidence]
        (3) [Some Valday Hills Strata as ORS]
        (4) [CFA - ORS - III - V2]
        ----
        (5) [Valday Hills]

<Russian Strata as ORS - CFAP V2 - 2>: If strata can be identified by means of their characteristic fossil assemblages and 
  some ORS strata support fossils intermediate in character between SIL and ML 
  as well as peculiar ORS fish, then such a FA is characteristic of the ORS period #DEV

        (1) [Characteristic Fossil Assemblage Principle - V2] 
        (2) [Russian ORS - Body of Evidence]
        (3) [Some Valday Hills Strata as ORS]
        (4) [Valday Hills]
        ----
        (5)  [CFA - ORS - III - V2]



////// CRT - ORS - II - V2

<Russian Strata as ORS - CRTP V2 - 1>: If strata can be identified by means of their characteristic rock types and 
  some strata in the Valday Hills are ORS in age, then those strata support limestones as well as red sandstone. #DEV

        (1) [Characteristic Rock Type Principle - V2] 
        (2) [Russian ORS - Body of Evidence]
        (3) [Some Valday Hills Strata as ORS] 
        (4) [CRT - ORS - II - V2]
        ----
        (5) [Valday Hills]

<Russian Strata as ORS - CRTP V2 - 2>: If strata can be identified by means of their characteristic rock types and 
  some ORS strata support limestones as well as red sandstone, then such rock types are characteristic of the ORS period. #DEV

        (1) [Characteristic Rock Type Principle - V2] 
        (2) [Russian ORS - Body of Evidence]
        (3) [Some Valday Hills Strata as ORS] 
        (4) [Valday Hills]
        ----
        (5) [CRT - ORS - II - V2]
