
//// ORS in South Devon
[Some South Devon LSTs as ORS]: In south Devon, around Tor Bay and Netwon Abott, the limestones are (upper) ORS in age #DEV #chron-hyp
    +> [Some Non-Culm as ORS]
    <+ [Non-Culm as ORS]

[South Devon LSTs - FA - 1]: South Devon LSTs around Tor Bay and Netwon Abott support a FA 
 encompassing only a few fossils, most of them fish fossils only known from the ORS #fos-hyp
    -> [South Devon LSTs - FA - 2]

[South Devon LSTs - FA - 2]: South Devon limestones, around Tor Bay and Netwon Abott, support a FA 
 more similar to that of ML strata than that of SIL strata #fos-hyp
     +> [South Devonian Fossil Fauna]


//// ORS in South Devon ===== CFAP - V2
/// CFA - ORS - II - V2
<South Devon LSTs as ORS - CFA ORS II V2 - 1>: If strata can be identified by means of their CFAs and 
 in south Devon, around Tor Bay and Netwon Abott, the limestones are upper ORS in age, 
 then their CFA are more similar to those of ML strata than SIL strata #DEV

    (1) [Characteristic Fossil Assemblage Principle - V2] 
    (2) [Non-Culm - Body of Evidence - Fossils]
    (3) [Non-Culm - Body of Evidence - Region]
    (4) [CFA - ORS - II - V2]
    (5) [Some South Devon LSTs as ORS]
    ----
    (6) [South Devon LSTs - FA - 2]
           

<South Devon LSTs as ORS - CFA ORS II V2 - 2>: If strata can be identified by means of their CFAs and 
 in south Devon, around Tor Bay and Netwon Abott, the limestones support a CFA more similar to those of ML strata than SIL strata,
 then these are upper ORS in age #DEV

    (1) [Characteristic Fossil Assemblage Principle - V2] 
    (2)  [Non-Culm - Body of Evidence - Fossils]
    (3) [Non-Culm - Body of Evidence - Region]
    (4) [CFA - ORS - II - V2]
    (5) [South Devon LSTs - FA - 2]
    ----
    (6) [Some South Devon LSTs as ORS]

/// CFA - ORS - V2
<South Devon LSTs as ORS - CFA ORS V2 - 1>: If strata can be identified by means of their CFAs and 
 in south Devon, around Tor Bay and Netwon Abott, the limestones are ORS in age, 
 then their FAs encompass only a few fossils, most of them fish fossils only known from the ORS #GRE

    (1) [Characteristic Fossil Assemblage Principle - V2] 
    (2)  [Non-Culm - Body of Evidence - Fossils]
    (3) [Non-Culm - Body of Evidence - Region]
    (4) [CFA - ORS - V2]
    (5) [Some South Devon LSTs as ORS]
    ----
    (6) [South Devon LSTs - FA - 1]

<South Devon LSTs as ORS - CFA ORS V2 - 2>: If strata can be identified by means of their CFAs and 
  in south Devon, around Tor Bay and Netwon Abott, the limestones support a CFA encompassing only a few fossils,
  most of them fish fossils only known from the ORS, then they are ORS in age #GRE

    (1) [Characteristic Fossil Assemblage Principle - V2] 
    (2) [Non-Culm - Body of Evidence - Fossils]
    (3) [Non-Culm - Body of Evidence - Region]
    (4) [CFA - ORS - V2]
    (5) [South Devon LSTs - FA - 1]
    ----
    (6) [Some South Devon LSTs as ORS]


//// ORS in South Devon II
 [ORS Between South Devonian LSTs]: In south Devon, above the Plymouth limestone but below the Great Limestone, the non-Culm strata are ORS in age #DEV #chron-hyp
    +> [Some Non-Culm as ORS]
    <+ [Non-Culm as ORS]

/// ====== ORS Between South Devon LSTs ==== CRTP - V2 ======  

[Between South Devon LSTs - CRT]: NC strata above the Plymouth but below the Great Limestone support red sandstone #roc-hyp
            <+ [Reddish Strata in South Devon]
            -> [NC CRT - CAM]

[Non-Culm - Body of Evidence - Rock Specimens]: Concerning Devon ORS strata, the amount of rock specimens under study is sufficiently large #DEV

[Devon ORS as LV - Sedimentation]: Devon ORS rock type is a local variation #DEV
    +> [LV in Sedimentation - ORS]

<LV in Sedimentation - Devon ORS>: If, concering Devon ORS strata, the region as well as the amount of rock specimens under study is sufficiently large, 
then Scottish ORS fauna and flora is no LV  #DEV

    (1) [Non-Culm - Body of Evidence - Rock Specimens]
    (2) [Non-Culm - Body of Evidence - Region]
    ----
    (3) Devon ORS rock type is no local variation
            >< [Devon ORS as LV - Sedimentation]

<ORS Between South Devon LSTs - CRT ORS V2 - 1>: If strata can be identified by means of their CRTs and some south Devonian NC strat support red sandstone, 
 then they are ORS in age #GRE

    (1) [Characteristic Rock Type Principle - V2] 
    (2) [Non-Culm - Body of Evidence - Rock Specimens]
    (3) [Non-Culm - Body of Evidence - Region]
    (4) [CRT - ORS - V2]
    (5) [Between South Devon LSTs - CRT]
    ----
    (6) [ORS Between South Devonian LSTs]

<ORS Between South Devon LSTs - CRT ORS V2 - 2>: If strata can be identified by means of their CRTs and some south Devonian NC strata are ORS in age, 
 then they support such red sandstone #GRE

    (1) [Characteristic Rock Type Principle - V2] 
    (2) [Non-Culm - Body of Evidence - Rock Specimens]
    (3) [Non-Culm - Body of Evidence - Region]
    (4) [CRT - ORS - V2]
    (5)  [ORS Between South Devonian LSTs]
    ----
    (6) [Between South Devon LSTs - CRT]


//// ORS in South Devon ===== CFAP - V2

[Between South Devonian LSTs - FA - 1]: NC strata above the Plymouth but below the Great Limestone support few fossils 
 and most of these are peculiar fish fossils only known from the ORS #fos-hyp
    
[Between South Devonian LSTs - FA - 2]: NC strata above the Plymouth but below the Great Limestone contain everywhere abundance 
of fossils (but no peculiar ORS fish fossils) #fos-hyp
    <+ [Reddish Strata in South Devon]
    -> [Between South Devonian LSTs - FA - 1]


/// CFA - ORS - V2

<ORS Between South Devon LSTs - CFA ORS V2 - 1>: If strata can be identified by means of their CFAs and 
some south Devonian NC strata are ORS in age, then these strata support few fossils (most of them peculiar fish) #DEV

    (1) [Characteristic Fossil Assemblage Principle - V2] 
    (2) [Non-Culm - Body of Evidence - Fossils]
    (3) [Non-Culm - Body of Evidence - Region]
    (4) [CFA - ORS - V2]
    (5) [ORS Between South Devonian LSTs]
    ----
    (6) [Between South Devonian LSTs - FA - 1]
           

<ORS Between South Devon LSTs - CFA ORS V2 - 2>: If strata can be identified by means of their CFAs and 
some south Devonian NC strata support few fossils (most of them peculiar fish), then these strata are ORS in age #DEV

    (1) [Characteristic Fossil Assemblage Principle - V2] 
    (2) [Non-Culm - Body of Evidence - Fossils]
    (3) [Non-Culm - Body of Evidence - Region]
    (4) [CFA - ORS - V2]
    (5) [Between South Devonian LSTs - FA - 1]
    ----
    (6) [ORS Between South Devonian LSTs] 



 