{{{0.0038314176245210726, 1, 261}, {0.003696363251831656, 
   0.0038314176245210726, 0.00013555543481726118}, 
  {0.9319020163084996, 0.0038314176245210726, 4.155856319456798*^-9, 
   0.00013555543481726118}}, 
 {{35, {"BCL as CAM", "BCL as CM", "BCL at Oldest ML", "BCL at Youngest ORS", 
    "BCL at Youngest SIL", "Carboniferous Plants in North Devon", 
    "Conformable Passage - BCL and NC", "Conformable Passages - 2", 
    "Main Culm as CM", "MC at Oldest ML", "MC at Youngest ORS", 
    "NC at Oldest ML", "NC at Youngest ORS", "NC at Youngest SIL", 
    "No BCL as CAM", "No BCL as CM", "No BCL as ML", "No BCL as ORS", 
    "No BCL as SIL", "No Carb Fossils in NC Strata", "No Main Culm as CAM", 
    "No Main Culm as CM", "No Main Culm as ML", "No Main Culm as ORS", 
    "No Main Culm as SIL", "Non-Culm as CAM", "Non-Culm as ORS", 
    "No Non-Culm as CAM", "No Non-Culm as CM", "No Non-Culm as ML", 
    "No Non-Culm as ORS", "No Non-Culm as SIL", 
    "Some North Devonian Strata - FA - 2", "Some ORS in North Devon", 
    "Unbroken Sequence of Devon Strata"}}, {}}}
