{{{0.0002755580049600441, 8, 29032}, {0.000045079353575503145, 
   0.0002755580049600441, 0.00023048904168154622}, 
  {0.08908317808662128, 0.0002755580049600441, 0.0002457240694072653, 
   0.00023048904168154622}}, 
 {{43, {"BCL as CAM", "BCL as CM", "BCL as ML", "BCL at Oldest ML", 
    "BCL at Youngest ORS", "BCL at Youngest SIL", 
    "Characteristic Rock Type - Some Time", 
    "Conformable Passage - BCL and NC", "Conformable Passages - 1", 
    "Conformable Passages - 2", "CRT - CAM", "CRT - ORS", 
    "Devon Strata - Temporal Order - 1", "Devon Strata - Temporal Order - 2", 
    "Exmoor Youngest Devonian Strata", "LV in Sedimentation", 
    "Main Culm as CM", "Main Culm Youngest Devonian Strata", 
    "MC at Oldest ML", "MC at Youngest ORS", "NC at Oldest ML", 
    "NC at Youngest ORS", "NC at Youngest SIL", "No BCL as CAM", 
    "No BCL as CM", "No BCL as ML", "No BCL as ORS", "No BCL as SIL", 
    "No Main Culm as CAM", "No Main Culm as CM", "No Main Culm as ML", 
    "No Main Culm as ORS", "No Main Culm as SIL", "Non-Culm as CAM", 
    "Non-Culm as ORS", "No Non-Culm as CAM", "No Non-Culm as CM", 
    "No Non-Culm as ML", "No Non-Culm as ORS", "No Non-Culm as SIL", 
    "Passing Devon Northwards", 
    "Pembrokeshire - Characteristic CAM Rock Type", 
    "Unbroken Sequence of Devon Strata"}}, 
  {5, {"Characteristic Rock Type - Some Time", "CRT - CAM", "CRT - ORS", 
    "LV in Sedimentation", "Pembrokeshire - Characteristic CAM Rock Type"}}}}
