{{{0.0021321961620469083, 1, 469}, {0.002078310686099537, 
   0.0021321961620469083, 0.000053997699944189724}, 
  {0.950701314158779, 0.0021321961620469083, 7.579956979180653*^-10, 
   0.000053997699944189724}}, 
 {{35, {"BCL as CAM", "BCL as CM", "BCL at Oldest ML", "BCL at Youngest ORS", 
    "BCL at Youngest SIL", "Conformable Passage - BCL and NC", 
    "Conformable Passages - 2", "Main Culm as CM", "MC at Oldest ML", 
    "MC at Youngest ORS", "NC at Oldest ML", "NC at Youngest ORS", 
    "NC at Youngest SIL", "No BCL as CAM", "No BCL as CM", "No BCL as ML", 
    "No BCL as ORS", "No BCL as SIL", "No Carb Fossils in NC Strata", 
    "No Main Culm as CAM", "No Main Culm as CM", "No Main Culm as ML", 
    "No Main Culm as ORS", "No Main Culm as SIL", "Non-Culm as CAM", 
    "No Non-Culm as CAM", "No Non-Culm as CM", "No Non-Culm as ML", 
    "No Non-Culm as ORS", "No Non-Culm as SIL", 
    "Some South Devon LSTs as ORS", "South Devonian Fossil Fauna", 
    "South Devon LSTs - FA - 1", "South Devon LSTs - FA - 2", 
    "Unbroken Sequence of Devon Strata"}}, {}}}
