{{0.006181318681318681, 9, 1456}, 
 {{20, {"BCL as CAM", "BCL at Youngest SIL", "CRT - ORS - V2", 
    "MC at Youngest SIL", "NC - FA - 1", "NC - FA - 2", "No BCL as CAM", 
    "No BCL as ORS", "No BCL as SIL", "No Main Culm as CAM", 
    "No Main Culm as ORS", "No Main Culm as SIL", "Non-Culm as ORS", 
    "Non-Culm Fossil Mixture - Devon", "No Non-Culm as CAM", 
    "No Non-Culm as SIL", "ORS Between South Devonian LSTs", 
    "Some North Devonian Strata - FA - 2", 
    "Some North Devon NC at Oldest ORS", "Some ORS in North Devon"}}, 
  {5, {"CRT - ORS - V2", "ORS Between South Devonian LSTs", 
    "Some North Devonian Strata - FA - 2", 
    "Some North Devon NC at Oldest ORS", "Some ORS in North Devon"}}}}
