{{{0.043478260869565216, 3, 69}, {0.04342318656497882, 0.043478260869565216, 
   0.00005757436706898093}, {0.997469787032578, 0.043478260869565216, 
   2.0274839329349137*^-15, 0.00005757436706898093}}, 
 {{13, {"Main Culm as CM", "NC at Youngest ORS", "No Main Culm as CM", 
    "No Main Culm as ML", "Non-Culm as ORS", "No Non-Culm as CAM", 
    "No Non-Culm as ML", "No Non-Culm as SIL", "Some ML in North Devon", 
    "Some North Devonian Strata - FA - 2", 
    "Some North Devon NC at Oldest ML", "Some North Devon NC at Oldest ORS", 
    "Some ORS in North Devon"}}, {3, {"Some North Devonian Strata - FA - 2", 
    "Some North Devon NC at Oldest ORS", "Some ORS in North Devon"}}}}
