<|"DLB" -> {"DOJ" -> {4, {{"S3b", 339.35483870967744}, 
      {"S6b", 522.5352112676056}, {"S7b", 322.4137931034482}, 
      {"S8b", 2800.}}}, "Z" -> {4, {{"S3b", 425.544879996431}, 
      {"S6b", 533.4549904420123}, {"S7b", 366.67649959433913}, 
      {"S8b", 2882.683929271606}}}, "F" -> {0, {}}}, 
 "MUR" -> {"DOJ" -> {3, {{"S3b", 4637.5}, {"S6b", 376.7441860465116}, 
      {"S7b", 4200.}}}, "Z" -> {3, {{"S3b", 5571.327052787902}, 
      {"S6b", 405.6253922799338}, {"S7b", 4209.659508272741}}}, 
   "F" -> {0, {}}}, 
 "LYE" -> {"DOJ" -> {3, {{"S3b", 1809.9999999999998}, 
      {"S6b", 942.2222222222223}, {"S7b", 4400.}}}, 
   "Z" -> {3, {{"S3b", 9191.743306124443}, {"S6b", 966.7039229664454}, 
      {"S7b", 4410.591291535654}}}, 
   "F" -> {1, {{"S3b", 738.0675477130856}}}}, 
 "PHI" -> {"DOJ" -> {4, {{"S3b", 473.7373737373738}, 
      {"S4b", 559.9999999999999}, {"S7b", 200.}, {"S8b", 2300.}}}, 
   "Z" -> {4, {{"S3b", 715.4692405050623}, {"S4b", 598.3887841018715}, 
      {"S7b", 200.8036602375301}, {"S8b", 2302.9271797604256}}}, 
   "F" -> {0, {}}}, "SED" -> {"DOJ" -> {1, {{"S8b", 28600.}}}, 
   "Z" -> {1, {{"S8b", 29041.335555197664}}}, "F" -> {0, {}}}, 
 "AUS" -> {"DOJ" -> {2, {{"S7b", 1130.}, {"S8b", 400.}}}, 
   "Z" -> {2, {{"S7b", 1150.6585480617532}, {"S8b", 400.58729411478095}}}, 
   "F" -> {0, {}}}|>
