{{{GrayLevel[1], 0.7333333333333333, 0.7333333333333333, GrayLevel[1], 
   GrayLevel[1], GrayLevel[1]}, {0.540983606557377, GrayLevel[1], 1., 
   GrayLevel[1], GrayLevel[1], GrayLevel[1]}, 
  {0.5789473684210527, 0.6964285714285714, GrayLevel[1], GrayLevel[1], 
   GrayLevel[1], GrayLevel[1]}, {GrayLevel[1], GrayLevel[1], GrayLevel[1], 
   GrayLevel[1], GrayLevel[1], GrayLevel[1]}, {GrayLevel[1], GrayLevel[1], 
   GrayLevel[1], GrayLevel[1], GrayLevel[1], GrayLevel[1]}, 
  {GrayLevel[1], GrayLevel[1], GrayLevel[1], GrayLevel[1], GrayLevel[1], 
   GrayLevel[1]}}, {{GrayLevel[1], 0.7333333333333333, 0.7333333333333333, 
   GrayLevel[1], GrayLevel[1], GrayLevel[1]}, 
  {0.6455696202531646, GrayLevel[1], 1., GrayLevel[1], GrayLevel[1], 
   GrayLevel[1]}, {0.6799999999999999, 0.7702702702702703, GrayLevel[1], 
   GrayLevel[1], GrayLevel[1], GrayLevel[1]}, {GrayLevel[1], GrayLevel[1], 
   GrayLevel[1], GrayLevel[1], GrayLevel[1], GrayLevel[1]}, 
  {GrayLevel[1], GrayLevel[1], GrayLevel[1], GrayLevel[1], GrayLevel[1], 
   GrayLevel[1]}, {GrayLevel[1], GrayLevel[1], GrayLevel[1], GrayLevel[1], 
   GrayLevel[1], GrayLevel[1]}}, {{GrayLevel[1], 0.7333333333333333, 
   0.7333333333333333, 1., GrayLevel[1], GrayLevel[1]}, 
  {0.7611940298507462, GrayLevel[1], 1., 0.7333333333333333, GrayLevel[1], 
   GrayLevel[1]}, {0.7619047619047619, 0.8181818181818181, GrayLevel[1], 
   0.7333333333333333, GrayLevel[1], GrayLevel[1]}, 
  {0.967741935483871, 0.7846153846153846, 0.7868852459016393, GrayLevel[1], 
   GrayLevel[1], GrayLevel[1]}, {GrayLevel[1], GrayLevel[1], GrayLevel[1], 
   GrayLevel[1], GrayLevel[1], GrayLevel[1]}, {GrayLevel[1], GrayLevel[1], 
   GrayLevel[1], GrayLevel[1], GrayLevel[1], GrayLevel[1]}}, 
 {{GrayLevel[1], 0.7333333333333333, 0.7333333333333333, 1., GrayLevel[1], 
   GrayLevel[1]}, {0.7808219178082192, GrayLevel[1], 1., 0.7333333333333333, 
   GrayLevel[1], GrayLevel[1]}, {0.782608695652174, 0.8333333333333334, 
   GrayLevel[1], 0.7333333333333333, GrayLevel[1], GrayLevel[1]}, 
  {0.9705882352941176, 0.8028169014084507, 0.8059701492537313, GrayLevel[1], 
   GrayLevel[1], GrayLevel[1]}, {GrayLevel[1], GrayLevel[1], GrayLevel[1], 
   GrayLevel[1], GrayLevel[1], GrayLevel[1]}, {GrayLevel[1], GrayLevel[1], 
   GrayLevel[1], GrayLevel[1], GrayLevel[1], GrayLevel[1]}}, 
 {{GrayLevel[1], 0.6666666666666666, 0.6666666666666666, 1., 
   0.6666666666666666, GrayLevel[1]}, {0.7974683544303798, GrayLevel[1], 1., 
   0.6666666666666666, 1., GrayLevel[1]}, {0.8108108108108107, 
   0.8354430379746836, GrayLevel[1], 0.6666666666666666, 1., GrayLevel[1]}, 
  {0.9863013698630136, 0.8076923076923077, 0.821917808219178, GrayLevel[1], 
   0.6666666666666666, GrayLevel[1]}, {0.972972972972973, 0.7875, 
   0.8108108108108107, 0.9863013698630136, GrayLevel[1], GrayLevel[1]}, 
  {GrayLevel[1], GrayLevel[1], GrayLevel[1], GrayLevel[1], GrayLevel[1], 
   GrayLevel[1]}}, {{GrayLevel[1], 0.6666666666666666, 0.6666666666666666, 
   1., 0.6666666666666666, GrayLevel[1]}, {0.8241758241758241, GrayLevel[1], 
   1., 0.6666666666666666, 1., GrayLevel[1]}, 
  {0.8372093023255813, 0.8571428571428572, GrayLevel[1], 0.6666666666666666, 
   1., GrayLevel[1]}, {0.9882352941176471, 0.8333333333333334, 
   0.8470588235294118, GrayLevel[1], 0.6666666666666666, GrayLevel[1]}, 
  {0.9767441860465116, 0.8152173913043479, 0.8372093023255813, 
   0.9882352941176471, GrayLevel[1], GrayLevel[1]}, 
  {GrayLevel[1], GrayLevel[1], GrayLevel[1], GrayLevel[1], GrayLevel[1], 
   GrayLevel[1]}}, {{GrayLevel[1], 0.7333333333333333, 0.7333333333333333, 
   0.7333333333333333, 0.7333333333333333, GrayLevel[1]}, 
  {0.7722772277227723, GrayLevel[1], 1., 0.8666666666666667, 
   0.8666666666666667, GrayLevel[1]}, {0.8152173913043479, 
   0.8210526315789474, GrayLevel[1], 0.8666666666666667, 0.8666666666666667, 
   GrayLevel[1]}, {0.9587628865979382, 0.78, 0.7912087912087912, 
   GrayLevel[1], 1., GrayLevel[1]}, {0.8787878787878788, 0.8155339805825242, 
   0.7741935483870968, 0.9183673469387755, GrayLevel[1], GrayLevel[1]}, 
  {GrayLevel[1], GrayLevel[1], GrayLevel[1], GrayLevel[1], GrayLevel[1], 
   GrayLevel[1]}}, {{GrayLevel[1], 0.7333333333333333, 0.7333333333333333, 
   0.7333333333333333, 0.7333333333333333, GrayLevel[1]}, 
  {0.7788461538461539, GrayLevel[1], 1., 0.8666666666666667, 
   0.8666666666666667, GrayLevel[1]}, {0.8210526315789474, 0.826530612244898, 
   GrayLevel[1], 0.8666666666666667, 0.8666666666666667, GrayLevel[1]}, 
  {0.96, 0.7864077669902912, 0.7978723404255319, GrayLevel[1], 1., 
   GrayLevel[1]}, {0.8823529411764706, 0.8207547169811321, 0.78125, 
   0.9207920792079208, GrayLevel[1], GrayLevel[1]}, 
  {GrayLevel[1], GrayLevel[1], GrayLevel[1], GrayLevel[1], GrayLevel[1], 
   GrayLevel[1]}}, {{GrayLevel[1], 0.6666666666666666, 0.7333333333333333, 
   0.7333333333333333, 0.7333333333333333, GrayLevel[1]}, 
  {0.7567567567567568, GrayLevel[1], 0.9333333333333333, 0.8, 0.8, 
   GrayLevel[1]}, {0.7647058823529411, 0.8055555555555556, GrayLevel[1], 
   0.8666666666666667, 0.8666666666666667, GrayLevel[1]}, 
  {0.9622641509433962, 0.7636363636363637, 0.7425742574257426, GrayLevel[1], 
   1., GrayLevel[1]}, {0.8532110091743119, 0.8347826086956522, 
   0.7714285714285715, 0.8888888888888888, GrayLevel[1], GrayLevel[1]}, 
  {GrayLevel[1], GrayLevel[1], GrayLevel[1], GrayLevel[1], GrayLevel[1], 
   GrayLevel[1]}}, {{GrayLevel[1], 0.6666666666666666, 0.7333333333333333, 
   0.7333333333333333, 0.7333333333333333, GrayLevel[1]}, 
  {0.7567567567567568, GrayLevel[1], 0.9333333333333333, 0.8, 0.8, 
   GrayLevel[1]}, {0.7647058823529411, 0.8055555555555556, GrayLevel[1], 
   0.8666666666666667, 0.8666666666666667, GrayLevel[1]}, 
  {0.9622641509433962, 0.7636363636363637, 0.7425742574257426, GrayLevel[1], 
   1., GrayLevel[1]}, {0.8532110091743119, 0.8347826086956522, 
   0.7714285714285715, 0.8888888888888888, GrayLevel[1], GrayLevel[1]}, 
  {GrayLevel[1], GrayLevel[1], GrayLevel[1], GrayLevel[1], GrayLevel[1], 
   GrayLevel[1]}}, {{GrayLevel[1], 0.6666666666666666, 0.6666666666666666, 
   0.6666666666666666, 0.6666666666666666, 0.7333333333333333}, 
  {0.717948717948718, GrayLevel[1], 1., 1., 0.8666666666666667, 
   0.9333333333333333}, {0.7289719626168225, 0.8571428571428572, 
   GrayLevel[1], 1., 0.8666666666666667, 0.9333333333333333}, 
  {0.8532110091743119, 0.7565217391304347, 0.7788461538461539, GrayLevel[1], 
   0.8666666666666667, 0.9333333333333333}, {0.8495575221238938, 0.825, 
   0.8055555555555556, 0.8918918918918919, GrayLevel[1], 0.8}, 
  {0.9487179487179487, 0.75, 0.7706422018348624, 0.9107142857142857, 
   0.8793103448275862, GrayLevel[1]}}, 
 {{GrayLevel[1], 0.6666666666666666, 0.6666666666666666, 0.6666666666666666, 
   0.6666666666666666, 0.7333333333333333}, {0.725, GrayLevel[1], 1., 1., 
   0.8666666666666667, 0.9333333333333333}, {0.7363636363636363, 
   0.8608695652173913, GrayLevel[1], 1., 0.8666666666666667, 
   0.9333333333333333}, {0.8571428571428572, 0.7627118644067796, 
   0.7850467289719626, GrayLevel[1], 0.8666666666666667, 0.9333333333333333}, 
  {0.853448275862069, 0.8292682926829268, 0.8108108108108107, 
   0.8947368421052632, GrayLevel[1], 0.8}, {0.95, 0.7560975609756098, 
   0.7767857142857143, 0.9130434782608696, 0.8823529411764706, 
   GrayLevel[1]}}, {{GrayLevel[1], 0.6, 0.6, 0.6666666666666666, 
   0.6666666666666666, 0.7333333333333333}, {0.7377049180327868, 
   GrayLevel[1], 1., 0.8, 0.6666666666666666, 0.8666666666666667}, 
  {0.73109243697479, 0.9173553719008265, GrayLevel[1], 0.8, 
   0.6666666666666666, 0.8666666666666667}, 
  {0.825, 0.775, 0.7692307692307692, GrayLevel[1], 0.8666666666666667, 
   0.9333333333333333}, {0.8333333333333334, 0.8095238095238095, 
   0.7868852459016393, 0.8951612903225806, GrayLevel[1], 0.8}, 
  {0.9140625, 0.8160000000000001, 0.8114754098360656, 0.9193548387096774, 
   0.9, GrayLevel[1]}}, {{GrayLevel[1], 0.6, 0.6, 0.6666666666666666, 
   0.6666666666666666, 0.7333333333333333}, {0.7557251908396947, 
   GrayLevel[1], 1., 0.8, 0.6666666666666666, 0.8666666666666667}, 
  {0.75, 0.9230769230769231, GrayLevel[1], 0.8, 0.6666666666666666, 
   0.8666666666666667}, {0.8372093023255813, 0.7906976744186046, 
   0.7857142857142857, GrayLevel[1], 0.8666666666666667, 0.9333333333333333}, 
  {0.8444444444444444, 0.8222222222222222, 0.8015267175572519, 
   0.9022556390977443, GrayLevel[1], 0.8}, {0.9197080291970803, 
   0.8283582089552239, 0.8244274809160306, 0.924812030075188, 
   0.9064748201438849, GrayLevel[1]}}, {{GrayLevel[1], 1., 1., 1., 1., 1.}, 
  {0.8604651162790697, GrayLevel[1], 1., 1., 1., 1.}, 
  {0.8740157480314961, 0.9692307692307692, GrayLevel[1], 1., 1., 1.}, 
  {0.9435483870967742, 0.8976377952755905, 0.8951612903225806, GrayLevel[1], 
   1., 1.}, {0.9767441860465116, 0.8702290076335878, 0.8503937007874016, 
   0.9523809523809523, GrayLevel[1], 1.}, {0.984375, 0.8769230769230769, 
   0.8740157480314961, 0.96, 0.9767441860465116, GrayLevel[1]}}}
